
sourceServerURL = //input[@name='url' and contains(@id,'textfield')]

componentTxt = //input[@name='compavail']

componentDDPicker = //div[contains(@id,'picker')]

componentList = //ul[contains(@id,'boundlist')]/li[text()='#VALUE#']

goBtn = //a[contains(@id,'button')]//span[text()='Go']

moveToTargetBtn = //a[contains(@id,'button')]//span[text()='Resource(MCMResourceBundle@move.to.target)']

exportToXmlBtn = //a[contains(@id,'button')]//span[text()='Resource(MCMResourceBundle@export.to.xml)']

onlyShowDifferenceCHK = //input[contains(@id,'checkbox') and @name='c1']

exportSuccessComponents = (//div[contains(@id,'messagebox')]/div/following-sibling::div[following-sibling::div[following-sibling::div] and span='Resource(MCMResourceBundle@success.components):']/span[2])[last()]

exportFailureComponents = (//div[contains(@id,'messagebox')]/div/following-sibling::div[following-sibling::div[following-sibling::div] and span='Resource(MCMResourceBundle@failure.components):']/span[2])[last()]

importSuccessComponents=(//div[contains(@id,'messagebox')]/div[text()='Import Status']/following-sibling::div[1]/span[2])[last()]

importFailureComponents=(//div[contains(@id,'messagebox')]/div[text()='Import Status']/following-sibling::div[2]/span[2])[last()]

infoPopupOKBtn=//div[@role='alertdialog' and @aria-hidden='false']/descendant::div[starts-with(@id,'toolbar')]/a[span='OK']

selectAllCHK=//div[starts-with(@id,'twogridpanel') and @data-ref='innerCt']/div[1]//descendant::div[contains(@id,'headercontainer')]/div[@aria-hidden='false'][1]
