pkColNames=SREUIResourceBundle@grid.poolName

pkDBColValue=POOL_NAME

tableColList=SREUIResourceBundle@grid.poolName,SREUIResourceBundle@grid.hostName,SREUIResourceBundle@grid.lastHeartbeat,SREUIResourceBundle@grid.numberOfNodes,SREUIResourceBundle@grid.numberOfNodesRunning,SREUIResourceBundle@grid.poolStatus

tableDBColNamesList=POOL_NAME,HOST_NAME,LAST_HEARTBEAT,NUMBER_OF_NODES_DEFINED,NUMBER_OF_NODES_RUNNING,POOL_STATUS

sTable_ColsHeader_Location=//tbody[@id='nodePools2IE']/tr[@class='gridColumnHeaderRow']/td

sTable_Content_ColLocation=//div[@id='nodePools_c']//descendant::tr[1]/td

sTable_Content_RowLocation=//div[@id='nodePools_c']//descendant::tr

sNodePool_Actions_Location=//div[@id='nodePools_l']//descendant::tbody

selectCellDD=needtoimplement

tableImplementedClassName=com.jda.qa.platform.framework.util.NodeSummaryTable