pkColNames=INSTANCE_NAME,OWNER

pkDBColValue=ECMconsoleCOL1,ECMconsoleCOL3

tableColList=

tableDBColNamesList=ECMconsoleCOL1,ECMconsoleCOL2,ECMconsoleCOL3

tableImplementedClassName=com.jda.qa.platform.framework.util.ECMConsoleTable