#Locator of the Add Button#
addBtn=//span[contains(@id,'addExceptionRule')and contains(text(),'Add')]

#Locator of the Edit Button#
editBtn=//span[contains(@id,'editExceptionRule')and contains(text(),'Edit')]

#Locator of the Copy Button#
copyBtn=//span[contains(@id,'copyExceptionRule')and contains(text(),'Copy')]

#Locator of the Delete Button#
delBtn=//span[contains(@id,'deleteExceptionRule')and contains(text(),'Delete')]

#Locator of the Exception Rule Manager Name#
excRuleName=//input[@name='exceptionRuleName']

#Locator of the Exception Rule Manager Description#
excRuleDesc=//input[@name='exceptionRuleDescription']

#Locator of the Save Button in Add/Copy Exception Rule page#
SaveBtn=//span[contains(@id,'saveExceptionRule') and contains(text(),'Save')]
