Column_Location_TF.loc=//input[@name='LOC_LOC']
Column_Location_TF=//input[@name='LOC_LOC']
Column_Location_TF.type=TEXT_FIELD
Column_Location_TF.action=TYPE
Column_Location_TF.DBColName=LOCATION
Column_Location_TF.isCreate=true
Column_Location_TF.index=1

Column_Descr_TF.loc=//input[@name='LOC_DESCR']
Column_Descr_TF=//input[@name='LOC_DESCR']
Column_Descr_TF.type=TEXT_FIELD
Column_Descr_TF.action=TYPE
Column_Descr_TF.DBColName=Description
Column_Descr_TF.isCreate=true
Column_Descr_TF.index=2