AppName.loc=//select[@name='resourceapplicationname']
AppName=//select[@name='resourceapplicationname']
AppName.type=SELECT
AppName.action=SELECT
AppName.DBColName=APPLICATION_NAME
AppName.isCreate=TRUE
AppName.index=1

ResType.loc=//select[@name='resourceType']
ResType=//select[@name='resourceType']
ResType.type=SELECT
ResType.action=SELECT
ResType.DBColName=RESOURCE_TYPE
ResType.isCreate=true
ResType.index=2

Resource.loc=//select[@name='resourcename']
Resource=//select[@name='resourcename']
Resource.type=SELECT
Resource.action=SELECT
Resource.DBColName=RESOURCE_NAME
Resource.isCreate=true
Resource.postAction=WAIT
Resource.index=3

Create.loc=//input[@name='createaccesscb']
Create=//input[@name='createaccesscb']
Create.type=CHECK_BOX
Create.action=CHECK
Create.DBColName=CREATE
Create.isCreate=true
Create.index=4

Read.loc=//input[@name='readaccesscb']
Read=//input[@name='readaccesscb']
Read.type=CHECK_BOX
Read.action=CHECK
Read.DBColName=READ
Read.isCreate=true
Read.index=5

Update.loc=//input[@name='updateaccesscb']
Update=//input[@name='updateaccesscb']
Update.type=CHECK_BOX
Update.action=CHECK
Update.DBColName=UPDATE
Update.isCreate=true
Update.index=6

Delete.loc=//input[@name='deleteaccesscb']
Delete=//input[@name='deleteaccesscb']
Delete.type=CHECK_BOX
Delete.action=CHECK
Delete.DBColName=DELETE
Delete.isCreate=true
Delete.index=7

Execute.loc=//input[@name='executeaccesscb']
Execute=//input[@name='executeaccesscb']
Execute.type=CHECK_BOX
Execute.action=CHECK
Execute.DBColName=EXECUTE
Execute.isCreate=true
Execute.index=8
