FilterName.loc=//select[@name='resourcename']
FilterName=//select[@name='resourcename']
FilterName.type=SELECT
FilterName.action=SELECT
FilterName.DBColName=FILTER_NAME
FilterName.isCreate=TRUE
FilterName.index=1

Read.loc=//input[@name='readaccesscb']
Read=//input[@name='readaccesscb']
Read.type=CHECK_BOX
Read.action=CHECK
Read.DBColName=READ
Read.isCreate=true
Read.index=2

Update.loc=//input[@name='updateaccesscb']
Update=//input[@name='updateaccesscb']
Update.type=CHECK_BOX
Update.action=CHECK
Update.DBColName=UPDATE
Update.isCreate=true
Update.index=3

Delete.loc=//input[@name='deleteaccesscb']
Delete=//input[@name='deleteaccesscb']
Delete.type=CHECK_BOX
Delete.action=CHECK
Delete.DBColName=DELETE
Delete.isCreate=true
Delete.index=4