RoleNameTF.loc=//input[@name='RoleName']
RoleNameTF=//input[@name='RoleName']
RoleNameTF.type=TEXT_FIELD
RoleNameTF.action=TYPE
RoleNameTF.DBColName=ROLE_NAME
RoleNameTF.isCreate=true
RoleNameTF.index=1

EntNameTF.loc=//input[@name='enterpriseName']
EntNameTF=//input[@name='enterpriseName']
EntNameTF.type=TEXT_FIELD
EntNameTF.action=TYPE
EntNameTF.DBColName=ENT_NAME
EntNameTF.isCreate=true
EntNameTF.index=2

InhCB.loc=//input[@name='inheritable']
InhCB=//input[@name='inheritable']
InhCB.type=CHECK_BOX
InhCB.action=CHECK
InhCB.DBColName=INHERIT
InhCB.isCreate=true
InhCB.index=3