RoleNameTF.loc=//input[@name='rolename']
RoleNameTF=//input[@name='rolename']
RoleNameTF.type=TEXT_FIELD
RoleNameTF.action=TYPE
RoleNameTF.DBColName=ROLE_NAME
RoleNameTF.isCreate=true
RoleNameTF.isRead=false
RoleNameTF.isUpdate=false
RoleNameTF.index=1

EntNameTF.loc=//input[@name='enterpriseName']
EntNameTF=//input[@name='enterpriseName']
EntNameTF.type=TEXT_FIELD
EntNameTF.action=TYPE
EntNameTF.DBColName=ENT_NAME
EntNameTF.isCreate=true
EntNameTF.isRead=false
EntNameTF.isUpdate=false
EntNameTF.index=2

InhCB.loc=//input[@name='inheritable']
InhCB=//input[@name='inheritable']
InhCB.type=CHECK_BOX
InhCB.action=CHECK
InhCB.DBColName=INHERIT
InhCB.isCreate=true
InhCB.isRead=true
InhCB.isUpdate=false
InhCB.index=3

DescTF.loc=//textarea[@name='description']
DescTF=//textarea[@name='description']
DescTF.type=TEXT_AREA
DescTF.action=TYPE
DescTF.DBColName=DESCRIPTION
DescTF.isCreate=true
DescTF.isRead=true
DescTF.isUpdate=true
DescTF.index=4