RoleNameTF.loc=//*[@id='tblRoleheaderinfo']//td[1]/*[@id="tblRoleheaderinfo"]//tr[1]/td[2]
RoleNameTF=//*[@id='tblRoleheaderinfo']//td[1]/*[@id="tblRoleheaderinfo"]//tr[1]/td[2]
RoleNameTF.type=TEXT
RoleNameTF.action=READ
RoleNameTF.DBColName=ROLE_NAME
RoleNameTF.isCreate=false
RoleNameTF.isRead=true
RoleNameTF.isUpdate=false
RoleNameTF.index=1

EntNameTF.loc=//*[@id='tblRoleheaderinfo']//td[1]/*[@id="tblRoleheaderinfo"]//tr[2]/td[2]
EntNameTF=//*[@id='tblRoleheaderinfo']//td[1]/*[@id="tblRoleheaderinfo"]//tr[2]/td[2]
EntNameTF.type=TEXT
EntNameTF.action=READ
EntNameTF.DBColName=ENT_NAME
EntNameTF.isCreate=false
EntNameTF.isRead=true
EntNameTF.isUpdate=false
EntNameTF.index=2

InhCB.loc=//*[@id='tblRoleheaderinfo']//td[1]/*[@id="tblRoleheaderinfo"]//tr[3]/td[2]/input[@name="inheritable"]
InhCB=//*[@id='tblRoleheaderinfo']//td[1]/*[@id="tblRoleheaderinfo"]//tr[3]/td[2]/input[@name="inheritable"]
InhCB.type=CHECK_BOX
InhCB.action=CHECK
InhCB.DBColName=INHERIT
InhCB.isCreate=false
InhCB.isRead=true
InhCB.isUpdate=false
InhCB.index=3

DescTF.loc=//*[@id='tblRoleheaderinfo']//td[2]/*[@id="tblRoleheaderinfo"]//tr[1]/td[2]/textarea[@name="description"]
DescTF=//*[@id='tblRoleheaderinfo']//td[2]/*[@id="tblRoleheaderinfo"]//tr[1]/td[2]/textarea[@name="description"]
DescTF.type=TEXT_AREA
DescTF.action=TYPE
DescTF.DBColName=DESCRIPTION
DescTF.isCreate=false
DescTF.isRead=true
DescTF.isUpdate=false
DescTF.index=4