RoleNameTF.loc=//*[@id='tblRoleheaderinfo']/tbody/tr[1]/td[2]
RoleNameTF=//*[@id='tblRoleheaderinfo']/tbody/tr[1]/td[2]
RoleNameTF.type=TEXT
RoleNameTF.action=READ
RoleNameTF.DBColName=ROLE_NAME
RoleNameTF.isCreate=true
RoleNameTF.isRead=true
RoleNameTF.isUpdate=false
RoleNameTF.index=1

EntNameTF.loc=//*[@id='tblRoleheaderinfo']/tbody/tr[2]/td[2]
EntNameTF=//*[@id='tblRoleheaderinfo']/tbody/tr[2]/td[2]
EntNameTF.type=TEXT
EntNameTF.action=READ
EntNameTF.DBColName=ENT_NAME
EntNameTF.isCreate=true
EntNameTF.isRead=true
EntNameTF.isUpdate=false
EntNameTF.index=2

InhCB.loc=//input[@name='inheritable']
InhCB=//input[@name='inheritable']
InhCB.type=CHECK_BOX
InhCB.action=CHECK
InhCB.DBColName=INHERIT
InhCB.isCreate=true
InhCB.isRead=true
InhCB.isUpdate=true
InhCB.index=3

DescTF.loc=//textarea[@name='description']
DescTF=//textarea[@name='description']
DescTF.type=TEXT_AREA
DescTF.action=TYPE
DescTF.DBColName=DESCRIPTION
DescTF.isCreate=true
DescTF.isRead=true
DescTF.isUpdate=true
DescTF.index=4

