ExeRuleName.loc=//input[@name='exceptionRuleName']
ExeRuleName=//input[@name='exceptionRuleName']
ExeRuleName.type=TEXT_FIELD
ExeRuleName.action=TYPE
ExeRuleName.DBColName=EXE_RULE_NAME
ExeRuleName.isCreate=true
ExeRuleName.isUpdate=true
ExeRuleName.index=1

ExeRuleDesc.loc=//input[@name='exceptionRuleDescription']
ExeRuleDesc=//input[@name='exceptionRuleDescription']
ExeRuleDesc.type=TEXT_FIELD
ExeRuleDesc.action=TYPE
ExeRuleDesc.DBColName=EXE_RULE_DESC
ExeRuleDesc.isCreate=true
ExeRuleDesc.isUpdate=true
ExeRuleDesc.index=2

ExeRuleAppClick.loc=//div[@id='exceptionRuleApplication-triggerWrap']/div[@id='exceptionRuleApplication-trigger-picker']
ExeRuleAppClick=//div[@id='exceptionRuleApplication-triggerWrap']/div[@id='exceptionRuleApplication-trigger-picker']
ExeRuleAppClick.type=LINK
ExeRuleAppClick.action=CLICK
ExeRuleAppClick.DBColName=EXE_RULE_APP_CLICK
ExeRuleAppClick.postAction=WAIT
ExeRuleAppClick.preAction=WAIT
ExeRuleAppClick.isCreate=true
ExeRuleAppClick.isUpdate=true
ExeRuleAppClick.index=3

ExeRuleAppSel.loc=//div[not(contains(@style,'none'))]/descendant::li[text()='#VALUE#']
ExeRuleAppSel=//div[not(contains(@style,'none'))]/descendant::li[text()='#VALUE#']
ExeRuleAppSel.type=LINK
ExeRuleAppSel.action=CLICK
ExeRuleAppSel.DBColName=EXE_RULE_APP
ExeRuleAppSel.isCreate=true
ExeRuleAppSel.isUpdate=true
ExeRuleAppSel.index=4

ExeRuleMeasureClick.loc=//div[@id='exceptionRuleMeasure-triggerWrap']/div[@id='exceptionRuleMeasure-trigger-picker']
ExeRuleMeasureClick=//div[@id='exceptionRuleMeasure-triggerWrap']/div[@id='exceptionRuleMeasure-trigger-picker']
ExeRuleMeasureClick.type=LINK
ExeRuleMeasureClick.action=CLICK
ExeRuleMeasureClick.DBColName=EXE_RULE_MEA_CLICK
ExeRuleMeasureClick.preAction=WAIT
ExeRuleMeasureClick.postAction=WAIT
ExeRuleMeasureClick.isCreate=true
ExeRuleMeasureClick.isUpdate=true
ExeRuleMeasureClick.index=5

ExeRuleMeasureSel.loc=//div[not(contains(@style,'none'))]/descendant::li[text()='#VALUE#']
ExeRuleMeasureSel=//div[not(contains(@style,'none'))]/descendant::li[text()='#VALUE#']
ExeRuleMeasureSel.type=LINK
ExeRuleMeasureSel.action=CLICK
ExeRuleMeasureSel.DBColName=EXE_RULE_MEASURE
ExeRuleMeasureSel.isCreate=true
ExeRuleMeasureSel.isUpdate=true
ExeRuleMeasureSel.index=6