AggHierLvlsAdd.loc=//span[contains(@id,'addHierarchyLevel')]//descendant::span[contains(text(),'Add')]
AggHierLvlsAdd=//span[contains(@id,'addHierarchyLevel')]//descendant::span[contains(text(),'Add')]
AggHierLvlsAdd.type=BUTTON
AggHierLvlsAdd.action=CLICK
AggHierLvlsAdd.DBColName=AGG_HLS
AggHierLvlsAdd.isCreate=true
AggHierLvlsAdd.isUpdate=true
AggHierLvlsAdd.index=1

DimClick.loc=//div[contains(@id,'view')]//descendant::tr[contains(td/div/@class,'x-grid-cell-inner')][#VALUE#]/td[2][contains(@style,'background-color')]
DimClick=//div[contains(@id,'view')]//descendant::tr[contains(td/div/@class,'x-grid-cell-inner')][#VALUE#]/td[2][contains(@style,'background-color')]
DimClick.type=LINK
DimClick.action=CLICK
DimClick.DBColName=DIM_CLICK
DimClick.isCreate=true
DimClick.isUpdate=true
DimClick.index=2

DimClickDD.loc=//div[contains(@id,'view')]//descendant::tr[contains(td/div/@class,'x-grid-cell-inner')][#VALUE#]/td[2]//descendant::div[@id='exprDimension-trigger-picker']
DimClickDD=//div[contains(@id,'view')]//descendant::tr[contains(td/div/@class,'x-grid-cell-inner')][#VALUE#]/td[2]//descendant::div[@id='exprDimension-trigger-picker']
DimClickDD.type=LINK
DimClickDD.action=CLICK
DimClickDD.DBColName=DIM_CLICK
DimClickDD.isCreate=true
DimClickDD.isUpdate=true
DimClickDD.index=3

DimSel.loc=//li[text()='#VALUE#']
DimSel=//li[text()='#VALUE#']
DimSel.type=LINK
DimSel.action=CLICK
DimSel.DBColName=DIM_SEL
DimSel.isCreate=true
DimSel.isUpdate=true
DimSel.index=4

HierClick.loc=//div[contains(@id,'view')]//descendant::tr[contains(td/div/@class,'x-grid-cell-inner')][#VALUE#]/td[3][contains(@style,'background-color')]
HierClick=//div[contains(@id,'view')]//descendant::tr[contains(td/div/@class,'x-grid-cell-inner')][#VALUE#]/td[3][contains(@style,'background-color')]
HierClick.type=LINK
HierClick.action=CLICK
HierClick.DBColName=HIER_CLICK
HierClick.isCreate=true
HierClick.isUpdate=true
HierClick.index=5

HierClickDD.loc=//div[contains(@id,'view')]//descendant::tr[contains(td/div/@class,'x-grid-cell-inner')][#VALUE#]/td[3]//descendant::div[@id='exprHierarchy-trigger-picker']
HierClickDD=//div[contains(@id,'view')]//descendant::tr[contains(td/div/@class,'x-grid-cell-inner')][#VALUE#]/td[3]//descendant::div[@id='exprHierarchy-trigger-picker']
HierClickDD.type=LINK
HierClickDD.action=CLICK
HierClickDD.preAction=WAIT
HierClickDD.DBColName=HIER_CLICK
HierClickDD.isCreate=true
HierClickDD.isUpdate=true
HierClickDD.index=6

HierSel.loc=//*[@id='exprHierarchy-picker-listEl']/li[text()='#VALUE#']
HierSel=//*[@id='exprHierarchy-picker-listEl']/li[text()='#VALUE#']
HierSel.type=LINK
HierSel.action=CLICK
HierSel.DBColName=HIER_SEL
HierSel.isCreate=true
HierSel.isUpdate=true
HierSel.index=7

HLClick.loc=//div[@id='aggregatehierarchylevelsgrid-body']//descendant::div[contains(@id,'view')]//descendant::tr[contains(td/div/@class,'x-grid-cell-inner')][#VALUE#]/td[4][contains(@style,'background-color:')]
HLClick=//div[@id='aggregatehierarchylevelsgrid-body']//descendant::div[contains(@id,'view')]//descendant::tr[contains(td/div/@class,'x-grid-cell-inner')][#VALUE#]/td[4][contains(@style,'background-color:')]
HLClick.type=LINK
HLClick.action=CLICK
HLClick.DBColName=HL_CLICK
HLClick.preAction=WAIT
HLClick.isCreate=true
HLClick.isUpdate=true
HLClick.index=8

HLClickDD.loc=//div[@id='aggregatehierarchylevelsgrid-body']//descendant::div[contains(@id,'view')]//descendant::tr[contains(td/div/@class,'x-grid-cell-inner')][#VALUE#]/td[4]//descendant::div[@id='exprHierarchyLevel-trigger-picker']
HLClickDD=//div[@id='aggregatehierarchylevelsgrid-body']//descendant::div[contains(@id,'view')]//descendant::tr[contains(td/div/@class,'x-grid-cell-inner')][#VALUE#]/td[4]//descendant::div[@id='exprHierarchyLevel-trigger-picker']
HLClickDD.type=LINK
HLClickDD.action=CLICK
HLClickDD.DBColName=HL_CLICK
HLClickDD.preAction=WAIT
HLClickDD.isCreate=true
HLClickDD.isUpdate=true
HLClickDD.index=9

HLSel.loc=//*[@id='exprHierarchyLevel-picker-listEl']/li[text()='#VALUE#']
HLSel=//*[@id='exprHierarchyLevel-picker-listEl']/li[text()='#VALUE#']
HLSel.type=LINK
HLSel.action=CLICK
HLSel.preAction=WAIT
HLSel.DBColName=HL_SEL
HLSel.isCreate=true
HLSel.isUpdate=true
HLSel.index=10

NavTargets.loc=//span[contains(text(),'Navigation Targets*')]
NavTargets=//span[contains(text(),'Navigation Targets*')]
NavTargets.type=LINK
NavTargets.action=CLICK
NavTargets.DBColName=NAV_TAR
NavTargets.isCreate=true
NavTargets.isUpdate=true
NavTargets.index=11

NavTargetsListName.loc=//div[contains(@id,'view')]//descendant::tr[td/div='#VALUE#']/td[1]
NavTargetsListName=//div[contains(@id,'view')]//descendant::tr[td/div='#VALUE#']/td[1]
NavTargetsListName.type=LINK
NavTargetsListName.action=CLICK
NavTargetsListName.DBColName=NAV_TAR_LIST_NAME
NavTargetsListName.isCreate=true
NavTargetsListName.isUpdate=true
NavTargetsListName.index=12

ExeRuleSave.loc=//span[contains(@id,'saveExceptionRule') and contains(text(),'Save')]
ExeRuleSave=//span[contains(@id,'saveExceptionRule') and contains(text(),'Save')]
ExeRuleSave.type=BUTTON
ExeRuleSave.action=CLICK
ExeRuleSave.DBColName=EXE_RULE_SAVE
ExeRuleSave.isCreate=true
ExeRuleSave.isUpdate=true
ExeRuleSave.index=13