ProChainName.loc=//input[@name='processChainName']
ProChainName=//input[@name='processChainName']
ProChainName.preAction=FRAME
ProChainName.FrameName=//iframe[@name='ProcessChainPopupFrame']
ProChainName.type=TEXT_FIELD
ProChainName.action=TYPE
ProChainName.DBColName=PC_NAME
ProChainName.isCreate=true
ProChainName.index=1

ProChainPubScope.loc=//input[@name='PublicScope' and @type='checkbox']
ProChainPubScope=//input[@name='PublicScope' and @type='checkbox']
ProChainPubScope.type=CHECK_BOX
ProChainPubScope.action=CHECK
ProChainPubScope.DBColName=PC_PUBLIC_SCOPE
ProChainPubScope.isCreate=true
ProChainPubScope.index=2

ProChainDone.loc=//span[@id='ProcessChainPopup_doneBtnOn']//descendant::span[contains(text(),'Done')]
ProChainDone=//span[@id='ProcessChainPopup_doneBtnOn']//descendant::span[contains(text(),'Done')]
ProChainDone.preAction=FRAME
ProChainDone.FrameName=TopWindow>//iframe[@id='appFrame']
ProChainDone.type=BUTTON
ProChainDone.action=CLICK
ProChainDone.DBColName=DONE
ProChainDone.isCreate=true
ProChainDone.index=3