ProcessSel.loc=//select[@name='processName']
ProcessSel=//select[@name='processName']
ProcessSel.type=SELECT
ProcessSel.action=SELECT
ProcessSel.DBColName=PROCESS_NAME
ProcessSel.isCreate=true
ProcessSel.index=1

OptSetSel.loc=//select[@name='optionId']
OptSetSel=//select[@name='optionId']
OptSetSel.type=SELECT
OptSetSel.action=SELECT
OptSetSel.DBColName=OPTION_SET
OptSetSel.isCreate=true
OptSetSel.index=2

SearchSel.loc=//select[@name='search']
SearchSel=//select[@name='search']
SearchSel.type=SELECT
SearchSel.action=SELECT
SearchSel.DBColName=SEARCH
SearchSel.isCreate=true
SearchSel.index=3

ScenarioSel.loc=//select[@name='scenario']
ScenarioSel=//select[@name='scenario']
ScenarioSel.type=SELECT
ScenarioSel.action=SELECT
ScenarioSel.DBColName=SCENARIO
ScenarioSel.isCreate=true
ScenarioSel.index=4

ApplyBtn.loc=//span[contains(text(),'Apply')]
ApplyBtn=//span[contains(text(),'Apply')]
ApplyBtn.type=BUTTON
ApplyBtn.action=CLICK
ApplyBtn.DBColName=APPLY
ApplyBtn.isCreate=true
ApplyBtn.index=5