#Locator of the Cluster Type Selection#
ClusTypeSel=//Select[@id='clusTypeName']

#Locator of the Add Button#
addBtn=//div[@id='ClusterHeader_Add_ButtonDiv']

#Locator of the Save Button#
SaveBtn=//div[@id='ClusterHeader_Save_ButtonDiv']

#Locator of the Delete Button#
DelBtn=//div[@id='ClusterHeader_Delete_ButtonDiv']

#Locator of the Import Button#
ImportBtn=//div[@id='ClusterHeader_Import_ButtonDiv']

#Locator of the Associated Searches Button#
AssociatedSearches=//div[@id='ClusterHeader_Verify_ButtonDiv']