pkColName=SecurityUIResourceBundle@securityui.Name

pkDBColValue=ENT_NAME

tableColList=SecurityUIResourceBundle@securityui.Name,SecurityUIResourceBundle@securityui.ContactName,SecurityUIResourceBundle@securityui.ContactEmail,SecurityUIResourceBundle@securityui.Telephone,SecurityUIResourceBundle@securityui.Description
tableDBColNamesList=ENT_NAME,CONTACT,EMAIL,TELEPHONE,DESCRIPTION