BOL_DF_SWITCHDD.loc=//select[@name='switchformat']
BOL_DF_SWITCHDD=//select[@name='switchformat']
BOL_DF_SWITCHDD.type=SELECT_VALUE
BOL_DF_SWITCHDD.action=SELECT
BOL_DF_SWITCHDD.DBColName=BOL_DF_SWITCH
BOL_DF_SWITCHDD.isCreate=true
BOL_DF_SWITCHDD.isRead=true
BOL_DF_SWITCHDD.index=1

USE_DEFAULTS_CB.loc=//input[@name='usedefaultscbox']
USE_DEFAULTS_CB=//input[@name='usedefaultscbox']
USE_DEFAULTS_CB.type=CHECK_BOX
USE_DEFAULTS_CB.action=CHECK
USE_DEFAULTS_CB.DBColName=USE_DEFAULTS
USE_DEFAULTS_CB.isCreate=true
USE_DEFAULTS_CB.isRead=true
USE_DEFAULTS_CB.index=2

DATE_DISPLAY_DD.loc=//select[@name='display']
DATE_DISPLAY_DD=//select[@name='display']
DATE_DISPLAY_DD.type=SELECT_VALUE
DATE_DISPLAY_DD.action=SELECT
DATE_DISPLAY_DD.DBColName=DATE_DISPLAY
DATE_DISPLAY_DD.isCreate=true
DATE_DISPLAY_DD.isRead=true
DATE_DISPLAY_DD.index=3

DATE_USE_FISCAL_CB.loc=//input[@name='usefiscalcalendarcbox']
DATE_USE_FISCAL_CB=//input[@name='usefiscalcalendarcbox']
DATE_USE_FISCAL_CB.type=CHECK_BOX
DATE_USE_FISCAL_CB.action=CHECK
DATE_USE_FISCAL_CB.DBColName=DATE_USE_FISCAL
DATE_USE_FISCAL_CB.isCreate=true
DATE_USE_FISCAL_CB.isRead=true
DATE_USE_FISCAL_CB.index=4

DATE_FORMAT_DD.loc=//select[@name='dateformat']
DATE_FORMAT_DD=//select[@name='dateformat']
DATE_FORMAT_DD.type=SELECT_VALUE
DATE_FORMAT_DD.action=SELECT
DATE_FORMAT_DD.DBColName=DATE_FORMAT
DATE_FORMAT_DD.isCreate=true
DATE_FORMAT_DD.isRead=true
DATE_FORMAT_DD.index=5

TIME_FORMAT_DD.loc=//select[@name='timeformat']
TIME_FORMAT_DD=//select[@name='timeformat']
TIME_FORMAT_DD.type=SELECT_VALUE
TIME_FORMAT_DD.action=SELECT
TIME_FORMAT_DD.DBColName=TIME_FORMAT
TIME_FORMAT_DD.isCreate=true
TIME_FORMAT_DD.isRead=true
TIME_FORMAT_DD.index=6

HOUR_FORMAT_12_DD.loc=//table/tbody/tr/td[1]/input[@name='hourformat']
HOUR_FORMAT_12_DD=//table/tbody/tr/td[1]/input[@name='hourformat']
HOUR_FORMAT_12_DD.type=CHECK_BOX
HOUR_FORMAT_12_DD.action=SELECT
HOUR_FORMAT_12_DD.DBColName=HOUR_FORMAT_12
HOUR_FORMAT_12_DD.isCreate=true
HOUR_FORMAT_12_DD.isRead=true
HOUR_FORMAT_12_DD.index=7

HOUR_FORMAT_24_DD.loc=//table/tbody/tr/td[3]/input[@name='hourformat']
HOUR_FORMAT_24_DD=//table/tbody/tr/td[3]/input[@name='hourformat']
HOUR_FORMAT_24_DD.type=CHECK_BOX
HOUR_FORMAT_24_DD.action=SELECT
HOUR_FORMAT_24_DD.DBColName=HOUR_FORMAT_24
HOUR_FORMAT_24_DD.isCreate=true
HOUR_FORMAT_24_DD.isRead=true
HOUR_FORMAT_24_DD.index=8

DEC_NUM_AFTER_TF.loc=//input[@name='numberafter']
DEC_NUM_AFTER_TF=//input[@name='numberafter']
DEC_NUM_AFTER_TF.type=TEXT_FIELD
DEC_NUM_AFTER_TF.action=TYPE
DEC_NUM_AFTER_TF.DBColName=DEC_NUM_AFTER
DEC_NUM_AFTER_TF.isCreate=true
DEC_NUM_AFTER_TF.isRead=true
DEC_NUM_AFTER_TF.index=9

SHOW_LEADING_ZERO_CB.loc=//input[@name='padwithzeroscbox']
SHOW_LEADING_ZERO_CB=//input[@name='padwithzeroscbox']
SHOW_LEADING_ZERO_CB.type=CHECK_BOX
SHOW_LEADING_ZERO_CB.action=SELECT
SHOW_LEADING_ZERO_CB.DBColName=SHOW_LEADING_ZERO
SHOW_LEADING_ZERO_CB.isCreate=true
SHOW_LEADING_ZERO_CB.isRead=true
SHOW_LEADING_ZERO_CB.index=10

DUR_FORMAT_DD.loc=//select[@name='select']
DUR_FORMAT_DD=//select[@name='select']
DUR_FORMAT_DD.type=SELECT_VALUE
DUR_FORMAT_DD.action=SELECT
DUR_FORMAT_DD.DBColName=DUR_FORMAT
DUR_FORMAT_DD.isCreate=true
DUR_FORMAT_DD.isRead=true
DUR_FORMAT_DD.index=11

DUR_SHOW_SPACES_CB.loc=//input[@name='allowspacescbox']
DUR_SHOW_SPACES_CB=//input[@name='allowspacescbox']
DUR_SHOW_SPACES_CB.type=CHECK_BOX
DUR_SHOW_SPACES_CB.action=SELECT
DUR_SHOW_SPACES_CB.DBColName=DUR_SHOW_SPACES
DUR_SHOW_SPACES_CB.isCreate=true
DUR_SHOW_SPACES_CB.isRead=true
DUR_SHOW_SPACES_CB.index=12

DUR_SHOW_LZERO_CB.loc=//input[@name='leadingzerocbox']
DUR_SHOW_LZERO_CB=//input[@name='leadingzerocbox']
DUR_SHOW_LZERO_CB.type=CHECK_BOX
DUR_SHOW_LZERO_CB.action=SELECT
DUR_SHOW_LZERO_CB.DBColName=DUR_SHOW_LZERO
DUR_SHOW_LZERO_CB.isCreate=true
DUR_SHOW_LZERO_CB.isRead=true
DUR_SHOW_LZERO_CB.index=13

MAX_CHAR_ALLOWED_TF.loc=//input[@name='numcharacters']
MAX_CHAR_ALLOWED_TF=//input[@name='numcharacters']
MAX_CHAR_ALLOWED_TF.type=TEXT_FIELD
MAX_CHAR_ALLOWED_TF.action=TYPE
MAX_CHAR_ALLOWED_TF.DBColName=MAX_CHAR_ALLOWED
MAX_CHAR_ALLOWED_TF.isCreate=true
MAX_CHAR_ALLOWED_TF.isRead=true
MAX_CHAR_ALLOWED_TF.index=14