UseForTAOrAGGTXT.loc=//input[@name='quantity']/parent::td
UseForTAOrAGGTXT=//input[@name='quantity']/parent::td
UseForTAOrAGGTXT.type=TEXT
UseForTAOrAGGTXT.action=TEXT
UseForTAOrAGGTXT.DBColName=USE_FOR_TO
UseForTAOrAGGTXT.isCreate=true
UseForTAOrAGGTXT.isRead=true
UseForTAOrAGGTXT.index=1

HorizontalAlignDD.loc=//select[@name='horizontal']
HorizontalAlignDD=//select[@name='horizontal']
HorizontalAlignDD.type=SELECT_VALUE
HorizontalAlignDD.action=SELECT
HorizontalAlignDD.DBColName=HOR_ALIGN
HorizontalAlignDD.isCreate=true
HorizontalAlignDD.isRead=true
HorizontalAlignDD.index=2

VerticalAlignDD.loc=//select[@name='vertical']
VerticalAlignDD=//select[@name='vertical']
VerticalAlignDD.type=SELECT_VALUE
VerticalAlignDD.action=SELECT
VerticalAlignDD.DBColName=VER_ALIGN
VerticalAlignDD.isCreate=true
VerticalAlignDD.isRead=true
VerticalAlignDD.index=3

MergeCellsCB.loc=//input[@name='groupbycbox']
MergeCellsCB=//input[@name='groupbycbox']
MergeCellsCB.type=CHECK_BOX
MergeCellsCB.action=CHECK
MergeCellsCB.DBColName=MERGE_CELLS
MergeCellsCB.isCreate=true
MergeCellsCB.isRead=true
MergeCellsCB.index=4

WrapTextCB.loc=//input[@name='columnwrapcbox']
WrapTextCB=//input[@name='columnwrapcbox']
WrapTextCB.type=CHECK_BOX
WrapTextCB.action=CHECK
WrapTextCB.DBColName=WRAP_TEXT
WrapTextCB.isCreate=true
WrapTextCB.isRead=true
WrapTextCB.index=5

ColumnWidthTB.loc=//input[@name='ColumnWidth']
ColumnWidthTB=//input[@name='ColumnWidth']
ColumnWidthTB.type=TEXT_FIELD
ColumnWidthTB.action=TYPE
ColumnWidthTB.DBColName=COL_WIDTH
ColumnWidthTB.isCreate=true
ColumnWidthTB.isRead=true
ColumnWidthTB.index=6

FontDD.loc=//select[@name='font']
FontDD=//select[@name='font']
FontDD.type=SELECT_VALUE
FontDD.action=SELECT
FontDD.DBColName=COL_FONT
FontDD.isCreate=true
FontDD.isRead=true
FontDD.index=7

FontSizeDD.loc=//select[@name='fontsize']
FontSizeDD=//select[@name='fontsize']
FontSizeDD.type=SELECT_VALUE
FontSizeDD.action=SELECT
FontSizeDD.DBColName=COL_FONT_SIZE
FontSizeDD.isCreate=true
FontSizeDD.isRead=true
FontSizeDD.index=8