pkColNames=Name

pkDBColValue=GROUP_NAME

tableColList=Name,Description,Base Schema,Base Table

tableDBColNamesList=GROUP_NAME,GROUP_DESC,BASE_SCHEMA,BASE_TABLE

sTable_ColsHeader_Location=//table[@id='ruleGroupsGridColumnHeader']/descendant::tr[2]/td[contains(@class,'clickable')]

sTable_Content_ColLocation=//table[@id='ruleGroupsGridData']/descendant::tr[2]/td[contains(@class,'vpNoWrap')][not(@width)]

sTable_Content_RowLocation=//table[@id='ruleGroupsGridData']/descendant::tr[contains(@class,'data')]

sTable_Checkbox_RowLocation=//table[@id='ruleGroupsGridRowHeader']/descendant::tr[contains(@class,'checkbook')]/td

tableImplementedClassName=com.jda.qa.platform.framework.util.ParameterGroupsTable