pkColName=Name

pkDBColValue=GROUP_NAME

tableColList=Name,Description,Base Schema,Base Table
tableDBColNamesList=GROUP_NAME,GROUP_DESC,BASE_SCHEMA,BASE_TABLE

tableImplementedClassName = com.jda.qa.platform.framework.util.ParameterWorkbenchTable

# Additional Table Properties #
gridType=ParameterGroup