pkColName=Name

pkDBColValue=RULE_NAME

tableColList=Name,Group Name,Base Table,Active Date,Inactive Date,Weight Override,Description,Base Schema
tableDBColNamesList=RULE_NAME,RULE_GROUP_NAME,RULE_BASE_TABLE,RULE_EFF_DATE,RULE_DIS_DATE,WGT_OVERRIDE,RULE_DESC,RULE_BASE_SCHEMA

tableImplementedClassName = com.jda.qa.platform.framework.util.ParameterWorkbenchTable

# Additional Table Properties #
gridType=Rule