pkColName=Rule Name

pkDBColValue=RULE_NAME

tableColList=Rule Name,Parameter Value,Rule Weight,Column/Override,Effective Date,Inactive Date,Last Updated By,Hierarchy Weight
tableDBColNamesList=RULE_NAME,PARAMETER_VALUE,RULE_WEIGHT,OVERRIDE,EFF_DATE,INACTVIE_DATE,LAST_UPDATED_BY,HIERARCHY_WEIGHT

tableImplementedClassName = com.jda.qa.platform.framework.util.ParameterWorkbenchTable

# Additional Table Properties #
gridType=RuleReport