addBtn=//a[@id='BusinessRuleMgr_Add']

deleteBtn=//a[@id='BusinessRuleMgr_Delete']

runBtn=//a[@id='BusinessRuleMgr_Run']

businessProcessDD=//select[@name='applicationName']

businessRuleTypeDD=//select[@name='ruleTypeId']

businessRuleNameTxt=//input[@name='ruleName']

businessProcessDD=//select[@name='enterpriseName']

GoBtn=//img[@title='Go']

NextBtn=//div[@id='tblvppgbtns']//a//span[text()='Resource(MonitorClientResource@Next)']

DoneBtn=//div[@id='tblvppgbtns']//a//span[text()='Resource(MonitorClientResource@Done)']

tableRelationshipSelectionLnk=//a[@class='tableHeaderLink']

tableRelationshipPopupFrame=//iframe[@name='TableRelationshipPopupFrame']

TableRelationshipPopup_DoneBtn=//a[@id='TableRelationshipPopup_doneOn']

TableRelationshipPopup_CancelBtn=//a[@id='TableRelationshipPopup_cancelOn']

viewTab=//table//td//span[contains(text(),'Resource(MonitorClientResource@Details)')]

configurationTab=//table//td//span[contains(text(),'Resource(MonitorClientResource@Configuration)')]

tableSelectionTab=//table//td//span[contains(text(),'Resource(MonitorClientResource@Table_Selection)')]

expressionBuilderTab1=//table//td//span[contains(text(),'Resource(MonitorClientResource@Expression_Builder)')]
expressionBuilderTab=//table//td//span[contains(text(),'Expression') and contains(text(),'Builder')]

columnSelectionTab1=//table//td//span[contains(text(),'Resource(MonitorClientResource@Column_Selection)')]
columnSelectionTab=//table//td//span[contains(text(),'Column') and contains(text(),'Selection')]

notificationTab=//table//td//span[contains(text(),'Resource(MonitorClientResource@Notification)')]

userDrivenAccessNotificationTab=//table//td//span[contains(text(),'Resource(MonitorClientResource@User_Driven_Access_Notif)')]

externalUserNotificationTab=//table//td//span[contains(text(),'Resource(MonitorClientResource@External_User_Notif)')]

dataDrivenAccessNotificationTab=//table//td//span[contains(text(),'Resource(MonitorClientResource@Escalation_Based)')]

notificationTemplateTab=//table//td//span[contains(text(),'Resource(MonitorClientResource@Notification_Template)')]

resolutionTab=//table//td//span[contains(text(),'Resource(MonitorClientResource@Resolution)')]

autoNotifyCHK=//div[@class='j-main-grid-div-normal']/table/tbody/tr[1]//input[@name='autoSubscribecbox']

autoNotifyChecked=//div[@class='j-main-grid-div-normal']/table/tbody/tr[1]//input[@name='autoSubscribecbox' and @value='true']

expressionApplyBtn=//a[contains(@href,'apply()')]

resolutionDoneBtn=//a[contains(@href,'Save')][//span[text()='Resource(MonitorClientResource@Done)']]

expression1=//td[@id='criteriaTemplate_span']/span[@id='exp01']

expressionValue=//td[@id='criteriaTemplate_span']/span[contains(text(),'#VALUE#')]

expressionEdit=//a[@id='ExceptionCriteria_Edit']

expressionDelete=//a[@id='ExceptionCriteria_Delete']

moreActionsDD=//a[@id='ExceptionCriteria_VPHeaderMoreActionsButton']

confirmOkBtn=//a[not(contains(@style,'none'))]/descendant::span[contains(@id,'button') and contains(text(),'OK')]