userSelectionDD=//select[@name='userId']

deleteBtn=//a[@id='RuleProcesses_Delete']

jobStatusValueRunning=//tr[contains(@class,'j-data j-grid-checkbook')][1]/td[not(table)][last()-1][contains(text(),'Resource(MonitorClientResource@IN PROCESS)')]

jobStatusValueCompleted=//tr[contains(@class,'j-data j-grid-checkbook')][1]/td[not(table)][last()-1][contains(text(),'Resource(MonitorClientResource@COMPLETED)')]

jobStatusValueError=//tr[contains(@class,'j-data j-grid-checkbook')][1]/td[not(table)][last()-1][not(contains(text(),'Resource(MonitorClientResource@COMPLETED)') or contains(text(),'Resource(MonitorClientResource@IN PROCESS)'))]