exceptionGridType=//tr[@id='ExceptionSummary_hdr']//select

ResolveExceptionBtn=//div[@id='ExceptionSummary_ExceptionResolve_ButtonDiv']//a

RelatedPagesBtn=//div[@id='ExceptionSummary_DynamicNavigation_ButtonDiv']//a

RelatedPagesRecentlyUsed=//table[@id='_vpMenu__vpDnm0_tbl']//tr/td[text()='#VALUE#']

RelatedPagesManageOptLNK=//tbody[@id='searchOnOff']//td[text()='Manage']

RelatedPagesMoreOptLNK=//tbody[@id='searchOnOff']//td/img

RelatedPagesFindTF=//input[@name='dynNavAdminText']

RelatedPagesManageItems=//table[@id='_vpMenuAdmin__vpDnm0_lt']//tr/td[text()='#VALUE#']

RelatedPagesItemPin_ItemAnchor=//table[@id='_vpMenuAdmin__vpDnm0_lt']//tr/td[text()='#VALUE#']/following-sibling::td/img

EmailExceptionToSelfBtn=//div[@id='ExceptionSummaryHeader_Email_Exception_to_Self_ButtonDiv']//a

ExportButtonBtn=//div[@id='ExceptionSummaryHeader_Export_ButtonDiv']//a

configurationTab=//span[@id='configurationTabOffText']

attributesTab=//span[@id='attributesTabOffText']

commentsTab=//span[@id='commentsTabOffText']

notificationHistoryTab=//span[@id='historyTabOffText']

resolutionTab=//span[@id='resolutionTabOffText']

resolutionSaveBtn=//div[@id='Resolution_Save_ButtonDiv']//a

resolutionResetBtn=//div[@id='Resolution_Reset_ButtonDiv']//a

actionResolveRDBtn=//input[@id='resolveActionRadio']

actionDeleteRDBtn=//input[@id='deleteActionRadio']

actionDismissRDBtn=//input[@id='dismissActionRadio']

actionUndismissRDBtn=//input[@id='undismissActionRadio']

SuccessfulResolutionRDBtn=//input[@name='resolutionOption' and @value='Successful Resolution']

FailedResolutionRDBtn=//input[@name='resolutionOption' and @value='Failed Resolution']

ResolutionStatusPassthruRDBtn=//input[@name='resolutionOption' and @value='Resolution Status Passthru']

reasonDD=//select[@name='reasonCode']

reasonDescriptionTA=//textarea[@name='reasonDescription']

sendEmailcbox=//input[@name='sendEmailcbox']

CommentsAddBtn=//div[@id='Comments_Add_ButtonDiv']//a

AddCommentPopup_SubjectTF=//form[@name='ExceptionResponseForm']//input[@name='subject']

AddCommentPopup_CommentTA=//form[@name='ExceptionResponseForm']//textarea[@name='message']

AddCommentPopup_SendEmailCK=//form[@name='ExceptionResponseForm']//input[@name='emailFlagcbox']

AddCommentPopup_DoneBtn=//div[@id='CommentPopup_doneOn_ButtonDiv']//a

AddCommentPopup_CancelBtn=//div[@id='CommentPopup_cancelOn_ButtonDiv']//a