AddBtn=//div[@id='Priorities_Add_ButtonDiv']/a

DeleteBtn=//div[@id='Priorities_Delete_ButtonDiv']/a

SaveBtn=//div[@id='Priorities_Save_ButtonDiv']/a

LatestOrderNameTXT=//table[@id='priorities_table']/tbody/tr/td/input[contains(@onchange,translate(count(//table[@id='priorities_table']/tbody/tr/td/input[@onchange]),'123456789','012345678'))]

LatestOrderValueDD=//table[@id='priorities_table']/tbody/tr/td/select[contains(@onchange,translate(count(//table[@id='priorities_table']/tbody/tr/td/select[@onchange]),'123456789','012345678'))]

Order1ValueDD=//table[@id='priorities_table']/tbody/tr/td/input[contains(@onchange,translate('1','123456789','012345678'))]

Order1NameTXT=//table[@id='priorities_table']/tbody/tr/td/select[contains(@onchange,translate('1','123456789','012345678'))]

OrderCHK=//table[@id='priorities_table']/tbody/tr/td[select[contains(@onchange,translate('#VALUE#','123456789','012345678'))]]/preceding-sibling::td/input[@type='checkbox']