ReadOnlyCB.loc=//input[@name='readOnlyElementcbox']
ReadOnlyCB=//input[@name='readOnlyElementcbox']
ReadOnlyCB.type=CHECK_BOX
ReadOnlyCB.action=CHECK
ReadOnlyCB.DBColName=INST_RO
ReadOnlyCB.isCreate=true
ReadOnlyCB.isRead=true
ReadOnlyCB.isUpdate=true
ReadOnlyCB.index=1

TimeAllocCB.loc=//input[@name='timeAllocationcbox']
TimeAllocCB=//input[@name='timeAllocationcbox']
TimeAllocCB.type=CHECK_BOX
TimeAllocCB.action=CHECK
TimeAllocCB.DBColName=INST_TA
TimeAllocCB.isCreate=true
TimeAllocCB.isRead=true
TimeAllocCB.isUpdate=true
TimeAllocCB.index=2

TimeAllocSDDD.loc=//select[@name='StartDateColumns']
TimeAllocSDDD=//select[@name='StartDateColumns']
TimeAllocSDDD.type=SELECT
TimeAllocSDDD.action=SELECT
TimeAllocSDDD.DBColName=INST_TA_SD
TimeAllocSDDD.isCreate=true
TimeAllocSDDD.isRead=true
TimeAllocSDDD.isUpdate=true
TimeAllocSDDD.index=3

TimeAllocDURDD.loc=//select[@name='DurationColumns']
TimeAllocDURDD=//select[@name='DurationColumns']
TimeAllocDURDD.type=SELECT
TimeAllocDURDD.action=SELECT
TimeAllocDURDD.DBColName=INST_TA_DUR
TimeAllocDURDD.isCreate=true
TimeAllocDURDD.isRead=true
TimeAllocDURDD.isUpdate=true
TimeAllocDURDD.index=4

TimeAllocHFCB.loc=//input[@name='horizontalFormat']
TimeAllocHFCB=//input[@name='horizontalFormat']
TimeAllocHFCB.type=CHECK_BOX
TimeAllocHFCB.action=CHECK
TimeAllocHFCB.DBColName=INST_TA_HF
TimeAllocHFCB.isCreate=true
TimeAllocHFCB.isRead=true
TimeAllocHFCB.isUpdate=true
TimeAllocHFCB.index=5

TimeAllocSGCB.loc=//input[@name='displayGraphElement']
TimeAllocSGCB=//input[@name='displayGraphElement']
TimeAllocSGCB.type=CHECK_BOX
TimeAllocSGCB.action=CHECK
TimeAllocSGCB.DBColName=INST_TA_SG
TimeAllocSGCB.isCreate=true
TimeAllocSGCB.isRead=true
TimeAllocSGCB.isUpdate=true
TimeAllocSGCB.index=6