QuickSearchDD.loc=quickSearchId
QuickSearchDD=quickSearchId
QuickSearchDD.type=SELECT_VALUE
QuickSearchDD.action=SELECT
QuickSearchDD.DBColName=FE_INST_QC
QuickSearchDD.isCreate=true
QuickSearchDD.isRead=true
QuickSearchDD.isUpdate=true
QuickSearchDD.index=1

AnchorSearchCS.loc=availableSearches
AnchorSearchCS=availableSearches
AnchorSearchCS.type=ASEARCH_COMBOSELECT
AnchorSearchCS.action=SELECT
AnchorSearchCS.DBColName=FE_INST_AC
AnchorSearchCS.isCreate=true
AnchorSearchCS.isUpdate=true
AnchorSearchCS.preAction=removeAll
AnchorSearchCS.index=2

AnchorSearchSel.loc=selectedSearches
AnchorSearchSel=selectedSearches
AnchorSearchSel.type=ASEARCH_COMBOSELECT
AnchorSearchSel.action=SELECT
AnchorSearchSel.DBColName=FE_INST_AC
AnchorSearchSel.isRead=true
AnchorSearchSel.index=3
