DirEntryNameTF.loc=//input[@name='newInstance']
DirEntryNameTF=//input[@name='newInstance']
DirEntryNameTF.type=TEXT_FIELD
DirEntryNameTF.action=TYPE
DirEntryNameTF.DBColName=DIR_ENTRY_NAME
DirEntryNameTF.isCreate=true
DirEntryNameTF.index=1

DirEntryDescTF.loc=//input[@name='newDescription']
DirEntryDescTF=//input[@name='newDescription']
DirEntryDescTF.type=TEXT_FIELD
DirEntryDescTF.action=TYPE
DirEntryDescTF.DBColName=DIR_ENTRY_DESC
DirEntryDescTF.isCreate=true
DirEntryDescTF.isRead=true
DirEntryDescTF.isUpdate=true
DirEntryDescTF.index=2

ListingTypeDD.loc=//select[@name='ListingSelection']
ListingTypeDD=//select[@name='ListingSelection']
ListingTypeDD.type=SELECT_VALUE
ListingTypeDD.action=SELECT
ListingTypeDD.DBColName=LIST_TYPE
ListingTypeDD.isCreate=true
ListingTypeDD.postAction=WAIT
ListingTypeDD.index=3

DirAccessDD.loc=//select[@name='Access']
DirAccessDD=//select[@name='Access']
DirAccessDD.type=SELECT_VALUE
DirAccessDD.action=SELECT
DirAccessDD.DBColName=DIR_ACCESS_LEVEL
DirAccessDD.isCreate=true
DirAccessDD.isRead=true
DirAccessDD.index=4

DirPrimaryTableDD.loc=//select[@name='primaryTableCombo']
DirPrimaryTableDD=//select[@name='primaryTableCombo']
DirPrimaryTableDD.type=SELECT
DirPrimaryTableDD.action=SELECT
DirPrimaryTableDD.DBColName=PRI_TABLE
DirPrimaryTableDD.isCreate=true
DirPrimaryTableDD.index=5

DirEntryNameTXT.loc=//*[@id='CustomInstanceGrid']/tbody/tr[1]/td[2]/span
DirEntryNameTXT=//*[@id='CustomInstanceGrid']/tbody/tr[1]/td[2]/span
DirEntryNameTXT.type=TEXT
DirEntryNameTXT.action=TYPE
DirEntryNameTXT.DBColName=DIR_ENTRY_NAME
DirEntryNameTXT.isRead=true
DirEntryNameTXT.index=6

DirPTNameTXT.loc=//*[@id='primaryTableFieldTdId']
DirPTNameTXT=//*[@id='primaryTableFieldTdId']
DirPTNameTXT.type=TEXT
DirPTNameTXT.action=TYPE
DirPTNameTXT.DBColName=PRI_TABLE
DirPTNameTXT.isRead=true
DirPTNameTXT.index=7