ProcessNameTF.loc=//input[@name='serviceName']
ProcessNameTF=//input[@name='serviceName']
ProcessNameTF.type=TEXT_FIELD
ProcessNameTF.action=TYPE
ProcessNameTF.DBColName=CP_ENTRY_NAME
ProcessNameTF.isCreate=true
ProcessNameTF.isRead=true
ProcessNameTF.isUpdate=false
ProcessNameTF.index=1

ProcessTypeDD.loc=//select[@name='serviceType']
ProcessTypeDD=//select[@name='serviceType']
ProcessTypeDD.type=SELECT
ProcessTypeDD.action=SELECT
ProcessTypeDD.DBColName=CP_TYPE
ProcessTypeDD.isCreate=true
ProcessTypeDD.isRead=true
ProcessTypeDD.isUpdate=false
ProcessTypeDD.index=2

ExternalCommandTF.loc=//input[@name='externalCommand']
ExternalCommandTF=//input[@name='externalCommand']
ExternalCommandTF.type=TEXT_FIELD
ExternalCommandTF.action=TYPE
ExternalCommandTF.DBColName=EXTERNAL_COMMAND
ExternalCommandTF.isCreate=true
ExternalCommandTF.isRead=true
ExternalCommandTF.isUpdate=true
ExternalCommandTF.index=3

ExternalCommandDelimiterDD.loc=//select[@name='externalCommandDelimiter']
ExternalCommandDelimiterDD=//select[@name='externalCommandDelimiter']
ExternalCommandDelimiterDD.type=SELECT
ExternalCommandDelimiterDD.action=SELECT
ExternalCommandDelimiterDD.DBColName=EXTERNAL_COMMAND_DELIMITER
ExternalCommandDelimiterDD.isCreate=true
ExternalCommandDelimiterDD.isRead=true
ExternalCommandDelimiterDD.isUpdate=true
ExternalCommandDelimiterDD.index=4

ProcessTimeoutTF.loc=//input[@name='buildActionsTimeout']
ProcessTimeoutTF=//input[@name='buildActionsTimeout']
ProcessTimeoutTF.type=TEXT_FIELD
ProcessTimeoutTF.action=TYPE
ProcessTimeoutTF.DBColName=PROCESS_TIMEOUT
ProcessTimeoutTF.isCreate=true
ProcessTimeoutTF.isRead=true
ProcessTimeoutTF.isUpdate=true
ProcessTimeoutTF.index=5

ParticipateProcessChainCB.loc=//input[@name='participateProcessChain']
ParticipateProcessChainCB=//input[@name='participateProcessChain']
ParticipateProcessChainCB.type=CHECK_BOX
ParticipateProcessChainCB.action=CHECK
ParticipateProcessChainCB.DBColName=PARTICIPATE_PROCESSCHAIN
ParticipateProcessChainCB.isCreate=true
ParticipateProcessChainCB.isRead=true
ParticipateProcessChainCB.isUpdate=true
ParticipateProcessChainCB.index=6