Column_SETCOLUMN.loc=//select[@id='ColumnValue']
Column_SETCOLUMN=//select[@id='ColumnValue']
Column_SETCOLUMN.type=SELECT
Column_SETCOLUMN.action=SELECT
Column_SETCOLUMN.DBColName=SETCOLUMN
Column_SETCOLUMN.isCreate=true
Column_SETCOLUMN.index=1

Column_VALUE_RB.loc=//input[contains(text(),'Value')]
Column_VALUE_RB=//input[contains(text(),'Value')]
Column_VALUE_RB.type=RADIO_BUTTON
Column_VALUE_RB.action=CHECK
Column_VALUE_RB.DBColName=VALUE_RB
Column_VALUE_RB.isCreate=true
Column_VALUE_RB.index=2

Column_VALUE_TF.loc=//input[@id='valueTextField']
Column_VALUE_TF=//input[@id='valueTextField']
Column_VALUE_TF.type=TEXT_FIELD
Column_VALUE_TF.action=TYPE
Column_VALUE_TF.DBColName=VALUE_TF
Column_VALUE_TF.isCreate=true
Column_VALUE_TF.index=3

Column_CLEAREXISTING_RB.loc=//input[contains(text(),'Clear existing')]
Column_CLEAREXISTING_RB=//input[contains(text(),'Clear existing')]
Column_CLEAREXISTING_RB.type=RADIO_BUTTON
Column_CLEAREXISTING_RB.action=CHECK
Column_CLEAREXISTING_RB.DBColName=CLEAREXISTING_RB
Column_CLEAREXISTING_RB.isCreate=true
Column_CLEAREXISTING_RB.index=4

Column_COLUMN_RB.loc=//input[contains(text(),'Column:')]
Column_COLUMN_RB=//input[contains(text(),'Column:')]
Column_COLUMN_RB.type=RADIO_BUTTON
Column_COLUMN_RB.action=CHECK
Column_COLUMN_RB.DBColName=COLUMN_RB
Column_COLUMN_RB.isCreate=true
Column_COLUMN_RB.index=5

Column_COLUMN_SELECT.loc=//select[@name='equalToColumn']
Column_COLUMN_SELECT=//select[@name='equalToColumn']
Column_COLUMN_SELECT.type=SELECT
Column_COLUMN_SELECT.action=SELECT
Column_COLUMN_SELECT.DBColName=COLUMN_SELECT
Column_COLUMN_SELECT.isCreate=true
Column_COLUMN_SELECT.index=6

Column_EXPRESSION_RB.loc=//input[contains(text(),'Use expression')]
Column_EXPRESSION_RB=//input[contains(text(),'Use expression')]
Column_EXPRESSION_RB.type=RADIO_BUTTON
Column_EXPRESSION_RB.action=CHECK
Column_EXPRESSION_RB.DBColName=EXPRESSION_RB
Column_EXPRESSION_RB.isCreate=true
Column_EXPRESSION_RB.index=7

Column_TYPE1_SELECT.loc=//select[@id='type1select']
Column_TYPE1_SELECT=//select[@id='type1select']
Column_TYPE1_SELECT.type=SELECT
Column_TYPE1_SELECT.action=SELECT
Column_TYPE1_SELECT.DBColName=TYPE1_SELECT
Column_TYPE1_SELECT.isCreate=true
Column_TYPE1_SELECT.index=8

Column_OPERATOR_SELECT.loc=//select[@name='operator']
Column_OPERATOR_SELECT=//select[@name='operator']
Column_OPERATOR_SELECT.type=SELECT
Column_OPERATOR_SELECT.action=SELECT
Column_OPERATOR_SELECT.DBColName=OPERATOR_SELECT
Column_OPERATOR_SELECT.isCreate=true
Column_OPERATOR_SELECT.index=9

Column_TYPE2_SELECT.loc=//select[@id='type2select']
Column_TYPE2_SELECT=//select[@id='type2select']
Column_TYPE2_SELECT.type=SELECT
Column_TYPE2_SELECT.action=SELECT
Column_TYPE2_SELECT.DBColName=TYPE2_SELECT
Column_TYPE2_SELECT.isCreate=true
Column_TYPE2_SELECT.index=10

Column_APPLY_LINK.loc=//select[@id='type2select']
Column_APPLY_LINK=//select[@id='type2select']
Column_APPLY_LINK.type=LINK
Column_APPLY_LINK.action=CLICK
Column_APPLY_LINK.DBColName=APPLY_LINK
Column_APPLY_LINK.isCreate=true
Column_APPLY_LINK.index=11

