pkColName=GensysResourceBundle@Search.Name

pkDBColValue=SEARCH_NAME

tableColList=GensysResourceBundle@Search.Name,GensysResourceBundle@Search.Description,GensysResourceBundle@Search.SearchType
tableDBColNamesList=SEARCH_NAME,DESC,PRI_TABLE

tableImplementedClassName = com.jda.qa.platform.framework.util.SearchTable