pkColName=ABPPUIResourceBundle@Login Name

pkDBColValue=LOGIN_NAME

tableColList=ABPPUIResourceBundle@Login Name,ABPPUIResourceBundle@First Name,ABPPUIResourceBundle@Last Name,ABPPUIResourceBundle@Email,ABPPUIResourceBundle@Enterprise
tableDBColNamesList=LOGIN_NAME,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,ENT_NAME