Comment_Subject.loc=//input[@name='subject' and @class='controltext data vpInput70']
Comment_Subject=//input[@name='subject' and @class='controltext data vpInput70']
Comment_Subject.type=TEXT_FIELD
Comment_Subject.action=TYPE
Comment_Subject.DBColName=Comment_Subject
Comment_Subject.isCreate=true
Comment_Subject.isUpdate=true
Comment_Subject.index=1

Comment_Details.loc=//textarea[@name='details' and @class='controltext vpTextArea-500']
Comment_Details=//textarea[@name='details' and @class='controltext vpTextArea-500']
Comment_Details.type=TEXT_FIELD
Comment_Details.action=TYPE
Comment_Details.DBColName=Comment_Details
Comment_Details.isCreate=true
Comment_Subject.isUpdate=true
Comment_Details.index=2