LOC_PROMPT_FIND_Link.loc=//img[@title='Find']
LOC_PROMPT_FIND_Link=//img[@title='Find']
LOC_PROMPT_FIND_Link.type=LINK
LOC_PROMPT_FIND_Link.action=CLICK
LOC_PROMPT_FIND_Link.DBColName=PROMPT_POPUP_FIND_LINK1
LOC_PROMPT_FIND_Link.isCreate=true
LOC_PROMPT_FIND_Link.index=1

GroupNameSel.loc=//div[@id='clusterTreeDiv']//descendant::tr[td/span='#VALUE#']/td[1]
GroupNameSel=//div[@id='clusterTreeDiv']//descendant::tr[td/span='#VALUE#']/td[1]
GroupNameSel.type=LINK
GroupNameSel.action=CLICK
GroupNameSel.DBColName=GRP_NAME1
GroupNameSel.isCreate=true
GroupNameSel.preAction=WAIT
GroupNameSel.index=2

ClusNameSel.loc=//div[@id='clusterTreeDiv']//descendant::tr[td/span='#VALUE#']/td[4]
ClusNameSel=//div[@id='clusterTreeDiv']//descendant::tr[td/span='#VALUE#']/td[4]
ClusNameSel.type=LINK
ClusNameSel.action=CLICK
ClusNameSel.DBColName=CLUS_NAME1
ClusNameSel.isCreate=true
ClusNameSel.preAction=WAIT
ClusNameSel.index=3

ClusViewConfirmSel.loc=//img[@title='Confirm']
ClusViewConfirmSel=//img[@title='Confirm']
ClusViewConfirmSel.type=LINK
ClusViewConfirmSel.action=CLICK
ClusViewConfirmSel.DBColName=CLUS_VIEW_CONFIRM1
ClusViewConfirmSel.isCreate=true
ClusViewConfirmSel.isUpdate=true
ClusViewConfirmSel.index=4