LOC_PROMPT_FIND_Link.loc=//a[contains(@href,'Search_Cluster26!P!0')]
LOC_PROMPT_FIND_Link=//a[contains(@href,'Search_Cluster26!P!0')]
LOC_PROMPT_FIND_Link.type=LINK
LOC_PROMPT_FIND_Link.action=CLICK
LOC_PROMPT_FIND_Link.DBColName=PROMPT_POPUP_FIND_LINK1
LOC_PROMPT_FIND_Link.isCreate=true
LOC_PROMPT_FIND_Link.index=1

GroupNameSel1.loc=//div[@id='clusterTreeDiv']//descendant::tr[td/span='#VALUE#']/td[1]
GroupNameSel1=//div[@id='clusterTreeDiv']//descendant::tr[td/span='#VALUE#']/td[1]
GroupNameSel1.type=LINK
GroupNameSel1.action=CLICK
GroupNameSel1.DBColName=GRP_NAME1
GroupNameSel1.isCreate=true
GroupNameSel1.preAction=WAIT
GroupNameSel1.index=2

ClusNameSel1.loc=//div[@id='clusterTreeDiv']//descendant::tr[td/span='#VALUE#']/td[4]
ClusNameSel1=//div[@id='clusterTreeDiv']//descendant::tr[td/span='#VALUE#']/td[4]
ClusNameSel1.type=LINK
ClusNameSel1.action=CLICK
ClusNameSel1.DBColName=CLUS_NAME1
ClusNameSel1.isCreate=true
ClusNameSel1.preAction=WAIT
ClusNameSel1.index=3

ClusViewConfirmSel1.loc=//img[@title='Confirm']
ClusViewConfirmSel1=//img[@title='Confirm']
ClusViewConfirmSel1.type=LINK
ClusViewConfirmSel1.action=CLICK
ClusViewConfirmSel1.DBColName=CLUS_VIEW_CONFIRM1
ClusViewConfirmSel1.isCreate=true
ClusViewConfirmSel1.isUpdate=true
ClusViewConfirmSel1.index=4

ITEM_PROMPT_FIND_Link.loc=//a[contains(@href,'Search_Cluster26!P!1')]
ITEM_PROMPT_FIND_Link=//a[contains(@href,'Search_Cluster26!P!1')]
ITEM_PROMPT_FIND_Link.type=LINK
ITEM_PROMPT_FIND_Link.action=CLICK
ITEM_PROMPT_FIND_Link.DBColName=PROMPT_POPUP_FIND_LINK2
ITEM_PROMPT_FIND_Link.isCreate=true
ITEM_PROMPT_FIND_Link.index=5

GroupNameSel2.loc=//div[@id='clusterTreeDiv']//descendant::tr[td/span='#VALUE#']/td[1]
GroupNameSel2=//div[@id='clusterTreeDiv']//descendant::tr[td/span='#VALUE#']/td[1]
GroupNameSel2.type=LINK
GroupNameSel2.action=CLICK
GroupNameSel2.DBColName=GRP_NAME2
GroupNameSel2.isCreate=true
GroupNameSel2.preAction=WAIT
GroupNameSel2.index=6

ClusNameSel2.loc=//div[@id='clusterTreeDiv']//descendant::tr[td/span='#VALUE#']/td[4]
ClusNameSel2=//div[@id='clusterTreeDiv']//descendant::tr[td/span='#VALUE#']/td[4]
ClusNameSel2.type=LINK
ClusNameSel2.action=CLICK
ClusNameSel2.DBColName=CLUS_NAME2
ClusNameSel2.isCreate=true
ClusNameSel2.preAction=WAIT
ClusNameSel2.index=7

ClusViewConfirmSel2.loc=//img[@title='Confirm']
ClusViewConfirmSel2=//img[@title='Confirm']
ClusViewConfirmSel2.type=LINK
ClusViewConfirmSel2.action=CLICK
ClusViewConfirmSel2.DBColName=CLUS_VIEW_CONFIRM2
ClusViewConfirmSel2.isCreate=true
ClusViewConfirmSel2.isUpdate=true
ClusViewConfirmSel2.index=8