tablesList.loc=//select[@name='RelatedTables']
tablesList=//select[@name='RelatedTables']
tablesList.type=SELECT_VALUE
tablesList.action=SELECT_VALUE
tablesList.DBColName=COLUMN_NAME
tablesList.isCreate=true
tablesList.isUpdate=true
tablesList.index=1