SaveAsBtn.loc=//*[not(contains(@class,'dis')) and contains(@id,'_SaveAs')]
SaveAsBtn=//*[not(contains(@class,'dis')) and contains(@id,'_SaveAs')]
SaveAsBtn.type=ELEMENT
SaveAsBtn.action=VIEW
SaveAsBtn.DBColName=SAVEAS
SaveAsBtn.isRead=true
SaveAsBtn.index=1

ResetBtn.loc=//*[not(contains(@class,'dis')) and contains(@id,'_Reset')]
ResetBtn=//*[not(contains(@class,'dis')) and contains(@id,'_Reset')]
ResetBtn.type=ELEMENT
ResetBtn.action=VIEW
ResetBtn.DBColName=RESET
ResetBtn.isRead=true
ResetBtn.index=2

PropertiesBtn.loc=//*[not(contains(@class,'dis')) and contains(@id,'_Properties')]
PropertiesBtn=//*[not(contains(@class,'dis')) and contains(@id,'_Properties')]
PropertiesBtn.type=ELEMENT
PropertiesBtn.action=VIEW
PropertiesBtn.DBColName=PROPERTIES
PropertiesBtn.isRead=true
PropertiesBtn.index=3

StaticticsBtn.loc=//*[not(contains(@class,'dis')) and contains(@id,'_Statistics')]
StaticticsBtn=//*[not(contains(@class,'dis')) and contains(@id,'_Statistics')]
StaticticsBtn.type=ELEMENT
StaticticsBtn.action=VIEW
StaticticsBtn.DBColName=STATISTICS
StaticticsBtn.isRead=true
StaticticsBtn.index=4

GraphPopupBtn.loc=//*[not(contains(@class,'dis')) and contains(@id,'_GraphPopup')]
GraphPopupBtn=//*[not(contains(@class,'dis')) and contains(@id,'_GraphPopup')]
GraphPopupBtn.type=ELEMENT
GraphPopupBtn.action=VIEW
GraphPopupBtn.DBColName=GRAPH_POPUP
GraphPopupBtn.isRead=true
GraphPopupBtn.index=5

ExportBtn.loc=//*[not(contains(@class,'dis')) and contains(@id,'_Export')]
ExportBtn=//*[not(contains(@class,'dis')) and contains(@id,'_Export')]
ExportBtn.type=ELEMENT
ExportBtn.action=VIEW
ExportBtn.DBColName=EXPORT
ExportBtn.isRead=true
ExportBtn.index=6

SelectAllBtn.loc=//*[not(contains(@class,'dis')) and contains(@id,'_Select All')][1]
SelectAllBtn=//*[not(contains(@class,'dis')) and contains(@id,'_Select All')][1]
SelectAllBtn.type=ELEMENT
SelectAllBtn.action=VIEW
SelectAllBtn.DBColName=SELECTALL
SelectAllBtn.isRead=true
SelectAllBtn.index=7

SelectAllInPageBtn.loc=//*[not(contains(@class,'dis')) and contains(@id,'_Select All In Page')]
SelectAllInPageBtn=//*[not(contains(@class,'dis')) and contains(@id,'_Select All In Page')]
SelectAllInPageBtn.type=ELEMENT
SelectAllInPageBtn.action=VIEW
SelectAllInPageBtn.DBColName=SELECTALLINPAGE
SelectAllInPageBtn.isRead=true
SelectAllInPageBtn.index=8

HelpBtn.loc=//*[not(contains(@class,'dis')) and contains(@id,'_Help')]
HelpBtn=//*[not(contains(@class,'dis')) and contains(@id,'_Help')]
HelpBtn.type=ELEMENT
HelpBtn.action=VIEW
HelpBtn.DBColName=HELP
HelpBtn.isRead=true
HelpBtn.index=9

ImportBtn.loc=//*[not(contains(@class,'dis')) and contains(@id,'_Import')]
ImportBtn=//*[not(contains(@class,'dis')) and contains(@id,'_Import')]
ImportBtn.type=ELEMENT
ImportBtn.action=VIEW
ImportBtn.DBColName=IMPORT
ImportBtn.isRead=true
ImportBtn.index=10