SaveBtn.loc=//div[@id='FEGRID_7_2_1_1_Save_ButtonDiv' and @class='j-button-primary']
SaveBtn=//div[@id='FEGRID_7_2_1_1_Save_ButtonDiv' and @class='j-button-primary']
SaveBtn.type=ELEMENT
SaveBtn.action=VIEW
SaveBtn.DBColName=SAVE
SaveBtn.isRead=true
SaveBtn.index=1

AddBtn.loc=//div[@id='FEGRID_7_2_1_1_Add_ButtonDiv' and @class='j-button']
AddBtn=//div[@id='FEGRID_7_2_1_1_Add_ButtonDiv' and @class='j-button']
AddBtn.type=ELEMENT
AddBtn.action=VIEW
AddBtn.DBColName=ADD
AddBtn.isRead=true
AddBtn.index=2

DeleteBtn.loc=//div[@id='FEGRID_7_2_1_1_Delete_ButtonDiv' and @class='j-button']
DeleteBtn=//div[@id='FEGRID_7_2_1_1_Delete_ButtonDiv' and @class='j-button']
DeleteBtn.type=ELEMENT
DeleteBtn.action=VIEW
DeleteBtn.DBColName=DELETE
DeleteBtn.isRead=true
DeleteBtn.index=3

EditMultipleBtn.loc=//div[@id='FEGRID_7_2_1_1_EditMultiple_ButtonDiv' and @class='j-button']
EditMultipleBtn=//div[@id='FEGRID_7_2_1_1_EditMultiple_ButtonDiv' and @class='j-button']
EditMultipleBtn.type=ELEMENT
EditMultipleBtn.action=VIEW
EditMultipleBtn.DBColName=EDIT_MULTIPLE
EditMultipleBtn.isRead=true
EditMultipleBtn.index=4

CopyMultipleBtn.loc=//div[@id='FEGRID_7_2_1_1_CopyMultiple_ButtonDiv' and @class='j-button']
CopyMultipleBtn=//div[@id='FEGRID_7_2_1_1_CopyMultiple_ButtonDiv' and @class='j-button']
CopyMultipleBtn.type=ELEMENT
CopyMultipleBtn.action=VIEW
CopyMultipleBtn.DBColName=COPY
CopyMultipleBtn.isRead=true
CopyMultipleBtn.index=5

CommentBtn.loc=//div[@id='FEGRID_7_2_1_1_Comment_ButtonDiv' and @class='j-button']
CommentBtn=//div[@id='FEGRID_7_2_1_1_Comment_ButtonDiv' and @class='j-button']
CommentBtn.type=ELEMENT
CommentBtn.action=VIEW
CommentBtn.DBColName=COMMENT
CommentBtn.isRead=true
CommentBtn.index=6

FilterBtn.loc=//div[@id='FEGRID_7_2_1_1_Filter_ButtonDiv' and @class='j-button']
FilterBtn=//div[@id='FEGRID_7_2_1_1_Filter_ButtonDiv' and @class='j-button']
FilterBtn.type=ELEMENT
FilterBtn.action=VIEW
FilterBtn.DBColName=FILTER
FilterBtn.isRead=true
FilterBtn.index=7

MoreActionsBtn.loc=//div[@id='FEGRID_7_2_1_1_MORE_ACTIONS_ButtonDiv' and @class='j-button']
MoreActionsBtn=//div[@id='FEGRID_7_2_1_1_MORE_ACTIONS_ButtonDiv' and @class='j-button']
MoreActionsBtn.type=ELEMENT
MoreActionsBtn.action=VIEW
MoreActionsBtn.DBColName=MORE_ACTIONS
MoreActionsBtn.isRead=true
MoreActionsBtn.index=8

RelatedPgsBtn.loc=//div[@id='FEGRID_7_2_1_1_hdrmain_DynamicNavigation_ButtonDiv' and @class='j-button']
RelatedPgsBtn=//div[@id='FEGRID_7_2_1_1_hdrmain_DynamicNavigation_ButtonDiv' and @class='j-button']
RelatedPgsBtn.type=ELEMENT
RelatedPgsBtn.action=VIEW
RelatedPgsBtn.DBColName=RELATED_PAGES
RelatedPgsBtn.isRead=true
RelatedPgsBtn.index=9

GraphViewBtn.loc=//div[@id='FEGRID_7_2_1_1_GraphViewNotSelected_ButtonDiv' and @class='j-button']
GraphViewBtn=//div[@id='FEGRID_7_2_1_1_GraphViewNotSelected_ButtonDiv' and @class='j-button']
GraphViewBtn.type=ELEMENT
GraphViewBtn.action=VIEW
GraphViewBtn.DBColName=GRAPH_VIEW
GraphViewBtn.isRead=true
GraphViewBtn.index=10