ITEM_VAL.loc=//input[@name='!SRC!ITEM!ITEM!E!ITEM_PROMPT!P!0']
ITEM_VAL=//input[@name='!SRC!ITEM!ITEM!E!ITEM_PROMPT!P!0']
ITEM_VAL.type=TEXT_FIELD
ITEM_VAL.action=TYPE
ITEM_VAL.DBColName=PROMPT_VAL1
ITEM_VAL.isCreate=true
ITEM_VAL.index=1