OperatorDD.loc=//select[@name='selectedOperator']
OperatorDD=//select[@name='selectedOperator']
OperatorDD.type=SELECT_VALUE
OperatorDD.action=SELECT
OperatorDD.DBColName=OPERATOR
OperatorDD.isCreate=true
OperatorDD.index=1

ValueTF.loc=//input[@name='selectedValue']
ValueTF=//input[@name='selectedValue']
ValueTF.type=TEXT_FIELD
ValueTF.action=TYPE
ValueTF.DBColName=VALUE
ValueTF.isCreate=true
ValueTF.index=2

BGColorDD.loc=//select[@name='selectedColorOne']
BGColorDD=//select[@name='selectedColorOne']
BGColorDD.type=SELECT_VALUE
BGColorDD.action=SELECT
BGColorDD.DBColName=BG_COLOR
BGColorDD.isCreate=true
BGColorDD.index=3

TextColorDD.loc=//select[@name='selectedColorTwo']
TextColorDD=//select[@name='selectedColorTwo']
TextColorDD.type=SELECT_VALUE
TextColorDD.action=SELECT
TextColorDD.DBColName=TEXT_COLOR
TextColorDD.isCreate=true
TextColorDD.index=4