## Add Enterprise Screen ##

#Locator of the Add Button#
dneBtn=//*[contains(@data-href,'javascript:submitDone()')]

#Locator of the Cancel button in the FE Add Row Screen #
cancelBtn=//*[contains(@data-href,'submitCancel()')]








