pkColNames=SAVE,ADD,DELETE,EDITMULTIPLE,COPYMULTIPLE,NEWCOMMENT,FILTER,MOREACTIONS,RELATEDPAGES

pkDBColValue=


tableColList=SAVE,ADD,DELETE,EDITMULTIPLE,COPYMULTIPLE,NEWCOMMENT,FILTER,MOREACTIONS,RELATEDPAGES

tableDBColNamesList=Save,Add,Delete,EditMultiple,CopyMultiple,Comment,Filter,MORE_ACTIONS,hdrmain_DynamicNavigation

tableImplementedClassName=com.jda.qa.platform.framework.util.VPTable