## Add Enterprise Screen ##

#Locator of the More Actions Button#
moreactBtn=//*[@id='FEGRID_7_2_1_1_MORE_ACTIONS']

#Locator of the Add button in the FE#
addRowBtn=//*[@id='FEGRID_7_2_1_1_Add']

#Locator of the Save button in the FE#
saveBtn=//*[@id='FEGRID_7_2_1_1_Save']

#properties option of teh context menu#
propOption=//*[contains(@id,'_Properties')]

#reset option of teh context menu#
resetOption=//*[contains(@id,'_Reset')]

#locator of the select all option in the context menu
selectall=//*[contains(@id,'Select All')]

#Locator of the Copy Multiple button
cpymulBtn=//*[@id='FEGRID_7_2_1_1_CopyMultiple']

#Locator of the Edit Multiple button
editmulBtn=//*[@id='FEGRID_7_2_1_1_EditMultiple']

#locator of the select all option in the context menu
selectallinpage=//*[contains(@id,'Select All In Page')]

#locator of the Add option in the context menu 
actAdd=//tr[contains(@id,'_Create')]

#locator of the Copy option in the context menu 
actCpy=//tr[contains(@id,'_SaveAs')]/td[2]/div[contains(text(),'Copy')]

#locator of the Add option in the context menu 
actNewComment=//tr[contains(@id,'_NewComment')]/td[2]/div[contains(text(),'New Comment')]

#locator of the Add option in the context menu
actEditBtn=//tr[contains(@id,'_Edit')]

#locator of the Edit option in the context menu which is disabled
actEditBtn_Disabled=//tr[contains(@id,'_Edit') and contains(@class,'dis')]

#locator of the Add option in the context menu
actDeleteBtn=//tr[contains(@id,'_Delete')]

#locator of the Add option in the context menu
actNewComment_Disabled=//tr[contains(@id,'_NewComment') and contains(@class,'dis')]

#Primay Table: BOM locator #
//*[@id='tblvppopTitle']

#Tables and columns tab locator#
tcBtn=//*[contains(@onclick,'showTablesAndColumn')]

#Grid Options tab locator#
gridBtn=//*[contains(@onclick,'Grid Options')]

#Add Columns button locator#
addBtn=//*[@id='editableGridHeader_Add_Column']

#Delete column btn#
delBtn=//*[@id='editableGridHeader_Delete']

#Tables and Columns list locator#
tablesList=//select[@name='RelatedTables']

#selected columns locator#
colLocation=//*[@id='editableGridDiv']/div[2]/table/tbody/tr[2]/td[2]

#Grid Options Tab#
gridOpBtn=//*[contains(@onclick,'showGridOptions')]

#Fe copy button
feCopyBtn=//*

#FE Delete button
feDelBtn=//*[@id='FEGRID_7_2_1_1_Delete']

#FE Add Comment Button#
feAddCommentBtn=//*[@id='FEGRID_7_2_1_1_Comment']

#The below locators were used during the library development and may come hand in future the decsriptions have not been added as the name is self explanatory#

tableListpopup=//div[@id='tableListPopup']

lev1 = //*[@id='popupDialogTagRoot']

#Add button in the add coulmns pop-up#
doneBtn1=//*[@id='tableListPopup_doneOn']

tdele=//*[@id='editableGridDiv']/div[2]/table/tbody/tr

savBtn=//*[@id='FEPropertiesPopup_doneOn']

cancBtn=//*[@id='FEPropertiesPopup_doneBtnOff']

feSearch=//*[@id='search_content']

goBtn=//*[@id='searchGoBtn']

FEColFont=//select[@name='font']

FEColFontSize=//select[@name='fontsize']

FEColorSelect=//select[@class='dhx_combo_select']

#locators of santosh#
##################################################################################################################################
## Add Enterprise Screen ##

#Locator of the More Actions Button#
moreactBtn=//*[@id='FEGRID_7_2_1_1_MORE_ACTIONS']

#properties option of teh context menu#
propOption=//*[contains(@id,'_Properties')]

#Primay Table: BOM locator #
//*[@id='tblvppopTitle']

#Tables and columns tab locator#
tcBtn=//*[contains(@onclick,'showTablesAndColumn')]

#Grid Options tab locator#
gridBtn=//*[contains(@onclick,'Grid Options')]

#Add Columns button locator#
addBtn=//*[@id='editableGridHeader_Add_Column']

#Delete column btn#
delBtn=//*[@id='editableGridHeader_Delete']

#Tables and Columns list locator#
tablesList=//select[@name='RelatedTables']

#selected columns locator#
colLocation=//*[@id='editableGridDiv']/div[2]/table/tbody/tr[2]/td[2]

tableListpopup=//div[@id='tableListPopup']

lev1 = //*[@id='popupDialogTagRoot']

doneBtn1=//*[@id='tableListPopup_doneOn']

tdele=//*[@id='editableGridDiv']/div[2]/table/tbody/tr

savBtn=//*[@id='FEPropertiesPopup_doneOn']

cancBtn=//*[@id='FEPropertiesPopup_doneBtnOff']

feSearch=//*[@id='search_content']

goBtn=//*[@id='searchGoBtn']

FEColFont=//select[@name='font']

FEColFontSize=//select[@name='fontsize']

FEColorSelect=//select[@class='dhx_combo_select']

#Grid Options Tab#
gridOpBtn=//*[contains(@onclick,'showGridOptions')]

# Save As Link
saveAsOption=//tr[contains(@id,'_SaveAs')]

# Related Pages Link
relatedPageLink=//a[contains(@id,'DynamicNavigation')]

# Related Pages Drop down expand link
expandLinkRP=//table[@class='vpDynamicNav-menu']/tbody[3]

# Related Pages Find Text Field
findTextFieldRP=//input[@name='dynNavSearchText']

# Import Link
importOption=//tr[contains(@id,'Import')]

# Export Link
exportOption=//tr[contains(@id,'Export')]

# Statistics Link
statisticsOption=//tr[contains(@id,'Statistics')]

# Search related Locators #

# Search Text Field
searchTextFld=//*[@id='search_content']

# Search Text Field Crossmark
searchTextFldCrsMrk=//*[@id='crossMark']

# Search Locator
searchLnkLoc=//*[@id='searchSuggestionsList']/descendant::a[@name='#VALUE#']

# Search Go button
searchGoBtn=//*[@id='searchGoBtn']

# Filter Properties #

# Dynamic Filter Btn
DynFltBtn=//*[@id='FEGRID_7_2_1_1_Filter']

# Dynamic Filter Done Btn
DynFltDoneBtn=//*[@id='FEColumnFilterPopup_doneOn']

SettingsIconRow1=//tr[@class='gridRowCheckbookOff'][1]/td[@class='gridNonTextRowHeader']/a/img[contains(@src,'settings')]

# Column Header Locator #
colNameHdrLoc=//td/span[text()='#VALUE#']

# Column Header sort Arrow Locator #
colNameHdrSortLoc=//td[contains(@class,'gridColumnHeader') and contains(descendant::table/tbody/tr/td/span/text(),'#VALUE#')]/descendant::span[contains(@onclick,'showGridOptionsMenu')]

# Column Header sort type link Locator #
colNameHdrSortTypeLoc=//table[@class='dhtmlxMebu_SubLevelArea_Tbl']/descendant::div[text()='#VALUE#']

# Search Limit Text field #
searchLimitTxtField=//input[@id='limitSearchId']

##################################################################################################################################