## Grid Options Screen ##

gridOptionTab=//tr[contains(@onclick,'showGridOptions')]

gridOptionsTab=//tr[contains(@onclick,'showGridOptions')]

gridOptionsDoneBtn=//*[@id='FEPropertiesPopup_doneOn']

