
#Locator of the Node Summary tab#
nodeSummaryTab=//a/descendant::span[contains(text(),'Resource(SREUIResourceBundle@node_summary)')]

refreshBtn=//a[@id='nodePools_hdrmain_Refresh']

addBtn=//a[@id='nodePools_hdrmain_Add']

editBtn=//a[@id='nodePools_hdrmain_Edit']

moreActionBtn=//a[@id='nodePools_hdrmain_VPHeaderMoreActionsButton']

viewStatusBtn=//div[contains(@id,'polygon') and not(contains(@style,'none'))]/descendant::tr[contains(@id,'ViewPoolStatus')]/descendant::td/div