attemptedRowsLbl.loc=//table//td[contains(text(),'Resource(GensysResourceBundle@ImportExport.AttemptedRows)')]/following-sibling::td
attemptedRowsLbl=//table//td[contains(text(),'Resource(GensysResourceBundle@ImportExport.AttemptedRows)')]/following-sibling::td
attemptedRowsLbl.type=TEXT
attemptedRowsLbl.DBColName=ATTEMPTEDROWS
attemptedRowsLbl.isRead=true
attemptedRowsLbl.preAction=WAIT
attemptedRowsLbl.index=1

errorRowsLbl.loc=//table//td[contains(text(),'Resource(GensysResourceBundle@ImportExport.ErroredRows)')]/following-sibling::td
errorRowsLbl=//table//td[contains(text(),'Resource(GensysResourceBundle@ImportExport.ErroredRows)')]/following-sibling::td
errorRowsLbl.type=TEXT
errorRowsLbl.DBColName=ERRORS
errorRowsLbl.isRead=true
errorRowsLbl.index=2

successfulRowsLbl.loc=//table//td[contains(text(),'Resource(GensysResourceBundle@ImportExport.SuccessRows)')]/following-sibling::td
successfulRowsLbl=//table//td[contains(text(),'Resource(GensysResourceBundle@ImportExport.SuccessRows)')]/following-sibling::td
successfulRowsLbl.type=TEXT
successfulRowsLbl.DBColName=SUCCESSFUL
successfulRowsLbl.isRead=true
successfulRowsLbl.index=3