importFileTF.loc=//input[@type='file' and @name='importFile']
importFileTF=//input[@type='file' and @name='importFile']
importFileTF.type=TEXT_FIELD
importFileTF.action=TYPE
importFileTF.DBColName=IMPORTFILE
importFileTF.isCreate=true
importFileTF.preAction=WAIT
importFileTF.index=1

separatorDD.loc=//select[@name='delimiter']
separatorDD=//select[@name='delimiter']
separatorDD.type=SELECT
separatorDD.action=SELECT
separatorDD.DBColName=SEPARATOR
separatorDD.isCreate=true
separatorDD.index=2

enclosingCharacterDD.loc=//select[@name='enclosedBy']
enclosingCharacterDD=//select[@name='enclosedBy']
enclosingCharacterDD.type=SELECT
enclosingCharacterDD.action=SELECT
enclosingCharacterDD.DBColName=ENCLOSINGCHARACTER
enclosingCharacterDD.isCreate=true
enclosingCharacterDD.index=3

updateExistingRD.loc=//span[text()='Resource(GensysResourceBundle@ImportExport.UpdateOption.UpdateExisting)']/preceding-sibling::input[@type='radio' and @name='updateOption']
updateExistingRD=//span[text()='Resource(GensysResourceBundle@ImportExport.UpdateOption.UpdateExisting)']/preceding-sibling::input[@type='radio' and @name='updateOption']
updateExistingRD.type=RADIO_BUTTON
updateExistingRD.action=CHECK
updateExistingRD.DBColName=UPDATEEXISTING
updateExistingRD.isCreate=true
updateExistingRD.index=4

keepExistingRD.loc=//span[text()='Resource(GensysResourceBundle@ImportExport.UpdateOption.KeepExisting)']/preceding-sibling::input[@type='radio' and @name='updateOption']/following-sibling::input
keepExistingRD=//span[text()='Resource(GensysResourceBundle@ImportExport.UpdateOption.KeepExisting)']/preceding-sibling::input[@type='radio' and @name='updateOption']/following-sibling::input
keepExistingRD.type=RADIO_BUTTON
keepExistingRD.action=CHECK
keepExistingRD.DBColName=KEEPEXISTING
keepExistingRD.isCreate=true
keepExistingRD.index=5