PromoNameTF.loc=//*[@id="addPromotionName-inputEl"]
PromoNameTF=//*[@id="addPromotionName-inputEl"]
PromoNameTF.type=TEXT_FIELD
PromoNameTF.action=TYPE
PromoNameTF.DBColName=PROMO_NAME
PromoNameTF.isCreate=true
PromoNameTF.isRead=true
PromoNameTF.isUpdate=false
PromoNameTF.index=1

PromoSDTF.loc=//*[@id="addStartDate-inputEl"]
PromoSDTF=//*[@id="addStartDate-inputEl"]
PromoSDTF.type=TEXT_FIELD
PromoSDTF.action=TYPE
PromoSDTF.DBColName=StartDate
PromoSDTF.isCreate=true
PromoSDTF.isRead=false
PromoSDTF.isUpdate=false
PromoSDTF.index=2

PromoEDTF.loc=//*[@id="addEndDate-inputEl"]
PromoEDTF=//*[@id="addEndDate-inputEl"]
PromoEDTF.type=TEXT_FIELD
PromoEDTF.action=TYPE
PromoEDTF.DBColName=EndDate
PromoEDTF.isCreate=true
PromoEDTF.isRead=true
PromoEDTF.isUpdate=false
PromoEDTF.index=3

PromoPriorityTF.loc=//*[@id="addPriority-inputEl"]
PromoPriorityTF=//*[@id="addPriority-inputEl"]
PromoPriorityTF.type=TEXT_FIELD
PromoPriorityTF.action=TYPE
PromoPriorityTF.DBColName=Priority
PromoPriorityTF.isCreate=true
PromoPriorityTF.isRead=true
PromoPriorityTF.isUpdate=false
PromoPriorityTF.index=4



PromoPriorityTF.loc=//*[@id="addDescriptioinName-inputEl"]
PromoPriorityTF=//*[@id="addDescriptioinName-inputEl"]
PromoPriorityTF.type=TEXT_FIELD
PromoPriorityTF.action=TYPE
PromoPriorityTF.DBColName=Description
PromoPriorityTF.isCreate=true
PromoPriorityTF.isRead=true
PromoPriorityTF.isUpdate=true
PromoPriorityTF.index=5

PromoEMAILUDCTF.loc=//*[@name='EMAIL' and @type='text' and @role='textbox']
PromoEMAILUDCTF=//*[@name='EMAIL' and @type='text' and @role='textbox']
PromoEMAILUDCTF.type=TEXT_FIELD
PromoEMAILUDCTF.action=TYPE
PromoEMAILUDCTF.DBColName=EMAIL
PromoEMAILUDCTF.isCreate=true
PromoEMAILUDCTF.isRead=true
PromoEMAILUDCTF.isUpdate=false
PromoEMAILUDCTF.index=6



PresentationQTYTF.loc=//*[@id="addPromotionFulfillmentPresentationQty-inputEl"]
PresentationQTYTF=//*[@id="addPromotionFulfillmentPresentationQty-inputEl"]
PresentationQTYTF.type=TEXT_FIELD
PresentationQTYTF.action=TYPE
PresentationQTYTF.DBColName=PRESENTATION_QTY
PresentationQTYTF.isCreate=true
PresentationQTYTF.isRead=true
PresentationQTYTF.isUpdate=false
PresentationQTYTF.index=7

PresentationPCTTF.loc=//*[@id="addPromotionFulfillmentPresentationPct-inputEl"]
PresentationPCTTF=//*[@id="addPromotionFulfillmentPresentationPct-inputEl"]
PresentationPCTTF.type=TEXT_FIELD
PresentationPCTTF.action=TYPE
PresentationPCTTF.DBColName=PRESENTATION_PCT
PresentationPCTTF.isCreate=true
PresentationPCTTF.isRead=true
PresentationPCTTF.isUpdate=false
PresentationPCTTF.index=8


SuppOrderQTYTF.loc=//*[@id="addPromotionFulfillmentSupplementOrderQty-inputEl"]
SuppOrderQTYTF=//*[@id="addPromotionFulfillmentSupplementOrderQty-inputEl"]
SuppOrderQTYTF.type=TEXT_FIELD
SuppOrderQTYTF.action=TYPE
SuppOrderQTYTF.DBColName=SUPPLEMENTAL_ORDER_QTY
SuppOrderQTYTF.isCreate=true
SuppOrderQTYTF.isRead=true
SuppOrderQTYTF.isUpdate=false
SuppOrderQTYTF.index=9

StartDayOffsetTF.loc=//*[@id="addPromotionFulfillmentStartDayOffset-inputEl"]
StartDayOffsetTF=//*[@id="addPromotionFulfillmentStartDayOffset-inputEl"]
StartDayOffsetTF.type=TEXT_FIELD
StartDayOffsetTF.action=TYPE
StartDayOffsetTF.DBColName=STARTDAY_OFFSET
StartDayOffsetTF.isCreate=true
StartDayOffsetTF.isRead=true
StartDayOffsetTF.isUpdate=false
StartDayOffsetTF.index=10

DisplayQTYTF.loc=//*[@id="addPromotionFulfillmentDisplayQty-inputEl"]
DisplayQTYTF=//*[@id="addPromotionFulfillmentDisplayQty-inputEl"]
DisplayQTYTF.type=TEXT_FIELD
DisplayQTYTF.action=TYPE
DisplayQTYTF.DBColName=DISPLAY_QTY
DisplayQTYTF.isCreate=true
DisplayQTYTF.isRead=true
DisplayQTYTF.isUpdate=false
DisplayQTYTF.index=11

EnddayOffsetTF.loc=//*[@id="addPromotionFulfillmentEndDayOffset-inputEl"]
EnddayOffsetTF=//*[@id="addPromotionFulfillmentEndDayOffset-inputEl"]
EnddayOffsetTF.type=TEXT_FIELD
EnddayOffsetTF.action=TYPE
EnddayOffsetTF.DBColName=ENDDAY_OFFSET
EnddayOffsetTF.isCreate=true
EnddayOffsetTF.isRead=true
EnddayOffsetTF.isUpdate=false
EnddayOffsetTF.index=12




