PromoNameTF.loc=//*[@id="addPromotionName-inputEl"]
PromoNameTF=//*[@id="addPromotionName-inputEl"]
PromoNameTF.type=TEXT_FIELD
PromoNameTF.action=TYPE
PromoNameTF.DBColName=PROMO_NAME
PromoNameTF.isCreate=true
PromoNameTF.isRead=true
PromoNameTF.isUpdate=false
PromoNameTF.index=1

PromoSDTF.loc=//*[@id="addStartDate-inputEl"]
PromoSDTF=//*[@id="addStartDate-inputEl"]
PromoSDTF.type=TEXT_FIELD
PromoSDTF.action=TYPE
PromoSDTF.DBColName=StartDate
PromoSDTF.isCreate=true
PromoSDTF.isRead=false
PromoSDTF.isUpdate=false
PromoSDTF.index=2

PromoEDTF.loc=//*[@id="addEndDate-inputEl"]
PromoEDTF=//*[@id="addEndDate-inputEl"]
PromoEDTF.type=TEXT_FIELD
PromoEDTF.action=TYPE
PromoEDTF.DBColName=EndDate
PromoEDTF.isCreate=true
PromoEDTF.isRead=true
PromoEDTF.isUpdate=false
PromoEDTF.index=3

PromoPriorityTF.loc=//*[@id="addPriority-inputEl"]
PromoPriorityTF=//*[@id="addPriority-inputEl"]
PromoPriorityTF.type=TEXT_FIELD
PromoPriorityTF.action=TYPE
PromoPriorityTF.DBColName=Priority
PromoPriorityTF.isCreate=true
PromoPriorityTF.isRead=true
PromoPriorityTF.isUpdate=false
PromoPriorityTF.index=4



PromoPriorityTF.loc=//*[@id="addDescriptioinName-inputEl"]
PromoPriorityTF=//*[@id="addDescriptioinName-inputEl"]
PromoPriorityTF.type=TEXT_FIELD
PromoPriorityTF.action=TYPE
PromoPriorityTF.DBColName=Description
PromoPriorityTF.isCreate=true
PromoPriorityTF.isRead=true
PromoPriorityTF.isUpdate=true
PromoPriorityTF.index=5

PromoEMAILUDCTF.loc=//*[@name='EMAILUDAATTRIB' and @type='text' and @role='textbox']
PromoEMAILUDCTF=//*[@name='EMAILUDAATTRIB' and @type='text' and @role='textbox']
PromoEMAILUDCTF.type=TEXT_FIELD
PromoEMAILUDCTF.action=TYPE
PromoEMAILUDCTF.DBColName=EMAIL
PromoEMAILUDCTF.isCreate=true
PromoEMAILUDCTF.isRead=true
PromoEMAILUDCTF.isUpdate=false
PromoEMAILUDCTF.index=6