PromoURLUDCTF.loc=//*[@name='URLUDAATTRIB' and @type='text']
PromoURLUDCTF=//*[@name='URLUDAATTRIB' and @type='text']
PromoURLUDCTF.type=TEXT_FIELD
PromoURLUDCTF.action=TYPE
PromoURLUDCTF.DBColName=URL
PromoURLUDCTF.isCreate=true
PromoURLUDCTF.isRead=true
PromoURLUDCTF.isUpdate=true
PromoURLUDCTF.index=1

PromoEMAILUDCTF.loc=//*[@name='EMAILUDAATTRIB' and @type='text' and @role='textbox']
PromoEMAILUDCTF=//*[@name='EMAILUDAATTRIB' and @type='text' and @role='textbox']
PromoEMAILUDCTF.type=TEXT_FIELD
PromoEMAILUDCTF.action=TYPE
PromoEMAILUDCTF.DBColName=EMAIL
PromoEMAILUDCTF.isCreate=true
PromoEMAILUDCTF.isRead=true
PromoEMAILUDCTF.isUpdate=true
PromoEMAILUDCTF.index=2

PromoCATEGORYMANAGERUDA.loc=//*[@name="CATEGORYMGRUDA"]
PromoCATEGORYMANAGERUDA=//*[@name="CATEGORYMGRUDA"]
PromoCATEGORYMANAGERUDA.type=TEXT_FIELD
PromoCATEGORYMANAGERUDA.action=TYPE
PromoCATEGORYMANAGERUDA.DBColName=CATEGORYMANAGERUDA
PromoCATEGORYMANAGERUDA.isCreate=true
PromoCATEGORYMANAGERUDA.isRead=true
PromoCATEGORYMANAGERUDA.isUpdate=true
PromoCATEGORYMANAGERUDA.index=3

PromoDATEUDC.loc=//*[@name="DATEUDAATTRIB"]
PromoDATEUDC=//*[@name="DATEUDAATTRIB"]
PromoDATEUDC.type=TEXT_FIELD
PromoDATEUDC.action=TYPE
PromoDATEUDC.DBColName=DATEUDAATTRIB
PromoDATEUDC.isCreate=true
PromoDATEUDC.isRead=true
PromoDATEUDC.isUpdate=true
PromoDATEUDC.index=4


PromoUPTXTUDAATTRIB.loc=//*[@name="UPTXTUDAATTRIB"]
PromoUPTXTUDAATTRIB=//*[@name="UPTXTUDAATTRIB"]
PromoUPTXTUDAATTRIB.type=TEXT_FIELD
PromoUPTXTUDAATTRIB.action=TYPE
PromoUPTXTUDAATTRIB.DBColName=UPPER_TEXT
PromoUPTXTUDAATTRIB.isCreate=true
PromoUPTXTUDAATTRIB.isRead=true
PromoUPTXTUDAATTRIB.isUpdate=true
PromoUPTXTUDAATTRIB.index=5



PromoDECIINFUDAATTRIB.loc=//*[@name="DECIINFUDAATTRIB"]
PromoDECIINFUDAATTRIB=//*[@name="DECIINFUDAATTRIB"]
PromoDECIINFUDAATTRIB.type=TEXT_FIELD
PromoDECIINFUDAATTRIB.action=TYPE
PromoDECIINFUDAATTRIB.DBColName=DECIINFUDAATTRIB
PromoDECIINFUDAATTRIB.isCreate=true
PromoDECIINFUDAATTRIB.isRead=true
PromoDECIINFUDAATTRIB.isUpdate=true
PromoDECIINFUDAATTRIB.index=6


PromoOPTNUMUDAATTRIB.loc=//*[@name='OPTNUMUDAATTRIB' and @role='combobox']
PromoOPTNUMUDAATTRIB=//*[@name="OPTNUMUDAATTRIB"]
PromoOPTNUMUDAATTRIB.type=TEXT_FIELD
PromoOPTNUMUDAATTRIB.action=TYPE
PromoOPTNUMUDAATTRIB.DBColName=OPTNUMUDAATTRIB
PromoOPTNUMUDAATTRIB.isCreate=true
PromoOPTNUMUDAATTRIB.isRead=true
PromoOPTNUMUDAATTRIB.isUpdate=true
PromoOPTNUMUDAATTRIB.index=7


PromoBOOLUDAATTRIB.loc=//*[@type='checkbox' and @name='BOOLUDAATTRIB']
PromoBOOLUDAATTRIB=//*[@type='checkbox' and @name='BOOLUDAATTRIB']
PromoBOOLUDAATTRIB.type=TEXT_FIELD
PromoBOOLUDAATTRIB.action=TYPE
PromoBOOLUDAATTRIB.DBColName=BOOLUDAATTRIB
PromoBOOLUDAATTRIB.isCreate=true
PromoBOOLUDAATTRIB.isRead=true
PromoBOOLUDAATTRIB.isUpdate=true
PromoBOOLUDAATTRIB.index=8



PromoLIFTQTY.loc=//*[@name='LIFTQTY']
PromoLIFTQTY=//*[@name='LIFTQTY']
PromoLIFTQTY.type=TEXT_FIELD
PromoLIFTQTY.action=TYPE
PromoLIFTQTY.DBColName=LIFTQTY
PromoLIFTQTY.isCreate=true
PromoLIFTQTY.isRead=true
PromoLIFTQTY.isUpdate=true
PromoLIFTQTY.index=9


PromoNOTES.loc=//*[@name='NOTES']
PromoNOTES=//*[@name='NOTES']
PromoNOTES.type=TEXT_FIELD
PromoNOTES.action=TYPE
PromoNOTES.DBColName=NOTES
PromoNOTES.isCreate=true
PromoNOTES.isRead=true
PromoNOTES.isUpdate=true
PromoNOTES.index=10


PromoPCTUDAATTRIB.loc=//*[@name='PCTUDAATTRIB']
PromoPCTUDAATTRIB=//*[@name='PCTUDAATTRIB']
PromoPCTUDAATTRIB.type=TEXT_FIELD
PromoPCTUDAATTRIB.action=TYPE
PromoPCTUDAATTRIB.DBColName=PCTUDAATTRIB
PromoPCTUDAATTRIB.isCreate=true
PromoPCTUDAATTRIB.isRead=true
PromoPCTUDAATTRIB.isUpdate=true
PromoPCTUDAATTRIB.index=11


PromoOPTTEXTATTRIB.loc=//*[@name='OPTTEXTATTRIB' and @role='combobox']
PromoOPTTEXTATTRIB=//*[@name='OPTTEXTATTRIB' and @role='combobox']
PromoOPTTEXTATTRIB.type=TEXT_FIELD
PromoOPTTEXTATTRIB.action=TYPE
PromoOPTTEXTATTRIB.DBColName=OPTTEXTATTRIB
PromoOPTTEXTATTRIB.isCreate=true
PromoOPTTEXTATTRIB.isRead=true
PromoOPTTEXTATTRIB.isUpdate=true
PromoOPTTEXTATTRIB.index=12

PromoINTUDAATTRIB.loc=//*[@name="INTUDAATTRIB" and @role='spinbutton']
PromoINTUDAATTRIB=//*[@name="INTUDAATTRIB" and @role='spinbutton']
PromoINTUDAATTRIB.type=TEXT_FIELD
PromoINTUDAATTRIB.action=TYPE
PromoINTUDAATTRIB.DBColName=INTUDAATTRIB
PromoINTUDAATTRIB.isCreate=true
PromoINTUDAATTRIB.isRead=true
PromoINTUDAATTRIB.isUpdate=true
PromoINTUDAATTRIB.index=13



PromoCURUDAATTRIB.loc=//*[@name="CURUDAATTRIB" and @role='spinbutton']
PromoCURUDAATTRIB=//*[@name="CURUDAATTRIB" and @role='spinbutton']
PromoCURUDAATTRIB.type=TEXT_FIELD
PromoCURUDAATTRIB.action=TYPE
PromoCURUDAATTRIB.DBColName=CURUDAATTRIB
PromoCURUDAATTRIB.isCreate=true
PromoCURUDAATTRIB.isRead=true
PromoCURUDAATTRIB.isUpdate=true
PromoCURUDAATTRIB.index=14



PromoDECIUDAATTRIB.loc=//*[@name="DECIUDAATTRIB" and @role='spinbutton']
PromoDECIUDAATTRIB=//*[@name="DECIUDAATTRIB" and @role='spinbutton']
PromoDECIUDAATTRIB.type=TEXT_FIELD
PromoDECIUDAATTRIB.action=TYPE
PromoDECIUDAATTRIB.DBColName=DECIUDAATTRIB
PromoDECIUDAATTRIB.isCreate=true
PromoDECIUDAATTRIB.isRead=true
PromoDECIUDAATTRIB.isUpdate=true
PromoDECIUDAATTRIB.index=15

PromoTXTUDAATTRIB.loc=//*[@name="TXTUDAATTRIB"]
PromoTXTUDAATTRIB=//*[@name="TXTUDAATTRIB"]
PromoTXTUDAATTRIB.type=TEXT_FIELD
PromoTXTUDAATTRIB.action=TYPE
PromoTXTUDAATTRIB.DBColName=TXTUDAATTRIB
PromoTXTUDAATTRIB.isCreate=true
PromoTXTUDAATTRIB.isRead=true
PromoTXTUDAATTRIB.isUpdate=true
PromoTXTUDAATTRIB.index=16

PromoQTYTXTATTRIB.loc=//*[@name="QTYTXTATTRIB"]
PromoQTYTXTATTRIB=//*[@name="QTYTXTATTRIB"]
PromoQTYTXTATTRIB.type=TEXT_FIELD
PromoQTYTXTATTRIB.action=TYPE
PromoQTYTXTATTRIB.DBColName=QTYTXTATTRIB
PromoQTYTXTATTRIB.isCreate=true
PromoQTYTXTATTRIB.isRead=true
PromoQTYTXTATTRIB.isUpdate=true
PromoQTYTXTATTRIB.index=17

PromoQTYUDAATTRIB.loc=//*[@name="QTYUDAATTRIB"]
PromoQTYUDAATTRIB=//*[@name="QTYUDAATTRIB"]
PromoQTYUDAATTRIB.type=TEXT_FIELD
PromoQTYUDAATTRIB.action=TYPE
PromoQTYUDAATTRIB.DBColName=QTYUDAATTRIB
PromoQTYUDAATTRIB.isCreate=true
PromoQTYUDAATTRIB.isRead=true
PromoQTYUDAATTRIB.isUpdate=true
PromoQTYUDAATTRIB.index=18



PromoPCTATTRIB.loc=//*[@name="PCTATTRIB"]
PromoPCTATTRIB=//*[@name="PCTATTRIB"]
PromoPCTATTRIB.type=TEXT_FIELD
PromoPCTATTRIB.action=TYPE
PromoPCTATTRIB.DBColName=PCTATTRIB
PromoPCTATTRIB.isCreate=true
PromoPCTATTRIB.isRead=true
PromoPCTATTRIB.isUpdate=true
PromoPCTATTRIB.index=19

PromoQTYTXTUDAATTRIB.loc=//*[@name='QTYTXTUDAATTRIB']
PromoQTYTXTUDAATTRIB=//*[@name='QTYTXTUDAATTRIB']
PromoQTYTXTUDAATTRIB.type=TEXT_FIELD
PromoQTYTXTUDAATTRIB.action=TYPE
PromoQTYTXTUDAATTRIB.DBColName=QTYTXTUDAATTRIB
PromoQTYTXTUDAATTRIB.isCreate=true
PromoQTYTXTUDAATTRIB.isRead=true
PromoQTYTXTUDAATTRIB.isUpdate=true
PromoQTYTXTUDAATTRIB.index=20

PromoUPTXTUDAATTRIB.loc=//*[@name='UPTXTUDAATTRIB']
PromoUPTXTUDAATTRIB=//*[@name='UPTXTUDAATTRIB']
PromoUPTXTUDAATTRIB.type=TEXT_FIELD
PromoUPTXTUDAATTRIB.action=TYPE
PromoUPTXTUDAATTRIB.DBColName=UPTXTUDAATTRIB
PromoUPTXTUDAATTRIB.isCreate=true
PromoUPTXTUDAATTRIB.isRead=true
PromoUPTXTUDAATTRIB.isUpdate=true
PromoUPTXTUDAATTRIB.index=21

PromoTXTUDAATTRIB.loc=//*[@name='TXTUDAATTRIB']
PromoTXTUDAATTRIB=//*[@name='TXTUDAATTRIB']
PromoTXTUDAATTRIB.type=TEXT_FIELD
PromoTXTUDAATTRIB.action=TYPE
PromoTXTUDAATTRIB.DBColName=TXTUDAATTRIB
PromoTXTUDAATTRIB.isCreate=true
PromoTXTUDAATTRIB.isRead=true
PromoTXTUDAATTRIB.isUpdate=true
PromoTXTUDAATTRIB.index=22