SeaNameTF.loc=//*[@id='SeasonName']
SeaNameTF=//*[@id='SeasonName']
SeaNameTF.type=TEXT_FIELD
SeaNameTF.action=TYPE
SeaNameTF.DBColName=SEA_NAME
SeaNameTF.isCreate=true
SeaNameTF.isRead=false
SeaNameTF.isUpdate=false


