SourceBusinessProcessDD.loc=//select[@id='applicationName']
SourceBusinessProcessDD=//select[@id='applicationName']
SourceBusinessProcessDD.type=SELECT
SourceBusinessProcessDD.action=SELECT
SourceBusinessProcessDD.DBColName=SOURCE_BUSINESS_PROCESS
SourceBusinessProcessDD.isCreate=true
SourceBusinessProcessDD.isRead=true
SourceBusinessProcessDD.isUpdate=true
SourceBusinessProcessDD.index=1

selectedTablesDD.loc=//select[@id='selectedTablesList']
selectedTablesDD=//select[@id='selectedTablesList']
selectedTablesDD.type=ROLE_COMBOSELECT
selectedTablesDD.action=SELECT
selectedTablesDD.DBColName=SELECT_TABLES
selectedTablesDD.isCreate=true
selectedTablesDD.isRead=true
selectedTablesDD.index=2

selectedTablesEditDD.loc=//select[@id='selectedTablesList']
selectedTablesEditDD=//select[@id='selectedTablesList']
selectedTablesEditDD.type=SELECT
selectedTablesEditDD.action=SELECT
selectedTablesEditDD.DBColName=SELECT_TABLES
selectedTablesEditDD.isUpdate=true
selectedTablesEditDD.index=3

removeTableBT.loc=//a[contains(@href,concat('(',"'",'selectedTablesList',"'",',',"'",'availableTables',"'",')',';'))]
removeTableBT=//a[contains(@href,concat('(',"'",'selectedTablesList',"'",',',"'",'availableTables',"'",')',';'))]
removeTableBT.type=BUTTON
removeTableBT.action=CLICK
removeTableBT.DBColName=REMOVETABLE
removeTableBT.isCreate=true
removeTableBT.isRead=true
removeTableBT.isUpdate=true
removeTableBT.index=4

AvailableTablesDD.loc=//select[@id='availableTables']
AvailableTablesDD=//select[@id='availableTables']
AvailableTablesDD.type=SELECT
AvailableTablesDD.action=SELECT
AvailableTablesDD.DBColName=AVBL_TABLES
AvailableTablesDD.isCreate=true
AvailableTablesDD.isRead=true
AvailableTablesDD.isUpdate=true
AvailableTablesDD.index=5

AddTableBT.loc=//a[contains(@href,concat('(',"'",'availableTables',"'",',',"'",'selectedTablesList',"'",')',';'))]
AddTableBT=//a[contains(@href,concat('(',"'",'availableTables',"'",',',"'",'selectedTablesList',"'",')',';'))]
AddTableBT.type=BUTTON
AddTableBT.action=CLICK
AddTableBT.DBColName=ADDTABLE
AddTableBT.isCreate=true
AddTableBT.isRead=true
AddTableBT.isUpdate=true
AddTableBT.index=6