autoResolveCB.loc=//tr[td='Resource(MonitorClientResource@Auto_Resolve)']/td/input[@type='checkbox']
autoResolveCB=//tr[td='Resource(MonitorClientResource@Auto_Resolve)']/td/input[@type='checkbox']
autoResolveCB.type=CHECK_BOX
autoResolveCB.action=SELECT
autoResolveCB.DBColName=AUTO_RESOLVE
autoResolveCB.isCreate=true
autoResolveCB.isRead=true
autoResolveCB.isUpdate=true
autoResolveCB.index=1

sendEmailCB.loc=//tr[td='Resource(MonitorClientResource@Send_Email)']/td/input[@type='checkbox']
sendEmailCB=//tr[td='Resource(MonitorClientResource@Send_Email)']/td/input[@type='checkbox']
sendEmailCB.type=CHECK_BOX
sendEmailCB.action=SELECT
sendEmailCB.DBColName=SEND_EMAIL
sendEmailCB.isCreate=true
sendEmailCB.isRead=true
sendEmailCB.isUpdate=true
sendEmailCB.index=2

manuallyResolveCB.loc=//tr[td='Resource(MonitorClientResource@Manual_Resolution)']/td/input[@type='checkbox']
manuallyResolveCB=//tr[td='Resource(MonitorClientResource@Manual_Resolution)']/td/input[@type='checkbox']
manuallyResolveCB.type=CHECK_BOX
manuallyResolveCB.action=SELECT
manuallyResolveCB.DBColName=MANUAL_RESOLVE
manuallyResolveCB.isCreate=true
manuallyResolveCB.isRead=true
manuallyResolveCB.isUpdate=true
manuallyResolveCB.index=3

successfulResolutionRDBtn.loc=//tr[td='Successful Resolution']/td/input[@type='radio']
successfulResolutionRDBtn=//tr[td='Successful Resolution']/td/input[@type='radio']
successfulResolutionRDBtn.type=RADIO_BUTTON
successfulResolutionRDBtn.action=SELECT
successfulResolutionRDBtn.DBColName=SUCCESSFUL_RESOLUTION_AUTO
successfulResolutionRDBtn.isCreate=true
successfulResolutionRDBtn.isRead=true
successfulResolutionRDBtn.isUpdate=true
successfulResolutionRDBtn.index=4

successfulResolutionCB.loc=//tr[td='Successful Resolution']/td/input[@type='checkbox']
successfulResolutionCB=//tr[td='Successful Resolution']/td/input[@type='checkbox']
successfulResolutionCB.type=CHECK_BOX
successfulResolutionCB.action=SELECT
successfulResolutionCB.DBColName=SUCCESSFUL_RESOLUTION_MANUAL
successfulResolutionCB.isCreate=true
successfulResolutionCB.isRead=true
successfulResolutionCB.isUpdate=true
successfulResolutionCB.index=5

failedResolutionRDBtn.loc=//tr[td='Failed Resolution']/td/input[@type='radio']
failedResolutionRDBtn=//tr[td='Failed Resolution']/td/input[@type='radio']
failedResolutionRDBtn.type=RADIO_BUTTON
failedResolutionRDBtn.action=SELECT
failedResolutionRDBtn.DBColName=FAILED_RESOLUTION_AUTO
failedResolutionRDBtn.isCreate=true
failedResolutionRDBtn.isRead=true
failedResolutionRDBtn.isUpdate=true
failedResolutionRDBtn.index=6

failedResolutionCB.loc=//tr[td='Failed Resolution']/td/input[@type='checkbox']
failedResolutionCB=//tr[td='Failed Resolution']/td/input[@type='checkbox']
failedResolutionCB.type=CHECK_BOX
failedResolutionCB.action=SELECT
failedResolutionCB.DBColName=FAILED_RESOLUTION_MANUAL
failedResolutionCB.isCreate=true
failedResolutionCB.isRead=true
failedResolutionCB.isUpdate=true
failedResolutionCB.index=7

resolutionStatusRDBtn.loc=//tr[td='Resolution Status Passthru']/td/input[@type='radio']
resolutionStatusRDBtn=//tr[td='Resolution Status Passthru']/td/input[@type='radio']
resolutionStatusRDBtn.type=RADIO_BUTTON
resolutionStatusRDBtn.action=SELECT
resolutionStatusRDBtn.DBColName=RESOLUTION_STATUS_AUTO
resolutionStatusRDBtn.isCreate=true
resolutionStatusRDBtn.isRead=true
resolutionStatusRDBtn.isUpdate=true
resolutionStatusRDBtn.index=8

resolutionStatusCB.loc=//tr[td='Resolution Status Passthru']/td/input[@type='checkbox']
resolutionStatusCB=//tr[td='Resolution Status Passthru']/td/input[@type='checkbox']
resolutionStatusCB.type=CHECK_BOX
resolutionStatusCB.action=SELECT
resolutionStatusCB.DBColName=RESOLUTION_STATUS_MANUAL
resolutionStatusCB.isCreate=true
resolutionStatusCB.isRead=true
resolutionStatusCB.isUpdate=true
resolutionStatusCB.index=9