expression1ValueBtn.loc=//td[@id='criteriaTemplate_span']/span[@id='exp01']
expression1ValueBtn=//td[@id='criteriaTemplate_span']/span[@id='exp01']
expression1ValueBtn.type=TEXT
expression1ValueBtn.action=CLICK
expression1ValueBtn.DBColName=EXP_VAL1
expression1ValueBtn.isCreate=true
expression1ValueBtn.isRead=true
expression1ValueBtn.isUpdate=true
expression1ValueBtn.index=1

expression2ValueBtn.loc=//td[@id='criteriaTemplate_span']/span[@id='exp11']
expression2ValueBtn=//td[@id='criteriaTemplate_span']/span[@id='exp11']
expression2ValueBtn.type=TEXT
expression2ValueBtn.action=CLICK
expression2ValueBtn.DBColName=EXP_VAL2
expression2ValueBtn.isCreate=true
expression2ValueBtn.isRead=true
expression2ValueBtn.isUpdate=true
expression2ValueBtn.index=2

expression3ValueBtn.loc=//td[@id='criteriaTemplate_span']/span[@id='exp21']
expression3ValueBtn=//td[@id='criteriaTemplate_span']/span[@id='exp21']
expression3ValueBtn.type=TEXT
expression3ValueBtn.action=CLICK
expression3ValueBtn.DBColName=EXP_VAL3
expression3ValueBtn.isCreate=true
expression3ValueBtn.isRead=true
expression3ValueBtn.isUpdate=true
expression3ValueBtn.index=3

expression4ValueBtn.loc=//td[@id='criteriaTemplate_span']/span[@id='exp31']
expression4ValueBtn=//td[@id='criteriaTemplate_span']/span[@id='exp31']
expression4ValueBtn.type=TEXT
expression4ValueBtn.action=CLICK
expression4ValueBtn.DBColName=EXP_VAL4
expression4ValueBtn.isCreate=true
expression4ValueBtn.isRead=true
expression4ValueBtn.isUpdate=true
expression4ValueBtn.index=4

expression4ValueBtn.loc=//td[@id='criteriaTemplate_span']
expression4ValueBtn=//td[@id='criteriaTemplate_span']
expression4ValueBtn.type=TEXT
expression4ValueBtn.action=CLICK
expression4ValueBtn.DBColName=EXP_COMPLETE
expression4ValueBtn.isCreate=true
expression4ValueBtn.isRead=true
expression4ValueBtn.isUpdate=true
expression4ValueBtn.index=5