BusinessRuleNameTF.loc=//input[@name='ruleName']
BusinessRuleNameTF=//input[@name='ruleName']
BusinessRuleNameTF.type=TEXT_FIELD
BusinessRuleNameTF.action=TYPE
BusinessRuleNameTF.DBColName=MNT_NAME
BusinessRuleNameTF.isCreate=true
BusinessRuleNameTF.isRead=true
BusinessRuleNameTF.isUpdate=true
BusinessRuleNameTF.index=1

BusinessRuleDescTF.loc=//input[@name='subject']
BusinessRuleDescTF=//input[@name='subject']
BusinessRuleDescTF.type=TEXT_FIELD
BusinessRuleDescTF.action=TYPE
BusinessRuleDescTF.DBColName=SUBJECT
BusinessRuleDescTF.isCreate=true
BusinessRuleDescTF.isRead=true
BusinessRuleDescTF.isUpdate=true
BusinessRuleDescTF.index=2

BusinessRuleEnterpriseDD.loc=//select[@name='enterpriseName']
BusinessRuleEnterpriseDD=//select[@name='enterpriseName']
BusinessRuleEnterpriseDD.type=SELECT
BusinessRuleEnterpriseDD.action=SELECT
BusinessRuleEnterpriseDD.DBColName=ENTERPRISE_NAME
BusinessRuleEnterpriseDD.isCreate=true
BusinessRuleEnterpriseDD.isRead=true
BusinessRuleEnterpriseDD.isUpdate=false
BusinessRuleEnterpriseDD.index=3

BusinessRulePriorityDD.loc=//select[@name='priorityId']
BusinessRulePriorityDD=//select[@name='priorityId']
BusinessRulePriorityDD.type=SELECT
BusinessRulePriorityDD.action=SELECT
BusinessRulePriorityDD.DBColName=PRIORITY
BusinessRulePriorityDD.isCreate=true
BusinessRulePriorityDD.isRead=true
BusinessRulePriorityDD.isUpdate=true
BusinessRulePriorityDD.index=4

BusinessRuleCategoryTF.loc=//input[@id='categoryName']
BusinessRuleCategoryTF=//input[@id='categoryName']
BusinessRuleCategoryTF.type=TEXT_FIELD
BusinessRuleCategoryTF.action=TYPE
BusinessRuleCategoryTF.DBColName=CATEGORY
BusinessRuleCategoryTF.isCreate=true
BusinessRuleCategoryTF.isRead=true
BusinessRuleCategoryTF.isUpdate=true
BusinessRuleCategoryTF.index=5

BusinessRuleDescriptionTF.loc=//input[@name='description']
BusinessRuleDescriptionTF=//input[@name='description']
BusinessRuleDescriptionTF.type=TEXT_FIELD
BusinessRuleDescriptionTF.action=TYPE
BusinessRuleDescriptionTF.DBColName=DESCRIPTION
BusinessRuleDescriptionTF.isCreate=true
BusinessRuleDescriptionTF.isRead=true
BusinessRuleDescriptionTF.isUpdate=true
BusinessRuleDescriptionTF.index=6

BusinessRuleBusinessProcessDD.loc=//select[@name='applicationName']
BusinessRuleBusinessProcessDD=//select[@name='applicationName']
BusinessRuleBusinessProcessDD.type=SELECT
BusinessRuleBusinessProcessDD.action=SELECT
BusinessRuleBusinessProcessDD.DBColName=APPLICATION_NAME
BusinessRuleBusinessProcessDD.isCreate=true
BusinessRuleBusinessProcessDD.isRead=true
BusinessRuleBusinessProcessDD.isUpdate=false
BusinessRuleBusinessProcessDD.index=7

BusinessRuleBusinessRuleTypeDD.loc=//select[@name='ruleTypeId']
BusinessRuleBusinessRuleTypeDD=//select[@name='ruleTypeId']
BusinessRuleBusinessRuleTypeDD.type=SELECT
BusinessRuleBusinessRuleTypeDD.action=SELECT
BusinessRuleBusinessRuleTypeDD.DBColName=RULE_TYPE
BusinessRuleBusinessRuleTypeDD.isCreate=true
BusinessRuleBusinessRuleTypeDD.isRead=true
BusinessRuleBusinessRuleTypeDD.isUpdate=false
BusinessRuleBusinessRuleTypeDD.index=8