identifyingAttrLST.loc=//div[@id='selectedColumnsDestList_span']//tr/td[@disabled]
identifyingAttrLST=//div[@id='selectedColumnsDestList_span']//tr/td[@disabled]
identifyingAttrLST.type=EXTJS_TEXTAREA_SELECTION
identifyingAttrLST.action=CLICK
identifyingAttrLST.DBColName=SELECTED_ATTRBCOLS
identifyingAttrLST.isRead=true
identifyingAttrLST.isUpdate=true
identifyingAttrLST.index=1

displayColsLST.loc=//div[@id='selectedColumnsSecDestList_span']//tr/td[@disabled]
displayColsLST=//div[@id='selectedColumnsSecDestList_span']//tr/td[@disabled]
displayColsLST.type=EXTJS_TEXTAREA_SELECTION
displayColsLST.action=CLICK
displayColsLST.DBColName=SELECTED_DISPLAYCOLS
displayColsLST.isRead=true
displayColsLST.isUpdate=true
displayColsLST.index=2