BusinessRuleBusinessProcessDD.loc=//select[@name='applicationName']
BusinessRuleBusinessProcessDD=//select[@name='applicationName']
BusinessRuleBusinessProcessDD.type=SELECT
BusinessRuleBusinessProcessDD.action=SELECT
BusinessRuleBusinessProcessDD.DBColName=BUSINESSPROCESS
BusinessRuleBusinessProcessDD.isCreate=true
BusinessRuleBusinessProcessDD.isRead=true
BusinessRuleBusinessProcessDD.isUpdate=false
BusinessRuleBusinessProcessDD.index=1

BusinessRuleBusinessRuleTypeDD.loc=//select[@name='ruleTypeId']
BusinessRuleBusinessRuleTypeDD=//select[@name='ruleTypeId']
BusinessRuleBusinessRuleTypeDD.type=SELECT
BusinessRuleBusinessRuleTypeDD.action=SELECT
BusinessRuleBusinessRuleTypeDD.DBColName=TYPE
BusinessRuleBusinessRuleTypeDD.isCreate=true
BusinessRuleBusinessRuleTypeDD.isRead=true
BusinessRuleBusinessRuleTypeDD.isUpdate=false
BusinessRuleBusinessRuleTypeDD.index=2

BusinessRuleNameTF.loc=//input[@name='ruleName']
BusinessRuleNameTF=//input[@name='ruleName']
BusinessRuleNameTF.type=TEXT_FIELD
BusinessRuleNameTF.action=TYPE
BusinessRuleNameTF.DBColName=NAME
BusinessRuleNameTF.isCreate=true
BusinessRuleNameTF.isRead=true
BusinessRuleNameTF.isUpdate=true
BusinessRuleNameTF.index=3

BusinessRuleEnterpriseDD.loc=//select[@name='enterpriseName']
BusinessRuleEnterpriseDD=//select[@name='enterpriseName']
BusinessRuleEnterpriseDD.type=SELECT
BusinessRuleEnterpriseDD.action=SELECT
BusinessRuleEnterpriseDD.DBColName=ENTERPRISE
BusinessRuleEnterpriseDD.isCreate=true
BusinessRuleEnterpriseDD.isRead=true
BusinessRuleEnterpriseDD.isUpdate=false
BusinessRuleEnterpriseDD.index=4

GoBtn.loc=//img[@title='Go']
GoBtn=//img[@title='Go']
GoBtn.type=BUTTON
GoBtn.action=CLICK
GoBtn.DBColName=GO
GoBtn.isCreate=true
GoBtn.isUpdate=true
GoBtn.index=5

ResetBtn.loc=//img[@title='Reset']
ResetBtn=//img[@title='Reset']
ResetBtn.type=BUTTON
ResetBtn.action=CLICK
ResetBtn.DBColName=RESET
ResetBtn.isCreate=true
ResetBtn.isUpdate=true
ResetBtn.index=6