accountLockoutsCB.loc=//input[@name='includeAccountLockoutscbox']
accountLockoutsCB=//input[@name='includeAccountLockoutscbox']
accountLockoutsCB.type=CHECK_BOX
accountLockoutsCB.action=SELECT
accountLockoutsCB.DBColName=ACCOUNT_LOCKOUTS
accountLockoutsCB.isCreate=true
accountLockoutsCB.isRead=true
accountLockoutsCB.isUpdate=true
accountLockoutsCB.index=1

failedLoginsCB.loc=//input[@name='includeFailedLoginscbox']
failedLoginsCB=//input[@name='includeFailedLoginscbox']
failedLoginsCB.type=CHECK_BOX
failedLoginsCB.action=SELECT
failedLoginsCB.DBColName=FAILED_LOGINS
failedLoginsCB.isCreate=true
failedLoginsCB.isRead=true
failedLoginsCB.isUpdate=true
failedLoginsCB.index=2

minimumAttemptsTF.loc=//input[@id='minimumAttempts']
minimumAttemptsTF=//input[@id='minimumAttempts']
minimumAttemptsTF.type=TEXT_FIELD
minimumAttemptsTF.action=TYPE
minimumAttemptsTF.DBColName=MINIMUM_ATTEMPTS
minimumAttemptsTF.isCreate=true
minimumAttemptsTF.isRead=true
minimumAttemptsTF.isUpdate=true
minimumAttemptsTF.index=10