ExpressionTypeDD.loc=//select[@name='maintype' and contains(@onchange,'clearExp')]
ExpressionTypeDD=//select[@name='maintype' and contains(@onchange,'clearExp')]
ExpressionTypeDD.type=SELECT
ExpressionTypeDD.action=SELECT
ExpressionTypeDD.DBColName=EXPRESSION_TYPE
ExpressionTypeDD.isCreate=true
ExpressionTypeDD.isRead=true
ExpressionTypeDD.isUpdate=true
ExpressionTypeDD.index=1

Col1DDCLK.loc=//a[@id='leftitem_dd_img' or @id='leftitem_leftexp_dd_img']
Col1DDCLK=//a[@id='leftitem_dd_img' or @id='leftitem_leftexp_dd_img']
Col1DDCLK.type=BUTTON
Col1DDCLK.action=CLICK
Col1DDCLK.DBColName=COL1DDCLK
Col1DDCLK.isCreate=true
Col1DDCLK.isRead=true
Col1DDCLK.isUpdate=true
Col1DDCLK.index=2

Tree1TableCLK.loc=//span[@id='leftitem_leftexp_dd_span' or @id='leftitem_dd_span']/descendant::tbody/tr/td[span='#VALUE#']/a
Tree1TableCLK=//span[@id='leftitem_leftexp_dd_span' or @id='leftitem_dd_span']/descendant::tbody/tr/td[span='#VALUE#']/a
Tree1TableCLK.type=BUTTON
Tree1TableCLK.action=CLICK
Tree1TableCLK.DBColName=TREE1TABLECLK
Tree1TableCLK.isCreate=true
Tree1TableCLK.isRead=true
Tree1TableCLK.isUpdate=true
Tree1TableCLK.index=3

Tree1ColCLK.loc=//span[@id='leftitem_leftexp_dd_span' or @id='leftitem_dd_span']/descendant::tbody/tr/td[translate(text(),'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate("#VALUE#",'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')]
Tree1ColCLK=//span[@id='leftitem_leftexp_dd_span' or @id='leftitem_dd_span']/descendant::tbody/tr/td[translate(text(),'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate("#VALUE#",'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')]
Tree1ColCLK.type=BUTTON
Tree1ColCLK.action=CLICK
Tree1ColCLK.DBColName=TREE1COLCLK
Tree1ColCLK.isCreate=true
Tree1ColCLK.isRead=true
Tree1ColCLK.isUpdate=true
Tree1ColCLK.index=4

Operator1DD.loc=//select[@id='leftitem_op_mathop' or @id='oper_oper']
Operator1DD=//select[@id='leftitem_op_mathop' or @id='oper_oper']
Operator1DD.type=SELECT_VALUE
Operator1DD.action=SELECT
Operator1DD.DBColName=OPERATOR1SELECT
Operator1DD.isCreate=true
Operator1DD.isRead=true
Operator1DD.isUpdate=true
Operator1DD.index=5

Type1ColValDD.loc=//td[@id='leftitem_rightexp' or @id='rightitem']//select
Type1ColValDD=//td[@id='leftitem_rightexp' or @id='rightitem']//select
Type1ColValDD.type=SELECT
Type1ColValDD.action=SELECT
Type1ColValDD.DBColName=TYPE1COLVAL
Type1ColValDD.isCreate=true
Type1ColValDD.isRead=true
Type1ColValDD.isUpdate=true
Type1ColValDD.index=6

Col2DDCLK.loc=//a[@id='leftitem_rightexp_dd_img' or @id='rightitem_dd_img']
Col2DDCLK=//a[@id='leftitem_rightexp_dd_img' or @id='rightitem_dd_img']
Col2DDCLK.type=BUTTON
Col2DDCLK.action=CLICK
Col2DDCLK.DBColName=COL2DDCLK
Col2DDCLK.isCreate=true
Col2DDCLK.isRead=true
Col2DDCLK.isUpdate=true
Col2DDCLK.index=7

Tree2TableCLK.loc=//span[@id='leftitem_rightexp_dd_span' or @id='rightitem_dd_span']/descendant::tbody/tr/td[span='#VALUE#']/a
Tree2TableCLK=//span[@id='leftitem_rightexp_dd_span' or @id='rightitem_dd_span']/descendant::tbody/tr/td[span='#VALUE#']/a
Tree2TableCLK.type=BUTTON
Tree2TableCLK.action=CLICK
Tree2TableCLK.DBColName=TREE2TABLECLK
Tree2TableCLK.isCreate=true
Tree2TableCLK.isRead=true
Tree2TableCLK.isUpdate=true
Tree2TableCLK.index=8

Tree2ColCLK.loc=//span[@id='leftitem_rightexp_dd_span' or @id='rightitem_dd_span']/descendant::tbody/tr/td[translate(text(),'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate("#VALUE#",'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')]
Tree2ColCLK=//span[@id='leftitem_rightexp_dd_span' or @id='rightitem_dd_span']/descendant::tbody/tr/td[translate(text(),'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate("#VALUE#",'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')]
Tree2ColCLK.type=BUTTON
Tree2ColCLK.action=CLICK
Tree2ColCLK.DBColName=TREE2COLCLK
Tree2ColCLK.isCreate=true
Tree2ColCLK.isRead=true
Tree2ColCLK.isUpdate=true
Tree2ColCLK.index=9

Type1Value1TF.loc=//td[@id='leftitem_rightexp']//input
Type1Value1TF=//td[@id='leftitem_rightexp']//input
Type1Value1TF.type=TEXT_FIELD
Type1Value1TF.action=TYPE
Type1Value1TF.DBColName=TYPE1VALUE1
Type1Value1TF.isCreate=true
Type1Value1TF.isRead=true
Type1Value1TF.isUpdate=true
Type1Value1TF.index=10

Type1Select1DD.loc=//td[@id='leftitem_rightexp']//select
Type1Select1DD=//td[@id='leftitem_rightexp']//select
Type1Select1DD.type=SELECT
Type1Select1DD.action=SELECT
Type1Select1DD.DBColName=TYPE1SELECT_TIME
Type1Select1DD.isCreate=true
Type1Select1DD.isRead=true
Type1Select1DD.isUpdate=true
Type1Select1DD.index=11

Operator2DD.loc=//select[@id='oper_oper']
Operator2DD=//select[@id='oper_oper']
Operator2DD.type=SELECT_VALUE
Operator2DD.action=SELECT
Operator2DD.DBColName=OPERATOR2SELECT
Operator2DD.isCreate=true
Operator2DD.isRead=true
Operator2DD.isUpdate=true
Operator2DD.index=12

Type2ColValDD.loc=//td[@id='rightitem']//select
Type2ColValDD=//td[@id='rightitem']//select
Type2ColValDD.type=SELECT
Type2ColValDD.action=SELECT
Type2ColValDD.DBColName=TYPE2COLVAL
Type2ColValDD.isCreate=true
Type2ColValDD.isRead=true
Type2ColValDD.isUpdate=true
Type2ColValDD.index=13

Col3DDCLK.loc=//a[@id='rightitem_dd_img']
Col3DDCLK=//a[@id='rightitem_dd_img']
Col3DDCLK.type=BUTTON
Col3DDCLK.action=CLICK
Col3DDCLK.DBColName=COL3DDCLK
Col3DDCLK.isCreate=true
Col3DDCLK.isRead=true
Col3DDCLK.isUpdate=true
Col3DDCLK.index=14

Tree3TableCLK.loc=//span[@id='rightitem_dd_span']/descendant::tbody/tr/td[span='#VALUE#']/a
Tree3TableCLK=//span[@id='rightitem_dd_span']/descendant::tbody/tr/td[span='#VALUE#']/a
Tree3TableCLK.type=BUTTON
Tree3TableCLK.action=CLICK
Tree3TableCLK.DBColName=TREE3TABLECLK
Tree3TableCLK.isCreate=true
Tree3TableCLK.isRead=true
Tree3TableCLK.isUpdate=true
Tree3TableCLK.index=15

Tree3ColCLK.loc=//span[@id='rightitem_dd_span']/descendant::tbody/tr/td[translate(text(),'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate("#VALUE#",'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')]
Tree3ColCLK=//span[@id='rightitem_dd_span']/descendant::tbody/tr/td[translate(text(),'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate("#VALUE#",'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')]
Tree3ColCLK.type=BUTTON
Tree3ColCLK.action=CLICK
Tree3ColCLK.DBColName=TREE3COLCLK
Tree3ColCLK.isCreate=true
Tree3ColCLK.isRead=true
Tree3ColCLK.isUpdate=true
Tree3ColCLK.index=16

Type2Value2TF.loc=//td[@id='rightitem']//input
Type2Value2TF=//td[@id='rightitem']//input
Type2Value2TF.type=TEXT_FIELD
Type2Value2TF.action=TYPE
Type2Value2TF.DBColName=TYPE2VALUE2
Type2Value2TF.isCreate=true
Type2Value2TF.isRead=true
Type2Value2TF.isUpdate=true
Type2Value2TF.index=17

Type2Select2ConstantDD.loc=//td[@id='rightitem']//select[@id='rightitem_constant']
Type2Select2ConstantDD=//td[@id='rightitem']//select[@id='rightitem_constant']
Type2Select2ConstantDD.type=SELECT_VALUE
Type2Select2ConstantDD.action=SELECT
Type2Select2ConstantDD.DBColName=TYPE2CONSTANTDD
Type2Select2ConstantDD.isCreate=true
Type2Select2ConstantDD.isRead=true
Type2Select2ConstantDD.isUpdate=true
Type2Select2ConstantDD.index=18

Type2SelectOffsetDD.loc=//select[@id='rightitem_offset']
Type2SelectOffsetDD=//select[@id='rightitem_offset']
Type2SelectOffsetDD.type=SELECT
Type2SelectOffsetDD.action=SELECT
Type2SelectOffsetDD.DBColName=TYPE2OFFSETDD
Type2SelectOffsetDD.isCreate=true
Type2SelectOffsetDD.isRead=true
Type2SelectOffsetDD.isUpdate=true
Type2SelectOffsetDD.index=19

Type2OffsetDaysTF.loc=//input[@id='rightitem_days']
Type2OffsetDaysTF=//input[@id='rightitem_days']
Type2OffsetDaysTF.type=TEXT_FIELD
Type2OffsetDaysTF.action=TYPE
Type2OffsetDaysTF.DBColName=TYPE2OFFSETDAYS
Type2OffsetDaysTF.isCreate=true
Type2OffsetDaysTF.isRead=true
Type2OffsetDaysTF.isUpdate=true
Type2OffsetDaysTF.index=20

Type2OffsetHoursTF.loc=//input[@id='rightitem_hours']
Type2OffsetHoursTF=//input[@id='rightitem_hours']
Type2OffsetHoursTF.type=TEXT_FIELD
Type2OffsetHoursTF.action=TYPE
Type2OffsetHoursTF.DBColName=TYPE2OFFSETHOURS
Type2OffsetHoursTF.isCreate=true
Type2OffsetHoursTF.isRead=true
Type2OffsetHoursTF.isUpdate=true
Type2OffsetHoursTF.index=21

Type2OffsetMinutesTF.loc=//input[@id='rightitem_minutes']
Type2OffsetMinutesTF=//input[@id='rightitem_minutes']
Type2OffsetMinutesTF.type=TEXT_FIELD
Type2OffsetMinutesTF.action=TYPE
Type2OffsetMinutesTF.DBColName=TYPE2OFFSETMINUTES
Type2OffsetMinutesTF.isCreate=true
Type2OffsetMinutesTF.isRead=true
Type2OffsetMinutesTF.isUpdate=true
Type2OffsetMinutesTF.index=22

ApplyBtnCLK.loc=//a[contains(@href,'apply()')]
ApplyBtnCLK=//a[contains(@href,'apply()')]
ApplyBtnCLK.type=BUTTON
ApplyBtnCLK.action=CLICK
ApplyBtnCLK.DBColName=APPLY_BTNCLK
ApplyBtnCLK.isCreate=true
ApplyBtnCLK.isRead=true
ApplyBtnCLK.isUpdate=true
ApplyBtnCLK.index=23