expression1ValueBtn.loc=//td[@id='criteriaTemplate_span']/span[contains(text(),'#VALUE#')]
expression1ValueBtn=//td[@id='criteriaTemplate_span']/span[contains(text(),'#VALUE#')]
expression1ValueBtn.type=BUTTON
expression1ValueBtn.action=CLICK
expression1ValueBtn.DBColName=EXP_VAL1
expression1ValueBtn.isCreate=true
expression1ValueBtn.isRead=true
expression1ValueBtn.isUpdate=true
expression1ValueBtn.index=1

expression2ValueBtn.loc=//td[@id='criteriaTemplate_span']/span[contains(text(),'#VALUE#')]
expression2ValueBtn=//td[@id='criteriaTemplate_span']/span[contains(text(),'#VALUE#')]
expression2ValueBtn.type=BUTTON
expression2ValueBtn.action=CLICK
expression2ValueBtn.DBColName=EXP_VAL2
expression2ValueBtn.isCreate=true
expression2ValueBtn.isRead=true
expression2ValueBtn.isUpdate=true
expression2ValueBtn.index=2

expression3ValueBtn.loc=//td[@id='criteriaTemplate_span']/span[contains(text(),'#VALUE#')]
expression3ValueBtn=//td[@id='criteriaTemplate_span']/span[contains(text(),'#VALUE#')]
expression3ValueBtn.type=BUTTON
expression3ValueBtn.action=CLICK
expression3ValueBtn.DBColName=EXP_VAL3
expression3ValueBtn.isCreate=true
expression3ValueBtn.isRead=true
expression3ValueBtn.isUpdate=true
expression3ValueBtn.index=3

expression4ValueBtn.loc=//td[@id='criteriaTemplate_span']/span[contains(text(),'#VALUE#')]
expression4ValueBtn=//td[@id='criteriaTemplate_span']/span[contains(text(),'#VALUE#')]
expression4ValueBtn.type=BUTTON
expression4ValueBtn.action=CLICK
expression4ValueBtn.DBColName=EXP_VAL4
expression4ValueBtn.isCreate=true
expression4ValueBtn.isRead=true
expression4ValueBtn.isUpdate=true
expression4ValueBtn.index=4

expressionEditBtn.loc=//a[@id='ExceptionCriteria_Edit']
expressionEditBtn=//a[@id='ExceptionCriteria_Edit']
expressionEditBtn.type=BUTTON
expressionEditBtn.action=CLICK
expressionEditBtn.DBColName=EXP_EDITBTN
expressionEditBtn.isCreate=true
expressionEditBtn.isRead=true
expressionEditBtn.isUpdate=true
expressionEditBtn.index=5

expressionDeleteBtn.loc=//a[@id='ExceptionCriteria_Delete']
expressionDeleteBtn=//a[@id='ExceptionCriteria_Delete']
expressionDeleteBtn.type=BUTTON
expressionDeleteBtn.action=CLICK
expressionDeleteBtn.DBColName=EXP_DELETEBTN
expressionDeleteBtn.isCreate=true
expressionDeleteBtn.isRead=true
expressionDeleteBtn.isUpdate=true
expressionDeleteBtn.index=6

expressionConfirmOKBtn.loc=//a[not(contains(@style,'none'))]/descendant::span[contains(@id,'button') and contains(text(),'OK')]
expressionConfirmOKBtn=//a[not(contains(@style,'none'))]/descendant::span[contains(@id,'button') and contains(text(),'OK')]
expressionConfirmOKBtn.type=BUTTON
expressionConfirmOKBtn.action=CLICK
expressionConfirmOKBtn.DBColName=EXP_CONFIRMOKBTN
expressionConfirmOKBtn.isCreate=true
expressionConfirmOKBtn.isRead=true
expressionConfirmOKBtn.isUpdate=true
expressionConfirmOKBtn.index=7

expressionMoreActionsDD.loc=//a[@id='ExceptionCriteria_VPHeaderMoreActionsButton']
expressionMoreActionsDD=//a[@id='ExceptionCriteria_VPHeaderMoreActionsButton']
expressionMoreActionsDD.type=BUTTON
expressionMoreActionsDD.action=CLICK
expressionMoreActionsDD.DBColName=EXP_MOREACTIONS
expressionMoreActionsDD.isCreate=true
expressionMoreActionsDD.isRead=true
expressionMoreActionsDD.isUpdate=true
expressionMoreActionsDD.index=8

expressionGroupBtn.loc=//tr[contains(@id,'_Group')]/td/div
expressionGroupBtn=//tr[contains(@id,'_Group')]/td/div
expressionGroupBtn.type=BUTTON
expressionGroupBtn.action=CLICK
expressionGroupBtn.DBColName=EXP_GROUP
expressionGroupBtn.isCreate=true
expressionGroupBtn.isRead=true
expressionGroupBtn.isUpdate=true
expressionGroupBtn.index=9

expressionUnGroupBtn.loc=//tr[contains(@id,'_Ungroup')]/td/div
expressionUnGroupBtn=//tr[contains(@id,'_Ungroup')]/td/div
expressionUnGroupBtn.type=BUTTON
expressionUnGroupBtn.action=CLICK
expressionUnGroupBtn.DBColName=EXP_UNGROUP
expressionUnGroupBtn.isCreate=true
expressionUnGroupBtn.isRead=true
expressionUnGroupBtn.isUpdate=true
expressionUnGroupBtn.index=10