identifyingAttrLST.loc=//div[@id='selectedColumnsDestList_span']//tr/td[translate(text(),'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate('#VALUE#','ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')]
identifyingAttrLST=//div[@id='selectedColumnsDestList_span']//tr/td[translate(text(),'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate('#VALUE#','ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')]
identifyingAttrLST.type=TABLE_LISTCOMBOSELECT
identifyingAttrLST.action=CLICK
identifyingAttrLST.DBColName=SELECTED_ATTRBCOLS
identifyingAttrLST.isRead=true
identifyingAttrLST.isUpdate=true
identifyingAttrLST.index=1

identifyingAttrRemoveBtn.loc=//a[contains(@href,'selectedColumns.remove()')]
identifyingAttrRemoveBtn=//a[contains(@href,'selectedColumns.remove()')]
identifyingAttrRemoveBtn.type=BUTTON
identifyingAttrRemoveBtn.action=CLICK
identifyingAttrRemoveBtn.DBColName=REMOVE_ATTRBCOLS
identifyingAttrRemoveBtn.isRead=true
identifyingAttrRemoveBtn.isUpdate=true
identifyingAttrRemoveBtn.index=2

displayColsLST.loc=//div[@id='selectedColumnsSecDestList_span']//tr/td[translate(text(),'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate('#VALUE#','ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')]
displayColsLST=//div[@id='selectedColumnsSecDestList_span']//tr/td[translate(text(),'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate('#VALUE#','ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')]
displayColsLST.type=TABLE_LISTCOMBOSELECT
displayColsLST.action=CLICK
displayColsLST.DBColName=SELECTED_DISPLAYCOLS
displayColsLST.isRead=true
displayColsLST.isUpdate=true
displayColsLST.index=3

displayColsRemoveBtn.loc=//a[contains(@href,'selectedColumns.removeSecondary()')]
displayColsRemoveBtn=//a[contains(@href,'selectedColumns.removeSecondary()')]
displayColsRemoveBtn.type=BUTTON
displayColsRemoveBtn.action=CLICK
displayColsRemoveBtn.DBColName=REMOVE_DISPLAYCOLS
displayColsRemoveBtn.isRead=true
displayColsRemoveBtn.isUpdate=true
displayColsRemoveBtn.index=4

AvailableColumnsLST.loc=//table[@id='selectedColumnsSrcList_options']//tr[translate(td/span,'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate('#VALUE1#','ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')]//following-sibling::tr[translate(td,'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate('#VALUE2#','ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')][1]
AvailableColumnsLST=//table[@id='selectedColumnsSrcList_options']//tr[translate(td/span,'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate('#VALUE1#','ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')]//following-sibling::tr[translate(td,'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate('#VALUE2#','ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')][1]
AvailableColumnsLST.type=TABLE_LISTCOMBOSELECT
AvailableColumnsLST.action=CLICK
AvailableColumnsLST.DBColName=AVBL_COLS_IDENTIFY_ATTRBS
AvailableColumnsLST.isCreate=true
AvailableColumnsLST.isRead=true
AvailableColumnsLST.isUpdate=true
AvailableColumnsLST.index=5


identifyingAttrAddBtn.loc=//a[contains(@href,'selectedColumns.add()')]
identifyingAttrAddBtn=//a[contains(@href,'selectedColumns.add()')]
identifyingAttrAddBtn.type=BUTTON
identifyingAttrAddBtn.action=CLICK
identifyingAttrAddBtn.DBColName=ADD_ATTRBCOLS
identifyingAttrAddBtn.isCreate=true
identifyingAttrAddBtn.isRead=true
identifyingAttrAddBtn.isUpdate=true
identifyingAttrAddBtn.index=6

AvailableColumnsForDisplayLST.loc=//table[@id='selectedColumnsSrcList_options']//tr[translate(td/span,'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate('#VALUE1#','ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')]//following-sibling::tr[translate(td,'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate('#VALUE2#','ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')][1]
AvailableColumnsForDisplayLST=//table[@id='selectedColumnsSrcList_options']//tr[translate(td/span,'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate('#VALUE1#','ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')]//following-sibling::tr[translate(td,'ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')=translate('#VALUE2#','ABCDEFGHIJKLMNOPQRSTUVWXYZ &#9;&#10;&#13', 'abcdefghijklmnopqrstuvwxyz')][1]
AvailableColumnsForDisplayLST.type=TABLE_LISTCOMBOSELECT
AvailableColumnsForDisplayLST.action=CLICK
AvailableColumnsForDisplayLST.DBColName=AVBL_COLS_DISPLAY_COLS
AvailableColumnsForDisplayLST.isCreate=true
AvailableColumnsForDisplayLST.isRead=true
AvailableColumnsForDisplayLST.isUpdate=true
AvailableColumnsForDisplayLST.index=7

displayColsAddBtn.loc=//a[contains(@href,'selectedColumns.addSecondary()')]
displayColsAddBtn=//a[contains(@href,'selectedColumns.addSecondary()')]
displayColsAddBtn.type=BUTTON
displayColsAddBtn.action=CLICK
displayColsAddBtn.DBColName=ADD_DISPLAYCOLS
displayColsAddBtn.isCreate=true
displayColsAddBtn.isRead=true
displayColsAddBtn.isUpdate=true
displayColsAddBtn.index=8