actionResolveRDBtn.loc=//input[@id='resolveActionRadio']
actionResolveRDBtn=//input[@id='resolveActionRadio']
actionResolveRDBtn.type=RADIO_BUTTON
actionResolveRDBtn.action=CHECK
actionResolveRDBtn.DBColName=RESOLVE
actionResolveRDBtn.isCreate=true
actionResolveRDBtn.isUpdate=true
actionResolveRDBtn.isRead=true
actionResolveRDBtn.index=1

actionDeleteRDBtn.loc=//input[@id='deleteActionRadio']
actionDeleteRDBtn=//input[@id='deleteActionRadio']
actionDeleteRDBtn.type=RADIO_BUTTON
actionDeleteRDBtn.action=CHECK
actionDeleteRDBtn.DBColName=DELETE
actionDeleteRDBtn.isCreate=true
actionDeleteRDBtn.isUpdate=true
actionDeleteRDBtn.isRead=true
actionDeleteRDBtn.index=2

actionDismissRDBtn.loc=//input[@id='dismissActionRadio']
actionDismissRDBtn=//input[@id='dismissActionRadio']
actionDismissRDBtn.type=RADIO_BUTTON
actionDismissRDBtn.action=CHECK
actionDismissRDBtn.DBColName=DISMISS
actionDismissRDBtn.isCreate=true
actionDismissRDBtn.isUpdate=true
actionDismissRDBtn.isRead=true
actionDismissRDBtn.index=3

actionUndismissRDBtn.loc=//input[@id='undismissActionRadio']
actionUndismissRDBtn=//input[@id='undismissActionRadio']
actionUndismissRDBtn.type=RADIO_BUTTON
actionUndismissRDBtn.action=CHECK
actionUndismissRDBtn.DBColName=UNDISMISS
actionUndismissRDBtn.isCreate=true
actionUndismissRDBtn.isUpdate=true
actionUndismissRDBtn.isRead=true
actionUndismissRDBtn.index=4

SuccessfulResolutionRDBtn.loc=//input[@name='resolutionOption' and @value='Successful Resolution']
SuccessfulResolutionRDBtn=//input[@name='resolutionOption' and @value='Successful Resolution']
SuccessfulResolutionRDBtn.type=RADIO_BUTTON
SuccessfulResolutionRDBtn.action=CHECK
SuccessfulResolutionRDBtn.DBColName=SUCCESSRESOLUTION
SuccessfulResolutionRDBtn.isCreate=true
SuccessfulResolutionRDBtn.isUpdate=true
SuccessfulResolutionRDBtn.isRead=true
SuccessfulResolutionRDBtn.index=5

FailedResolutionRDBtn.loc=//input[@name='resolutionOption' and @value='Failed Resolution']
FailedResolutionRDBtn=//input[@name='resolutionOption' and @value='Failed Resolution']
FailedResolutionRDBtn.type=RADIO_BUTTON
FailedResolutionRDBtn.action=CHECK
FailedResolutionRDBtn.DBColName=FAILRESOLUTION
FailedResolutionRDBtn.isCreate=true
FailedResolutionRDBtn.isUpdate=true
FailedResolutionRDBtn.isRead=true
FailedResolutionRDBtn.index=6

ResolutionStatusPassthruRDBtn.loc=//input[@name='resolutionOption' and @value='Resolution Status Passthru']
ResolutionStatusPassthruRDBtn=//input[@name='resolutionOption' and @value='Resolution Status Passthru']
ResolutionStatusPassthruRDBtn.type=RADIO_BUTTON
ResolutionStatusPassthruRDBtn.action=CHECK
ResolutionStatusPassthruRDBtn.DBColName=PASSTHRURESOLUTION
ResolutionStatusPassthruRDBtn.isCreate=true
ResolutionStatusPassthruRDBtn.isUpdate=true
ResolutionStatusPassthruRDBtn.isRead=true
ResolutionStatusPassthruRDBtn.index=7

reasonDD.loc=//select[@name='reasonCode']
reasonDD=//select[@name='reasonCode']
reasonDD.type=SELECT
reasonDD.action=SELECT
reasonDD.DBColName=REASONCODE
reasonDD.isCreate=true
reasonDD.isUpdate=true
reasonDD.isRead=true
reasonDD.index=8

reasonDescriptionTA.loc=//textarea[@name='reasonDescription']
reasonDescriptionTA=//textarea[@name='reasonDescription']
reasonDescriptionTA.type=TEXT_AREA
reasonDescriptionTA.action=TYPE
reasonDescriptionTA.DBColName=DESCRIPTION
reasonDescriptionTA.isCreate=true
reasonDescriptionTA.isRead=true
reasonDescriptionTA.isUpdate=true
reasonDescriptionTA.index=9

sendEmailcbox.loc=//input[@name='sendEmailcbox']
sendEmailcbox=//input[@name='sendEmailcbox']
sendEmailcbox.type=CHECK_BOX
sendEmailcbox.action=SELECT
sendEmailcbox.DBColName=SENDEMAIL
sendEmailcbox.isCreate=true
sendEmailcbox.isUpdate=true
sendEmailcbox.isRead=true
sendEmailcbox.index=10

resolutionSaveBtn.loc=//div[@id='Resolution_Save_ButtonDiv']//a
resolutionSaveBtn=//div[@id='Resolution_Save_ButtonDiv']//a
resolutionSaveBtn.type=BUTTON
resolutionSaveBtn.action=CLICK
resolutionSaveBtn.DBColName=SAVE
resolutionSaveBtn.isCreate=true
resolutionSaveBtn.index=11

resolutionResetBtn.loc=//div[@id='Resolution_Reset_ButtonDiv']//a
resolutionResetBtn=//div[@id='Resolution_Reset_ButtonDiv']//a
resolutionResetBtn.type=BUTTON
resolutionResetBtn.action=CLICK
resolutionResetBtn.DBColName=RESET
resolutionResetBtn.isCreate=true
resolutionResetBtn.index=12