AddCommentPopup_SubjectTF.loc=//form[@name='ExceptionResponseForm']//input[@name='subject']
AddCommentPopup_SubjectTF=//form[@name='ExceptionResponseForm']//input[@name='subject']
AddCommentPopup_SubjectTF.type=TEXT_AREA
AddCommentPopup_SubjectTF.action=TYPE
AddCommentPopup_SubjectTF.DBColName=SUBJECT
AddCommentPopup_SubjectTF.isCreate=true
AddCommentPopup_SubjectTF.isRead=true
AddCommentPopup_SubjectTF.isUpdate=true
AddCommentPopup_SubjectTF.index=1

AddCommentPopup_CommentTA.loc=//td[@id='CommentPopup_content']/form[@name='ExceptionResponseForm']//textarea[@name='message']
AddCommentPopup_CommentTA=//td[@id='CommentPopup_content']/form[@name='ExceptionResponseForm']//textarea[@name='message']
AddCommentPopup_CommentTA.type=TEXT_AREA
AddCommentPopup_CommentTA.action=TYPE
AddCommentPopup_CommentTA.DBColName=COMMENT
AddCommentPopup_CommentTA.isCreate=true
AddCommentPopup_CommentTA.isRead=true
AddCommentPopup_CommentTA.isUpdate=true
AddCommentPopup_CommentTA.index=2

AddCommentPopup_SendEmailCK.loc=//td[@id='CommentPopup_content']/form[@name='ExceptionResponseForm']//input[@name='emailFlagcbox']
AddCommentPopup_SendEmailCK=//td[@id='CommentPopup_content']/form[@name='ExceptionResponseForm']//input[@name='emailFlagcbox']
AddCommentPopup_SendEmailCK.type=CHECK_BOX
AddCommentPopup_SendEmailCK.action=SELECT
AddCommentPopup_SendEmailCK.DBColName=EMAILCHK
AddCommentPopup_SendEmailCK.isCreate=true
AddCommentPopup_SendEmailCK.isUpdate=true
AddCommentPopup_SendEmailCK.isRead=true
AddCommentPopup_SendEmailCK.index=3

AddCommentPopup_DoneBtn.loc=//span[@id='CommentPopup_doneBtnOn']//a
AddCommentPopup_DoneBtn=//span[@id='CommentPopup_doneBtnOn']//a
AddCommentPopup_DoneBtn.type=BUTTON
AddCommentPopup_DoneBtn.action=CLICK
AddCommentPopup_DoneBtn.DBColName=DONE
AddCommentPopup_DoneBtn.isCreate=true
AddCommentPopup_DoneBtn.isUpdate=true
AddCommentPopup_DoneBtn.isRead=true
AddCommentPopup_DoneBtn.index=4

AddCommentPopup_CancelBtn.loc=//span[@id='CommentPopup_cancelBtnOn']//a
AddCommentPopup_CancelBtn=//span[@id='CommentPopup_cancelBtnOn']//a
AddCommentPopup_CancelBtn.type=BUTTON
AddCommentPopup_CancelBtn.action=CLICK
AddCommentPopup_CancelBtn.DBColName=CANCEL
AddCommentPopup_CancelBtn.isCreate=true
AddCommentPopup_CancelBtn.isUpdate=true
AddCommentPopup_CancelBtn.isRead=true
AddCommentPopup_CancelBtn.index=5