PriorityNameTXT.loc=//table[@id='priorities_table']/tbody/tr/td/input[contains(@onchange,translate('#VALUE#','123456789','012345678'))]
PriorityNameTXT=//table[@id='priorities_table']/tbody/tr/td/input[contains(@onchange,translate('#VALUE#','123456789','012345678'))]
PriorityNameTXT.type=TEXT_FIELD
PriorityNameTXT.action=TYPE
PriorityNameTXT.DBColName=PRIORITYNAME
PriorityNameTXT.isCreate=true
PriorityNameTXT.isUpdate=true
PriorityNameTXT.isRead=true
PriorityNameTXT.index=1

PriorityOrderDD.loc=//table[@id='priorities_table']/tbody/tr/td/select[contains(@onchange,translate('#VALUE#','123456789','012345678'))]
PriorityOrderDD=//table[@id='priorities_table']/tbody/tr/td/select[contains(@onchange,translate('#VALUE#','123456789','012345678'))]
PriorityOrderDD.type=SELECT
PriorityOrderDD.action=SELECT
PriorityOrderDD.DBColName=PRIORITYORDER
PriorityOrderDD.isCreate=true
PriorityOrderDD.isRead=true
PriorityOrderDD.isUpdate=true
PriorityOrderDD.index=2

PrioritySaveBtn.loc=//div[@id='Priorities_Save_ButtonDiv']/a
PrioritySaveBtn=//div[@id='Priorities_Save_ButtonDiv']/a
PrioritySaveBtn.type=BUTTON
PrioritySaveBtn.action=CLICK
PrioritySaveBtn.DBColName=SAVE
PrioritySaveBtn.isCreate=true
PrioritySaveBtn.isRead=true
PrioritySaveBtn.isUpdate=true
PrioritySaveBtn.index=3