RelatedPagesBtn.loc=//div[@id='ExceptionSummary_DynamicNavigation_ButtonDiv']//a
RelatedPagesBtn=//div[@id='ExceptionSummary_DynamicNavigation_ButtonDiv']//a
RelatedPagesBtn.type=LINK
RelatedPagesBtn.action=CLICK
RelatedPagesBtn.DBColName=RELATEDPAGEBTN
RelatedPagesBtn.isCreate=true
RelatedPagesBtn.isUpdate=true
RelatedPagesBtn.isRead=true
RelatedPagesBtn.postAction=WAIT
RelatedPagesBtn.index=1

RelatedPagesRecentlyUsed.loc=//table[@id='_vpMenu__vpDnm0_tbl']//tr/td[text()='#VALUE#']
RelatedPagesRecentlyUsed=//table[@id='_vpMenu__vpDnm0_tbl']//tr/td[text()='#VALUE#']
RelatedPagesRecentlyUsed.type=LINK
RelatedPagesRecentlyUsed.action=CLICK
RelatedPagesRecentlyUsed.DBColName=RECENTLYUSED
RelatedPagesRecentlyUsed.isCreate=true
RelatedPagesRecentlyUsed.isUpdate=true
RelatedPagesRecentlyUsed.isRead=true
RelatedPagesRecentlyUsed.index=2

RelatedPagesManageOptLNK.loc=//tbody[@id='searchOnOff']//td[text()='Manage']
RelatedPagesManageOptLNK=//tbody[@id='searchOnOff']//td[text()='Manage']
RelatedPagesManageOptLNK.type=LINK
RelatedPagesManageOptLNK.action=CLICK
RelatedPagesManageOptLNK.DBColName=MANAGELNK
RelatedPagesManageOptLNK.isCreate=true
RelatedPagesManageOptLNK.isUpdate=true
RelatedPagesManageOptLNK.isRead=true
RelatedPagesManageOptLNK.postAction=WAIT
RelatedPagesManageOptLNK.index=3

RelatedPagesMoreOptLNK.loc=//tbody[@id='searchOnOff']//td/img
RelatedPagesMoreOptLNK=//tbody[@id='searchOnOff']//td/img
RelatedPagesMoreOptLNK.type=LINK
RelatedPagesMoreOptLNK.action=CLICK
RelatedPagesMoreOptLNK.DBColName=MORELNK
RelatedPagesMoreOptLNK.isCreate=true
RelatedPagesMoreOptLNK.isUpdate=true
RelatedPagesMoreOptLNK.isRead=true
RelatedPagesMoreOptLNK.postAction=WAIT
RelatedPagesMoreOptLNK.index=4

RelatedPagesFindTF.loc=//input[@name='dynNavAdminText']
RelatedPagesFindTF=//input[@name='dynNavAdminText']
RelatedPagesFindTF.type=TEXT_FIELD
RelatedPagesFindTF.action=TYPE
RelatedPagesFindTF.DBColName=FINDTXT
RelatedPagesFindTF.isCreate=true
RelatedPagesFindTF.isUpdate=true
RelatedPagesFindTF.isRead=true
RelatedPagesFindTF.index=5

RelatedPagesItemPin_ItemAnchor.loc=//table[@id='_vpMenuAdmin__vpDnm0_lt']//tr/td[text()='#VALUE#']/following-sibling::td/img
RelatedPagesItemPin_ItemAnchor=//table[@id='_vpMenuAdmin__vpDnm0_lt']//tr/td[text()='#VALUE#']/following-sibling::td/img
RelatedPagesItemPin_ItemAnchor.type=LINK
RelatedPagesItemPin_ItemAnchor.action=CLICK
RelatedPagesItemPin_ItemAnchor.DBColName=PIN_ANCHOR
RelatedPagesItemPin_ItemAnchor.isCreate=true
RelatedPagesItemPin_ItemAnchor.isUpdate=true
RelatedPagesItemPin_ItemAnchor.isRead=true
RelatedPagesItemPin_ItemAnchor.index=6

RelatedPagesManageItems.loc=//table[@id='_vpMenuAdmin__vpDnm0_lt']//tr/td[text()='#VALUE#']
RelatedPagesManageItems=//table[@id='_vpMenuAdmin__vpDnm0_lt']//tr/td[text()='#VALUE#']
RelatedPagesManageItems.type=LINK
RelatedPagesManageItems.action=CLICK
RelatedPagesManageItems.DBColName=NAVLNK
RelatedPagesManageItems.isCreate=true
RelatedPagesManageItems.isUpdate=true
RelatedPagesManageItems.isRead=true
RelatedPagesManageItems.index=7