#Locator of the Add Button#
addBtn=//div[@id='processChainNames_Add_ButtonDiv']//descendant::span[contains(text(),'Add')]

#Locator of the Save Button#
SaveBtn=//div[@id='processChainNames_Save_ButtonDiv']//descendant::span[contains(text(),'Save')]

#Locator of the Delete Button#
DeleteBtn=//div[@id='processChainNames_Delete_ButtonDiv']//descendant::span[contains(text(),'Delete')]

#Locator of the SaveAs Button#
SaveAsBtn=//div[@id='processChainNames_SaveAs_ButtonDiv']//descendant::span[contains(text(),'Save As')]

#Locator of the Run Button#
RunBtn=//div[@id='processChainNames_RunProcess_ButtonDiv']//descendant::span[contains(text(),'Run')]

#Locator to select the Process Chain Combo dropdown#
ProcessChainSel=//select[@name='ProcessChainCombo']

#Locator to select the Process Chain- Process delete button#
ProcessDelBtn=//div[@id='ChainContents_hdrmain_Delete_ButtonDiv']//descendant::span[contains(text(),'Delete')]
