CluManGrpName.loc=//input[@id='clusterGroupName']
CluManGrpName=//input[@id='clusterGroupName']
CluManGrpName.preAction=FRAME
CluManGrpName.FrameName=//iframe[@id='ClusterImportPopupFrame']
CluManGrpName.type=TEXT_FIELD
CluManGrpName.action=TYPE
CluManGrpName.DBColName=GRP_NAME
CluManGrpName.isCreate=true
CluManGrpName.index=1

CluManGrpDisName.loc=//input[@id='groupDispName']
CluManGrpDisName=//input[@id='groupDispName']
CluManGrpDisName.type=TEXT_FIELD
CluManGrpDisName.action=TYPE
CluManGrpDisName.DBColName=GRP_DIS_NAME
CluManGrpDisName.isCreate=true
CluManGrpDisName.index=2

CluManClusName.loc=//input[@id='clusterName']
CluManClusName=//input[@id='clusterName']
CluManClusName.type=TEXT_FIELD
CluManClusName.action=TYPE
CluManClusName.DBColName=CLUS_NAME
CluManClusName.isCreate=true
CluManClusName.index=3

CluManClusDisName.loc=//input[@id='clusterDisplayName']
CluManClusDisName=//input[@id='clusterDisplayName']
CluManClusDisName.type=TEXT_FIELD
CluManClusDisName.action=TYPE
CluManClusDisName.DBColName=CLUS_DIS_NAME
CluManClusDisName.isCreate=true
CluManClusDisName.index=4

CluManImpFile.loc=//input[@name='importFile']
CluManImpFile=//input[@name='importFile']
CluManImpFile.type=TEXT_FIELD
CluManImpFile.action=TYPE
CluManImpFile.DBColName=IMPORTFILE
CluManImpFile.isCreate=true
CluManImpFile.index=5

CluManUpdKeep.loc=//input[@type='radio' and @value='1']
CluManUpdKeep=//input[@type='radio' and @value='1']
CluManUpdKeep.type=RADIO_BUTTON
CluManUpdKeep.action=SELECT
CluManUpdKeep.DBColName=KEEP_EXISTING
CluManUpdKeep.isCreate=true
CluManUpdKeep.index=6

CluManUpdOverwrite.loc=//input[@type='radio' and @value='0']
CluManUpdOverwrite=//input[@type='radio' and @value='0']
CluManUpdOverwrite.type=RADIO_BUTTON
CluManUpdOverwrite.action=SELECT
CluManUpdOverwrite.DBColName=OVERWRITE_EXISTING
CluManUpdOverwrite.isCreate=true
CluManUpdOverwrite.index=7

CluManImpDone.loc=//div[@id='ClusterImportPopup_doneOn_ButtonDiv']
CluManImpDone=//div[@id='ClusterImportPopup_doneOn_ButtonDiv']
CluManImpDone.preAction=FRAME
CluManImpDone.FrameName=TopWindow>//iframe[@id='appFrame']
CluManImpDone.type=BUTTON
CluManImpDone.action=CLICK
CluManImpDone.DBColName=DONE
CluManImpDone.isCreate=true
CluManImpDone.index=8