
nameTF = //input[@id='udMeasureName-inputEl']

displayTF = //input[@id='udMeasureDisplayName-inputEl']

applicationDDPicker = //label[span='Application*']/following-sibling::div

selectApplicationDD = //li[@role='option' and (starts-with(@class,'x-boundlist-item')) and text()='#VALUE#']

baseTablePicker = //div[@id='udBaseTable-trigger-picker']

selectBaseTableDD = //li[@role='option' and (starts-with(@class,'x-boundlist-item')) and text()='#VALUE#']

orientationDDPicker = //label[span='Resource(GensysResourceBundle@Measures.Orientation)*']/following-sibling::div

selectOrientationDD = //li[@role='option' and (starts-with(@class,'x-boundlist-item')) and text()='#VALUE#']

dataPrecisionTF = //input[@id='udDataPrecision-inputEl']

descriptionTF = //input[@id='udMeasureDescription-inputEl']

editableCHK = //span[@id='udMeasureEditable-displayEl']

editFuturePeriodRD = //span[@id='udEditPeriodFuture-displayEl']

editPastPeriodRD = //span[@id='udEditPeriodPast-displayEl']

editPastFuturePeriodRD = //span[@id='udEditPeriodPastFuture-displayEl']

aggregatableCHK = //span[@id='udMeasureAggregatable-displayEl']

multiLinkCHK = //input[@id='udMeasureMultiLevel-inputEl']

aggregationTypePicker = //label[span='Resource(GensysResourceBundle@Measures.AggregationType)*']/following-sibling::div

aggregationTypeDD = //li[@role='option' and (starts-with(@class,'x-boundlist-item')) and text()='#VALUE#']

isPublishedAsDeltaCHK = //input[@id='udMeasureIsPublishedAsDelta-inputEl']

activeCHK = //span[@id='udMeasureActive-displayEl']

storedCHK = //span[@id='udMeasureStored-displayEl']

measurableTableDDPicker = //input[@id='udValueTable-inputEl']

measurableTableDD = //li[@role='option' and (starts-with(@class,'x-boundlist-item')) and text()='#VALUE#']

measurableColumnDDPicker = //input[@id='udValueCol-inputEl']

measurableColumnDD = //li[@role='option' and (starts-with(@class,'x-boundlist-item')) and text()='#VALUE#']

storedLevelsHierarchyName_1 = //div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[1]

storedLevelsHierarchyNamePicker_1 =//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[1]/div[1]

storedLevelsHierarchyNameDD_1 = //li[@role='option' and (starts-with(@class,'x-boundlist-item')) and text()='#VALUE#']

storedLevelsHierarchyLevel_1 = //div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[2]

storedLevelsHierarchyLevelPicker_1 = //div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[2]/div[1]

storedLevelsHierarchyLevelDD_1 = //li[@role='option' and (starts-with(@class,'x-boundlist-item')) and text()='#VALUE#']

storedLevelsHierarchyName_2 = //div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[1]

storedLevelsHierarchyNamePicker_2 = //div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[1]/div[1]

storedLevelsHierarchyNameDD_2 = //li[@role='option' and (starts-with(@class,'x-boundlist-item')) and text()='#VALUE#']

storedLevelsHierarchyLevel_2 = //div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[2]

storedLevelsHierarchyLevelPicker_2 = //div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[2]/div[1]

storedLevelsHierarchyLevelDD_2 = //li[@role='option' and (starts-with(@class,'x-boundlist-item')) and text()='#VALUE#']


storedLevelsHierarchyName_3 = //div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[1]

storedLevelsHierarchyNamePicker_3 = //div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[1]/div[1]

storedLevelsHierarchyNameDD_3 = //li[@role='option' and (starts-with(@class,'x-boundlist-item')) and text()='#VALUE#']

storedLevelsHierarchyLevel_3 = //div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[2]

storedLevelsHierarchyLevelPicker_3 = //div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[2]/div[1]

storedLevelsHierarchyLevelDD_3 = //li[@role='option' and (starts-with(@class,'x-boundlist-item')) and text()='#VALUE#']

storedFiltersTab = //a[@role='tab' and starts-with(@id,'tab')]//descendant::span[text()='Resource(GensysResourceBundle@Measures.StoredMeasures.StoredFilters)']

saveUserDefinedMeasureBtn = //a/span[contains(@id,'saveUserDefinedMeasure')]

cancelUserDefinedMeasureBtn = //a/span[contains(@id,'cancelUserDefinedMeasure')]