
predefinedMeasuresTab = //a[contains(@id,'tab') and span='Resource(GensysResourceBundle@Measures.PredefinedMeasures)']

userDefinedMeasuresTab = //a[contains(@id,'tab') and span='Resource(GensysResourceBundle@Measures.UserDefinedMeasures)']

measuresRelationshipsTab = //a[contains(@id,'tab') and span='Resource(GensysResourceBundle@Measures.Relationships)']

saveBtnAtPredefined = //a[@id='savePredefinedMeasure']

resetBtnAtPredefined = //a[@id='resetPredefinedMeasure']

addBtnAtUserdefined = //a[@id='addUserDefinedMeasure']

deleteBtnAtUserdefined = //a[@id='deleteUserDefinedMeasure']

editBtnAtUserdefined = //a[@id='editUserDefinedMeasure']

copyBtnAtUserdefined = //a[@id='copyUserDefinedMeasure']

addBtnAtRelationship = //div[@id='relationshipgrid_header-innerCt']/descendant::a[@id='addRelationship']

deleteBtnAtRelationship = //div[@id='relationshipgrid_header-innerCt']/descendant::a[@id='deleteRelationship']

editBtnAtRelationship = //div[@id='relationshipgrid_header-innerCt']/descendant::a[@id='editRelationship']

copyBtnAtRelationship = //div[@id='relationshipgrid_header-innerCt']/descendant::a[@id='copyRelationship']

confirmOK = //div[@role='alertdialog' and @aria-hidden='false']/descendant::div[starts-with(@id,'toolbar')]/a[span='OK']
