TableNameDD.loc=//select[@name='relatedTables']
TableNameDD=//select[@name='relatedTables']
TableNameDD.type=SELECT
TableNameDD.action=SELECT
TableNameDD.DBColName=TABLE
TableNameDD.isCreate=true
TableNameDD.index=1