TableNameDD.loc=//select[@name='nwtable']
TableNameDD=//select[@name='nwtable']
TableNameDD.type=SELECT
TableNameDD.action=SELECT
TableNameDD.DBColName=TABLE
TableNameDD.isCreate=true
TableNameDD.index=1

RelationNameDD.loc=//select[@name='relationName']
RelationNameDD=//select[@name='relationName']
RelationNameDD.type=SELECT
RelationNameDD.action=SELECT
RelationNameDD.DBColName=RELATION_NAME
RelationNameDD.isCreate=true
RelationNameDD.index=2