FilterNameTF.loc=//input[@name='FilterName']
FilterNameTF=//input[@name='FilterName']
FilterNameTF.type=TEXT_FIELD
FilterNameTF.action=TYPE
FilterNameTF.DBColName=FILTER_NAME
FilterNameTF.isCreate=true
FilterNameTF.index=1

EntNameTF.loc=//table[@id='tblCopyfltrDisplay']//descendant::input[@name='enterpriseName']
EntNameTF=//table[@id='tblCopyfltrDisplay']//descendant::input[@name='enterpriseName']
EntNameTF.type=TEXT_FIELD
EntNameTF.action=TYPE
EntNameTF.DBColName=ENT_NAME
EntNameTF.isCreate=true
EntNameTF.index=2

DescTA.loc=//textarea[@name='description']
DescTA=//textarea[@name='description']
DescTA.type=TEXT_AREA
DescTA.action=TYPE
DescTA.DBColName=DESC
DescTA.isCreate=true
DescTA.isUpdate=true
DescTA.index=3