TableNameDD.loc=//select[@name='nwtable']
TableNameDD=//select[@name='nwtable']
TableNameDD.type=SELECT
TableNameDD.action=SELECT
TableNameDD.DBColName=TABLE
TableNameDD.isCreate=true
TableNameDD.index=1

ColNameDD.loc=//select[@name='nwcol']
ColNameDD=//select[@name='nwcol']
ColNameDD.type=SELECT
ColNameDD.action=SELECT
ColNameDD.DBColName=COLUMN
ColNameDD.isCreate=true
ColNameDD.index=2

Operator.loc=//select[@name='nwop']
Operator=//select[@name='nwop']
Operator.type=SELECT
Operator.action=SELECT
Operator.DBColName=OPERATOR
Operator.isCreate=true
Operator.index=3

CompareWithColumnRB.loc=//*[@id='tblFltraddcriteriaSlt']/tbody/tr[5]/td[2]/input[1]
CompareWithColumnRB=//*[@id='tblFltraddcriteriaSlt']/tbody/tr[5]/td[2]/input[1]
CompareWithColumnRB.type=RADIO_BUTTON
CompareWithColumnRB.action=SELECT
CompareWithColumnRB.DBColName=COMP_TYPE_VALUE
CompareWithColumnRB.isCreate=true
CompareWithColumnRB.index=4

ValueTF.loc=//input[@name='nwval']
ValueTF=//input[@name='nwval']
ValueTF.type=TEXT_FIELD
ValueTF.action=TYPE
ValueTF.DBColName=VALUE
ValueTF.isCreate=true
ValueTF.index=5

RelationNameDD.loc=//select[@name='relationName']
RelationNameDD=//select[@name='relationName']
RelationNameDD.type=SELECT
RelationNameDD.action=SELECT
RelationNameDD.DBColName=RELATION_NAME
RelationNameDD.isCreate=true
RelationNameDD.index=6