FilterNameTF.loc=//input[@name='FilterName']
FilterNameTF=//input[@name='FilterName']
FilterNameTF.type=TEXT_FIELD
FilterNameTF.action=TYPE
FilterNameTF.DBColName=FILTER_NAME
FilterNameTF.isCreate=true
FilterNameTF.index=1

EntNameTF.loc=//input[@name='enterpriseName']
EntNameTF=//input[@name='enterpriseName']
EntNameTF.type=TEXT_FIELD
EntNameTF.action=TYPE
EntNameTF.DBColName=ENT_NAME
EntNameTF.isCreate=true
EntNameTF.index=2

ApplicationDD.loc=//select[@name='ApplicationName']
ApplicationDD=//select[@name='ApplicationName']
ApplicationDD.type=SELECT
ApplicationDD.action=SELECT
ApplicationDD.DBColName=APP_NAME
ApplicationDD.isCreate=true
ApplicationDD.index=3

TableDD.loc=//select[@name='TableName']
TableDD=//select[@name='TableName']
TableDD.type=SELECT
TableDD.action=SELECT
TableDD.DBColName=TABLE_NAME
TableDD.isCreate=true
TableDD.index=4

DescTA.loc=//textarea[@name='description']
DescTA=//textarea[@name='description']
DescTA.type=TEXT_AREA
DescTA.action=TYPE
DescTA.DBColName=DESC
DescTA.isCreate=true
DescTA.isUpdate=true
DescTA.index=5

FilterNameTXT.loc=//*[@id='tblUpdttblefltrDisplay']/tbody/tr[1]/td[2]
FilterNameTXT=//*[@id='tblUpdttblefltrDisplay']/tbody/tr[1]/td[2]
FilterNameTXT.type=TEXT
FilterNameTXT.action=READ
FilterNameTXT.DBColName=FILTER_NAME
FilterNameTXT.isRead=true
FilterNameTXT.index=6

EntNameTXT.loc=//*[@id='tblUpdttblefltrDisplay']/tbody/tr[2]/td[2]
EntNameTXT=//*[@id='tblUpdttblefltrDisplay']/tbody/tr[2]/td[2]
EntNameTXT.type=TEXT
EntNameTXT.action=READ
EntNameTXT.DBColName=ENT_NAME
EntNameTXT.isRead=true
EntNameTXT.index=7

ApplicationTXT.loc=//*[@id='tblUpdttblefltrDisplay']/tbody/tr[1]/td[4]
ApplicationTXT=//*[@id='tblUpdttblefltrDisplay']/tbody/tr[1]/td[4]
ApplicationTXT.type=TEXT
ApplicationTXT.action=READ
ApplicationTXT.DBColName=APP_NAME
ApplicationTXT.isRead=true
ApplicationTXT.index=8

TableTXT.loc=//*[@id='tblUpdttblefltrDisplay']/tbody/tr[3]/td[2]
TableTXT=//*[@id='tblUpdttblefltrDisplay']/tbody/tr[3]/td[2]
TableTXT.type=TEXT
TableTXT.action=READ
TableTXT.DBColName=TABLE_NAME
TableTXT.isRead=true
TableTXT.index=9