FilterNameTXT.loc=//*[@id='tblUpdatefltrList']/tbody/tr[1]/td[2]
FilterNameTXT=//*[@id='tblUpdatefltrList']/tbody/tr[1]/td[2]
FilterNameTXT.type=TEXT
FilterNameTXT.action=READ
FilterNameTXT.DBColName=FILTER_NAME
FilterNameTXT.isRead=true
FilterNameTXT.index=1

EntNameTXT.loc=//*[@id='tblUpdatefltrList']/tbody/tr[2]/td[2]
EntNameTXT=//*[@id='tblUpdatefltrList']/tbody/tr[2]/td[2]
EntNameTXT.type=TEXT
EntNameTXT.action=READ
EntNameTXT.DBColName=ENT_NAME
EntNameTXT.isRead=true
EntNameTXT.index=2

EntityTXT.loc=//*[@id="tblUpdatefltrList"]/tbody/tr[3]/td[2]
EntityTXT=//*[@id="tblUpdatefltrList"]/tbody/tr[3]/td[2]
EntityTXT.type=TEXT
EntityTXT.action=READ
EntityTXT.DBColName=ENTITY_NAME
EntityTXT.isRead=true
EntityTXT.index=3

ApplicationTXT.loc=//*[@id="tblUpdatefltrList"]/tbody/tr[1]/td[4]
ApplicationTXT=//*[@id="tblUpdatefltrList"]/tbody/tr[1]/td[4]
ApplicationTXT.type=TEXT
ApplicationTXT.action=READ
ApplicationTXT.DBColName=APP_NAME
ApplicationTXT.isRead=true
ApplicationTXT.index=4

DescTXT.loc=//textarea[@name='description']
DescTXT=//textarea[@name='description']
DescTXT.type=TEXT
DescTXT.action=READ
DescTXT.DBColName=DESC
DescTXT.isRead=true
DescTXT.index=5