TableNameDD.loc=//select[@name='tableA']
TableNameDD=//select[@name='tableA']
TableNameDD.type=SELECT
TableNameDD.action=SELECT
TableNameDD.DBColName=TABLE
TableNameDD.isUpdate=true
TableNameDD.preAction=WAIT
TableNameDD.postAction=WAIT
TableNameDD.index=1

ColNameDD.loc=//select[@name='columnA']
ColNameDD=//select[@name='columnA']
ColNameDD.type=SELECT
ColNameDD.action=SELECT
ColNameDD.DBColName=COLUMN
ColNameDD.isUpdate=true
ColNameDD.preAction=WAIT
ColNameDD.postAction=WAIT
ColNameDD.index=2

Operator.loc=//select[@name='opA']
Operator=//select[@name='opA']
Operator.type=SELECT
Operator.action=SELECT
Operator.DBColName=OPERATOR
Operator.isUpdate=true
Operator.preAction=WAIT
Operator.postAction=WAIT
Operator.index=3

ValueTF.loc=//table[@id='tblUpdttblefltrTfl']//input[@name='valA']
ValueTF=//table[@id='tblUpdttblefltrTfl']//input[@name='valA']
ValueTF.type=TEXT_FIELD
ValueTF.action=TYPE
ValueTF.DBColName=VALUE
ValueTF.isUpdate=true
ValueTF.preAction=WAIT
ValueTF.postAction=WAIT
ValueTF.index=4