#
#
# Resource bundle for Monitor client text, exceptions, and messages.
#

# ------
# Labels
# ------

# Menus
Actions=Actions
Administration=Administration
Business_Rule_Administration=Business Rule Administration
Business_Rules_Launcher=Run Business Rules
Group_Administration=Group Administration
Priority_Administration=Priority Administration
Rule_Process_Status=Business Rule Status

# Page Headers/Links
Add_Business_Rule=Add Business Rule
Add_Group=Add Group
Application_Title=Monitor
Edit_Business_Rule=Edit Business Rule
Edit_Group=Edit Group
Exception_Details=Exception Details
Exception_Resolution=Exception Resolution
Exception_Summary=Exception Summary
Exceptions_For_Rule=Business Rule Exceptions
Monitor_User_Settings=User Settings for Monitor
Monitor=JDA Monitor

# E-mail Template Headers
Monitor_Alert=Monitor Alert
Monitor_Alert_Comment=Monitor Alert Comment
Monitor_Alert_Resolution=Monitor Alert Resolution

# Buttons
Cancel=Cancel
Configuration=Configuration
CreateResponse=Add Comment
Delete=Delete
Done=Done
Escalate=Escalate
Next=Next
Previous=Previous
Resolve=Resolve

Add=Add
Edit=Edit
RunProcess=Run
Save=Save
Reset=Reset
ExceptionEmailSelf=Email Exception to Self
ExceptionResolve=Resolve Exception

# Labels
AccountOwner=Account Owner
Action=Action
Aged=Age Exceptions
Application=Business Process
Application_Name=Business Process
Attribute=Attribute
Attributes=Attributes
Auto_Resolve=Automatically Resolve
Auto_Subscribe=Automatically notify all selected
Available_BRs=Available Business Rules
Available_Columns=Available Columns
Available_Resolution_Services=Available Services
Available_Tables=Available Tables
Business_Rule=Business Rule
Business_Rule_Name=Business Rule Name
Business_Rules=Business Rules
Business_Rule_Type=Business Rule Type
By=By
Category_Name=Category
Column=Column
Column_Comparison=Column Comparison
Column_Name=Column Name
Column_Selection=Column Selection
Complex_Comparison=Complex Comparison
Constant=Constant
Contains_User=Contains Username
Critical=Critical
Created_By=Created By
Created_At=Created At
DataComparison=Data Comparison
Date_Format=Date Format
Date_Time=Date/Time
Delay=Delay
Delay_Unit=Delay Unit
Description=Description
Default=Default
Default_Format=Choose Format
Default_Hierarchy=Exception View
Details=View
Display_Columns=Display Columns
Email=E-mail Address
End_Time=End Time
Enterprise=Enterprise
Entity=Identifying Attributes
Email_Format=E-mail Format
Email_Template=Templates
Escalation_Based=Data-Driven Access and Notification
Exception_Threshold=Exception Threshold
User_Driven_Access_Notif=User-Driven Access and Notification
External_User_Notif=External User Notification
Escalation_Levels=Escalation Levels
Escalation_Target=Escalation Target
Exclude_Resolution_In_Progress=Resolution In Progress
Exclude_Resolution_Failed=Resolution Failed
Exclude_Exceptions=Exclude Exceptions
Exception_Criteria=Exception Criteria
Exceptions=Exceptions
ExceptionTimeCreated=Creation Time
Export=Export
Export_Output=Download Export File
Expression=Expression
Expression_Builder=Expression Builder
Fetch_Unique_Records=Unique Records Only
FileDelimiter=Exception Export File Delimiter
Format=Format
Function=Function
General=General
Grant_Access=Grant Access
Group=Group
Group_Desc=Group Description
Group_Name=Group Name
Groups=Groups
High=High
Immediate_Notification=Immediate Notification
Include_Account_Lockouts=Account Lockouts
Include_Failed_Logins=Failed Logins
In_Minutes=(in minutes)
Is_Member=Is Member?
Item=Item
Job_ID=Job ID
Join=Join
Launch=Launch Application
Mail_To_Self=E-mail To Self
Manually_Escalated=Manually Escalated
Manual_Resolution=Manually Resolve
Medium=Medium
Members=Members
Minimum_Failed_Attempts=Minimum Attempts
Name=Name
Non_System_User=Invalid User
None=None
No_Available_Web_Services=No Available Services
No_Configured_Service=No Configured Services
Notification=Notification
Notification_Formats=Notification Formats
Notification_Template=Notification Templates
Notif_History=Notification History
Notification_Only=Notification Only
Notification_Subscriptions=Notification Subscriptions
Resolution_Not_Supported=Resolution is not supported for notification only rules
Number_Formats=Number Format
Operator=Operator
Order=Order
Other=Other
Outer_Join=Outer Join
PageSize=Page Size
RuleType_Configuration=RuleType Config
Run=Run
Primary_Table=Primary Table
Priorities=Priorities
Priority=Priority
Priority_Name=Priority
RealTime=Real-time
Response=Comment
Responses=Comments
Resolution=Resolution
Resolution_Completed=Resolution Completed
Resolution_Failed=Resolution Failed
Resolution_Service=Resolution Service
Resolution_Options=Resolution Options
Resolution_Settings=Resolution Settings
Resolution_Status=Resolution Status
Reason=Reason
Reason_Code=Reason Code
Performed_By=Performed By
Performed_At=Performed At
Dismissed=Dismissed
Undismiss=Undismiss
Dismiss=Dismiss
Undismissed=Undismissed
Deleted=Deleted
View_Dismissed_Exceptions=View Dismissed Exceptions
RunAsUser=Run As User
Scheduling=Real-time Event Processing
Search=Search
Secondary_Table=Secondary Table
Select=Select All/Deselect All
Selected_Tables=Selected Tables
Select_Resolution_Services=Select Resolution Services
Send_Email=Send E-mail
Source_Application_Name=Source Business Process
SqlOperator=Operator
Start_Time=Start Time
Status=Status
Status_Description=Status Description
Status_Details=Status Details
Subject=E-mail Notification Subject
Subscribe=Subscribe
Subscription_Based=Subscription Based
System_User=System
Table_Name=Table Name
Table_Relationship_Assignment=Table Relationship Selection
Table_Selection=Table Selection
TimeCreated=Time Created
TimeUpdated=Time Updated
Time_Sent=Time Sent
Total=Total
Totals=Totals
Type=Type
Ungroup=Ungroup
Unread=Unread
User=User
UserStatus=User Status
User_Status_Event_Selection=User Status Event Selection
User_Full_Name=Full Name
User_Group=Group/User
User_Group_Access=Group/User Access
User_Name=User Name
Value=Value
Value_For_Column=Value of Column
View_Exceptions=View Exceptions
View_Notification_History=View Notification History
{*ALL*}=[All]
{*NULL*}=[None]

#-------------------
# Data Comparison Rule attributes
#-------------------
sourceApplicationName=Source Business Process
sqlCmd=Criteria

#-------------------
# User Status Rule attributes
#-------------------
accountStatus=Account Status
email=E-mail Address
eventDate=Incident
firstFailureDate=First Failure
firstName=First Name
includeAccountLockouts=Include Account Lockouts
includeFailedLogins=Include Failed Logins
lastAccessDate=Last Access
lastName=Last Name
loginFailures=Login Failures
minimumAttempts=Minimum Attempts
telephone=Telephone
userName=User Name

#-------------------
# Delay Unit labels
#-------------------
MINUTE=Minute
Minute=Minute
HOUR=Hour
Hour=Hour
DAY=Day
Day=Day
WEEK=Week
Week=Week
Today=Current Hour and Minute
MINUTES=Minutes
HOURS=Hours
DAYS=Days
WEEKS=Weeks

#---DateKeywords---#
LastMidnight=Last Midnight
Monday=Last Monday
Month=First Day of the Month
Year=First Day of the Year
Midnight=Closest Midnight
Offset=Offset
Minus=Minus
Plus=Plus

# -------------------
# Template Formats
# -------------------
Text=Text
HTML=HTML
_Text=Text
_Html=HTML

# -------------------
# User Account Statuses
# -------------------
ACTIVE=Active
SUSPENDED=Suspended

# -------------------
# Hierarchies
# -------------------
by_Business_Process=By Business Process
by_Business_Rule_Type=By Business Rule Type
by_Priority=By Priority
by_Priority_and_Business_Process=By Priority and Business Process
by_Priority_and_Business_Rule_Type=By Priority and Business Rule Type
by_Category_and_Entity=By Category and Identifying Attributes
by_Category_Priority_and_Entity=By Category, Priority and Identifying Attributes
by_Category_Priority_and_Business_Rule_Type=By Category, Priority and Business Rule Type
by_Category_Priority_Entity_and_Business_Rule_Type=By Category, Priority, Identifying Attributes and Business Rule Type

# -------------------
# CSM Resources
# -------------------
EMA_BUSINESS_RULE=Business Rules
EMA_GROUP=Groups
EMA_PRIORITY=Priorities
EMA_EXCEPTION_RESPONSE=Exception Comments
EMA_EXPORT_EXCEPTION=Exception Export
EMA_SUBSCRIBE_BUSINESS_RULE=Business Rule Subscription
EMA_RESOLVE_EXCEPTION=Exception Resolution
EMA_MANUAL_ESCALATION=Exception Escalation
EMA_VIEW_HISTORY=View Notification History
EMA_VIEW_HISTORY_DETAILS=View Notification History Details
EMA_RELOAD_PROPERTY=Reload Notification Templates
EMA_RULE_PROCESS_STATUS=View Others' Execution Status

# -------------------
# Messages/Exceptions
# -------------------
Confirm_Notification_Only=All notification delays will be set to 0 for notification only rules. Do you want to continue?
Delete_Confirmation=Do you really want to delete the selected item?
Do_Not_Respond_Msg=This alert was generated by an automated process.  Do not respond to this message.
ExceptionCount_Message={0} of {1} (Details limited to {0} exceptions).
Comment_Retrieval_Error=Unable to retrieve the exception comments.
Comment_Creation_Error=Unable to create the exception comment.
Escalation_Retrieval_Error=Unable to retrieve the notification history for the exception.
Exception_Delete_Error=Unable to delete the selected exception(s).
Exception_Export_Error=Unable to export exceptions.
Exception_Mail_Error=Unable to e-mail the exceptions.
Exception_Multiselect_Error=Select only one exception.
Exception_Resolve_Error=Unable to resolve the selected exception(s).
Exception_Escalate_Error=Unable to escalate the selected exception(s).
Exception_Response_Subject=A comment has been added for identifying attributes:
Exception_Required_Error=At least one exception must be selected.
Exception_Required=Select an Exception.
Exceptions_Escalated=Exception has been escalated.
Exceptions_Escalated_No_User=Exception is already at the highest level of escalation.
Export_Success=Exceptions have been exported. Click the Download button to view and save the file.
Forward_Error=Unable to forward to the appropriate page.
Invalid_Characters=The supplied value contains invalid characters.
Invalid_Date=The supplied value is not a valid date.
Invalid_Fields=The highlighted fields contain invalid values.
Invalid_Hierarchy=Unable to load exception summary totals for the given hierarchy.
Invalid_Length=The supplied value is too long.
Invalid_Number=The supplied value is not a valid number.
Invalid_Page_Size=The supplied page size is not a valid whole number.
Invalid_Positive_Number=The supplied value is not a valid positive number.
Invalid_Whole_Number=The supplied value is not a valid whole number.
Item_Copy_Error=Unable to copy the item in the database.
Item_Delete_Error=Unable to delete the item from the database.
Item_Retrieval_Error=Unable to retrieve the item from the database.
Item_Save_Error=Unable to save the item to the database.
Item_Sort_Error=Unable to sort items.
Missing_Fields=You must complete all fields.
Missing_Required_Fields=You must complete the highlighted required fields.
Missing_Application_Id=A Business Process must be selected.
Missing_Escalation_Level=An Escalation Level must be selected.
Missing_Rule_Id=A Business Rule must be selected.
Missing_Rule_Status=A Rule Status Record must be selected.
Missing_Group_Id=A group must be selected.
Missing_Template=A template must be selected for each format.
Missing_Notif_Record=A notification record must be selected.
Name_For_New_Copy=Enter the name for the new copy.
Name_For_New_Priority=Enter the name for the new priority.
No_Exception_Summary_Results=No exceptions were found for the specified hierarchy level, so a higher level was used.
No_Priorities_Defined=[No priorities defined]
No_Records_Exist=No records exist.
No_Values_Defined=No values defined.
Notification_Target_Required=You must specify at least one notification.
Preferences_Saved=User preferences have been saved.
Priorities_Saved=Priorities have been saved.
Priority_Delete_Error=Unable to delete the following priorities because they are associated with a business rule: {0}. Please check the order of priorities.
Priority_Missing=A priority must be selected.
Priority_Save_Error=A priority with that name already exists.
Select_Column_Name_Prompt=[Select a column]
Select_Operator_Prompt=[Select an operator]
Select_Constant_Prompt=[Select a constant]
Select_Application_Prompt=[Select a business process]
Select_Enterprise_Prompt=[Select an enterprise]
Select_Expression_Type=[Select an expression type]
Select_Business_Rule_Type=[Select a business rule type]
Select_Reason_Code=[Select a reason code]
Select_User=[Select a user]
Select_Target=[Select a target]
Select_Type=[Select a type]
Select_Function_Prompt=[Select a function]
Select_Mail_Template_Prompt=[Select a template]
Valid_Number_For_Delay=Enter a positive integer or zero for delay.
Duplicate_Escalation_Level=An escalation target with the same delay has been entered.
Duplicate_Ext_User=An external user with the same delay has been entered.
Duplicate_Records=Duplicate records have been entered.
Duplicate_Rule_Name=Duplicate business rule name has been entered.
Duplicate_Group_Name=Duplicate group name has been entered.
Business_Rule_Status_Retrieval_Error=Unable to retrieve business rule process status.
Business_Rule_Process_Permission_Error=You do not have permission to run business rules.
Business_Rule_Process_Run_Error=Unable to run specified business rules.
Data_Comparison_Table_Error=Unable to retrieve the list of tables for the selected business process.
Data_Comparison_Column_Error=Unable to retrieve the list of columns for the selected table.
Data_Comparison_Join_Error=Unable to retrieve the list of relationships for the selected tables.
Data_Comparison_Invalid_Group=The selected items are not valid for this operation.
Data_Comparison_Two_Required=Two expressions must be selected for this operation.
Data_Comparison_Missing_Expression=An expression must be selected.
Expression_Delete_Confirmation=Do you really want to delete the selected expression?
Data_Comparison_One_Required=Only one expression can be selected for this operation.
Data_Comparison_Missing_Criteria=At least one expression must be defined in the exception criteria.
Data_Comparison_Incomplete_Expression=Expression is incomplete.  Please provide values for all items.
Data_Comparison_Invalid_Values=Expression contains unsupported characters.  Please provide valid data for all values.
Data_Comparison_Missing_Tables=At least one table must be selected.
Data_Comparison_Missing_Columns=At least one display column must be selected.
Data_Comparison_Missing_Entity=At least one identifying attribute column must be selected.
Data_Comparison_Unreferenced_Tables=All selected tables must be referenced in either the exception criteria or a defined table relationship.
Nonexistent_Business_Rule=No exceptions were found because the specified business rule does not exist.
Create_User_Failed=Error trying to create/update a EMA user:{0}
Check_Trace_File=\n\nCheck the server's trace file for more information.
Create_Enterprise_Failed=Error trying to create/update a EMA enterprise:{0}
Copy_Enterprise_Failed=Error trying to copy business rules for an EMA enterprise:{0}
Error_Delete_Exception=Unable to delete the selected exception.
Dismiss_Exception_Error=Unable to dismiss the selected exception.
Dismiss_Exception_Success=Exception has been dismissed successfully.
Delete_Exception_Success=Exception has been deleted successfully.
Resolve_Exception_Queued=Exception has been sent to be resolved.
Undismiss_Exception_Error=Unable to undismiss the selected exception.
Undismiss_Exception_Success=Exception has been undismissed successfully.
User_Status_Missing_Event=At least one event type must be selected.
User_Status_Missing_Attempts=A valid minimum attempts value must be provided.
Page_Auto_Refresh=Page will automatically refresh.
Save_Changes=You have unsaved changes. Continue without saving?
Invalid_Rules_To_Execute=Real-time business rules cannot be run manually.
No_Monitor_Permission=No permission to access Monitor application.
Corrupt_Monitor_User=User not found in Monitor.  Database may be out of sync.  Contact your administrator.
Max_Exceptions_To_Resolve_Error=You cannot resolve more than 50 exceptions at a time.
No_Entity_Permission=Insufficient privileges to access the
Page=page.
Invalid_License_Key=Monitor has not been licensed.
Invalid_Threshold=The value must be greater than 0.
Select_Escalation_Targets=An escalation target must be selected.
Select_Email_Address=An e-mail address must be selected.
No_EntityOrTable_Permission=Insufficient privileges to edit the selected expression.
Business_Process_Not_Supported=This business process is not available in this release. We are actively working on restoring the capability in a future major release.

#--Alert messages ----
Invalid_Days=Enter a valid numeric value for days.
Invalid_Hours=Enter a valid numeric value for hours.
Invalid_Minutes=Enter a valid numeric value for minutes.
Days_Negative=Numeric value for days must be positive.
Hours_Negative=Numeric value for hours must be positive.
Minutes_Negative=Numeric value for minutes must be positive.

#---------------------------
#  Operators
#---------------------------
LESSTHAN=<
GREATERTHAN=>
LESSTHANEQ=<=
GREATERTHANEQ=>=
EQUAL==
NOTEQUAL=!=
LIKE=like
NOTLIKE=not like
NULL=null
NOTNULL=not null

#---------------------------
#  Boolean Operators
#---------------------------
true=Yes
false=No

#---------------------------
#  Database Functions
#---------------------------
MIN=min
MAX=max
SUM=sum
AVG=avg
COUNT=count

#--------------------------------
#  Rule process status
#-------------------------------
UNPROCESSED=Queued
IN\ PROCESS=Running
COMPLETED=Completed
ERROR=Error
WARNING=Warning

#---------------------------
#  Delimiter Characters
#---------------------------
DEL_PIPE=| (pipe)
DEL_COMMA=, (comma)
DEL_SEMICOLON=; (semicolon)
DEL_COLON=: (colon)
DEL_QUOTE=' (quote)
DEL_TILDA=~ (tilda)

#---------------------------
#  Special Characters
#---------------------------
COLON=:
font-family=font-family: arial, helvetica, verdana, sans-serif;
