AddedRows.loc=//*[@id="tblvpfrmbnrbdr"]/tbody/tr[3]/td/form/table[2]/tbody/tr[2]/td[2]
AddedRows=//*[@id="tblvpfrmbnrbdr"]/tbody/tr[3]/td/form/table[2]/tbody/tr[2]/td[2]
AddedRows.type=TEXT
AddedRows.action=TEXT
AddedRows.DBColName=ADDED_ROWS
AddedRows.isRead=true
AddedRows.index=1

UpdatedRows.loc=//*[@id="tblvpfrmbnrbdr"]/tbody/tr[3]/td/form/table[2]/tbody/tr[3]/td[2]
UpdatedRows=//*[@id="tblvpfrmbnrbdr"]/tbody/tr[3]/td/form/table[2]/tbody/tr[3]/td[2]
UpdatedRows.type=TEXT
UpdatedRows.action=TEXT
UpdatedRows.DBColName=UPDATED_ROWS
UpdatedRows.isRead=true
UpdatedRows.index=2

FailedRows.loc=//*[@id="tblvpfrmbnrbdr"]/tbody/tr[3]/td/form/table[2]/tbody/tr[4]/td[2]
FailedRows=//*[@id="tblvpfrmbnrbdr"]/tbody/tr[3]/td/form/table[2]/tbody/tr[4]/td[2]
FailedRows.type=TEXT
FailedRows.action=TEXT
FailedRows.DBColName=DELETED_ROWS
FailedRows.isRead=true
FailedRows.index=3

