CONFIRM_ALL_POSSIBLE_RB.loc=//input[@name='commitOption' and @value='1']
CONFIRM_ALL_POSSIBLE_RB=//input[@name='commitOption' and @value='1']
CONFIRM_ALL_POSSIBLE_RB.type=RADIO_BUTTON
CONFIRM_ALL_POSSIBLE_RB.action=CHECK
CONFIRM_ALL_POSSIBLE_RB.DBColName=CONFIRM_ALL_POSSIBLE
CONFIRM_ALL_POSSIBLE_RB.isCreate=true
CONFIRM_ALL_POSSIBLE_RB.index=1

CONFIRM_SUCCESSFUL_RB.loc=//input[@name='commitOption' and @value='0']
CONFIRM_SUCCESSFUL_RB=//input[@name='commitOption' and @value='0']
CONFIRM_SUCCESSFUL_RB.type=RADIO_BUTTON
CONFIRM_SUCCESSFUL_RB.action=CHECK
CONFIRM_SUCCESSFUL_RB.DBColName=CONFIRM_ONLY_SUCCESSFUL
CONFIRM_SUCCESSFUL_RB.isCreate=true
CONFIRM_SUCCESSFUL_RB.index=2

EDIT_EXISTING_RB.loc=//input[@name='updateOption' and @value='1']
EDIT_EXISTING_RB=//input[@name='updateOption' and @value='1']
EDIT_EXISTING_RB.type=RADIO_BUTTON
EDIT_EXISTING_RB.action=CHECK
EDIT_EXISTING_RB.DBColName=EDIT_EXISTING_RECORDS
EDIT_EXISTING_RB.isCreate=true
EDIT_EXISTING_RB.index=3

KEEP_EXISTING_RB.loc=//input[@name='updateOption' and @value='0']
KEEP_EXISTING_RB=//input[@name='updateOption' and @value='0']
KEEP_EXISTING_RB.type=RADIO_BUTTON
KEEP_EXISTING_RB.action=CHECK
KEEP_EXISTING_RB.DBColName=KEEP_EXISTING_RECORDS
KEEP_EXISTING_RB.isCreate=true
KEEP_EXISTING_RB.index=4