pkColName=Name

pkDBColValue=COL_NAME

tableColList=Name,Display name,Data Type,Page by,Sort,Text color,Background color
tableDBColNamesList=COL_NAME,DIS_NAME,DATA_TYPE,PAGE_BY,SORT,TEXT_COLOR,BG_COLOR

tableImplementedClassName = com.jda.qa.platform.framework.util.FEPropertiesTable