UserNameTF.loc=//input[@name='USER_NAME']
UserNameTF=//input[@name='USER_NAME']
UserNameTF.type=TEXT_FIELD
UserNameTF.action=TYPE
UserNameTF.DBColName=USER_NAME
UserNameTF.preAction=WAIT
UserNameTF.isCreate=true
UserNameTF.index=1

PasswordTF.loc=//input[@name='PASSWORD']
PasswordTF=//input[@name='PASSWORD']
PasswordTF.type=TEXT_FIELD
PasswordTF.action=TYPE
PasswordTF.DBColName=PASSWORD
PasswordTF.isCreate=true
PasswordTF.index=2