pkColNames=GensysResourceBundle@Measures.Name,GensysResourceBundle@Measures.Expression,GensysResourceBundle@Measures.Active

pkDBColValue=MEASURENAME,EXPRESSION,ACTIVE

tableColList=GensysResourceBundle@Measures.MeasureName,GensysResourceBundle@Measures.Expression,GensysResourceBundle@Measures.Active

tableDBColNamesList=MEASURENAME,EXPRESSION,ACTIVE

sTable_ColsHeader_Location=//div[@id='relationshipgrid-body']/preceding-sibling::div[div[not (@id='userdefinedmeasuresgrid_header-innerCt')]]//span//ancestor::div[@aria-hidden='false' and @role='columnheader' and not (contains(@class,'checkbox'))]//span[contains(@class,'header-text')]

sTable_Content_ColLocation=//div[@id='relationshipgrid-body']//div[contains(@id,'view')][1]//descendant::table[1]//td[not(contains(@class,'checkcolumn'))]

sTable_Content_RowLocation=//div[@id='relationshipgrid-body']//div[contains(@id,'view')][1]//descendant::table

tableImplementedClassName=com.jda.qa.platform.framework.util.MeasureManagerTable