pkColNames=GensysResourceBundle@Measures.Name,GensysResourceBundle@Measures.Period,GensysResourceBundle@Measures.Applications,GensysResourceBundle@Measures.StoredMeasures.BaseTable,GensysResourceBundle@Measures.Description

pkDBColValue=NAME,PERIOD,APPLICATIONS,BASETABLE,DESCRIPTION

tableColList=GensysResourceBundle@Measures.DigitsAfterDecimal,GensysResourceBundle@Measures.DisplayName

tableDBColNamesList=DIGITSAFTERDECIMAL,DISPLAYNAME

sTable_ColsHeader_Location=//div[@id='predefinedmeasuresgrid-body']/preceding-sibling::div[div[not (@id='userdefinedmeasuresgrid_header-innerCt')]]//span//ancestor::div[@aria-hidden='false' and @role='columnheader']//span[contains(@class,'header-text')]

sTable_Content_ColLocation=//div[@id='predefinedmeasuresgrid-body']//div[contains(@id,'view')][1]//descendant::table[1]//td

sTable_Content_RowLocation=//div[@id='predefinedmeasuresgrid-body']//div[contains(@id,'view')][1]//descendant::table

tableImplementedClassName=com.jda.qa.platform.framework.util.MeasureManagerTable