pkColNames=GensysResourceBundle@Measures.DisplayName,GensysResourceBundle@Measures.Name

pkDBColValue=DISPLAYNAME,NAME

tableColList=GensysResourceBundle@Measures.Name,GensysResourceBundle@Measures.DisplayName,GensysResourceBundle@Measures.UserDefinedMeasures.Stored,GensysResourceBundle@Measures.StoredMeasures.BaseTable,GensysResourceBundle@Measures.StoredMeasures.MeasureTable,GensysResourceBundle@Measures.StoredMeasures.MeasureColumn,GensysResourceBundle@Measures.Editable,GensysResourceBundle@Measures.StoredMeasures.SearchFilter,GensysResourceBundle@Measures.MultiLevel,GensysResourceBundle@Measures.AggregationType

tableDBColNamesList=NAME,DISPLAYNAME,STORED,BASETABLE,MEASURETABLE,MEASURECOLUMN,EDITABLE,SEARCHFILTER,AGGREGATABLE,AGGREGATIONTYPE

sTable_ColsHeader_Location=//div[@id='userdefinedmeasuresgrid-body']/preceding-sibling::div[div[not (@id='userdefinedmeasuresgrid_header-innerCt')]]//span//ancestor::div[@aria-hidden='false' and @role='columnheader' and not (contains(@class,'checkbox'))]//span[contains(@class,'header-text')]

sTable_Content_ColLocation=//div[@id='userdefinedmeasuresgrid-body']//div[contains(@id,'view')][1]//descendant::table[1]//td[not(contains(@class,'checker'))]

sTable_Content_RowLocation=//div[@id='userdefinedmeasuresgrid-body']//div[contains(@id,'view')][1]//descendant::table

tableImplementedClassName=com.jda.qa.platform.framework.util.MeasureManagerTable