## Locators on the Resource Screen ##

#Add button locator in the Resource Screen#
addBtn=//*[@id='ResourceHeader_Add']

#Edit button locator in the Resource Screen#
editBtn=//*[@id='ResourceHeader_Edit']/descendant::span

#Delete button locator in the Resource Screen#
deleteBtn=//*[@id='ResourceHeader_Delete_ButtonDiv']/descendant::span

#Copy button locator in the Resource Screen#
copyBtn=//*[@id='ResourceHeader_Copy']/descendant::span

#Done button locator in the Resource copy dialog box#
cpyDoneBtn=//a[@id='CopyResourcePopup_doneOn']

#Done button locator in the Resource copy dialog box#
cpyCancelBtn=//a[@id='CopyResourcePopup_cancelOn']
