applyBtn=//a[contains(@href,'submitWithTypeUsingCriteriaType')]

doneBtn=//a[contains(@href,'SaveSearch')]

criteriaSelect=//select[@name='dsCriteria']

criteriaDeleteBtn=//a[contains(@href,'DeleteCriteria')]/img

criteriaDeleteConfOkBtn=button-1005