Column_Item_TF.loc=//input[@name='ITEM_ITEM']
Column_Item_TF=//input[@name='ITEM_ITEM']
Column_Item_TF.type=TEXT_FIELD
Column_Item_TF.action=TYPE
Column_Item_TF.DBColName=ITEM
Column_Item_TF.isCreate=true
Column_Item_TF.index=1

ITEM_ITEM_INT_TF.loc=//input[@name='ITEM_ITEM_ITEM_INT']
ITEM_ITEM_INT_TF=//input[@name='ITEM_ITEM_ITEM_INT']
ITEM_ITEM_INT_TF.type=TEXT_FIELD
ITEM_ITEM_INT_TF.action=TYPE
ITEM_ITEM_INT_TF.DBColName=ITEM_INT
ITEM_ITEM_INT_TF.isCreate=true
ITEM_ITEM_INT_TF.index=2

ITEM_ITEM_ITEM_DT_TF.loc=ITEM_ITEM_ITEM_DT
ITEM_ITEM_ITEM_DT_TF=ITEM_ITEM_ITEM_DT
ITEM_ITEM_ITEM_DT_TF.type=TEXT_FIELD
ITEM_ITEM_ITEM_DT_TF.action=TYPE
ITEM_ITEM_ITEM_DT_TF.DBColName=ITEM_DT
ITEM_ITEM_ITEM_DT_TF.isCreate=true
ITEM_ITEM_ITEM_DT_TF.index=3