Column_Item_TF.loc=//input[@name='ITEM_ITEM']
Column_Item_TF=//input[@name='ITEM_ITEM']
Column_Item_TF.type=TEXT_FIELD
Column_Item_TF.action=TYPE
Column_Item_TF.DBColName=ITEM
Column_Item_TF.isCreate=true
Column_Item_TF.index=1

Column_Descr_TF.loc=//input[@name='ITEM_DESCR']
Column_Descr_TF=//input[@name='ITEM_DESCR']
Column_Descr_TF.type=TEXT_FIELD
Column_Descr_TF.action=TYPE
Column_Descr_TF.DBColName=Description
Column_Descr_TF.isCreate=true
Column_Descr_TF.index=2