groupNameTF.loc=//form[@name='ParameterGroupEntryForm']/descendant::input[@name='name']
groupNameTF=//form[@name='ParameterGroupEntryForm']/descendant::input[@name='name']
groupNameTF.type=TEXT_FIELD
groupNameTF.action=TYPE
groupNameTF.DBColName=GROUP_NAME
groupNameTF.isCreate=true
groupNameTF.isUpdate=true
groupNameTF.index=1

groupDescTF.loc=//form[@name='ParameterGroupEntryForm']/descendant::input[@name='description']
groupDescTF=//form[@name='ParameterGroupEntryForm']/descendant::input[@name='description']
groupDescTF.type=TEXT_FIELD
groupDescTF.action=TYPE
groupDescTF.DBColName=GROUP_DESC
groupDescTF.isCreate=true
groupDescTF.isUpdate=true
groupDescTF.index=2

baseSchemaDD.loc=//select[@name='baseSchema' and contains(@onchange,'getParameterGroupTables')]
baseSchemaDD=//select[@name='baseSchema' and contains(@onchange,'getParameterGroupTables')]
baseSchemaDD.type=SELECT
baseSchemaDD.action=SELECT
baseSchemaDD.DBColName=BASE_SCHEMA
baseSchemaDD.isCreate=true
baseSchemaDD.index=3

baseTableDD.loc=//select[@name='baseTable' and contains(@onchange,'displayParameterGroupSection')]
baseTableDD=//select[@name='baseTable' and contains(@onchange,'displayParameterGroupSection')]
baseTableDD.type=SELECT
baseTableDD.action=SELECT
baseTableDD.DBColName=BASE_TABLE
baseTableDD.isCreate=true
baseTableDD.index=4

selectedParamsTL.loc=//tr[contains(@id,'columnListDestList')]/td[text()='#VALUE#']
selectedParamsTL=//a[contains(@href,'columnList.add()')]
selectedParamsTL.type=TABLE_LISTCOMBOSELECT
selectedParamsTL.action=CLICK
selectedParamsTL.DBColName=SELECTED_PARAMS
selectedParamsTL.isCreate=true
selectedParamsTL.isUpdate=true
selectedParamsTL.index=5

removeSelBtn.loc=//a[contains(@href,'columnList.remove()')]
removeSelBtn=//a[contains(@href,'columnList.remove()')]
removeSelBtn.type=LINK
removeSelBtn.action=CLICK
removeSelBtn.DBColName=REMOVE_SELECTED
removeSelBtn.isCreate=true
removeSelBtn.isUpdate=true
removeSelBtn.index=6

availableParamsTL.loc=//table[@id='columnListSrcList_options']/descendant::td[ancestor::table[@id='columnListSrcList_options']/descendant::tr/td/span[text()='#VALUE1#'] and contains(text(),'#VALUE2#')]
availableParamsTL=//table[@id='columnListSrcList_options']/descendant::td[ancestor::table[@id='columnListSrcList_options']/descendant::tr/td/span[text()='#VALUE1#'] and contains(text(),'#VALUE2#')]
availableParamsTL.type=TABLE_LISTCOMBOSELECT
availableParamsTL.action=CLICK
availableParamsTL.DBColName=AVAILABLE_PARAMS
availableParamsTL.isCreate=true
availableParamsTL.isUpdate=true
availableParamsTL.index=7

addSelBtn.loc=//a[contains(@href,'columnList.add()')]
addSelBtn=//a[contains(@href,'columnList.add()')]
addSelBtn.type=LINK
addSelBtn.action=CLICK
addSelBtn.DBColName=ADD_SELECTED
addSelBtn.isCreate=true
addSelBtn.isUpdate=true
addSelBtn.index=8

commentTA.loc=//form[@name='ParameterGroupEntryForm']/descendant::textarea[@name='comment']
commentTA=//form[@name='ParameterGroupEntryForm']/descendant::textarea[@name='comment']
commentTA.type=TEXT_AREA
commentTA.action=TYPE
commentTA.DBColName=COMMENT
commentTA.isCreate=true
commentTA.isUpdate=true
commentTA.index=9