ruleNameTF.loc=//form[@name='RuleEntryForm']/table/tbody/tr[1]/td[2]/input
ruleNameTF=//form[@name='RuleEntryForm']/table/tbody/tr[1]/td[2]/input
ruleNameTF.type=TEXT_FIELD
ruleNameTF.action=TYPE
ruleNameTF.DBColName=RULE_NAME
ruleNameTF.isCreate=true
ruleNameTF.isUpdate=true
ruleNameTF.index=1

ruleGroupNameTF.loc=//input[@name='groupName' and @onpaste]
ruleGroupNameTF=//input[@name='groupName' and @onpaste]
ruleGroupNameTF.type=TEXT_FIELD
ruleGroupNameTF.action=TYPE
ruleGroupNameTF.DBColName=RULE_GROUP_NAME
ruleGroupNameTF.isCreate=true
ruleGroupNameTF.isUpdate=true
ruleGroupNameTF.index=2

ruleDescTF.loc=//form[@name='RuleEntryForm']/table/tbody/tr[2]/td[2]/input
ruleDescTF=//form[@name='RuleEntryForm']/table/tbody/tr[2]/td[2]/input
ruleDescTF.type=TEXT_FIELD
ruleDescTF.action=TYPE
ruleDescTF.DBColName=RULE_DESC
ruleDescTF.isCreate=true
ruleDescTF.isUpdate=true
ruleDescTF.index=3

ruleEffectiveDateTF.loc=effectiveDate
ruleEffectiveDateTF=effectiveDate
ruleEffectiveDateTF.type=TEXT_FIELD
ruleEffectiveDateTF.action=TYPE
ruleEffectiveDateTF.DBColName=RULE_EFF_DATE
ruleEffectiveDateTF.isCreate=true
ruleEffectiveDateTF.isUpdate=true
ruleEffectiveDateTF.index=4

ruleDiscontinueDateTF.loc=discontinueDate
ruleDiscontinueDateTF=discontinueDate
ruleDiscontinueDateTF.type=TEXT_FIELD
ruleDiscontinueDateTF.action=TYPE
ruleDiscontinueDateTF.DBColName=RULE_DIS_DATE
ruleDiscontinueDateTF.isCreate=true
ruleDiscontinueDateTF.isUpdate=true
ruleDiscontinueDateTF.index=5

ruleBaseSchemaDD.loc=//form[@name='RuleEntryForm']/descendant::select[@name='baseSchema']
ruleBaseSchemaDD=//form[@name='RuleEntryForm']/descendant::select[@name='baseSchema']
ruleBaseSchemaDD.type=SELECT
ruleBaseSchemaDD.action=SELECT
ruleBaseSchemaDD.DBColName=RULE_BASE_SCHEMA
ruleBaseSchemaDD.isCreate=true
ruleBaseSchemaDD.index=6

ruleBaseTableDD.loc=//form[@name='RuleEntryForm']/descendant::select[@name='baseTable']
ruleBaseTableDD=//form[@name='RuleEntryForm']/descendant::select[@name='baseTable']
ruleBaseTableDD.type=SELECT
ruleBaseTableDD.action=SELECT
ruleBaseTableDD.DBColName=RULE_BASE_TABLE
ruleBaseTableDD.isCreate=true
ruleBaseTableDD.index=7

ruleWeightOverrideTF.loc=//input[@name='weightOverride']
ruleWeightOverrideTF=//input[@name='weightOverride']
ruleWeightOverrideTF.type=TEXT_FIELD
ruleWeightOverrideTF.action=TYPE
ruleWeightOverrideTF.DBColName=WGT_OVERRIDE
ruleWeightOverrideTF.isCreate=true
ruleWeightOverrideTF.isUpdate=true
ruleWeightOverrideTF.index=8

ruleCalcWeightTF.loc=//input[@name='calculatedWeight']
ruleCalcWeightTF=//input[@name='calculatedWeight']
ruleCalcWeightTF.type=TEXT_FIELD
ruleCalcWeightTF.action=TYPE
ruleCalcWeightTF.DBColName=CALC_WGT
ruleCalcWeightTF.isCreate=true
ruleCalcWeightTF.index=9

ruleCommentTA.loc=//form[@name='RuleEntryForm']/descendant::textarea[@name='comment']
ruleCommentTA=//form[@name='RuleEntryForm']/descendant::textarea[@name='comment']
ruleCommentTA.type=TEXT_AREA
ruleCommentTA.action=TYPE
ruleCommentTA.DBColName=COMMENT
ruleCommentTA.isCreate=true
ruleCommentTA.isUpdate=true
ruleCommentTA.index=10