optionSetDD.loc=//select[@name='optionSet']
optionSetDD=//select[@name='optionSet']
optionSetDD.type=SELECT
optionSetDD.action=SELECT
optionSetDD.DBColName=OPTION_SET
optionSetDD.isCreate=true
optionSetDD.index=1

parameterDD.loc=//select[@name='parameter']
parameterDD=//select[@name='parameter']
parameterDD.type=SELECT
parameterDD.action=SELECT
parameterDD.DBColName=PARAMETER
parameterDD.isCreate=true
parameterDD.index=2

ruleEffectiveDateTF.loc=//input[@id='ruleEffectiveDate']
ruleEffectiveDateTF=//input[@id='ruleEffectiveDate']
ruleEffectiveDateTF.type=TEXT_FIELD
ruleEffectiveDateTF.action=TYPE
ruleEffectiveDateTF.DBColName=RULE_DATE
ruleEffectiveDateTF.isCreate=true
ruleEffectiveDateTF.index=3