ruleNameTF.loc=//form[@name='CopyRuleForm']/descendant::input[@name='name']
ruleNameTF=//form[@name='CopyRuleForm']/descendant::input[@name='name']
ruleNameTF.type=TEXT_FIELD
ruleNameTF.action=TYPE
ruleNameTF.DBColName=RULE_NAME
ruleNameTF.isCreate=true
ruleNameTF.index=1

ruleCommentTA.loc=//form[@name='CopyRuleForm']/descendant::textarea[@name='comment']
ruleCommentTA=//form[@name='CopyRuleForm']/descendant::textarea[@name='comment']
ruleCommentTA.type=TEXT_AREA
ruleCommentTA.action=TYPE
ruleCommentTA.DBColName=COMMENT
ruleCommentTA.isCreate=true
ruleCommentTA.index=2