rulePriHierDDLink.loc=//div[@id='containerIdpriDynHier']/descendant::div[@class='dhxcombo_select_button']
rulePriHierDDLink=//div[@id='containerIdpriDynHier']/descendant::div[@class='dhxcombo_select_button']
rulePriHierDDLink.type=LINK
rulePriHierDDLink.action=CLICK
rulePriHierDDLink.DBColName=PRI_HIER_LINK
rulePriHierDDLink.isCreate=true
rulePriHierDDLink.isUpdate=true
rulePriHierDDLink.index=1

rulePriHierSelLink.loc=//div[@class='dhxcombolist_dhx_skyblue' and not (contains(@style,'none'))]/descendant::div[@class='dhxcombo_option_text' and text()='#VALUE#']
rulePriHierSelLink=//div[@class='dhxcombolist_dhx_skyblue' and not (contains(@style,'none'))]/descendant::div[@class='dhxcombo_option_text' and text()='#VALUE#']
rulePriHierSelLink.type=LINK
rulePriHierSelLink.action=CLICK
rulePriHierSelLink.DBColName=PRI_HIER_SEL
rulePriHierSelLink.isCreate=true
rulePriHierSelLink.isUpdate=true
rulePriHierSelLink.index=2

rulePriHierExpLink.loc=//td[@class='standartTreeRow'][contains(span/text(),'#VALUE#')]//preceding-sibling::td[@class='standartTreeImage'][not (@style)]
rulePriHierExpLink=//td[@class='standartTreeRow'][contains(span/text(),'#VALUE#')]//preceding-sibling::td[@class='standartTreeImage'][not (@style)]
rulePriHierExpLink.type=LINK
rulePriHierExpLink.action=CLICK
rulePriHierExpLink.DBColName=PRI_HIER_EXP_LINK
rulePriHierExpLink.isCreate=true
rulePriHierExpLink.isUpdate=true
rulePriHierExpLink.index=3

rulePriHierValueLink.loc=//span[@class='standartTreeRow' and text()='#VALUE#']
rulePriHierValueLink=//span[@class='standartTreeRow' and text()='#VALUE#']
rulePriHierValueLink.type=LINK
rulePriHierValueLink.action=CLICK
rulePriHierValueLink.DBColName=PRI_HIER_SEL_LINK
rulePriHierValueLink.isCreate=true
rulePriHierValueLink.isUpdate=true
rulePriHierValueLink.index=4

ruleSecHierDDLink.loc=//div[@id='containerIdsecDynHier']/descendant::div[@class='dhxcombo_select_button']
ruleSecHierDDLink=//div[@id='containerIdsecDynHier']/descendant::div[@class='dhxcombo_select_button']
ruleSecHierDDLink.type=LINK
ruleSecHierDDLink.action=CLICK
ruleSecHierDDLink.DBColName=SEC_HIER_LINK
ruleSecHierDDLink.isCreate=true
ruleSecHierDDLink.isUpdate=true
ruleSecHierDDLink.index=5

ruleSecHierSelLink.loc=//div[@class='dhxcombolist_dhx_skyblue' and not (contains(@style,'none'))]/descendant::div[@class='dhxcombo_option_text' and text()='#VALUE#']
ruleSecHierSelLink=//div[@class='dhxcombolist_dhx_skyblue' and not (contains(@style,'none'))]/descendant::div[@class='dhxcombo_option_text' and text()='#VALUE#']
ruleSecHierSelLink.type=LINK
ruleSecHierSelLink.action=CLICK
ruleSecHierSelLink.DBColName=SEC_HIER_SEL
ruleSecHierSelLink.isCreate=true
ruleSecHierSelLink.isUpdate=true
ruleSecHierSelLink.index=6

ruleSecHierExpLink.loc=//td[@class='standartTreeRow'][contains(span/text(),'#VALUE#')]//preceding-sibling::td[@class='standartTreeImage'][not (@style)]
ruleSecHierExpLink=//td[@class='standartTreeRow'][contains(span/text(),'#VALUE#')]//preceding-sibling::td[@class='standartTreeImage'][not (@style)]
ruleSecHierExpLink.type=LINK
ruleSecHierExpLink.action=CLICK
ruleSecHierExpLink.DBColName=SEC_HIER_EXP_LINK
ruleSecHierExpLink.isCreate=true
ruleSecHierExpLink.isUpdate=true
ruleSecHierExpLink.index=7

ruleSecHierValueLink.loc=//span[@class='standartTreeRow' and text()='#VALUE#']
ruleSecHierValueLink=//span[@class='standartTreeRow' and text()='#VALUE#']
ruleSecHierValueLink.type=LINK
ruleSecHierValueLink.action=CLICK
ruleSecHierValueLink.DBColName=SEC_HIER_SEL_LINK
ruleSecHierValueLink.isCreate=true
ruleSecHierValueLink.isUpdate=true
ruleSecHierValueLink.index=8