ruleParamEditValueLink.loc=//a[@class='paramValueEditControl'][ancestor::tr/td[text()='#VALUE#']]
ruleParamEditValueLink=//a[@class='paramValueEditControl'][ancestor::tr/td[text()='#VALUE#']]
ruleParamEditValueLink.type=LINK
ruleParamEditValueLink.action=CLICK
ruleParamEditValueLink.DBColName=PARAM_VALUE_LINK
ruleParamEditValueLink.isCreate=true
ruleParamEditValueLink.postAction=WAIT
ruleParamEditValueLink.index=1

ruleParamEditValueTF.loc=//input[@class][ancestor::tr/td[text()='#VALUE#']]
ruleParamEditValueTF=//input[@class][ancestor::tr/td[text()='#VALUE#']]
ruleParamEditValueTF.type=TEXT_FIELD
ruleParamEditValueTF.action=TYPE
ruleParamEditValueTF.DBColName=PARAM_VALUE
ruleParamEditValueTF.isCreate=true
ruleParamEditValueTF.isUpdate=true
ruleParamEditValueTF.events=onchange,onkeypress
ruleParamEditValueTF.preAction=SETELEMENTATTRIBUTE
ruleParamEditValueTF.index=2