optionSetDD.loc=//select[@name='OptionSetId']
optionSetDD=//select[@name='OptionSetId']
optionSetDD.type=SELECT
optionSetDD.action=SELECT
optionSetDD.DBColName=OPTION_SET
optionSetDD.isCreate=true
optionSetDD.index=1

baseSchemaDD.loc=//select[@name='baseSchema' and contains(@onchange,'document.propForm.baseTable')]
baseSchemaDD=//select[@name='baseSchema' and contains(@onchange,'document.propForm.baseTable')]
baseSchemaDD.type=SELECT
baseSchemaDD.action=SELECT
baseSchemaDD.DBColName=BASE_SCHEMA
baseSchemaDD.isCreate=true
baseSchemaDD.index=2

baseTableDD.loc=//select[@name='baseTable' and contains(@onchange,'clearRuleGroup')]
baseTableDD=//select[@name='baseTable' and contains(@onchange,'clearRuleGroup')]
baseTableDD.type=SELECT
baseTableDD.action=SELECT
baseTableDD.DBColName=BASE_TABLE
baseTableDD.isCreate=true
baseTableDD.index=3

runDateTF.loc=RunDate
runDateTF=RunDate
runDateTF.type=TEXT_FIELD
runDateTF.action=TYPE
runDateTF.DBColName=RUN_DATE
runDateTF.isCreate=true
runDateTF.index=4

ruleGroupControlDD.loc=//select[@name='RuleGroupControl' and contains(@onchange,'enableOrDisableRuleGroup')]
ruleGroupControlDD=//select[@name='RuleGroupControl' and contains(@onchange,'enableOrDisableRuleGroup')]
ruleGroupControlDD.type=SELECT
ruleGroupControlDD.action=SELECT
ruleGroupControlDD.DBColName=RULE_GROUP_CONTROL
ruleGroupControlDD.isCreate=true
ruleGroupControlDD.index=5

ruleGroupTF.loc=//input[@name='RuleGroup']
ruleGroupTF=//input[@name='RuleGroup']
ruleGroupTF.type=TEXT_FIELD
ruleGroupTF.action=TYPE
ruleGroupTF.DBColName=RULE_GROUP
ruleGroupTF.isCreate=true
ruleGroupTF.index=6