#Locator of the Confirm all possible radio btn#
confPossibleRadioBtn=//*[contains(text(),'possible')]

#Locator of the Confirm all successful radio btn#
confSuccessRadioBtn=//*[contains(text(),'successful')]

#Locator of the Edit existing records radio btn#
editExistingRadioBtn=//*[contains(text(),'Edit existing records')]

#Locator of the Keep existing records radio btn#
keepExistingRadioBtn=//*[contains(text(),'Keep existing records')]

#Locator of the Done button#
doneBtn=//*[contains(@href,'submitDone()')]

#Locator of the Cancel button#
cancelBtn=//*[contains(@href,'submitCancel()')]