##AddProducts Pop Up

AddProductsHdr=//*[@id="addPromoProductsWindow_header_hd-textEl"]

AddProductsHierarchyLabel=//*[@class='x-component x-fieldset-header-text x-component-default' and text()='Hierarchy']




ProductsLocationTab=//*[contains(@id,"tab") and text()='Products/Locations']
AddProductsBtn=//*[@id="itemViewAddBtn-btnIconEl"]

ProductSearch=//*[@id="addPromoProductsSearch-inputEl"]

Loc=//*[@name="!SRC!DFU!LOC!E!Quick Search!P!2"]

QuickSearch=//*[@id="addPromoProductsSearch-picker-listEl"]/descendant::li[contains(.,'Quick Search')]

DMDUNIT=//*[@name="!SRC!DFU!DMDUNIT!E!Quick Search!P!0"]

ProductHierarchyComboBox=//*[@id="addPromoProductsProduct-inputEl"]
ProductHierarchyComboBoxDisabled=//*[@id="addPromoProductsProduct-inputEl" and contains(@class,'noedit')]
ProductHierarchy=//*[@class='x-boundlist-item' and text()='PMProduct_Hierarchy']
HierarchyProduct=//*[@class='x-boundlist-item' and text()='Product']
LocationHierarchyCombobox=//*[@id="addPromoProductsLocation-inputEl"]
LocationHierarchyComboboxDisabled=//*[@id="addPromoProductsLocation-inputEl" and contains(@class,'noedit')]
LocationHierarchy=//*[@class='x-boundlist-item' and text()='PMLocation_Hierarchy']
HierarchyLocation=//*[@class='x-boundlist-item' and text()='Location']
ProductLevelComboBox=//*[@id="addPromoProductsProductLevels-inputEl"]
ProductLevelComboBoxDisabled=//*[@id="addPromoProductsProductLevels-inputEl" and contains(@class,'noedit')]
ProductlevelDept=//*[@class='x-boundlist-item x-boundlist-selected' and text()='Department']
ProductlevelSubDept=//*[@class='x-boundlist-item' and text()='SubDept']
ProductlevelClass=//*[@class='x-boundlist-item' and text()='Class']
ProductlevelSubClass=//*[@class='x-boundlist-item' and text()='SubClass']
ProductlevelStyle=//*[@class='x-boundlist-item' and text()='STYLE']
ProductlevelProduct=//*[@class='x-boundlist-item' and text()='Product']
LocationLevelComboBox=//*[@id="addPromoProductsLocationLevels-inputEl"]
LocationLevelComboBoxDisabled=//*[@id="addPromoProductsLocationLevels-inputEl" and contains(@class,'noedit')]
LocationLevelCountry=//*[@class='x-boundlist-item x-boundlist-selected' and text()='Country']
LocationLevelRegion=//*[@class='x-boundlist-item' and text()='Region']
LocationLevelAdzone=//*[@class='x-boundlist-item' and text()='Adzone']
LocationLevelProcezone=//*[@class='x-boundlist-item' and text()='PriceZone']
LocationLevelStore=//*[@class='x-boundlist-item' and text()='Store']
AddProductsDoneBtn=//*[@id="addPromoProductsDoneBtn-btnIconEl"]
AddProductsandViewinWS=//*[@id="addPromoProductsViewInWS-btnIconEl"]
AddProductsCancelBtn=//*[contains(@id,'button') and text()='Cancel']
AddPromotionGoToWorksheetBtn=//*[@id="addPromotionGoToWorksheetBtn-btnInnerEl"]

#######################Item location grid##############

Column1Filter=//*[@id="filterbarTextBox1-inputEl"]
Column2Filter=//*[@id="filterbarTextBox2-inputEl"]
Column3Filter=//*[@id="filterbarTextBox3-inputEl"]
Column4Filter=//*[@id="filterbarTextBox4-inputEl"]
Column5Filter=//*[@id="filterbarTextBox5-inputEl"]
ProductsFilterIcon=//*[@class="filter"]


DemandUnit=//*[@class='x-column-header x-column-header-align-left x-box-item x-column-header-default x-unselectable']/descendant::span[contains(.,'Demand Unit')]
DemandUnitASC=//*[@class='x-column-header x-column-header-align-left x-box-item x-column-header-default x-unselectable x-column-header-sort-ASC']/descendant::span[contains(.,'Demand Unit')]
DemandUnitDESC=//*[@class='x-column-header x-column-header-align-left x-box-item x-column-header-default x-unselectable x-column-header-sort-DESC']/descendant::span[contains(.,'Demand Unit')]
DemandGroup=//*[@class='x-column-header x-column-header-align-left x-box-item x-column-header-default x-unselectable']/descendant::span[contains(.,'Demand Group')]
DemandGroupASC=//*[@class='x-column-header x-column-header-align-left x-box-item x-column-header-default x-unselectable x-column-header-sort-ASC']/descendant::span[contains(.,'Demand Group')]
DemandGroupDESC=//*[@class='x-column-header x-column-header-align-left x-box-item x-column-header-default x-unselectable x-column-header-sort-DESC']/descendant::span[contains(.,'Demand Group')]
Location=//*[@class='x-column-header x-column-header-align-left x-box-item x-column-header-default x-unselectable']/descendant::span[contains(.,'Location')]
LocationASC=//*[@class='x-column-header x-column-header-align-left x-box-item x-column-header-default x-unselectable x-column-header-sort-ASC']/descendant::span[contains(.,'Location')]
LocationDESC=//*[@class='x-column-header x-column-header-align-left x-box-item x-column-header-default x-unselectable x-column-header-sort-DESC']/descendant::span[contains(.,'Location')]
Description=//*[@class='x-column-header x-column-header-align-left x-box-item x-column-header-default x-unselectable']/descendant::span[contains(.,'Description')]
DescriptionASC=//*[@class='x-column-header x-column-header-align-left x-box-item x-column-header-default x-unselectable x-column-header-sort-ASC']/descendant::span[contains(.,'Description')]
DescriptionDESC=//*[@class='x-column-header x-column-header-align-left x-box-item x-column-header-default x-unselectable x-column-header-sort-DESC']/descendant::span[contains(.,'Description')]
Parent=//*[@class='x-column-header x-column-header-align-left x-box-item x-column-header-default x-unselectable']/descendant::span[contains(.,'Parent')]
ParentASC=//*[@class='x-column-header x-column-header-align-left x-box-item x-column-header-default x-unselectable x-column-header-sort-ASC']/descendant::span[contains(.,'Parent')]
ParentDESC=//*[@class='x-column-header x-column-header-align-left x-box-item x-column-header-default x-unselectable x-column-header-sort-DESC']/descendant::span[contains(.,'Parent')]


###########
DeleteDFUConfirmMsg=//*[contains(@id,"messagebox") and text()='Are you sure you want to delete?']  