## Locators on the Home page ##

CopyPromoName = //*[@id="copyPromotionName-inputEl"]
CopyPromoPopupTitle=//*[contains(@id,'window-') and text()='Copy Promotion']
CopyPromoStartDate=//*[@id="copyStartDate-inputEl"]
CopyPromoEnddate=//*[@id="copyEndDate-inputEl"]
CopyPromoDur=//*[@id="copyDurationVal-inputEl"]
CopyDurDaysLabel=//*[contains(@id,'label-') and text()='Days']
CopyPromoDone=//*[@id="copyPromotionDoneBtn-btnIconEl"]
CopyFulfillmentDisbaled=//*[@id="copyFulfillmentId-inputEl"  and @disabled='']
CopyFulfillmentEnabled=//*[@id="copyFulfillmentId-inputEl"]
CopyFCST=//*[@id="copyForecastId-inputEl"]