## Locators on the Home page for offer header creation ##
OfferSearch=//*[@id="search_content"]
SearchGoBtn=//*[@id="searchGoBtn"]
PromotionDetailsTab=//*[contains(@id,'tab') and text()='Promotion']
AddPromotionSaveBtn=//*[@id="addPromotionSaveBtn-btnInnerEl"]
CreateOfferCancelBtn=//*[@id="addPromotionCancelBtn-btnIconEl"]
ViewinWSBtn=//*[@id="addPromotionGoToWorksheetBtn-btnIconEl"]
ResetBtn=//*[@id="addPromotionResetBtn"]
AddNewPromotionBtn=//*[@id="addNewPromotionBtn-btnIconEl"]
AddPromotionCopyBtn=//*[@id="addPromotionCopyBtn-btnIconEl"]

OfferSavedMSG=//*[@id="promoStatusMessage"]/descendant::span[contains(text(),'Offer saved successfully')]

DuplicateOfferSavedMSG=//*[@id="promoStatusMessage"]/descendant::span[contains(text(),'exists')]

FulfillmentAttributesHeader=//*[@id="addPromotionFulfillmentForm_header"]
FulfillmentAttributes=//*[@id="addPromotionFulfillmentForm-innerCt"]
FulfillmentAttributesHidden=//*[@id="addPromotionHeaderPanel-body"]/div[contains(@style,'display:') and @id="addPromotionFulfillmentForm"]

UnsavedchangesCnfMsg=//*[contains(@id,"messagebox") and text()='There are some unsaved changes. Do you wish to cancel without saving?']
##Validtation messages

InavlidDate=//*[@data-errorqtip='<ul class="x-list-plain"><li>The effective range must be set with a start date no earlier than today and an end date no earlier than the start date.</li></ul>']
InvalidStartdate=//*[@id='addStartDate-errorEl' and contains(@data-errorqtip,'The effective range must be set with a start date no earlier than today and an end date no earlier than the start date.')]
MaxDurationMsg=//*[@id='addDurationVal-errorEl' and contains(@data-errorqtip,'Offer duration cannot be more than a year')]

OfferLabel=//*[@id="addPromotionName-labelEl"]
##//*[@id="addPromotionName-labelEl" and text()='Resource(APMResourceBundle_en@Promo.Add.Promotion.Label)']
OffernamePlaceHolder=//*[@placeholder='Resource(APMResourceBundle@Promo.Add.Promotion.EmptyText)']
StartDateLabel=//*[contains(@id,'addStartDate')]
## and text()='Resource(APMResourceBundle@Promo.Add.StartDate.Label)]
//*[contains(@id,'EndDate') and contains(text(),'End Date')]
EndDateLabel=//*[contains(@id,'EndDate')  and contains(text(),'Resource(APMResourceBundle@Promo.Add.EndDate.Label)')]
DurationLabel=//*[contains(@id,'addDurationVal') and contains(text(),'Resource(APMResourceBundle@Promo.Add.Duration.Label)')]
CalendarLabel=//*[contains(@id,'addCalendar') and contains(text(),'Resource(APMResourceBundle@Promo.Add.Calendar.Label)')]
PriorityLabel=//*[contains(@id,'addPriority') and contains(text(),'Resource(APMResourceBundle@Promo.Add.Priority.Label)')]
AdditiveLabel=//*[contains(@id,'addAdditive') and contains(text(),'Resource(APMResourceBundle@Promo.Add.Additive.Label)')]
AllDayLabel=//*[contains(@id,'addAllday') and contains(text(),'Resource(APMResourceBundle@Promo.Add.AllDay.Label)')]
DescriptionLabel=//*[contains(@id,'addDescription') and contains(text(),'Resource(APMResourceBundle@Promo.Add.Description.Label)')]

OfferName=//*[@id="addPromotionName-inputEl"]
OfferStartDate=//*[@id="addStartDate-inputEl"]
OfferEndDate=//*[@id="addEndDate-inputEl"]
OfferDuration=//*[@id="addDurationVal-inputEl"]
AllDayChkBox=//*[@id="addAllday-inputEl"]
CalDmdWeek=//*[@id="addCalendar-inputEl"]
OfferDescription=//*[@id="addDescriptioinName-inputEl"]
OfferPriority=//*[@id="addPriority-inputEl" and @value='100']
CalendarPicker=//*[@id="addStartDate-trigger-picker"]
ProductsLocations=//*[@id="tab-1054-btnInnerEl"]

##validations

OfferNameRequired=//*[@id="addPromotionName-errorEl" and contains(@data-errorqtip,'Resource(APMResourceBundle@Promo.Validation.Required.Field)')]
OfferStartdateRequired=//*[@id="addStartDate-errorEl" and contains(@data-errorqtip,'Resource(APMResourceBundle@Promo.Validation.Required.Field)')]
OfferEnddateRequired=//*[@id="addEndDate-errorEl" and contains(@data-errorqtip,'Resource(APMResourceBundle@Promo.Validation.Required.Field)')]
DuplicateOfferMsg=//div[contains(@id,'messagebox') and contains(text(),'Resource(APMResourceBundle@EXP_PROMOTIONEXIST)')] 
DuplicateOfferBtn=//*[@class="x-window x-message-box x-layer x-window-default x-closable x-window-closable x-window-default-closable x-border-box"]/div[3]/div/div/descendant::span[contains(@id,'button') and text()='OK']
##NoDFUBtn1=//*[@class='x-toolbar x-docked x-toolbar-footer x-docked-bottom x-toolbar-docked-bottom x-toolbar-footer-docked-bottom x-box-layout-ct']/div/div/descendant::span[contains(@id,'button-1005-btnIconEl')]

NoDFUMsg=//*[@id="promoStatusMessage"]/descendant::span[contains(text(),'The Offer currently has no products added to it.')]

##NoDFUBtn=//*[contains(@id,'button') and text()='OK']/following-sibling::span[1]

##Prompted search Elements
OfferSearchInput=//*[@id="PopupAppDiv"]/form/table[2]/tbody/tr[2]/td[2]/div[2]/input
PromptSearchBtn=//*[@id="PopupAppDiv"]/descendant::a[contains(@href,'PROMOTION')]
PromptSearchDoneBtn=//*[@id="PromptScreenPopup_doneOn"]
OfferNameMoreThan50Chars= //*[@id="addPromotionName-errorEl" and contains(@data-errorqtip,'Promotion name cannot be more than 50 characters')]

