EditOfferBanner=//*[@class='j-page-banner-title-text' and text()='Edit Promotion']
OfferNameDisabled=//*[@id="addPromotionName-inputEl" and contains(@disabled,'') ]
OfferCalDisabled=//*[@id="addCalendar-inputWrap"]/input[contains(@readonly,'')]
