
DeleteConfirmMsg=//div[contains(@id,'messagebox')]/div/descendant::a[contains(@id,'button') and contains(descendant::span[text()],'Yes')]
CreateOfferConfirmMsg=//div[contains(@id,'messagebox') and contains(text(),'Offer created successfully')]
CreateOfferConfirmBtn=//div[contains(@id,'messagebox')]/div[3]/descendant::a[contains(@id,'button') and contains(descendant::span[text()],'OK')]



//*[@class="x-btn x-unselectable x-box-item x-toolbar-item x-btn-default-small x-noicon x-btn-noicon x-btn-default-small-noicon"]/span/descendant::*[contains(@id,'button') and contains(descendant::span[text()],'OK')]

"//li[preceding-sibling::li='Apple Mobiles']" 

