## Locators on the Home page for offer header creation ##
OfferSearch=//*[@id="search_content"]
SearchGoBtn=//*[@id="searchGoBtn"]
CreateOfferDoneBtn=//*[@id="addPromotionDoneBtn-btnIconEl"]


Validtation messages

InavlidDate=//*[@data-errorqtip='<ul class="x-list-plain"><li>The effective range must be set with a start date no earlier than today and an end date no earlier than the start date.</li></ul>']


OfferLabel=//*[@id="addPromotionName-labelEl" and text()='Promotion']
##//*[@id="addPromotionName-labelEl" and text()='Resource(APMResourceBundle_en@Promo.Add.Promotion.Label)']
OffernamePlaceHolder=//*[@placeholder='Resource(APMResourceBundle@Promo.Add.Promotion.EmptyText)']
StarDateLabel=//*[@id="addStartDate-labelEl" and text()='Resource(APMResourceBundle@Promo.Add.StartDate.Label)']
EndDateLabel=//*[@id="addEndDate-labelEl" and text()='Resource(APMResourceBundle@Promo.Add.EndDate.Label)']
DurationLabel=//*[@id="addDurationVal-labelEl" and text()='Resource(APMResourceBundle@Promo.Add.Duration.Label)']
CalendarLabel=//*[@id="addCalendar-labelEl" and text()='Resource(APMResourceBundle@Promo.Add.Calendar.Label)']
PriorityLabel=//*[@id="addPriority-labelEl" and text()='Resource(APMResourceBundle@Promo.Add.Priority.Label)']
AdditiveLabel=//*[@id="addAdditive-labelEl" and text()='Resource(APMResourceBundle@Promo.Add.Additive.Label)']
AllDayLabel=//*[@id="addAllday-labelEl" and text()='Resource(APMResourceBundle@Promo.Add.AllDay.Label)']
DescriptionLabel=//*[@id="addDescriptioinName-labelEl" and text()='Resource(APMResourceBundle@Promo.Add.Description.Label)']


OfferStartDate=//*[@id="addStartDate-inputEl"]
OfferEndDate=//*[@id="addEndDate-inputEl"]
OfferDuration=//*[@id="addDurationVal-inputEl"]
AllDayChkBox=//*[@id="addAllday-inputEl"]
CalDmdWeek=//*[@id="addCalendar-inputEl"]
OfferDescription=//*[@id="addDescriptioinName-inputEl"]

##validations

OfferNameRequired=//*[@id="addPromotionName-inputEl" and contains(@data-errorqtip,'Resource(APMResourceBundle@Promo.Validation.Required.Field)')]
OfferStartdateRequired=//*[@id="addStartDate-inputEl" and contains(@data-errorqtip,'Resource(APMResourceBundle@Promo.Validation.Required.Field)')]
OfferEnddateRequired=//*[@id="addEndDate-inputEl" and contains(@data-errorqtip,'Resource(APMResourceBundle@Promo.Validation.Required.Field)')]