## Locators on the Home page for offer header ##
OfferSearch=//*[@id="search_content"]
SearchGoBtn=//*[@id="searchGoBtn"]
OfferPromptlabel=//*[@id="workbenchPromotionCombo-labelEl"]
OfferPrompt=//*[@id="workbenchPromotionCombo-inputEl"]
OfferPeriod= //*[@id="workbenchPromoEffectiveDate-labelEl"]
OfferStatuslabel=//*[@id="workbenchPromoOfferStatus-labelEl"]
FcstStatuslabel=//*[@id="workbenchPromoForecastStatus-labelEl"]
EditDisabled=//*[contains(@class,'disabled')]/span[contains(@id,'workbenchHeaderEditPromotion')]
ApprovalsDisabled=//*[contains(@class,'disabled')]/span[contains(@id,'workbenchHeaderApprovalsPromotion')]
PublishDsabled=//*[contains(@class,'disabled')]/span[contains(@id,'workbenchHeaderPublishBtn')]
SaveDisabled=//*[contains(@class,'disabled')]/span[contains(@id,'workbenchSaveBtn')]
ResetDisabled=//*[contains(@class,'disabled')]/span[contains(@id,'workbenchResetBtn')]
AddNewPromotionDisabled=//*[contains(@class,'disabled')]/span[contains(@id,'workbenchAddNewPromotionGrpBtn')]
Filter=//*[@id="workbenchApplyFilterBtn-btnIconEl"]
ViewPromotion=//*[@id="workbenchViewPromotionBtn-btnIconEl"]


