## Locators on the Home page for offer header ##
OfferSearch=//*[@id="search_content"]
SearchGoBtn=//*[@id="searchGoBtn"]
OfferPromptlabel=//*[@id="workbenchPromotionCombo-labelEl"]
OfferPrompt=//*[@id="workbenchPromotionCombo-inputEl"]
OfferPeriod= //*[@id="workbenchPromoEffectiveDate-labelEl"]
OfferStatuslabel=//*[@id="workbenchPromoOfferStatus-labelEl"]
FcstStatuslabel=//*[@id="workbenchPromoForecastStatus-labelEl"]
WorkbenchPropertiesBtn=//*[@id="workbenchPropertiesBtn-btnIconEl"]
WorkbenchManageOfferBtn=//*[@id="workbenchManagePromotion-btnIconEl"]
AddNewPromotionBtn=//*[@id="workbenchAddNewPromotionBtn-btnIconEl"]
CopyOfferBtn=//*[@id="workbenchCopyPromotion-itemEl"]
SaveBtn=//*[@id="workbenchSaveBtn-btnIconEl"]
Filter=//*[@id="workbenchApplyFilterBtn-btnIconEl"]
ViewPromotion=//*[@id="workbenchViewPromotionBtn-btnIconEl"]
***8******** FulfillmentOffer
DemandPromotion=//*[@id="workbenchAddDemandPromotion-textEl"]
FulfillmentPromotion=//*[@id="workbenchAddFulfillmentPromotion-textEl"]
AddNewPromotionGrpBtn=//*[@id="workbenchAddNewPromotionGrpBtn-btnIconEl"]

FulfillmentAttributesHeader=//*[@id="addPromotionFulfillmentForm_header"]
FulfillmentAttributes=//*[@id="addPromotionFulfillmentForm-innerCt"]
PresentationQtyLabel=//*[@id="addPromotionFulfillmentPresentationQty-labelEl"]
PresentationPercentlabel=//*[@id="addPromotionFulfillmentPresentationPct-labelEl"]
SupplementOrderQtyLabel=//*[@id="addPromotionFulfillmentSupplementOrderQty-labelEl"]
StartDayOffsetLabel=//*[@id="addPromotionFulfillmentStartDayOffset-labelEl"]
DisplayQtyLabel=//*[@id="addPromotionFulfillmentDisplayQty-labelEl"]
EndDayOffsetLabel=//*[@id="addPromotionFulfillmentEndDayOffset-labelEl"]
ReplaceDefaultIndicatorLabel=//*[@id="REPLACEDEFAULTINDICATOR-labelEl"]
ExcludeIndicatorlabel=//*[@id="addPromotionFulfillmentExcludeIndicator-labelEl"]

PresentationQty=//*[@id="addPromotionFulfillmentPresentationQty-inputEl"]
PresentationPercent=//*[@id="UDC_PRESENTATION_PCT-inputEl"]
SupplementOrderQty=//*[@id="addPromotionFulfillmentSupplementOrderQty-inputEl"]
StartDayOffset=//*[@id="addPromotionFulfillmentStartDayOffset-inputEl"]
DisplayQty=//*[@id="addPromotionFulfillmentDisplayQty-inputEl"]
EndDayOffset=//*[@id="addPromotionFulfillmentDisplayQty-inputEl"]
EndDayOffset=//*[@id="addPromotionFulfillmentEndDayOffset-inputEl"]
ReplaceDefaultIndicator=//*[@id="REPLACEDEFAULTINDICATOR-inputEl"]
ExcludeIndicator=//*[@id="addPromotionFulfillmentExcludeIndicator-inputEl"]




CopyBtn_WS_Disabled=//*[@id="workbenchCopyPromotion" and @class='x-component x-box-item x-component-default x-menu-item x-menu-item-disabled']


EditOfferBtn=//*[@id="workbenchHeaderEditPromotion-btnIconEl"]
EditDropdown=//*[@id="workbenchEditPromotion-itemEl"]

DeleteOfferBtn=//*[@id="workbenchDeletePromotion-textEl"]
ResetOfferBtn=//*[@id="workbenchResetBtn-btnIconEl"]
ApprovalsOfferBtn=//*[@id="workbenchHeaderApprovalsPromotion-btnIconEl"]

SubmitForApprovalBtn=//*[contains(@id,"workbenchStateCtrlBtn") and text()='Submit for Approval']
ApproveBtn=//*[contains(@id,"workbenchStateCtrlBtn") and text()='Approve']
RecallBtn=//*[contains(@id,"workbenchStateCtrlBtn") and text()='Recall']
RejectBtn=//*[contains(@id,"workbenchStateCtrlBtn") and text()='Reject']
PublishOfferBtn=//*[@id="workbenchHeaderPublishBtn-btnIconEl"]
PublishtoDmdBtn=//*[contains(@id,"workbenchStateCtrlBtn") and text()='Publish To Demand']

##Disabled Buttons in Approvals

##SubmitForApprovalBtnDisabled=//*[@class='x-component x-box-item x-component-default x-menu-item x-menu-item-disabled']/a/descendant::span[contains(@id,'workbench') and text()='Submit for Approval']
##ApproveBtnDisabled=//*[@class='x-component x-box-item x-component-default x-menu-item x-menu-item-disabled']/a/descendant::span[contains(@id,'workbench') and text()='Approve']
##RecallBtnDisabled=//*[@class='x-component x-box-item x-component-default x-menu-item x-menu-item-disabled']/a/descendant::span[contains(@id,'workbench') and text()='Recall']
##RejectBtnDisabled=//*[@class='x-component x-box-item x-component-default x-menu-item x-menu-item-disabled']/a/descendant::span[contains(@id,'workbench') and text()='Reject']
##PublishetoDmdBtnDisabled=//*[@class='x-component x-menu-item-disabled x-box-item x-component-default x-menu-item']/a/descendant::span[contains(@id,'workbench') and text()='Publish To Demand']

SubmitForApprovalBtnDisabled=//*[@class='x-component x-box-item x-component-default x-menu-item x-menu-item-disabled' and @id='workbenchStateCtrlBtn2']
ApproveBtnDisabled=//*[contains(@class,'disabled')]/a/descendant::span[contains(@id,'workbench') and text()='Approve']
RecallBtnDisabled=//*[contains(@class,'disabled')]/a/descendant::span[contains(@id,'workbench') and text()='Recall']
RejectBtnDisabled=//*[contains(@class,'disabled')]/a/descendant::span[contains(@id,'workbench') and text()='Reject']
PublishtoDmdBtnDisabled=//*[contains(@class,'disabled')]/a/descendant::span[contains(@id,'workbench') and text()='Publish To Demand']


CommentsBtn=//*[@id="workbenchCommentsBtn-btnIconEl"]
OfferStatus=//*[@id="workbenchPromoOfferStatus-inputEl"]
FCSTStatus=//*[@id="workbenchPromoForecastStatus-inputEl"]


PublishtoFF=//*[@class="x-menu-item-text" and text()='Publish To FullFillment']
PublishtoDemand=//*[@class="x-menu-item-text" and text()='Publish To Demand']
CommitBtn=//*[@id="workbenchCommitBtn-btnIconEl"]

PromoEffectiveDate=//*[@id="workbenchPromoEffectiveDate-inputEl"]

effectivedate=//a[contains(@href,'#') and text()='07/12/2007 - 01/01/1970']
OfferDraft=//*[@id="workbenchPromoOfferStatus-inputEl" and text()='Draft']
OfferPending=//*[@id="workbenchPromoOfferStatus-inputEl" and text()='Pending']
OfferApproved=//*[@id="workbenchPromoOfferStatus-inputEl" and text()='Approved']
OfferRejected=//*[@id="workbenchPromoOfferStatus-inputEl" and text()='Rejected']


FcstNotPublished=//*[@id="workbenchPromoForecastStatus-inputEl" and text()='Not Published']
FcstReleased=//*[@id="workbenchPromoForecastStatus-inputEl" and text()='Released']
FcstPublished=//*[@id="workbenchPromoForecastStatus-inputEl" and text()='Published']
FcstRereleased=//*[@id="workbenchPromoForecastStatus-inputEl" and text()='Re-Released']
FcstInvalid=//*[@id="workbenchPromoForecastStatus-inputEl" and text()='Invalid']
Fcstwitdrawn=//*[@id="workbenchPromoForecastStatus-inputEl" and text()='Withdrawn']

AlertPCTQTY=//*[contains(@id,'messagebox') and text()='Presentation Quantity and Presentation Percentage are mutually exclusive and you can enter either of them. Do you wish to continue?']




Pivot

ViewSelection=//*[@id="worksheetPivotView-inputEl"]



PresentationQuantityMeasure=//*/div[@column=2]/descendant::*[@rowpath='-1:-1.0:-1$PRESENTATIONQTY']/descendant::span[@class='pivot_member_name' and text()='Presentation Quantity']
presentationPercentMeasure=//*/div[@column=2]/descendant::*[@rowpath='-1:-1.0:-1$PRESENTATIONPCT']/descendant::span[@class='pivot_member_name' and text()='Presentation Percent']
DisplayQuantityMeasure=//*/div[@column=2]/descendant::*[@rowpath='-1:-1.0:-1$DISPLAYQTY']/descendant::span[@class='pivot_member_name' and text()='Display Quantity']
SupplementalOrderQuantitymeasure=//*/div[@column=2]/descendant::*[@rowpath='-1:-1.0:-1$SUPPORDERQTY']/descendant::span[@class='pivot_member_name' and text()='Supplemental Order Quantity']
StartDayOffsetMeasure=//*/div[@column=2]/descendant::*[@rowpath='-1:-1.0:-1$STARTDAYOFFSET']/descendant::span[@class='pivot_member_name' and text()='Start Day Offset']
EndDayOffsetMeasure=//*/div[@column=2]/descendant::*[@rowpath='-1:-1.0:-1$ENDDAYOFFSET']/descendant::span[@class='pivot_member_name' and text()='End Day Offset']

Total Column in pivot			
PresentationQuantityValue=//*[@column='3']/descendant::div[contains(@title,'100.00') and @measure='PRESENTATIONQTY' and @data-rowaxispath="-1:-1.0:-1$PRESENTATIONQTY"]
PresentationPercentValue=//*[@column='3']/descendant::div[contains(@title,'0') and @measure='PRESENTATIONPCT' and @data-rowaxispath="-1:-1.0:-1$PRESENTATIONPCT"]
DisplayQuantityValue=//*[@column='3']/descendant::div[contains(@title,'100.00') and @measure='DISPLAYQTY' and @data-rowaxispath="-1:-1.0:-1$DISPLAYQTY"]
SupplementalOrderQuantityValue=//*[@column='3']/descendant::div[contains(@title,'100.00') and @measure='SUPPORDERQTY' and @data-rowaxispath="-1:-1.0:-1$SUPPORDERQTY"]
StartDayOffsetValue=//*[@column='3']/descendant::div[contains(@title,'5') and @measure='STARTDAYOFFSET' and @data-rowaxispath="-1:-1.0:-1$STARTDAYOFFSET"]
EndDayOffsetValue=//*[@column='3']/descendant::div[contains(@title,'5') and @measure='ENDDAYOFFSET' and @data-rowaxispath="-1:-1.0:-1$ENDDAYOFFSET"]

period 1 column
PresentationQuantityValueP1=//*[@column='4']/descendant::div[contains(@title,'50.00') and @measure='PRESENTATIONQTY' and @data-rowaxispath="-1:-1.0:-1$PRESENTATIONQTY"]
PresentationPercentValueP1=//*[@column='4']/descendant::div[contains(@title,'0') and @measure='PRESENTATIONPCT' and @data-rowaxispath="-1:-1.0:-1$PRESENTATIONPCT"]
DisplayQuantityValueP1=//*[@column='4']/descendant::div[contains(@title,'50.00') and @measure='DISPLAYQTY' and @data-rowaxispath="-1:-1.0:-1$DISPLAYQTY"]
SupplementalOrderQuantityValueP1=//*[@column='4']/descendant::div[contains(@title,'50.00') and @measure='SUPPORDERQTY' and @data-rowaxispath="-1:-1.0:-1$SUPPORDERQTY"]
StartDayOffsetValueP1=//*[@column='4']/descendant::div[contains(@title,'5') and @measure='STARTDAYOFFSET' and @data-rowaxispath="-1:-1.0:-1$STARTDAYOFFSET"]
EndDayOffsetValueP1=//*[@column='4']/descendant::div[contains(@title,'5') and @measure='ENDDAYOFFSET' and @data-rowaxispath="-1:-1.0:-1$ENDDAYOFFSET"]


period 2 column
PresentationQuantityValueP2=//*[@column='5']/descendant::div[contains(@title,'50.00') and @measure='PRESENTATIONQTY' and @data-rowaxispath="-1:-1.0:-1$PRESENTATIONQTY"]
PresentationPercentValueP2=//*[@column='5']/descendant::div[contains(@title,'0') and @measure='PRESENTATIONPCT' and @data-rowaxispath="-1:-1.0:-1$PRESENTATIONPCT"]
DisplayQuantityValueP2=//*[@column='5']/descendant::div[contains(@title,'50.00') and @measure='DISPLAYQTY' and @data-rowaxispath="-1:-1.0:-1$DISPLAYQTY"]
SupplementalOrderQuantityValueP2=//*[@column='5']/descendant::div[contains(@title,'50.00') and @measure='SUPPORDERQTY' and @data-rowaxispath="-1:-1.0:-1$SUPPORDERQTY"]
StartDayOffsetValueP2=//*[@column='5']/descendant::div[contains(@title,'5') and @measure='STARTDAYOFFSET' and @data-rowaxispath="-1:-1.0:-1$STARTDAYOFFSET"]
EndDayOffsetValueP2=//*[@column='5']/descendant::div[contains(@title,'5') and @measure='ENDDAYOFFSET' and @data-rowaxispath="-1:-1.0:-1$ENDDAYOFFSET"]

Alert Message

DeleteAprovedofferAlert=//*[@id="promoStatusMessage"]/span[@style='color: red;' and text()='Offers that are not in draft status cannot be deleted']