
PresentationQuantityMeasure=//*/div[@column=2]/descendant::*[@rowpath='-1:-1.0:-1$PRESENTATIONQTY']/descendant::span[@class='pivot_member_name' and text()='Presentation Quantity']
presentationPercentMeasure=//*/div[@column=2]/descendant::*[@rowpath='-1:-1.0:-1$PRESENTATIONPCT']/descendant::span[@class='pivot_member_name' and text()='Presentation Percent']
DisplayQuantityMeasure=//*/div[@column=2]/descendant::*[@rowpath='-1:-1.0:-1$DISPLAYQTY']/descendant::span[@class='pivot_member_name' and text()='Display Quantity']
SupplementalOrderQuantitymeasure=//*/div[@column=2]/descendant::*[@rowpath='-1:-1.0:-1$SUPPORDERQTY']/descendant::span[@class='pivot_member_name' and text()='Supplemental Order Quantity']
StartDayOffsetMeasure=//*/div[@column=2]/descendant::*[@rowpath='-1:-1.0:-1$STARTDAYOFFSET']/descendant::span[@class='pivot_member_name' and text()='Start Day Offset']
EndDayOffsetMeasure=//*/div[@column=2]/descendant::*[@rowpath='-1:-1.0:-1$ENDDAYOFFSET']/descendant::span[@class='pivot_member_name' and text()='End Day Offset']


Timeperiod1=//*[@column='4']/descendant::div[@class=' draggableFacet droppableFacet droppableMeasuresZone '  and text()='07/07/2006']
Timeperiod2=//*[@column='5']/descendant::div[@class=' draggableFacet droppableFacet droppableMeasuresZone '  and text()='07/14/2006']
Timeperiod3=//*[@column='6']/descendant::div[@class=' draggableFacet droppableFacet droppableMeasuresZone '  and text()='07/16/2006']

Total Column in pivot			
PresentationQuantityValue=//*[@column='3']/descendant::div[contains(@title,'100.00') and @measure='PRESENTATIONQTY' and @data-rowaxispath="-1:-1.0:-1$PRESENTATIONQTY"]
PresentationPercentValue=//*[@column='3']/descendant::div[contains(@title,'0') and @measure='PRESENTATIONPCT' and @data-rowaxispath="-1:-1.0:-1$PRESENTATIONPCT"]
DisplayQuantityValue=//*[@column='3']/descendant::div[contains(@title,'100.00') and @measure='DISPLAYQTY' and @data-rowaxispath="-1:-1.0:-1$DISPLAYQTY"]
SupplementalOrderQuantityValue=//*[@column='3']/descendant::div[contains(@title,'100.00') and @measure='SUPPORDERQTY' and @data-rowaxispath="-1:-1.3:-1$SUPPORDERQTY"]
StartDayOffsetValue=//*[@column='3']/descendant::div[contains(@title,'50.00') and @measure='STARTDAYOFFSET' and @data-rowaxispath="-1:-1.3:-1$STARTDAYOFFSET"]
EndDayOffsetValue=//*[@column='3']/descendant::div[contains(@title,'50.00') and @measure='ENDDAYOFFSET' and @data-rowaxispath="-1:-1.3:-1$ENDDAYOFFSET"]

period 1 column
PresentationQuantityValueP1=//*[@column='4']/descendant::div[contains(@title,'50.00') and @measure='PRESENTATIONQTY' and @data-rowaxispath="-1:-1.3:-1$PRESENTATIONQTY"]
presentationPercentValueP1=//*[@column='4']/descendant::div[contains(@title,'0') and @measure='PRESENTATIONPCT' and @data-rowaxispath="-1:-1.3:-1$PRESENTATIONPCT"]
DisplayQuantityValueP1=//*[@column='4']/descendant::div[contains(@title,'50.00') and @measure='DISPLAYQTY' and @data-rowaxispath="-1:-1.3:-1$DISPLAYQTY"]
SupplementalOrderQuantityValueP1=//*[@column='4']/descendant::div[contains(@title,'50.00') and @measure='SUPPORDERQTY' and @data-rowaxispath="-1:-1.3:-1$SUPPORDERQTY"]
StartDayOffsetValueP1=//*[@column='4']/descendant::div[contains(@title,'25') and @measure='STARTDAYOFFSET' and @data-rowaxispath="-1:-1.3:-1$STARTDAYOFFSET"]
EndDayOffsetValueP1=//*[@column='4']/descendant::div[contains(@title,'25') and @measure='ENDDAYOFFSET' and @data-rowaxispath="-1:-1.3:-1$ENDDAYOFFSET"]


period 2 column
PresentationQuantityValueP2=//*[@column='5']/descendant::div[contains(@title,'50.00') and @measure='PRESENTATIONQTY' and @data-rowaxispath="-1:-1.3:-1$PRESENTATIONQTY"]
presentationPercentValueP2=//*[@column='5']/descendant::div[contains(@title,'0') and @measure='PRESENTATIONPCT' and @data-rowaxispath="-1:-1.3:-1$PRESENTATIONPCT"]
DisplayQuantityValueP2=//*[@column='5']/descendant::div[contains(@title,'50.00') and @measure='DISPLAYQTY' and @data-rowaxispath="-1:-1.3:-1$DISPLAYQTY"]
SupplementalOrderQuantityValueP2=//*[@column='5']/descendant::div[contains(@title,'50.00') and @measure='SUPPORDERQTY' and @data-rowaxispath="-1:-1.3:-1$SUPPORDERQTY"]
StartDayOffsetValueP2=//*[@column='5']/descendant::div[contains(@title,'25') and @measure='STARTDAYOFFSET' and @data-rowaxispath="-1:-1.3:-1$STARTDAYOFFSET"]
EndDayOffsetValueP2=//*[@column='5']/descendant::div[contains(@title,'25') and @measure='ENDDAYOFFSET' and @data-rowaxispath="-1:-1.3:-1$ENDDAYOFFSET"]



Total_Units=//*[@measure="TOTAL_UNITS"]/descendant::span[contains(.,'20.65')]
C3_Total_Units=//*[@column='3']/descendant::div[(@title='52.65') and @measure='TOTAL_UNITS']
C3_LIFT_PCT=//*[@column='3']/descendant::div[(@title='0.00') and @measure='LIFT_PCT']
C3_Incremental_Units=//*[@column='3']/descendant::div[(@title='0.00') and @measure='INCREMENTAL_UNITS']
C4_Base_Units=//*[@column='4']/descendant::div[@title='32.00' and @measure='BASE_UNITS']
C4_Incremental_Units=//*[@column='4']/descendant::div[(@title='0.00') and @measure='INCREMENTAL_UNITS']
C4_LiftPrcnt=//*[@column='4']/descendant::div[(@title='0.00') and @measure='LIFT_PCT']
C4_Total_Units=//*[@column='4']/descendant::div[contains(@title,'32.00') and @measure='TOTAL_UNITS']

Total_Units_AfterOverride=//*[@measure="TOTAL_UNITS"]/descendant::span[contains(.,'62.65')]
C3_Total_Units_AfterOverride=//*[@column='3']/descendant::div[(@title='62.65') and @measure='TOTAL_UNITS']
C3_LIFT_PCT_AfterOverride=//*[@column='3']/descendant::div[(@title='0.00 - 31.25') and @measure='LIFT_PCT']
C3_Incremental_Units_AfterOverride=//*[@column='3']/descendant::div[(@title='10.00') and @measure='INCREMENTAL_UNITS']

C3_Total_Units_AfterOverride_PerPeriod=//*[@column='3']/descendant::div[(@title='62.65') and @measure='TOTAL_UNITS']
C3_LIFT_PCT_AfterOverride_PerPeriod=//*[@column='3']/descendant::div[(@title='18.99') and @measure='LIFT_PCT']
C3_Incremental_Units_AfterOverride_PerPeriod=//*[@column='3']/descendant::div[(@title='10.00') and @measure='INCREMENTAL_UNITS']


C4_Base_Units_AfterOverride=//*[@column='4']/descendant::div[(@title='32.00') and @measure='BASE_UNITS']
C4_Incremental_Unit_AfterOverride=//*[@column='4']/descendant::div[(@title='6.08') and @measure='INCREMENTAL_UNITS']
C4_LiftPrcnt_AfterOverride=//*[@column='4']/descendant::div[(@title='18.99') and @measure='LIFT_PCT']
C4_Total_Units_AfterOverride=//*[@column='4']/descendant::div[(@title='38.08') and @measure='TOTAL_UNITS']

C4_Incremental_Unit_AfterOverride_PerPeriod=//*[@column='4']/descendant::div[(@title='10.00') and @measure='INCREMENTAL_UNITS']
C4_LiftPrcnt_AfterOverride_PerPeriod=//*[@column='4']/descendant::div[(@title='31.25') and @measure='LIFT_PCT']
C4_Total_Units_AfterOverride_PerPeriod=//*[@column='4']/descendant::div[(@title='42.00') and @measure='TOTAL_UNITS']


C5_Base_Units=//*[@column='5']/descendant::div[(@title='20.65') and @measure='BASE_UNITS']
C5_Incremental_Units=//*[@column='5']/descendant::div[(@title='0.00') and @measure='INCREMENTAL_UNITS']
C5_LiftPrcnt=//*[@column='5']/descendant::div[(@title='0.00') and @measure='LIFT_PCT']
C5_Total_Units=//*[@column='5']/descendant::div[(@title='20.65') and @measure='TOTAL_UNITS']

C5_Total_Units_AfterOverride=//*[@column='5']/descendant::div[(@title='24.57') and @measure='TOTAL_UNITS']
C5_LIFT_PCT_AfterOverride=//*[@column='5']/descendant::div[(@title='18.99') and @measure='LIFT_PCT']
C5_Incremental_Units_AfterOverride=//*[@column='5']/descendant::div[(@title='3.92') and @measure='INCREMENTAL_UNITS']

## Rem //*[@column='4']/descendant::div[contains(@title,'60.00') and @measure='Total_Units' and @data-rowaxispath="-1:-1.3:-1$Total_Units"]
## //*[@column='4']/descendant::div[contains(@title,'60.00') and @measure='Total_Units' and @data-rowaxispath="-1:-1.3:-1$Total_Units"]
C4_Total_Units_type=//*[@column='4']/descendant::div[contains(@title,'32.00') and @measure='TOTAL_UNITS']/descendant::input[contains(.,'')]
C4_LiftPrcnt_type=//*[@column='4']/descendant::div[contains(@title,'0.00') and @measure='LIFT_PCT']/descendant::input[contains(.,'')]
## //*[@column='4']/descendant::div[contains(@title,'60.00') and @measure='Total_Units' and @data-rowaxispath="-1:-1.3:-1$Total_Units"]/descendant::input[contains(.,'')]


#########################
VerifyINCUnitsforExtended_Dates

C6_Base_Units=//*[@column='6']/descendant::div[(@title='6.20') and @measure='BASE_UNITS']
C6_Incremental_Units=//*[@column='6']/descendant::div[(@title='0.00') and @measure='INCREMENTAL_UNITS']
C6_LiftPrcnt=//*[@column='6']/descendant::div[(@title='0.00') and @measure='LIFT_PCT']
C6_Total_Units=//*[@column='6']/descendant::div[(@title='6.20') and @measure='TOTAL_UNITS']
