LIFT_PCT=//*[contains(@id, 'jdapivot')]/div[2]/div[3]/div/div/div[3]
LIFT_PCT_Input=//*[contains(@id, 'jdapivot')]/div[2]/div[3]/div/div/div[3]/descendant::input[contains(.,'')]
Total_Units=//*[contains(@id, 'jdapivot')]/div[2]/div[3]/div/div/div[4]
Save_WrkSheet=//*[@id="workbenchSaveBtn"]

Total_Units_AfterOverride=//*[@measure="TOTAL_UNITS"]/descendant::span[contains(.,'37.84')]
C3_Total_Units_AfterOverride=//*[@column='3']/descendant::div[(@title='41.63') and @measure='TOTAL_UNITS']
C3_LIFT_PCT_AfterOverride=//*[@column='3']/descendant::div[(@title='10.00') and @measure='LIFT_PCT']
C3_Incremental_Units_AfterOverride=//*[@column='3']/descendant::div[(@title='3.78') and @measure='INCREMENTAL_UNITS']


#Total_Units=//*[@measure="TOTAL_UNITS"]/descendant::span[contains(.,'52.98')]
#C3_Total_Units=//*[@column='3']/descendant::div[(@title='52.98') and @measure='TOTAL_UNITS']
#C3_LIFT_PCT=//*[@column='3']/descendant::div[(@title='0.00') and @measure='LIFT_PCT']
#C3_Incremental_Units=//*[@column='3']/descendant::div[(@title='0.00') and @measure='INCREMENTAL_UNITS']
#C4_Base_Units=//*[@column='4']/descendant::div[@title='52.98' and @measure='BASE_UNITS']
#C4_Incremental_Units=//*[@column='4']/descendant::div[(@title='0.00') and @measure='INCREMENTAL_UNITS']
#C4_LiftPrcnt=//*[@column='4']/descendant::div[(@title='0.00') and @measure='LIFT_PCT']
#C4_Total_Units=//*[@column='4']/descendant::div[contains(@title,'32.00') and @measure='TOTAL_UNITS']