## Locators on the Promotions Worklist  page for ##
WorkList_Approvals=//*[@id="approvalsOptionButton-btnIconEl"]
WorkList_ApproveBtn=//*[@id="approveButton-textEl"]
WorkList_RecallBtn=//*[@id="recallButton-textEl"]
WorkList_RejectBtn=//*[@id="rejectButton-textEl"]
WorkList_Publish=//*[@id="publishOptionButton-btnIconEl"]
WorkList_ModifyEffectivedates=//*[@id="modifyEffectiveDateButton-btnIconEl"]
WorkList_ModifyDates_Popup=//*[@id="modifyEffectiveDateWindow_header_hd-textEl"]
WorkList_ModifydatesStartdateLbl=//*[@id="targetStartDateField-labelEl"]
WorkList_ModifydatesEnddateLbl=//*[@id="targetEndDateField-labelEl"]
WorkList_ModifydatesStartdateInput=//*[@id="targetStartDateField-inputEl"]
WorkList_ModifydatesEnddateInput=//*[@id="targetEndDateField-inputEl"]
WorkList_HeaderCheckbox=//*[contains(@id,'gridcolumn') and contains(@class,'x-column-header x-column-header-checkbox')]
WorkList_HeaderPromotionLbl=//*[contains(@id,'gridcolumn') and text()='Promotion']
WorkList_HeaderStartDateLbl=//*[contains(@id,'gridcolumn') and text()='Start Date']





