## UDC Locators on the Create offer page ##
UDASection=//*[@id="userDefineAttributesFieldSet-outerCt"]
UDALabel=//*[@class="x-component x-fieldset-header-text x-component-default" and text()='Additional Attributes']
ManagerUDC=//*[@name="CATEGORYMANAGERUDA"]
DateUDC=//*[@name="DATEUDC"]
DurationUDC_Days=//*[@name="DURATIONUDC_daysfield" and @role='spinbutton']
IntegerUDC=//*[@name='INTEGERUDC' and @role='spinbutton']
OptionnumberUDC=//*[@name='OPTIONNUMBERUDC' and @role='combobox']
OptionNumber1=//*[@role='option' and text()='OptionNumber1']
OptionNumber2=//*[@role='option' and text()='OptionNumber2']
OptionNumber3=//*[@role='option' and text()='OptionNumber3']
OptionNumber4=//*[@role='option' and text()='OptionNumber4']
OptionNumber5=//*[@role='option' and text()='OptionNumber5']
Bounceback_Chkbox=//*[@role='checkbox' and @data-qtip='Issue Bounceback']
TimeUDC_Hours=//*[@name='TIMEUDC_hoursfield']
TimeUDC_Minutes//*[@name='TIMEUDC_minutesfield']
Url_UDC=//*[@name='URLUDC' and @type='text']
DateandTimeUDC_Date=//*[@name='DATEANDTIMEUDC_datefield' and @type='text']
DATEANDTIMEUDC_Time//*[@name='DATEANDTIMEUDC_timefield' and @type='text']
DecimalUDC=//*[@name='DECIMALUDC' and @type='text' and @role='spinbutton']
EmailUDC=//*[@name='EMAIL' and @type='text' and @role='textbox']
OptiontextUDC=//*[@name='OPTIONTEXTUDC' and @role='combobox']
OptionText1=//*[@role='option' and text()='OptionText1']
OptionText2=//*[@role='option' and text()='OptionText2']
OptionText3=//*[@role='option' and text()='OptionText3']
OptionText4=//*[@role='option' and text()='OptionText4']
OptionText5=//*[@role='option' and text()='OptionText5']
TextUDC=//*[@name='TEXTUDC' and @role='textbox']
UpperTextUDC=//*[@name='UPPERTEXTUDC' and @style='text-transform: uppercase; width: 100%;']
UserNameUDC=//*[@name='USERNAMEUDC' and @type='text']
