FEPageListSelect.loc=//select[@name='sourceSelect']
FEPageListSelect=//select[@name='sourceSelect']
FEPageListSelect.type=SELECT_VALUE
FEPageListSelect.action=SELECT
FEPageListSelect.DBColName=FE_NAME
FEPageListSelect.isCreate=true
FEPageListSelect.isRead=true
FEPageListSelect.postAction=WAIT
FEPageListSelect.index=1

ImportFileNameTF.loc=//input[@name='importFile']
ImportFileNameTF=//input[@name='importFile']
ImportFileNameTF.type=FILE
ImportFileNameTF.action=TEXT
ImportFileNameTF.DBColName=IMPORT_FILE
ImportFileNameTF.isCreate=true
ImportFileNameTF.isRead=true
ImportFileNameTF.index=2

SkipFirstRowCB.loc=//input[@name='chkSkipFirstRow']
SkipFirstRowCB=//input[@name='chkSkipFirstRow']
SkipFirstRowCB.type=CHECK_BOX
SkipFirstRowCB.action=SELECT
SkipFirstRowCB.DBColName=SKIP_ROW
SkipFirstRowCB.isCreate=true
SkipFirstRowCB.isRead=true
SkipFirstRowCB.index=3

SeperatorDD.loc=//select[@name='delimiter']
SeperatorDD=//select[@name='delimiter']
SeperatorDD.type=SELECT
SeperatorDD.action=SELECT
SeperatorDD.DBColName=DELIMITER
SeperatorDD.isCreate=true
SeperatorDD.isRead=true
SeperatorDD.index=4

EnclosingCharDD.loc=//select[@name='enclosedBy']
EnclosingCharDD=//select[@name='enclosedBy']
EnclosingCharDD.type=SELECT
EnclosingCharDD.action=SELECT
EnclosingCharDD.DBColName=ENCLOSING_CHAR
EnclosingCharDD.isCreate=true
EnclosingCharDD.isRead=true
EnclosingCharDD.index=5

ScenarioDD.loc=//select[@name='simulations']
ScenarioDD=//select[@name='simulations']
ScenarioDD.type=SELECT
ScenarioDD.action=SELECT
ScenarioDD.DBColName=SIMULATION
ScenarioDD.isCreate=true
ScenarioDD.isRead=true
ScenarioDD.index=6

UpdateRecordsRB.loc=//input[@name='updateOption' and @value='1']
UpdateRecordsRB=//input[@name='updateOption' and @value='1']
UpdateRecordsRB.type=RADIO_BUTTON
UpdateRecordsRB.action=SELECT
UpdateRecordsRB.DBColName=UPDATE_OPTION
UpdateRecordsRB.isCreate=true
UpdateRecordsRB.isRead=true
UpdateRecordsRB.index=7

KeepExtRecordsRB.loc=//input[@name='updateOption' and @value='0']
KeepExtRecordsRB=//input[@name='updateOption' and @value='0']
KeepExtRecordsRB.type=RADIO_BUTTON
KeepExtRecordsRB.action=SELECT
KeepExtRecordsRB.DBColName=KEEP_EXT_RECORDS
KeepExtRecordsRB.isCreate=true
KeepExtRecordsRB.isRead=true
KeepExtRecordsRB.index=8