ImportStatusTXT.loc=//*[@id='tblvpfrmbnrbdr']/tbody/tr[3]/td/table[1]/tbody/tr/td
ImportStatusTXT=//*[@id='tblvpfrmbnrbdr']/tbody/tr[3]/td/table[1]/tbody/tr/td
ImportStatusTXT.type=TEXT
ImportStatusTXT.action=TEXT
ImportStatusTXT.DBColName=IMPORT_STATUS
ImportStatusTXT.isRead=true
ImportStatusTXT.index=1

TempTableCreationStatusTXT.loc=//*[@id='tblvpfrmbnrbdr']/tbody/tr[3]/td/table[2]/tbody/tr[1]/td[2]
TempTableCreationStatusTXT=//*[@id='tblvpfrmbnrbdr']/tbody/tr[3]/td/table[2]/tbody/tr[1]/td[2]
TempTableCreationStatusTXT.type=TEXT
TempTableCreationStatusTXT.action=TEXT
TempTableCreationStatusTXT.DBColName=TEMP_TBL_STATUS
TempTableCreationStatusTXT.isRead=true
TempTableCreationStatusTXT.index=2

TempTableLoadStatusTXT.loc=//*[@id='tblvpfrmbnrbdr']/tbody/tr[3]/td/table[2]/tbody/tr[2]/td[2]
TempTableLoadStatusTXT=//*[@id='tblvpfrmbnrbdr']/tbody/tr[3]/td/table[2]/tbody/tr[2]/td[2]
TempTableLoadStatusTXT.type=TEXT
TempTableLoadStatusTXT.action=TEXT
TempTableLoadStatusTXT.DBColName=TEMP_TBL_LOAD_STATUS
TempTableLoadStatusTXT.isRead=true
TempTableLoadStatusTXT.index=3

AttemptedRowsTXT.loc=//*[@id='tblvpfrmbnrbdr']/tbody/tr[3]/td/table[2]/tbody/tr[3]/td[2]
AttemptedRowsTXT=//*[@id='tblvpfrmbnrbdr']/tbody/tr[3]/td/table[2]/tbody/tr[3]/td[2]
AttemptedRowsTXT.type=TEXT
AttemptedRowsTXT.action=TEXT
AttemptedRowsTXT.DBColName=ATTEMPTED_ROWS
AttemptedRowsTXT.isRead=true
AttemptedRowsTXT.index=4

ErrorRowsTXT.loc=//*[@id='tblvpfrmbnrbdr']/tbody/tr[3]/td/table[2]/tbody/tr[4]/td[2]
ErrorRowsTXT=//*[@id='tblvpfrmbnrbdr']/tbody/tr[3]/td/table[2]/tbody/tr[4]/td[2]
ErrorRowsTXT.type=TEXT
ErrorRowsTXT.action=TEXT
ErrorRowsTXT.DBColName=ERROR_ROWS
ErrorRowsTXT.isRead=true
ErrorRowsTXT.index=5

TempTableMergeStatusTXT.loc=//*[@id='tblvpfrmbnrbdr']/tbody/tr[3]/td/table[2]/tbody/tr[5]/td[2]
TempTableMergeStatusTXT=//*[@id='tblvpfrmbnrbdr']/tbody/tr[3]/td/table[2]/tbody/tr[5]/td[2]
TempTableMergeStatusTXT.type=TEXT
TempTableMergeStatusTXT.action=TEXT
TempTableMergeStatusTXT.DBColName=TEMP_TBL_MERGE_STATUS
TempTableMergeStatusTXT.isRead=true
TempTableMergeStatusTXT.index=6

AttemptedRowsMergeTXT.loc=//*[@id='tblvpfrmbnrbdr']/tbody/tr[3]/td/table[2]/tbody/tr[6]/td[2]
AttemptedRowsMergeTXT=//*[@id='tblvpfrmbnrbdr']/tbody/tr[3]/td/table[2]/tbody/tr[6]/td[2]
AttemptedRowsMergeTXT.type=TEXT
AttemptedRowsMergeTXT.action=TEXT
AttemptedRowsMergeTXT.DBColName=ATTEMPTED_MERGE_ROWS
AttemptedRowsMergeTXT.isRead=true
AttemptedRowsMergeTXT.index=7

ErrorRowsMergeTXT.loc=//*[@id='tblvpfrmbnrbdr']/tbody/tr[3]/td/table[2]/tbody/tr[7]/td[2]
ErrorRowsMergeTXT=//*[@id='tblvpfrmbnrbdr']/tbody/tr[3]/td/table[2]/tbody/tr[7]/td[2]
ErrorRowsMergeTXT.type=TEXT
ErrorRowsMergeTXT.action=TEXT
ErrorRowsMergeTXT.DBColName=ATTEMPTED_ERROR_ROWS
ErrorRowsMergeTXT.isRead=true
ErrorRowsMergeTXT.index=8