
optionSetDD = //select[@name='OptionSetId']

moreActionsBtn = //span[contains(text(),'More Actions')]

addBtn = //tr[contains(@id,'_Add')]

deleteBtn = //tr[contains(@id,'_Delete')]

saveBtn = //tr[contains(@id,'_Save')]

saveAsBtn = //tr[contains(@id,'_SaveAs')]

okBtn = //a[not(contains(@style,'none'))]/descendant::span[contains(text(),'OK')]

runProcessBtn=//a/descendant::span[contains(text(),'Resource(MonitorClientResource@RunProcess)')]