HierLvlName.loc=//input[@name='hierLevelName']
HierLvlName=//input[@name='hierLevelName']
HierLvlName.type=TEXT_FIELD
HierLvlName.action=TYPE
HierLvlName.DBColName=HL_NAME
HierLvlName.isCreate=true
HierLvlName.index=1

HierLvlDisName.loc=//input[@name='hierLevelNameHdr']
HierLvlDisName=//input[@name='hierLevelNameHdr']
HierLvlDisName.type=TEXT_FIELD
HierLvlDisName.action=TYPE
HierLvlDisName.DBColName=HL_DIS_NAME
HierLvlDisName.isCreate=true
HierLvlDisName.isRead=true
HierLvlDisName.isUpdate=true
HierLvlDisName.index=2

HierLvlDesc.loc=//input[@name='hierLevelNameDescr']
HierLvlDesc=//input[@name='hierLevelNameDescr']
HierLvlDesc.type=TEXT_FIELD
HierLvlDesc.action=TYPE
HierLvlDesc.DBColName=HL_DESC
HierLvlDesc.isCreate=true
HierLvlDesc.isRead=true
HierLvlDesc.isUpdate=true
HierLvlDesc.index=3

HierLvlTable.loc=//select[@id='secondTableId' or @id='levelTableId']
HierLvlTable=//select[@id='secondTableId' or @id='levelTableId']
HierLvlTable.type=SELECT
HierLvlTable.action=SELECT
HierLvlTable.DBColName=HL_TABLE
HierLvlTable.postAction=WAIT
HierLvlTable.isCreate=true
HierLvlTable.isUpdate=true
HierLvlTable.index=4

HierLvlCol.loc=//select[@id='firstColumnId'or @id='levelColId']
HierLvlCol=//select[@id='firstColumnId'or @id='levelColId']
HierLvlCol.type=SELECT
HierLvlCol.action=SELECT
HierLvlCol.DBColName=HL_COL
HierLvlCol.isCreate=true
HierLvlCol.isUpdate=true
HierLvlCol.index=5

DimHierApply.loc=//span[contains(text(),'Apply')]
DimHierApply=//span[contains(text(),'Apply')]
DimHierApply.type=BUTTON
DimHierApply.action=CLICK
DimHierApply.DBColName=APPLY_BUTTON
DimHierApply.isCreate=true
DimHierApply.index=6

DimHierDone.loc=//a[contains(@href,'createHierarchy') or contains(@href,concat(':','done')) ]/div/div/span[contains(text(),'Done')]
DimHierDone=//a[contains(@href,'createHierarchy') or contains(@href,concat(':','done')) ]/div/div/span[contains(text(),'Done')]
DimHierDone.type=BUTTON
DimHierDone.action=CLICK
DimHierDone.DBColName=DONE_BUTTON
DimHierDone.isCreate=true
DimHierDone.index=7
