HierName.loc=//input[@id='hierNameId']
HierName=//input[@id='hierNameId']
HierName.type=TEXT_FIELD
HierName.action=TYPE
HierName.DBColName=HIER_NAME
HierName.isCreate=true
HierName.index=1

HierDisName.loc=//input[@name='hierarchyNameHdr']
HierDisName=//input[@name='hierarchyNameHdr']
HierDisName.type=TEXT_FIELD
HierDisName.action=TYPE
HierDisName.DBColName=HIER_DIS_NAME
HierDisName.isCreate=true
HierDisName.isRead=true
HierDisName.isUpdate=true
HierDisName.index=2

HierDesc.loc=//input[@name='hierarchyNameDescr']
HierDesc=//input[@name='hierarchyNameDescr']
HierDesc.type=TEXT_FIELD
HierDesc.action=TYPE
HierDesc.DBColName=HIER_DESC
HierDesc.isCreate=true
HierDesc.isRead=true
HierDesc.isUpdate=true
HierDesc.index=3

EnablePW.loc=//input[@id='isPwbEnabledcbox' or @name='isPwbEnabledcbox']
EnablePW=//input[@id='isPwbEnabledcbox' or @name='isPwbEnabledcbox']
EnablePW.type=CHECK_BOX
EnablePW.action=CHECK
EnablePW.DBColName=ENABLE_PW
EnablePW.isCreate=true
EnablePW.isUpdate=true
EnablePW.index=4