DimName.loc=//input[@name='dimensionName']
DimName=//input[@name='dimensionName']
DimName.type=TEXT_FIELD
DimName.action=TYPE
DimName.DBColName=DIM_NAME
DimName.isCreate=true
DimName.index=1

DimDisName.loc=//input[@name='dimensionNameHdr']
DimDisName=//input[@name='dimensionNameHdr']
DimDisName.type=TEXT_FIELD
DimDisName.action=TYPE
DimDisName.DBColName=DIM_DIS_NAME
DimDisName.isCreate=true
DimDisName.isRead=true
DimDisName.isUpdate=true
DimDisName.index=2

DimDesc.loc=//input[@name='dimensionNameDescr']
DimDesc=//input[@name='dimensionNameDescr']
DimDesc.type=TEXT_FIELD
DimDesc.action=TYPE
DimDesc.DBColName=DIM_DESC
DimDesc.isCreate=true
DimDesc.isRead=true
DimDesc.isUpdate=true
DimDesc.index=3

DimSchemaSel.loc=//select[@id='firstSchemaId']
DimSchemaSel=//select[@id='firstSchemaId']
DimSchemaSel.type=SELECT
DimSchemaSel.action=SELECT
DimSchemaSel.DBColName=DIM_SCHEMA
DimSchemaSel.postAction=WAIT
DimSchemaSel.isCreate=true
DimSchemaSel.index=4

DimTableSel.loc=//select[@id='firstTableId']
DimTableSel=//select[@id='firstTableId']
DimTableSel.type=SELECT
DimTableSel.action=SELECT
DimTableSel.DBColName=DIM_TABLE
DimTableSel.isCreate=true
DimTableSel.index=5


