CopyHierName.loc=//input[@name='newHierarchyName']
CopyHierName=//input[@name='newHierarchyName']
CopyHierName.type=TEXT_FIELD
CopyHierName.action=TYPE
CopyHierName.DBColName=HIER_NAME
CopyHierName.isCreate=true
CopyHierName.index=1

CopyHierDisName.loc=//input[@name='newHierarchyNameHdr']
CopyHierDisName=//input[@name='newHierarchyNameHdr']
CopyHierDisName.type=TEXT_FIELD
CopyHierDisName.action=TYPE
CopyHierDisName.DBColName=HIER_DIS_NAME
CopyHierDisName.isCreate=true
CopyHierDisName.isRead=true
CopyHierDisName.isUpdate=true
CopyHierDisName.index=2

CopyHierDesc.loc=//input[@name='newHierarchyNameDescr']
CopyHierDesc=//input[@name='newHierarchyNameDescr']
CopyHierDesc.type=TEXT_FIELD
CopyHierDesc.action=TYPE
CopyHierDesc.DBColName=HIER_DESC
CopyHierDesc.isCreate=true
CopyHierDesc.isRead=true
CopyHierDesc.isUpdate=true
CopyHierDesc.index=3

CopyEnablePW.loc=//input[@name='isPwbEnabledcbox']
CopyEnablePW=//input[@name='isPwbEnabledcbox']
CopyEnablePW.type=CHECK_BOX
CopyEnablePW.action=CHECK
CopyEnablePW.DBColName=ENABLE_PW
CopyEnablePW.isCreate=true
CopyEnablePW.isUpdate=true
CopyEnablePW.index=4

CopyHierDone.loc=//a[@id='CopyPopup_doneOn']/div/div/span[contains(text(),'Done')]
CopyHierDone=//a[@id='CopyPopup_doneOn']/div/div/span[contains(text(),'Done')]
CopyHierDone.type=BUTTON
CopyHierDone.action=CLICK
CopyHierDone.DBColName=COPY_DONE
CopyHierDone.isCreate=true
CopyHierDone.index=5