pkColNames=MonitorClientResource@Name,MonitorClientResource@Enterprise

pkDBColValue=NAME,ENTERPRISE

tableColList=MonitorClientResource@Name,MonitorClientResource@Enterprise,MonitorClientResource@Type,MonitorClientResource@RealTime,MonitorClientResource@Description

tableDBColNamesList=NAME,ENTERPRISE,TYPE,REAL_TIME,DESCRIPTION

sTable_ColsHeader_Location=//tr[@class='j-grid-column-header-row']/td[img or a]

sTable_Content_ColLocation=//tr[contains(@class,'j-data j-grid-checkbook')][1]/td[not(table)]

sTable_Content_RowLocation=//tr[contains(@class,'j-data j-grid-checkbook')]

sTable_EditLink=//a/img[@title='Edit']

sTable_CopyLink=//a/img[@title='Copy']

sTable_IgnoreNonDataCells=//td[not(table)]

sTable_ViewLink=

sTable_CommentLink=

sTable_RelatedPagesLink=

tableImplementedClassName=com.jda.qa.platform.framework.util.MonitorTable