pkColNames=MonitorClientResource@Enterprise,MonitorClientResource@Business_Rule_Name

pkDBColValue=ENTERPRISE,BUSINESSRULENAME

tableColList=MonitorClientResource@Job_ID,MonitorClientResource@Enterprise,MonitorClientResource@Business_Rule_Name,MonitorClientResource@Source_Application_Name,MonitorClientResource@Business_Rule_Type,MonitorClientResource@Start_Time,MonitorClientResource@End_Time,MonitorClientResource@Status,MonitorClientResource@Status_Description

tableDBColNamesList=JOBID,ENTERPRISE,BUSINESSRULENAME,BUSINESSPROCESS,BUSINESSRULETYPE,STARTTIME,ENDTIME,STATUS,STATUSDESCRIPTION

sTable_ColsHeader_Location=//tr[@class='j-grid-column-header-row']/td[img or a]

sTable_Content_ColLocation=//tr[contains(@class,'j-data j-grid-checkbook')][1]/td[not(table)]

sTable_Content_RowLocation=//tr[contains(@class,'j-data j-grid-checkbook')]

sTable_EditLink=

sTable_CopyLink=

sTable_IgnoreNonDataCells=//td[not(table)]

sTable_ViewLink=

sTable_CommentLink=

sTable_RelatedPagesLink=

tableImplementedClassName=com.jda.qa.platform.framework.util.MonitorTable