pkColNames=MonitorClientResource@Enterprise,MonitorClientResource@Business_Rule_Name,MonitorClientResource@Priority

pkDBColValue=ENTERPRISE,BUSINESS_RULE_NAME,PRIORITY

tableColList=
MonitorClientResource@Enterprise,MonitorClientResource@Business_Rule_Name,MonitorClientResource@Priority,MonitorClientResource@Category_Name,MonitorClientResource@Application_Name,MonitorClientResource@Business_Rule_Type,MonitorClientResource@Total

tableDBColNamesList=ENTERPRISE,BUSINESS_RULE_NAME,PRIORITY,CATEGORY,BUSINESS_PROCESS,BUSINESS_RULE_TYPE,TOTAL

sTable_ColsHeader_Location=//tr[@class='j-grid-column-header-row']/td[img or a]

sTable_Content_ColLocation=//tr[contains(@class,'j-grid-checkbook') or contains(@class,'excepRowFooterBg')][1]/td[not(img or a)]

sTable_Content_RowLocation=//tr[contains(@class,'j-grid-checkbook') or contains(@class,'excepRowFooterBg')]

sTable_EditLink=

sTable_CopyLink=

sTable_IgnoreNonDataCells=//td[not(img or a)]

sTable_ViewLink=

sTable_CommentLink=

sTable_RelatedPagesLink=

tableImplementedClassName=com.jda.qa.platform.framework.util.MonitorTable