pkColNames=MonitorClientResource@Priority

pkDBColValue=PRIORITY

tableColList=MonitorClientResource@Priority,MonitorClientResource@Total

tableDBColNamesList=PRIORITY,TOTAL

sTable_ColsHeader_Location=//tr[@class='j-grid-column-header-row']/td[img or a]

sTable_Content_ColLocation=//tr[contains(@class,'j-grid-checkbook') or contains(@class,'excepRowFooterBg')][1]/td[not(img or a)]

sTable_Content_RowLocation=//tr[contains(@class,'j-grid-checkbook') or contains(@class,'excepRowFooterBg')]

sTable_EditLink=

sTable_CopyLink=

sTable_IgnoreNonDataCells=//td[not(img or a)]

sTable_ViewLink=

sTable_CommentLink=

sTable_RelatedPagesLink=

tableImplementedClassName=com.jda.qa.platform.framework.util.MonitorTable