pkColNames=MonitorClientResource@Enterprise,MonitorClientResource@Group

pkDBColValue=ENTERPRISE,GROUP

tableColList=MonitorClientResource@Enterprise,MonitorClientResource@Group,MonitorClientResource@Delay,MonitorClientResource@Delay_Unit

tableDBColNamesList=ENTERPRISE,GROUP,DELAY,DELAY_UNIT

sTable_ColsHeader_Location=//div[@class='j-main-grid-div-normal']/table/tbody/tr[2]/td/table[1]//td

sTable_Content_ColLocation=//div[@class='j-main-grid-div-normal']/table/tbody/tr[2]/td/table[2]//table[@id='groupAccess_table']//tr[contains(@class,'checkbook')][1]/td

sTable_Content_RowLocation=//div[@class='j-main-grid-div-normal']/table/tbody/tr[2]/td/table[2]//table[@id='groupAccess_table']//tr[contains(@class,'checkbook')]

sTable_EditLink=

sTable_CopyLink=

sTable_IgnoreNonDataCells=//td[not(table)]

sTable_ViewLink=

sTable_CommentLink=

sTable_RelatedPagesLink=

tableImplementedClassName=com.jda.qa.platform.framework.util.MonitorTable