pkColNames=MonitorClientResource@Name

pkDBColValue=NAME

tableColList=MonitorClientResource@Name,MonitorClientResource@Order

tableDBColNamesList=NAME,ORDER

sTable_ColsHeader_Location=//table[@id='priorities_table']/thead/tr/td

sTable_Content_ColLocation=//table[@id='priorities_table']/tbody/tr[1]/td

sTable_Content_RowLocation=//table[@id='priorities_table']/tbody/tr

sTable_EditLink=

sTable_CopyLink=

sTable_IgnoreNonDataCells=

sTable_ViewLink=

sTable_CommentLink=

sTable_RelatedPagesLink=

tableImplementedClassName=com.jda.qa.platform.framework.util.MonitorTable