pkColNames=MonitorClientResource@Enterprise,MonitorClientResource@User

pkDBColValue=ENTERPRISE,USER

tableColList=MonitorClientResource@Enterprise,MonitorClientResource@User,MonitorClientResource@Delay,MonitorClientResource@Delay_Unit

tableDBColNamesList=ENTERPRISE,USER,DELAY,DELAY_UNIT

sTable_ColsHeader_Location=//div[@class='j-main-grid-div-normal']/table/tbody/tr[3]/td/table[1]//td

sTable_Content_ColLocation=//div[@class='j-main-grid-div-normal']/table/tbody/tr[3]/td/table[2]//table[@id='userAccess_table']//tr[contains(@class,'checkbook')][1]/td

sTable_Content_RowLocation=//div[@class='j-main-grid-div-normal']/table/tbody/tr[3]/td/table[2]//table[@id='userAccess_table']//tr[contains(@class,'checkbook')]

sTable_EditLink=

sTable_CopyLink=

sTable_IgnoreNonDataCells=//td[not(table)]

sTable_ViewLink=

sTable_CommentLink=

sTable_RelatedPagesLink=

tableImplementedClassName=com.jda.qa.platform.framework.util.MonitorTable