#Locator of the Apply Button in the Edit Multiple Screen#
ApplyBtn=//*[contains(@href,'javascript:submitGlobalEditApply()')]

#Locator of the Done Button in the Edit Multiple Screen#
DoneBtn=//*[contains(@href,'javascript:submitGlobalEditDone()')]

#Locator of the Cancel Button in the Edit Multiple Screen#
DoneBtn=//*[contains(@href,'javascript:submitGlobalEditCancel()')]