SettingsTab=//span[@class="windowTabTextSpan"]/span[text()='Settings']
SettingsTtile=//*[@id="tblvpApptitleTitle"]/div/div/span[text()='Settings']
SaveBtn=//*[@id="MainHeader_Save"]/div/div/span
UserProfileBtn=//*[@id="MainHeader_UserProfile"]/div/div/span
LocaleHeader=//span[@class="tableHeaderText" and text()='Locale']
SettingsDD=//*[@id="prefNav"]
SelectGeneralSett=//*[@id="prefNav"]/option[@title="General Settings"]
SelectJDAMonitor=//*[@id="prefNav"]/option[@title="JDA Monitor"]
SelectJDAMonitor=//*[@id="prefNav"]/option[@title="JDA Monitor"]
SelectSamApp=//*[@id="prefNav"]/option[@title="ViewPoint Sample Application"]
DataFormatHeader=//span[@class="tableHeaderText" and text()='Data format']
PageSettingsHeader=//span[@class="tableHeaderText" and text()='Page settings']
LanguageDD=//select[@name="locale"]
DateFormatDD=//select[@name="dateformat"]
TimeFormatDD=//select[@name="timeformat"]
TimeZoneDD=//select[@name="timeZoneCombo"]
SeperatorsDD=//select[@name="separators"]
SeperatorsLbl=//span[@class="label" and text()='Separators:']
ParNegCC=//input[@name="dParensForNegatives" and @type="CHECKBOX"]
ParNegLbl=//span[@class="label" and text()='Use parentheses for negatives:']
RedNegCC=//input[@name="dRedForNegatives" and @type="CHECKBOX"]
RedNegLbl=//span[@class="label" and text()='Use red for negatives:']
PadDecCC=//input[@name="dPadDecimalsWithZeros" and @type="CHECKBOX"]
PadDecLbl=//span[@class="label" and text()='Pad decimals with zeros:']
DurationDD=//select[@name="duration"]
DurationLbl=//span[@class="label" and text()='Duration:']
SpaceCC=//input[@name="dspace" and @type="checkbox"]
SpaceLbl=//span[@class="label" and text()='View spaces between duration components:']
ZeroCC=//input[@name="dzero" and @type="checkbox"]
ZeroLbl=//span[@class="label" and text()='View leading zeros for duration:']
DomainDD=//select[@name="dataDomain"]
DomainLbl=//span[@class="label" and text()='Domain name:']
AnimateCC=//input[@name="dAnimateFlyout" and @type="CHECKBOX"]
AnimatLbl=//span[@class="label" and text()='Animate flyout dialogs']
GridDisplayDD=//select[@name="gridDisplay"]
GridDisplayLbl=//span[@class="label" and text()='Grid Display:']
ThemeDD=//select[@name="theme"]
ThemeLbl=//span[@class="label" and text()='Theme']
FavIcon=//a[@title="Add to Favorites"]
RefreshIcon=//a[@title="Refresh"]
PrintIcon=//a[@title="Print"]
HelpIcon=//a[@title="Help"]
FooterTxt=//span[@class="footertext"]
LocaleLbl=//span[@class="label" and text()='Language:']
DateFormatLbl=//span[@class="label" and text()='Date format:']
TimeFormatLbl=//span[@class="label" and text()='Time format:']
TimeZoneLbl=//span[@class="label" and text()='Time zone:']
DigitsTxt=//input[@name="fractionDigits"]
DigitsLbl=//span[@class="label" and text()='Number of digits after the decimal:']
DDCntLbl=//span[@class="label" and text()='Max dropdown count for lookup field:']
DDCntTxt=//input[@name="maxDropdownCount"]
DisplayCntLbl=//span[@class="label" and text()='Max display count for related pages:']
DisplayCntTxt=//input[@name="maxDisplayCount"]
RecentItemsLbl=//span[@class="label" and text()='Max recent items for related pages:']
RecentItemsTxt=//input[@name="maxRecentItems"]
OkBtn=//div[contains(@class,'x-message-box') and not (contains(@class,'icon'))]/descendant::a[contains(@class,'primary-button')]
SpinDownBtn=//a[contains(@href,'SpinControl1.decrement')]
SpinUpBtn=//a[contains(@href,'SpinControl1.increment')]
UPFirstNameTxt=//input[@name="FIRST_NAME"]
UPLastNameTxt=//input[@name="LAST_NAME"]
UPEmailAddrTxt=//input[@name="EMAIL_ADDRESS"]
UPLocaleDD=//input[@name="LOCALE" and @id="LOCALE"]
UPPhoneTxt=//input[@name="PHONE"]
UPFaxTxt=//input[@name="FAX"]
UPAddr1Txt=//input[@name="ADDRESS1"]
UPAddr2Txt=//input[@name="ADDRESS2"]
UPAddr3Txt=//input[@name="ADDRESS3"]
UPCityTxt=//input[@name="CITY"]
UPCountryDD=//input[@name="COUNTRY" and @id="COUNTRY"]
UPStateDD=//input[@name="STATE" and @id="STATE"]
UPPostalCodeTxt=//input[@name="POSTAL_CODE"]
UPSaveBtn=//a[@id="UPDATE"]/span[text()='Save']
UPSuccessMessage=//td[text()='Profile update successfully. Log in again for all settings to take effect.']
PopUpMessage=//div[text()='Log in again for all settings to take effect.']
FindIcon=//*[@id="mainTableId"]/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td[4]/table/tbody/tr[1]/td[3]/table/tbody/tr/td/a/img
SearchPopUpGoBtn=//*[@id="PopupAppDiv"]/form/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/a/img
UsrProHelpIcon=//a[@class="helpOld" and @title="Help"]