OperatorDD.loc=//select[@name='selectedOperator']
OperatorDD=//select[@name='selectedOperator']
OperatorDD.type=SELECT
OperatorDD.action=SELECT
OperatorDD.DBColName=OPERATOR
OperatorDD.isCreate=true
OperatorDD.isRead=true
OperatorDD.isUpdate=true
OperatorDD.index=1

ValueTF.loc=//input[@name='selectedValue']
ValueTF=//input[@name='selectedValue']
ValueTF.type=TEXT_FIELD
ValueTF.action=TYPE
ValueTF.DBColName=VALUE
ValueTF.isCreate=true
ValueTF.isRead=true
ValueTF.isUpdate=true
ValueTF.index=2