OptionSetName.loc=//input[@name='OptionSetName']
OptionSetName=//input[@name='OptionSetName']
OptionSetName.preAction=FRAME
OptionSetName.FrameName=//iframe[@name='AddOptionSetPopupFrame']
OptionSetName.type=TEXT_FIELD
OptionSetName.action=TYPE
OptionSetName.DBColName=OPTION_SET_NAME
OptionSetName.isCreate=true
OptionSetName.index=1

OptionSetPublicScope.loc=//input[@name='PublicScope']
OptionSetPublicScope=//input[@name='PublicScope']
OptionSetPublicScope.type=CHECK_BOX
OptionSetPublicScope.action=CHECK
OptionSetPublicScope.DBColName=PUBLIC_SCOPE
OptionSetPublicScope.isCreate=true
OptionSetPublicScope.index=2

OptionSetDone.loc=//a[@id='AddOptionSetPopup_doneOn']
OptionSetDone=//a[@id='AddOptionSetPopup_doneOn']
OptionSetDone.preAction=FRAME
OptionSetDone.FrameName=TopWindow>//iframe[@id='appFrame']
OptionSetDone.type=BUTTON
OptionSetDone.action=CLICK
OptionSetDone.DBColName=DONE_BUTTON
OptionSetDone.isCreate=true
OptionSetDone.index=3