ColNameText.loc=//div[@class='j-main-grid-div-normal']/table/descendant::tr[1]/td[2]
ColNameText=//div[@class='j-main-grid-div-normal']/table/descendant::tr[1]/td[2]
ColNameText.type=TEXT
ColNameText.action=TEXT
ColNameText.DBColName=COL_NAME
ColNameText.isRead=true
ColNameText.index=1

AvgValueText.loc=//div[@class='j-main-grid-div-normal']/table/descendant::tr[2]/td[2]
AvgValueText=//div[@class='j-main-grid-div-normal']/table/descendant::tr[2]/td[2]
AvgValueText.type=TEXT
AvgValueText.action=TEXT
AvgValueText.DBColName=AVERAGE
AvgValueText.isRead=true
AvgValueText.index=2

MaxValueText.loc=//div[@class='j-main-grid-div-normal']/table/descendant::tr[3]/td[2]
MaxValueText=//div[@class='j-main-grid-div-normal']/table/descendant::tr[3]/td[2]
MaxValueText.type=TEXT
MaxValueText.action=TEXT
MaxValueText.DBColName=MAXIUMUM
MaxValueText.isRead=true
MaxValueText.index=3

MinValueText.loc=//div[@class='j-main-grid-div-normal']/table/descendant::tr[4]/td[2]
MinValueText=//div[@class='j-main-grid-div-normal']/table/descendant::tr[4]/td[2]
MinValueText.type=TEXT
MinValueText.action=TEXT
MinValueText.DBColName=MINIMUM
MinValueText.isRead=true
MinValueText.index=4

MedianValueText.loc=//div[@class='j-main-grid-div-normal']/table/descendant::tr[5]/td[2]
MedianValueText=//div[@class='j-main-grid-div-normal']/table/descendant::tr[5]/td[2]
MedianValueText.type=TEXT
MedianValueText.action=TEXT
MedianValueText.DBColName=MEDIAN
MedianValueText.isRead=true
MedianValueText.index=5

ModeValueText.loc=//div[@class='j-main-grid-div-normal']/table/descendant::tr[6]/td[2]
ModeValueText=//div[@class='j-main-grid-div-normal']/table/descendant::tr[6]/td[2]
ModeValueText.type=TEXT
ModeValueText.action=TEXT
ModeValueText.DBColName=MODE
ModeValueText.isRead=true
ModeValueText.index=6

RowCountValueText.loc=//div[@class='j-main-grid-div-normal']/table/descendant::tr[7]/td[2]
RowCountValueText=//div[@class='j-main-grid-div-normal']/table/descendant::tr[7]/td[2]
RowCountValueText.type=TEXT
RowCountValueText.action=TEXT
RowCountValueText.DBColName=ROW_COUNT
RowCountValueText.isRead=true
RowCountValueText.index=7

StandardDevValueText.loc=//div[@class='j-main-grid-div-normal']/table/descendant::tr[8]/td[2]
StandardDevValueText=//div[@class='j-main-grid-div-normal']/table/descendant::tr[8]/td[2]
StandardDevValueText.type=TEXT
StandardDevValueText.action=TEXT
StandardDevValueText.DBColName=STD_DEV
StandardDevValueText.isRead=true
StandardDevValueText.index=8

SumValueText.loc=//div[@class='j-main-grid-div-normal']/table/descendant::tr[9]/td[2]
SumValueText=//div[@class='j-main-grid-div-normal']/table/descendant::tr[9]/td[2]
SumValueText.type=TEXT
SumValueText.action=TEXT
SumValueText.DBColName=SUM
SumValueText.isRead=true
SumValueText.index=9

UniqueValueText.loc=//div[@class='j-main-grid-div-normal']/table/descendant::tr[10]/td[2]
UniqueValueText=//div[@class='j-main-grid-div-normal']/table/descendant::tr[10]/td[2]
UniqueValueText.type=TEXT
UniqueValueText.action=TEXT
UniqueValueText.DBColName=UNIQUE
UniqueValueText.isRead=true
UniqueValueText.index=10