SelectColsDD.loc=//select[@name='selectCols']
SelectColsDD=//select[@name='selectCols']
SelectColsDD.type=SELECT
SelectColsDD.action=SELECT
SelectColsDD.DBColName=SELECT_COLS
SelectColsDD.isCreate=true
SelectColsDD.index=1

CondIncludeZeroRB.loc=//input[@name='condition' and @value='0']
CondIncludeZeroRB=//input[@name='condition' and @value='0']
CondIncludeZeroRB.type=RADIO_BUTTON
CondIncludeZeroRB.action=CHECK
CondIncludeZeroRB.DBColName=INCLUDE_ZERO
CondIncludeZeroRB.isCreate=true
CondIncludeZeroRB.index=2

CondExcludeZeroRB.loc=//input[@name='condition' and @value='1']
CondExcludeZeroRB=//input[@name='condition' and @value='1']
CondExcludeZeroRB.type=RADIO_BUTTON
CondExcludeZeroRB.action=CHECK
CondExcludeZeroRB.DBColName=EXCLUDE_ZERO
CondExcludeZeroRB.isCreate=true
CondExcludeZeroRB.index=3