EntNameTF.loc=//input[@name='EnterpriseName']
EntNameTF=//input[@name='EnterpriseName']
EntNameTF.type=TEXT_FIELD
EntNameTF.action=TYPE
EntNameTF.DBColName=ENT_NAME
EntNameTF.isCreate=true
EntNameTF.index=1

ParentEntTF.loc=//input[@name='parentEnterpriseName']
ParentEntTF=//input[@name='parentEnterpriseName']
ParentEntTF.type=TEXT_FIELD
ParentEntTF.action=TYPE
ParentEntTF.DBColName=PARENT
ParentEntTF.isCreate=true
ParentEntTF.index=2

AVAILABLEROLES.loc=//select[@name='availableroles']
AVAILABLEROLES=//select[@name='availableroles']
AVAILABLEROLES.type=COMBOSELECT
AVAILABLEROLES.action=COMBOSELECT
AVAILABLEROLES.DBColName=AVAIL_ROLES
AVAILABLEROLES.isCreate=true
AVAILABLEROLES.index=3
AVAILABLEROLES.preAction=true
AVAILABLEROLES.postAction=true

