EntNameText.loc=//*[@id='tblEditenterprise']/descendant::td[2]
EntNameText=//*[@id='tblEditenterprise']/descendant::td[2]
EntNameText.type=TEXT
EntNameText.action=READ
EntNameText.DBColName=ENT_NAME
EntNameText.isCreate=false
EntNameText.isRead=true
EntNameText.isUpdate=false
EntNameText.index=1

ParentEntText.loc=//*[@id='tblEditenterprise']/descendant::td[4]
ParentEntText=//*[@id='tblEditenterprise']/descendant::td[4]
ParentEntText.type=TEXT
ParentEntText.action=TYPE
ParentEntText.DBColName=PARENT
ParentEntText.isCreate=false
ParentEntText.isRead=true
ParentEntText.isUpdate=false
ParentEntText.index=2


ContactTF.loc=//input[@name='contactname' or @name='contactName']
ContactTF=//input[@name='contactname' or @name='contactName']
ContactTF.type=TEXT_FIELD
ContactTF.action=TYPE
ContactTF.DBColName=CONTACT
ContactTF.isCreate=true
ContactTF.isRead=true
ContactTF.isUpdate=true
ContactTF.index=3

EmailTF.loc=//input[@name='contactemail' or @name='contactEmail']
EmailTF=//input[@name='contactemail' or @name='contactEmail']
EmailTF.type=TEXT_FIELD
EmailTF.action=TYPE
EmailTF.DBColName=EMAIL
EmailTF.isCreate=true
EmailTF.isRead=true
EmailTF.isUpdate=true
EmailTF.index=4

TelephoneTF.loc=//input[@name='telephone']
TelephoneTF=//input[@name='telephone']
TelephoneTF.type=TEXT_FIELD
TelephoneTF.action=TYPE
TelephoneTF.DBColName=TELEPHONE
TelephoneTF.isCreate=true
TelephoneTF.isRead=true
TelephoneTF.isUpdate=true
TelephoneTF.index=5

DescriptionTF.loc=//textarea[@name='description']
DescriptionTF=//textarea[@name='description']
DescriptionTF.type=TEXT_AREA
DescriptionTF.action=TYPE
DescriptionTF.DBColName=DESCRIPTION
DescriptionTF.isCreate=true
DescriptionTF.isRead=true
DescriptionTF.isUpdate=true
DescriptionTF.index=6

FaxTF.loc=//input[@name='fax']
FaxTF=//input[@name='fax']
FaxTF.type=TEXT_FIELD
FaxTF.action=TYPE
FaxTF.DBColName=FAX
FaxTF.isCreate=true
FaxTF.isRead=true
FaxTF.isUpdate=true
FaxTF.index=7

AddressTF.loc=//textarea[@name='address']
AddressTF=//textarea[@name='address']
AddressTF.type=TEXT_AREA
AddressTF.action=TYPE
AddressTF.DBColName=ADDRESS
AddressTF.isCreate=true
AddressTF.isRead=true
AddressTF.isUpdate=true
AddressTF.index=8

CityTF.loc=//input[@name='city']
CityTF=//input[@name='city']
CityTF.type=TEXT_FIELD
CityTF.action=TYPE
CityTF.DBColName=CITY
CityTF.isCreate=true
CityTF.isRead=true
CityTF.isUpdate=true
CityTF.index=9

LocalityTF.loc=//input[@name='locality']
LocalityTF=//input[@name='locality']
LocalityTF.type=TEXT_FIELD
LocalityTF.action=TYPE
LocalityTF.DBColName=LOCALITY
LocalityTF.isCreate=true
LocalityTF.isRead=true
LocalityTF.isUpdate=true
LocalityTF.index=10

ZipcodeTF.loc=//input[@name='zipcode' or @name='zipCode']
ZipcodeTF=//input[@name='zipcode' or @name='zipCode']
ZipcodeTF.type=TEXT_FIELD
ZipcodeTF.action=TYPE
ZipcodeTF.DBColName=ZIPCODE
ZipcodeTF.isCreate=true
ZipcodeTF.isRead=true
ZipcodeTF.isUpdate=true
ZipcodeTF.index=11

CountryTF.loc=//input[@name='country']
CountryTF=//input[@name='country']
CountryTF.type=TEXT_FIELD
CountryTF.action=TYPE
CountryTF.DBColName=COUNTRY
CountryTF.isCreate=true
CountryTF.isRead=true
CountryTF.isUpdate=true
CountryTF.index=12