ResNameTF.loc=//input[@name='resourcename']
ResNameTF=//input[@name='resourcename']
ResNameTF.type=TEXT_FIELD
ResNameTF.action=TYPE
ResNameTF.DBColName=RES_NAME
ResNameTF.isCreate=true
ResNameTF.isRead=true
ResNameTF.isUpdate=false
ResNameTF.index=1

DescriptionTF.loc=//textarea[@name='resourcedescription']
DescriptionTF=//textarea[@name='resourcedescription']
DescriptionTF.type=TEXT_AREA
DescriptionTF.action=TYPE
DescriptionTF.DBColName=DESCRIPTION
DescriptionTF.isCreate=true
DescriptionTF.isRead=true
DescriptionTF.isUpdate=true
DescriptionTF.index=2

Type.loc=//Select[@name='resourcetype']
Type=//Select[@name='resourcetype']
Type.type=SELECT
Type.action=SELECT
Type.DBColName=TYPE
Type.isCreate=true
Type.isRead=true
Type.isUpdate=false
Type.postAction=true
Type.index=3

TableName.loc=//Select[@name='resourcetablename']
TableName=//Select[@name='resourcetablename']
TableName.type=SELECT
TableName.action=SELECT
TableName.DBColName=TABLE_NAME
TableName.isCreate=true
TableName.isRead=true
TableName.isUpdate=false
TableName.postAction=true
TableName.index=4

ColumnName.loc=//Select[@name='resourcecolumnname']
ColumnName=//Select[@name='resourcecolumnname']
ColumnName.type=SELECT
ColumnName.action=SELECT
ColumnName.DBColName=COLUMN_NAME
ColumnName.isCreate=true
ColumnName.isRead=true
ColumnName.isUpdate=false
ColumnName.postAction=true
ColumnName.index=5

Create.loc=//input[@name='resourcecreate']
Create=//input[@name='resourcecreate']
Create.type=CHECK_BOX
Create.action=CHECK
Create.DBColName=CREATE
Create.isCreate=true
Create.isUpdate=false
Create.index=6

Read.loc=//input[@name='resourceread']
Read=//input[@name='resourceread']
Read.type=CHECK_BOX
Read.action=CHECK
Read.DBColName=READ
Read.isCreate=true
Read.isUpdate=false
Read.postAction=true
Read.index=7

Update.loc=//input[@name='resourceupdate']
Update=//input[@name='resourceupdate']
Update.type=CHECK_BOX
Update.action=CHECK
Update.DBColName=UPDATE
Update.isCreate=true
Update.isUpdate=false
Update.postAction=true
Update.index=8

Delete.loc=//input[@name='resourcedelete']
Delete=//input[@name='resourcedelete']
Delete.type=CHECK_BOX
Delete.action=CHECK
Delete.DBColName=DELETE
Delete.isCreate=true
Delete.isUpdate=false
Delete.postAction=true
Delete.index=9

Execute.loc=//input[@name='resourceexecute']
Execute=//input[@name='resourceexecute']
Execute.type=CHECK_BOX
Execute.action=CHECK
Execute.DBColName=EXECUTE
Execute.isCreate=true
Execute.isUpdate=false
Execute.postAction=true
Execute.index=10



