addBtn=GroupHeader_Add

deleteBtn=GroupHeader_Delete

successMsg=//td[@class='infomsgtext' and text()='Resource(ParamWBResourceBundle@General.SaveMessage)']

goBtn=//a[contains(@href,'getParameterGroup')]/img

confOkBtn=//div[@role='alertdialog' and @aria-hidden='false']/descendant::div[starts-with(@id,'toolbar')]/a[span='OK']

deleteSuccessMsg=//td[@class='infomsgtext' and text()='Resource(ParamWBResourceBundle@General.DeleteMessage)']