# Locators in the Parameter Workbench Screen #

rankingTab=//table[contains(@id,'rankTab') and contains(@style,'display:inline')]/descendant::tr

paramGroupsTab=//table[contains(@id,'groupTab') and contains(@style,'display:inline')]/descendant::tr

ruleReportTab=//table[contains(@id,'ruleReport') and contains(@style,'inline')]/descendant::tr

addBtn=RuleHeader_Add

successMessage=//td[@class='infomsgtext' and text()='Resource(ParamWBResourceBundle@General.SaveMessage)']

goBtn=//a[contains(@href,'getRules')]/img

deleteBtn=RuleHeader_Delete

confOkBtn=//div[@role='alertdialog' and @aria-hidden='false']/descendant::div[starts-with(@id,'toolbar')]/a[span='OK']

deleteSuccessMsg=//td[@class='infomsgtext' and text()='Resource(ParamWBResourceBundle@General.DeleteMessage)']