# Search Text Field
searchTextFld=//*[@id='search_content']

# Search Text Field Crossmark
searchTextFldCrsMrk=//*[@id='crossMark']

# Search Locator
searchLnkLoc=//*[@id='searchSuggestionsList']/descendant::a[@name='#VALUE#']

# Run Button
runBtn=sreServiceOptions_RunProcess

# Done Button
doneBtn=//a[@class='x-btn x-unselectable x-box-item x-toolbar-item x-btn-j-primary-button-small']