addBtn=SearchHeader_Add
deleteBtn=//a[contains(@href,'Delete')]
confOkBtn =//a[not(contains(@style,'none'))]/descendant::span[contains(@class,'x-btn-inner x-btn-inner-j-primary-button-small')]
copySearchBtn=SearchHeader_Copy
renameSearchBtn=SearchHeader_Rename
ClusterRadioBtn=//input[@type="radio" and @name="dsCriteriaType" and @value="cluster"]
TableDD=//select[@name="dsJoinableTable"]
ColumnDD=//select[@name="dsFilterableColumn"]
OperatorDD=//select[@name="dsSupportedRelOp" and @id="dsSupportedRelOp"]
ValuesTxt=//input[@type="text" and @name="dsValues"]
PrimaryTableDD=//select[@name="dsPrimaryTable"]
AddSearchHelpIcon=//a[@title="Help" and @id="null"]
SearchNameTxt=//input[@type="text" and @name="dsName"]
DescTxt=//input[@type="text" and @name="dsDescription"]
PublishDD=//select[@name="newAccessType"]
EditIcon=//a[contains(@href,'EditCriteria')]/img
DeleteIcon=//a[contains(@href,'DeleteCriteria')]/img
CriteriaTxt=//select[@name="dsCriteria"]
EquationTxt=//input[@type="text" and @name="Equation"]
PreviewSQLBtn=//a[@id="previewSQLButtonId"]/div/div/span[text()='Preview SQL']
HideSQLBtn=//a[@id="previewSQLButtonId"]/div/div/span[text()='Hide SQL']
PromptRadioBtn=//input[@type="radio" and @name="dsPrompt" and @value="ClusterKeyWord"]
doneBtn=//a[contains(@href,'SaveSearch')]
CancelBtn=//a[contains(@href,'CancelSearch')]
PromptValuesRadioBtn=//input[@type="radio" and @name="dsPrompt" and @value="Values"]
PromptEntryRadioBtn=//input[@type="radio" and @name="dsPrompt" and @value="PromptedEntry"]
PromptListRadioBtn=//input[@type="radio" and @name="dsPrompt" and @value="PromptedList"]
PromptDateRadioBtn=//input[@type="radio" and @name="dsPrompt" and @value="DateKeyword"]
StartDateRadioBtn1=//input[@name="startDateRadio" and @type="radio" and @value="0"]
StartDateRadioBtn2=//input[@name="startDateRadio" and @type="radio" and @value="1"]
StartDateTxt=//input[@type="text" and @name="startDate" and @id="dateGroup"]
DateGrpCalendarIcon=//img[@id="dateGroup_DisplayCalendar" and @title="Calendar"]
DateKeywordDD=//select[@name="dateKeyword"]
OffsetDD=//select[@name="dateGroupOffsetType"]
OffsetDaysTxt=//input[@type="text" and @name="dateGroupOffsetDays"]
OffsetHoursTxt=//input[@type="text" and @name="dateGroupOffsetHours"]
OffsetMinsTxt=//input[@type="text" and @name="dateGroupOffsetMinutes"]
DatePicker=//*[@id="dateGroup_DatePicker-innerEl"]
AddSearchCriteriaBtn=//span[text()='Add search criteria']
DelOKPopUpBtn=//span[text()='OK' and contains(@class,'primary-button-small')]
FindIcon=//img[@title="Find"]
RenameSrchNameTxt=//input[@type="text" and @name="dsName"]
RenameSrchDecrTxt=//input[@type="text" and @name="dsDescription"]
RenameDoneBtn=//a[@href="javascript:SaveSearch()"]
RenameCancelBtn=//a[contains(@href,'javascript:CancelSearch')]
RenameBtn=//span[text()='Rename']
CopyBtn=//span[text()='Copy']

