BOMNUM_TF.loc=//input[@name='BOMNUM']
BOMNUM_TF=//input[@name='BOMNUM']
BOMNUM_TF.type=TEXT_FIELD
BOMNUM_TF.action=TYPE
BOMNUM_TF.DBColName=BOMNUM
BOMNUM_TF.isCreate=true
BOMNUM_TF.index=1

LOC_TF.loc=//input[@name='LOC']
LOC_TF=//input[@name='LOC']
LOC_TF.type=TEXT_FIELD
LOC_TF.action=TYPE
LOC_TF.DBColName=LOCATION
LOC_TF.isCreate=true
LOC_TF.index=2

ITEM_TF.loc=//input[@name='ITEM']
ITEM_TF=//input[@name='ITEM']
ITEM_TF.type=TEXT_FIELD
ITEM_TF.action=TYPE
ITEM_TF.DBColName=ITEM
ITEM_TF.isCreate=true
ITEM_TF.index=3

EFF_TF.loc=//input[@name='EFF']
EFF_TF=//input[@name='EFF']
EFF_TF.type=TEXT_FIELD
EFF_TF.action=TYPE
EFF_TF.DBColName=EFF
EFF_TF.isCreate=true
EFF_TF.index=4

OFFSET_TF.loc=//input[@name='OFFSET']
OFFSET_TF=//input[@name='OFFSET']
OFFSET_TF.type=TEXT_FIELD
OFFSET_TF.action=TYPE
OFFSET_TF.DBColName=OFFSET
OFFSET_TF.isCreate=true
OFFSET_TF.index=5

SUBORD_TF.loc=//input[@name='SUBORD']
SUBORD_TF=//input[@name='SUBORD']
SUBORD_TF.type=TEXT_FIELD
SUBORD_TF.action=TYPE
SUBORD_TF.DBColName=SUBORD
SUBORD_TF.isCreate=true
SUBORD_TF.index=6

BOM_INT_NULL_UPD_NODEF_TF.loc=//input[@name='BOM_INT_NULL_UPD_NODEF']
BOM_INT_NULL_UPD_NODEF_TF=//input[@name='BOM_INT_NULL_UPD_NODEF']
BOM_INT_NULL_UPD_NODEF_TF.type=TEXT_FIELD
BOM_INT_NULL_UPD_NODEF_TF.action=TYPE
BOM_INT_NULL_UPD_NODEF_TF.DBColName=BOM_INT_NULL_UPD_NODEF
BOM_INT_NULL_UPD_NODEF_TF.isCreate=true
BOM_INT_NULL_UPD_NODEF_TF.index=7

BOM_INT_NULL_UPD_DEF_TF.loc=//input[@name='BOM_INT_NULL_UPD_DEF']
BOM_INT_NULL_UPD_DEF_TF=//input[@name='BOM_INT_NULL_UPD_DEF']
BOM_INT_NULL_UPD_DEF_TF.type=TEXT_FIELD
BOM_INT_NULL_UPD_DEF_TF.action=TYPE
BOM_INT_NULL_UPD_DEF_TF.DBColName=BOM_INT_NULL_UPD_DEF
BOM_INT_NULL_UPD_DEF_TF.isCreate=true
BOM_INT_NULL_UPD_DEF_TF.index=8