## Add Enterprise Screen ##

#Next Button1#
nxtBtn1=//*[@id='tblvppgbtns']/descendant::a[contains(@data-href,'assign')]

#Add Acl Button locator#
AddACL=//*[@id='AclHeader_Add']

#Delete ACl button locator#
DeleteACL=//*[@id='AclHeader_Delete']

#Next Button2 #
nxtBtn2=//*[@id='tblvppgbtns']/descendant::a[contains(@data-href,'selectTab')]

#Next Button3 #
nxtBtn3=//*[@id='tblvppgbtns']/descendant::a[contains(@data-href,'selectTab')]

# Add Acl Button #
addAclBtn=//*[contains(@data-href,'addacl')]/descendant::span

#Add filter Button#
addFilBtn=//*[contains(@data-href,'addfilter')]

#Done Button#
doneBtn=//*[contains(@href,'update')]

#Cancel Button1#
cancelBtn=//*[@id='tblvppgbtns']/descendant::a[contains(@data-href,'cancel')]

#Cancel Button2#
cancelBtn2=//*[@id='tblvppgbtns']/descendant::a[contains(@data-href,'cancel')]

#Done button in the ACL Pop-Up in Edit Role Page#
roleACLDneBtn=//*[@id='AddAclPopup_doneOn']

# Filter List Tab #
filterListTab = //table[contains(@id,'tabs')]/tbody/tr/td[2]

#Add Acl Button locator#
AddFilter=//*[@id='FilterHeader_Add']

#Delete ACl button locator#
DeleteFilter=//*[@id='FilterHeader_Delete']

#Done button locator Add Role Filter#
roleFilterDneBtn=//*[@id='AddFilterPopup_doneOn']