# Locators in the Edit Role page

# Create Check box in the Edit Role Screen
createChkBox=//*[@id='aclGridDiv']/div[1]/table/tbody/tr[3]/td[4]/input

# Read Check box in the Edit Role Screen
readChkBox=//*[@id='aclGridDiv']/div[1]/table/tbody/tr[3]/td[5]/input

# Update Check box in the Edit Role Screen
updateChkBox=//*[@id='aclGridDiv']/div[1]/table/tbody/tr[3]/td[6]/input

# Delete Check box in the Edit Role Screen
deleteChkBox=//*[@id='aclGridDiv']/div[1]/table/tbody/tr[3]/td[7]/input

# Execute Check box in the Edit Role Screen
executeChkBox=//*[@id='aclGridDiv']/div[1]/table/tbody/tr[3]/td[8]/input

# Page Size dropdown
pagesizeDD=AclHeader_PageSize