#Locators in the Role page

#Locator for the add button in the role page#
addBtn=//*[@id='RoleHeader_Add']

#Locator for the edit button in the role page#	
editBtn=//*[@id='RoleHeader_Edit']

#Locator of the delete button in the role page
deleteBtn=//*[@id='RoleHeader_Delete_ButtonDiv']

#Locator of the copy button in the role page
copyBtn=//*[@id='RoleHeader_Copy_ButtonDiv']