TimeAllocationCB.loc=//input[@name='timeAllocationcbox']
TimeAllocationCB=//input[@name='timeAllocationcbox']
TimeAllocationCB.type=CHECK_BOX
TimeAllocationCB.action=CHECK
TimeAllocationCB.DBColName=ENABLE_TA
TimeAllocationCB.isCreate=true
TimeAllocationCB.isRead=true
TimeAllocationCB.postAction=WAIT
TimeAllocationCB.index=1

DateDD.loc=//select[@name='dateColumn']
DateDD=//select[@name='dateColumn']
DateDD.type=SELECT
DateDD.action=SELECT
DateDD.DBColName=TA_DATE
DateDD.isCreate=true
DateDD.isRead=true
DateDD.index=2

DurationDD.loc=//select[@name='durationColumn']
DurationDD=//select[@name='durationColumn']
DurationDD.type=SELECT
DurationDD.action=SELECT
DurationDD.DBColName=TA_DUR
DurationDD.isCreate=true
DurationDD.isRead=true
DurationDD.index=3

StartDateRadio1RB.loc=//table/tbody/tr[1]/td[1]/input[@name='startDateRadio']
StartDateRadio1RB=//table/tbody/tr[1]/td[1]/input[@name='startDateRadio']
StartDateRadio1RB.type=RADIO_BUTTON
StartDateRadio1RB.action=CHECK
StartDateRadio1RB.DBColName=START_DATE_RB1
StartDateRadio1RB.isCreate=true
StartDateRadio1RB.isRead=true
StartDateRadio1RB.index=4

StartDateTF.loc=//input[@name='startDate']
StartDateTF=//input[@name='startDate']
StartDateTF.type=TEXT_FIELD
StartDateTF.action=TYPE
StartDateTF.DBColName=START_DATE
StartDateTF.isCreate=true
StartDateTF.isRead=true
StartDateTF.index=5

StartDateRadio2RB.loc=//table/tbody/tr[2]/td[1]/input[@name='startDateRadio']
StartDateRadio2RB=//table/tbody/tr[2]/td[1]/input[@name='startDateRadio']
StartDateRadio2RB.type=RADIO_BUTTON
StartDateRadio2RB.action=CHECK
StartDateRadio2RB.DBColName=START_DATE_RB2
StartDateRadio2RB.isCreate=true
StartDateRadio2RB.isRead=true
StartDateRadio2RB.index=6

DateKeyWordDD.loc=//select[@name='dateKeyword']
DateKeyWordDD=//select[@name='dateKeyword']
DateKeyWordDD.type=SELECT
DateKeyWordDD.action=SELECT
DateKeyWordDD.DBColName=DATE_KEYWORD
DateKeyWordDD.isCreate=true
DateKeyWordDD.isRead=true
DateKeyWordDD.index=7

OffSetTypeDD.loc=//select[@name='OffsetType']
OffSetTypeDD=//select[@name='OffsetType']
OffSetTypeDD.type=SELECT
OffSetTypeDD.action=SELECT
OffSetTypeDD.DBColName=DATE_OFFSET
OffSetTypeDD.isCreate=true
OffSetTypeDD.isRead=true
OffSetTypeDD.index=8

OffSetDaysTF.loc=//input[@name='OffsetDays']
OffSetDaysTF=//input[@name='OffsetDays']
OffSetDaysTF.type=TEXT_FIELD
OffSetDaysTF.action=TYPE
OffSetDaysTF.DBColName=OFFSET_DAYS
OffSetDaysTF.isCreate=true
OffSetDaysTF.isRead=true
OffSetDaysTF.index=9

OffSetHoursTF.loc=//input[@name='OffsetHours']
OffSetHoursTF=//input[@name='OffsetHours']
OffSetHoursTF.type=TEXT_FIELD
OffSetHoursTF.action=TYPE
OffSetHoursTF.DBColName=OFFSET_HOURS
OffSetHoursTF.isCreate=true
OffSetHoursTF.isRead=true
OffSetHoursTF.index=10

DurationValueTF.loc=//input[@name='duration']
DurationValueTF=//input[@name='duration']
DurationValueTF.type=TEXT_FIELD_VALUE
DurationValueTF.action=TYPE
DurationValueTF.DBColName=DURATION
DurationValueTF.isCreate=true
DurationValueTF.isRead=true
DurationValueTF.index=11

TimeAllocCalendarDD.loc=//select[@name='timeAllocCalendar']
TimeAllocCalendarDD=//select[@name='timeAllocCalendar']
TimeAllocCalendarDD.type=SELECT
TimeAllocCalendarDD.action=SELECT
TimeAllocCalendarDD.DBColName=TIME_ALLOC_CAL
TimeAllocCalendarDD.isCreate=true
TimeAllocCalendarDD.isRead=true
TimeAllocCalendarDD.index=12

OutputFormatDD.loc=//select[@name='calDisplayDate']
OutputFormatDD=//select[@name='calDisplayDate']
OutputFormatDD.type=SELECT_VALUE
OutputFormatDD.action=SELECT
OutputFormatDD.DBColName=OUTPUT_FORMAT
OutputFormatDD.isCreate=true
OutputFormatDD.isRead=true
OutputFormatDD.index=13

HorizontalFormatCB.loc=//input[@name='horizontalFormatcbox']
HorizontalFormatCB=//input[@name='horizontalFormatcbox']
HorizontalFormatCB.type=CHECK_BOX
HorizontalFormatCB.action=CHECK
HorizontalFormatCB.DBColName=HORIZONTAL_FORMAT
HorizontalFormatCB.isCreate=true
HorizontalFormatCB.isRead=true
HorizontalFormatCB.index=14

ShowTotalsCB.loc=//input[@name='totalscbox']
ShowTotalsCB=//input[@name='totalscbox']
ShowTotalsCB.type=CHECK_BOX
ShowTotalsCB.action=CHECK
ShowTotalsCB.DBColName=SHOW_TOTALS
ShowTotalsCB.isCreate=true
ShowTotalsCB.isRead=true
ShowTotalsCB.index=15

GraphStackColCB.loc=//input[@name='stackColumnscbox']
GraphStackColCB=//input[@name='stackColumnscbox']
GraphStackColCB.type=CHECK_BOX
GraphStackColCB.action=CHECK
GraphStackColCB.DBColName=STACK_COL
GraphStackColCB.isCreate=true
GraphStackColCB.isRead=true
GraphStackColCB.index=16

GraphStackAreasCB.loc=//input[@name='stackAreascbox']
GraphStackAreasCB=//input[@name='stackAreascbox']
GraphStackAreasCB.type=CHECK_BOX
GraphStackAreasCB.action=CHECK
GraphStackAreasCB.DBColName=STACK_AREA
GraphStackAreasCB.isCreate=true
GraphStackAreasCB.isRead=true
GraphStackAreasCB.index=17