NumberOfColumnsTF.loc=//input[@name='numcolumns']
NumberOfColumnsTF=//input[@name='numcolumns']
NumberOfColumnsTF.type=TEXT_FIELD
NumberOfColumnsTF.action=TYPE
NumberOfColumnsTF.DBColName=NUM_COLS
NumberOfColumnsTF.isCreate=true
NumberOfColumnsTF.isRead=true
NumberOfColumnsTF.index=1

NumberOfRowsTF.loc=//input[@name='numrows']
NumberOfRowsTF=//input[@name='numrows']
NumberOfRowsTF.type=TEXT_FIELD
NumberOfRowsTF.action=TYPE
NumberOfRowsTF.DBColName=NUM_ROWS
NumberOfRowsTF.isCreate=true
NumberOfRowsTF.isRead=true
NumberOfRowsTF.index=2

NumberOfRepeatTF.loc=//input[@name='numrepeat']
NumberOfRepeatTF=//input[@name='numrepeat']
NumberOfRepeatTF.type=TEXT_FIELD
NumberOfRepeatTF.action=TYPE
NumberOfRepeatTF.DBColName=NUM_REPEAT
NumberOfRepeatTF.isCreate=true
NumberOfRepeatTF.isRead=true
NumberOfRepeatTF.index=3

EnableScrollBarCB.loc=//input[@name='enablebrowserscrollbarcbox']
EnableScrollBarCB=//input[@name='enablebrowserscrollbarcbox']
EnableScrollBarCB.type=CHECK_BOX
EnableScrollBarCB.action=CHECK
EnableScrollBarCB.DBColName=ENABLE_SCOLL_BAR
EnableScrollBarCB.isCreate=true
EnableScrollBarCB.isRead=true
EnableScrollBarCB.index=4