LimitSearchesCB.loc=//input[@name='limitSearchcbox']
LimitSearchesCB=//input[@name='limitSearchcbox']
LimitSearchesCB.type=CHECK_BOX
LimitSearchesCB.action=CHECK
LimitSearchesCB.DBColName=LIMIT_SEARCH
LimitSearchesCB.isCreate=true
LimitSearchesCB.isRead=true
LimitSearchesCB.index=1

DefaultSearchCB.loc=//input[@name='defaultSearchcbox']
DefaultSearchCB=//input[@name='defaultSearchcbox']
DefaultSearchCB.type=CHECK_BOX
DefaultSearchCB.action=CHECK
DefaultSearchCB.DBColName=DEFAULT_SEARCH
DefaultSearchCB.isCreate=true
DefaultSearchCB.isRead=true
DefaultSearchCB.index=2

DefaultSearchDD.loc=//select[@name='defaultSearchName']
DefaultSearchDD=//select[@name='defaultSearchName']
DefaultSearchDD.type=SELECT_VALUE
DefaultSearchDD.action=SELECT
DefaultSearchDD.DBColName=DEFAULT_SEARCH_VALUE
DefaultSearchDD.isCreate=true
DefaultSearchDD.isRead=true
DefaultSearchDD.index=3

DataAggregationCB.loc=//input[@name='aggregationcbox']
DataAggregationCB=//input[@name='aggregationcbox']
DataAggregationCB.type=CHECK_BOX
DataAggregationCB.action=CHECK
DataAggregationCB.DBColName=DATA_AGG
DataAggregationCB.isCreate=true
DataAggregationCB.isRead=true
DataAggregationCB.index=4

OuterJoinCB.loc=//input[@name='OuterJoinEnabledcbox']
OuterJoinCB=//input[@name='OuterJoinEnabledcbox']
OuterJoinCB.type=CHECK_BOX
OuterJoinCB.action=CHECK
OuterJoinCB.DBColName=OUTER_JOIN
OuterJoinCB.isCreate=true
OuterJoinCB.isRead=true
OuterJoinCB.index=5