## Locators on the Login Screen ##
entBtn =//*[@id='MainTabs']/tbody/tr/td[2]/table/tbody/tr/td/div/div/span
addBtn = //span[@class='signin']/span


# Filter #
filterTab=//table[@id='MainTabs']/tbody/tr/td[4]/descendant::span

#Locator of the Enterprise tab in teh Security page#
entBtn =//*[@id='MainTabs']/tbody/tr/td[2]/descendant::span

#Locator of the Add button#
addBtn = //span[@class='signin']/span

#Locator of the role tab in the Security page#
roleBtn=//table[@id='MainTabs']/tbody/tr/descendant::span[contains(text(),'Resource(SecurityUIResourceBundle@securityui.Role)')]