IncludeColumnHeadersCB.loc=//input[@name='chkIncludeHeader']
IncludeColumnHeadersCB=//input[@name='chkIncludeHeader']
IncludeColumnHeadersCB.type=CHECK_BOX
IncludeColumnHeadersCB.action=SELECT
IncludeColumnHeadersCB.DBColName=INC_HDR
IncludeColumnHeadersCB.isCreate=true
IncludeColumnHeadersCB.index=1

IncludeSeqColumnCB.loc=//input[@name='chkIncludeSequence']
IncludeSeqColumnCB=//input[@name='chkIncludeSequence']
IncludeSeqColumnCB.type=CHECK_BOX
IncludeSeqColumnCB.action=SELECT
IncludeSeqColumnCB.DBColName=INC_SEQ
IncludeSeqColumnCB.isCreate=true
IncludeSeqColumnCB.index=2

FormatFWCB.loc=//input[@name='fixedWidth' and @onclick='fixedWidthSelected(1)']
FormatFWCB=//input[@name='fixedWidth' and @onclick='fixedWidthSelected(1)']
FormatFWCB.type=RADIO_BUTTON
FormatFWCB.action=SELECT
FormatFWCB.DBColName=EXP_FIXED_WIDTH
FormatFWCB.isCreate=true
FormatFWCB.index=3

FormatSeperatorCB.loc=//input[@name='fixedWidth' and @onclick='fixedWidthSelected(0)']
FormatSeperatorCB=//input[@name='fixedWidth' and @onclick='fixedWidthSelected(0)']
FormatSeperatorCB.type=RADIO_BUTTON
FormatSeperatorCB.action=SELECT
FormatSeperatorCB.DBColName=EXP_SEPERATOR
FormatSeperatorCB.isCreate=true
FormatSeperatorCB.index=4

SeperatorDD.loc=//select[@name='delimiter']
SeperatorDD=//select[@name='delimiter']
SeperatorDD.type=SELECT_VALUE
SeperatorDD.action=SELECT
SeperatorDD.DBColName=DELIMITER
SeperatorDD.isCreate=true
SeperatorDD.index=5

EnclosingCharDD.loc=//select[@name='enclosedBy']
EnclosingCharDD=//select[@name='enclosedBy']
EnclosingCharDD.type=SELECT_VALUE
EnclosingCharDD.action=SELECT
EnclosingCharDD.DBColName=ENCLOSING_CHAR
EnclosingCharDD.isCreate=true
EnclosingCharDD.index=6

ScenarioDD.loc=//select[@name='simulations']
ScenarioDD=//select[@name='simulations']
ScenarioDD.type=SELECT_VALUE
ScenarioDD.action=SELECT
ScenarioDD.DBColName=SIMULATION
ScenarioDD.isCreate=true
ScenarioDD.index=7