ColumnNameDD.loc=//select[@name='feSelCol']
ColumnNameDD=//select[@name='feSelCol']
ColumnNameDD.type=SELECT
ColumnNameDD.action=SELECT
ColumnNameDD.DBColName=COL_NAME
ColumnNameDD.isCreate=true
ColumnNameDD.index=1

OperatorDD.loc=//select[@name='feSelOper']
OperatorDD=//select[@name='feSelOper']
OperatorDD.type=SELECT
OperatorDD.action=SELECT
OperatorDD.DBColName=OPERATOR
OperatorDD.isCreate=true
OperatorDD.index=2

ValueTF.loc=//input[@name='feSelVal']
ValueTF=//input[@name='feSelVal']
ValueTF.type=TEXT_FIELD
ValueTF.action=TYPE
ValueTF.DBColName=VALUE
ValueTF.isCreate=true
ValueTF.index=3