pkColNames=*ITEM
pkColName=*ITEM

pkDBColValue=ITEM

tableColList=DESCRIPTION,ITEM,UDC_UTEXT_IMPORT_TC_5_41_1
tableDBColNamesList=DESCRIPTION,ITEM,UDC_UTEXT_IMPORT_TC_5_41_1

tableImplementedClassName=com.jda.qa.platform.framework.util.VPTable