pkColNames=*ITEM
pkColName=*ITEM

pkDBColValue=ITEM

tableColList=DESCRIPTION,ITEM,UDC_UINT_IMPORT_TC_5_40
tableDBColNamesList=DESCRIPTION,ITEM,UDC_UINT_IMPORT_TC_5_40

tableImplementedClassName=com.jda.qa.platform.framework.util.VPTable