pkColNames=*ITEM
pkColName=*ITEM

pkDBColValue=ITEM

tableColList=DESCRIPTION,ITEM,UDC_UDATETIME_IMPORT_TC_5_31
tableDBColNamesList=DESCRIPTION,ITEM,UDC_UDATETIME_IMPORT_TC_5_31

tableImplementedClassName=com.jda.qa.platform.framework.util.VPTable