pkColNames=*ITEM
pkColName=*ITEM

pkDBColValue=ITEM

tableColList=DESCRIPTION,ITEM,UDC_$#_UTEXT
tableDBColNamesList=DESCRIPTION,ITEM,UDC_$#_UTEXT

tableImplementedClassName=com.jda.qa.platform.framework.util.VPTable