pkColNames=*ITEM
pkColName=*ITEM

pkDBColValue=ITEM

tableColList=DESCRIPTION,ITEM,UDC_UDATE_IMPORT_TC_5_35
tableDBColNamesList=DESCRIPTION,ITEM,UDC_UDATE_IMPORT_TC_5_35

tableImplementedClassName=com.jda.qa.platform.framework.util.VPTable