pkColName=Resource

pkDBColValue=RESOURCE_NAME

tableColList=Resource,Type,Create,Read,Update,Delete,Execute

tableDBColNamesList=RESOURCE_NAME,RESOURCE_TYPE,CREATE,READ,UPDATE,DELETE,EXECUTE

tableImplementedClassName=com.jda.qa.platform.framework.util.DHTMLXTable