pkColName=SecurityUIResourceBundle@securityui.Name

pkDBColValue=ROLE_NAME

tableColList=SecurityUIResourceBundle@securityui.Name,SecurityUIResourceBundle@securityui.Enterprise,SecurityUIResourceBundle@securityui.Description

tableDBColNamesList=ROLE_NAME,ENT_NAME,INHERIT,DESCRIPTION