pkColName=Filter name

pkDBColValue=FILTER_NAME

tableColList=Filter name,For select,For update,For delete

tableDBColNamesList=FILTER_NAME,READ,UPDATE,DELETE

tableImplementedClassName=com.jda.qa.platform.framework.util.DHTMLXTable