nodePoolNameTF.loc=//input[@name='poolName']
nodePoolNameTF=//input[@name='poolName']
nodePoolNameTF.type=TEXT_FIELD
nodePoolNameTF.action=TYPE
nodePoolNameTF.DBColName=POOL_NAME
nodePoolNameTF.isCreate=true
nodePoolNameTF.isUpdate=false
nodePoolNameTF.index=1

numberOfNodesTF.loc=//input[@name='numberOfNodes']
numberOfNodesTF=//input[@name='numberOfNodes']
numberOfNodesTF.type=TEXT_FIELD
numberOfNodesTF.action=TYPE
numberOfNodesTF.DBColName=NUMOFNODES
numberOfNodesTF.isCreate=true
numberOfNodesTF.isUpdate=true
numberOfNodesTF.preAction=SETELEMENTATTRIBUTE
numberOfNodesTF.events=onkeypress,onchange
numberOfNodesTF.index=2

nodeJavaOptionsTF.loc=//input[@name='nodeJavaOptions']
nodeJavaOptionsTF=//input[@name='nodeJavaOptions']
nodeJavaOptionsTF.type=TEXT_FIELD
nodeJavaOptionsTF.action=TYPE
nodeJavaOptionsTF.DBColName=JAVAOPTIONS
nodeJavaOptionsTF.isCreate=true
nodeJavaOptionsTF.isUpdate=true
nodeJavaOptionsTF.preAction=WAIT
nodeJavaOptionsTF.index=3

userPersistenceCB.loc=//input[@name='lockablecbox']
userPersistenceCB=//input[@name='lockablecbox']
userPersistenceCB.type=CHECK_BOX
userPersistenceCB.action=CHECK
userPersistenceCB.DBColName=USERPERSISTENCE
userPersistenceCB.isCreate=true
userPersistenceCB.isUpdate=true
userPersistenceCB.index=4

availableProcessesLS.loc=//div[@id='nodePoolProcessesSrcList_span']//tr/td[text()='#VALUE#']
availableProcessesLS=//div[@id='nodePoolProcessesSrcList_span']//tr/td[text()='#VALUE#']
availableProcessesLS.type=TABLE_LISTCOMBOSELECT
availableProcessesLS.action=CLICK
availableProcessesLS.DBColName=AVAIL_PROCESSES
availableProcessesLS.isCreate=true
availableProcessesLS.isUpdate=true
availableProcessesLS.postAction=WAIT
availableProcessesLS.index=5

availableProcessesAddCLK.loc=//a[contains(@href,'nodePoolProcesses')]/img[@title='Add']
availableProcessesAddCLK=//a[contains(@href,'nodePoolProcesses')]/img[@title='Add']
availableProcessesAddCLK.type=LINK
availableProcessesAddCLK.action=CLICK
availableProcessesAddCLK.DBColName=ADDBTN
availableProcessesAddCLK.isCreate=true
availableProcessesAddCLK.isUpdate=true
availableProcessesAddCLK.postAction=WAIT
availableProcessesAddCLK.index=6

selectedProcessesLS.loc=//div[@id='nodePoolProcessesDestList_span']//tr/td[text()='#VALUE#']
selectedProcessesLS=//div[@id='nodePoolProcessesDestList_span']//tr/td[text()='#VALUE#']
selectedProcessesLS.type=TABLE_LISTCOMBOSELECT
selectedProcessesLS.action=CLICK
selectedProcessesLS.DBColName=SELECTED_PROCESSES
selectedProcessesLS.isCreate=true
selectedProcessesLS.isUpdate=true
selectedProcessesLS.postAction=WAIT
selectedProcessesLS.index=7

selectedProcessesDeleteCLK.loc=//a[contains(@href,'nodePoolProcesses')]/img[@title='Delete']
selectedProcessesDeleteCLK=//a[contains(@href,'nodePoolProcesses')]/img[@title='Delete']
selectedProcessesDeleteCLK.type=LINK
selectedProcessesDeleteCLK.action=CLICK
selectedProcessesDeleteCLK.DBColName=REMOVEBTN
selectedProcessesDeleteCLK.isCreate=true
selectedProcessesDeleteCLK.isUpdate=true
selectedProcessesDeleteCLK.postAction=WAIT
selectedProcessesDeleteCLK.index=8