nodePoolNameTF.loc=//*[@id="tblvpfrmbnrbdr"]/tbody/tr[3]/td/form[2]/table/tbody/tr[2]/td[2]
nodePoolNameTF=//*[@id="tblvpfrmbnrbdr"]/tbody/tr[3]/td/form[2]/table/tbody/tr[2]/td[2]
nodePoolNameTF.type=TEXT
nodePoolNameTF.action=TYPE
nodePoolNameTF.DBColName=POOL_NAME
nodePoolNameTF.isRead=true
nodePoolNameTF.index=1

numberOfNodesTF.loc=//*[@id="tblvpfrmbnrbdr"]/tbody/tr[3]/td/form[2]/table/tbody/tr[3]/td[2]
numberOfNodesTF=//*[@id="tblvpfrmbnrbdr"]/tbody/tr[3]/td/form[2]/table/tbody/tr[3]/td[2]
numberOfNodesTF.type=TEXT
numberOfNodesTF.action=TYPE
numberOfNodesTF.DBColName=NUMOFNODES
numberOfNodesTF.isRead=true
numberOfNodesTF.index=2

nodeJavaOptionsTF.loc=//*[@id="tblvpfrmbnrbdr"]/tbody/tr[3]/td/form[2]/table/tbody/tr[4]/td[2]
nodeJavaOptionsTF=//*[@id="tblvpfrmbnrbdr"]/tbody/tr[3]/td/form[2]/table/tbody/tr[4]/td[2]
nodeJavaOptionsTF.type=TEXT
nodeJavaOptionsTF.action=TYPE
nodeJavaOptionsTF.DBColName=JAVAOPTIONS
nodeJavaOptionsTF.isRead=true
nodeJavaOptionsTF.index=3

selectedProcessTA.loc=//textarea
selectedProcessTA=//textarea
selectedProcessTA.type=TEXT
selectedProcessTA.action=TYPE
selectedProcessTA.DBColName=SELECTED_PROCESS
selectedProcessTA.isRead=true
selectedProcessTA.index=4