pkColName=Name

pkDBColValue=DIR_ENTRY_NAME

tableColList=Name,Description,Access
tableDBColNamesList=DIR_ENTRY_NAME,DIR_ENTRY_DESC,DIR_ACCESS_LEVEL_TXT

tableImplementedClassName = com.jda.qa.platform.framework.util.DirectoryTable