pkColName=Reference,Column,Operator,Value

pkDBColValue=REFERENCE,COL_NAME,OPERATOR,VALUE

tableColList=Reference,Table,Column,Operator,Value
tableDBColNamesList=REFERENCE,TABLE,COL_NAME,OPERATOR,VALUE

tableImplementedClassName = com.jda.qa.platform.framework.util.ConditionalFormatTable