solutionNavLink=//*[@id="navFrame"]//descendant::div[@nav='sysNavId']
accessDirLink=//span[text()='Access Directory']
popupTitle=//*[@id="_popupHeader"]/td[@class="containerTitle popupHeader"]
leftContainerTitle=//*[@id='Default']//descendant::td[@class="containerTitle"]
rightContainerTitle=//*[@id="dirLinkTable"]//descendant::td[@class="containerTitle"]
dirSearchTF=//*[@id="FIND_DIRECTORY"]
parentFolder=//*[@id="Default_All"]
dynamicNavTrgt1Folder=//*[@id='Default_Dynamic Nav Target 1']
dynamicNavPrntfldrBtn=//span[text()='DynamicNav']//ancestor::span/img[@class="treeNodeToggler"]
taskFolder=//*[@id='Default_Tasks']
monitorFolder=//*[@id="Default_Monitor"]
displayAllChckBox=//input[@type='checkbox']
linkName1=//*[@id="NAME"]
pathName1=//*[@id="dirLinkTable_1_5_td"]
linkName2=//*[@id='NAME' and text()='Flexible Editor Export']
pathName2=//*[@id="dirLinkTable_1_5_td"]/span[text()="/Utilities/Flexible Editor Export"]
linkName3=//*[@id='NAME' and text()='Flexible Editor Import']
pathName3=//*[@id="dirLinkTable_1_5_td"]/span[text()="/Utilities/Flexible Editor Import"]
invalidSearchRslts=//*[@id="dirLinkTable"]//descendant::td[@class="containerTitle"]
closeBtn=//*[@id="_popupHeader"]/td[3]/span