DirSearchBox=//*[@id="_directoryInput"]
LinkDetails=//span[@class="directoryDetails"]/span[@class="directoryDetailsInner"]
AppPageTitle=//*[@id="tblvpApptitleTitle"]/div/div/span
DirSearchItemText=//span[@class="directoryItemText"]
DirSearchNoResult=//span[@class="directoryNoResult"]
DirSearchFirstLink=//*[@id="directory"]/div/div/div[1]/span[1]
DirSearchFirstLinkDetails=//*[@id="directory"]/div/span[2]/span
DirSearchSecondLink=//*[@id="directory"]/div/div/div[2]/span[1]
DirSearchClosedDirectory=//*[@id="directory"]/div[@class="directoryList closed"]

