myNavLink=//*[@id="navFrame"]//descendant::div[@nav='myNavId']
manageFvtLink=//*[@id='myNavId']//descendant::span[text()='Manage Favorites']
parentFolder=//*[@id='dNavSet_My Navigation']
addLinkBtn=//*[@id='addLinks']/span
linkSelectChckBox=//*[@id='dirLinkTable_rowselector']
diraddLinkBtn=//*[@id='addNLinks']/span
addFolderBtn=//*[@id='addFolder']/span
displayTextTF=//*[@id='navLinkStep_1_0']
applyBtn=//*[@id='updateNavSetDetails']/span
addURLLinkBtn=//*[@id='URLLinkPopup']/span
addURLLabelTF=//*[@id='gStep_0_0']
addURLTF=//*[@id='gStep_0_1']
addURLLinkPopupBtn=//*[@id='addURLLinks']/span
deleteBtn=//*[@id="deleteNS"]/span
delConfirmBtn=//div[@class='alertButtonBar']//descendant::span[text()='Yes']
favLink=//span[@class="j-graphic-add-favorites j-vpimage j-font-graphic j-font-graphic--size-small j-font-graphic--base"]
favDisplayNameTF=//input[@type="text" and @name="caption"]
addLinkCnfrmBtn=//*[@id='VpAddNavPopup_doneOn']//descendant::span[text()='Done']
securityMngrFavLink=//*[@id='myNavId']//descendant::a[@title='TestSecurityManager']
delNoBtn=//div[@class='alertButtonBar']//descendant::span[text()='No']
feImportMngrFavLink=//*[@id='myNavId']//descendant::a[@title='TestFEImport']