LeftNavLink=//*[@id="navFrame"]//descendant::div[@nav='sysNavId']
ManageNavLink=//span[text()='Manage Navigation']
RootFolderNav=//*[@id="dNavSet_Solution Navigation"]
AddLinksBtn=//span[text()='Add Links']
FindDirectoryTF=//*[@id="FIND_DIRECTORY"]
LinkSelectCheckBox=//*[@id="dirLinkTable_rowselector"]
DirAddlinksBtn=//*[@id="addNLinks"]/span
DirCloselinksBtn=//*[@id="closeNLinks"]/span
NavDetailsDisplayNameTF=//*[@id="navLinkStep_1_0"]
ApplyNavSetDetailsBtn=//*[@id="updateNavSetDetails"]/span
NavDeleteBtn=//*[@id="deleteNS"]/span
NavAddFolderBtn=//*[@id="addFolder"]/span
NavAddUrlLinkBtn=//*[@id="URLLinkPopup"]/span
UrlLinkLabelTF=//input[@id="gStep_0_0"]
UrllinkUrlValueTF=//input[@id="gStep_0_1"]
DirAddURLLinkBtn=//*[@id="addURLLinks"]/span
NavDetailsUrlValue=//*[@id="navLinkStep_1_1"]
delConfirmBtn=//div[@class='alertButtonBar']//descendant::span[text()='Yes']
AddlinkcloseIcon=//span[@class="popupIcon" and @title="Close"]
CancelUrlLinks=//*[@id="cancelURLLinks"]/span
delNoBtn=//div[@class='alertButtonBar']//descendant::span[text()='No']