doneBtn=//a[@href='javascript:checkSubmit()']
cancelBtn=//a[@href='javascript:cancelPage()']
helpBtn=//td[@id="tblvpApptitleHelp"]/div/descendant::a[contains(@title,'Help')]
FEPageListSelect=//select[@name='sourceSelect']