pageTitleLoc=//td[@id='tblvpApptitleTitle' and text()='Resource(SecurityUIResourceBundle@filteraddcriteria)']

pageHeaderLoc=//table[@id='tblFltraddcriteriaSlt']/tbody/tr[1]/td[text()='Resource(SecurityUIResourceBundle@securityui.FilterCriteriaEntry)']

tableNameLoc=//table[@id='tblFltraddcriteriaSlt']/tbody/tr[2]/td[text()='Resource(SecurityUIResourceBundle@securityui.Table)']

columnNameLoc=//table[@id='tblFltraddcriteriaSlt']/tbody/tr[3]/td[text()='Resource(SecurityUIResourceBundle@securityui.Column)']

operatorSelectionLoc=//table[@id='tblFltraddcriteriaSlt']/tbody/tr[4]/td[text()='Resource(SecurityUIResourceBundle@securityui.Operator)']

compareWithOptionLoc=//table[@id='tblFltraddcriteriaSlt']/tbody/tr[5]/td[text()='Resource(SecurityUIResourceBundle@securityui.Comparison)']

valueLoc=//table[@id='tblFltraddcriteriaSlt']/tbody/tr[6]/td[text()='Resource(SecurityUIResourceBundle@securityui.Value)']

valueTFLoc=//table[@id='tblFltraddcriteriaSlt']/tbody/tr[6]/td[2]/descendant::input[@name='nwval']

valueFindIconLoc=//table[@id='tblFltraddcriteriaSlt']/tbody/tr[6]/td[2]/descendant::a/img

cancelBtn=//a[contains(@href,'doCancel()')]

cancelBtnEditCriteria = //a[contains(@href,'cancelForm')]