SetColumn_DD.loc=//select[@id='ColumnValue']
SetColumn_DD=//select[@id='ColumnValue']
SetColumn_DD.type=SELECT
SetColumn_DD.action=SELECT
SetColumn_DD.DBColName=COLUMN
SetColumn_DD.isCreate=true
SetColumn_DD.index=1

EqualTo_Value_RB.loc=//input[@name='valueOption' and @value='0']
EqualTo_Value_RB=//input[@name='valueOption' and @value='0']
EqualTo_Value_RB.type=RADIO_BUTTON
EqualTo_Value_RB.action=CHECK
EqualTo_Value_RB.DBColName=EQUAL_TO_VALUE
EqualTo_Value_RB.isCreate=true
EqualTo_Value_RB.index=2

EqualTo_Value_TF.loc=//select[@id='valueComboField']
EqualTo_Value_TF=//select[@id='valueComboField']
EqualTo_Value_TF.type=SELECT
EqualTo_Value_TF.action=SELECT
EqualTo_Value_TF.DBColName=VALUE_TF
EqualTo_Value_TF.isCreate=true
EqualTo_Value_TF.index=3

ClearExisting_RB.loc=//input[@name='valueOption' and @value='1']
ClearExisting_RB=//input[@name='valueOption' and @value='1']
ClearExisting_RB.type=RADIO_BUTTON
ClearExisting_RB.action=CHECK
ClearExisting_RB.DBColName=CLEAR_EXISTING
ClearExisting_RB.isCreate=true
ClearExisting_RB.index=4

EqualTo_Column_RB.loc=//input[@name='valueOption' and @value='3']
EqualTo_Column_RB=//input[@name='valueOption' and @value='3']
EqualTo_Column_RB.type=RADIO_BUTTON
EqualTo_Column_RB.action=CHECK
EqualTo_Column_RB.DBColName=EQUAL_TO_COLUMN
EqualTo_Column_RB.isCreate=true
EqualTo_Column_RB.index=5

EqualTo_Column_DD.loc=//select[@name='equalToColumn']
EqualTo_Column_DD=//select[@name='equalToColumn']
EqualTo_Column_DD.type=SELECT
EqualTo_Column_DD.action=SELECT
EqualTo_Column_DD.DBColName=COLUMN_NAME_DD
EqualTo_Column_DD.isCreate=true
EqualTo_Column_DD.index=6

EqualTo_Expression_RB.loc=//input[@name='valueOption' and @value='2']
EqualTo_Expression_RB=//input[@name='valueOption' and @value='2']
EqualTo_Expression_RB.type=RADIO_BUTTON
EqualTo_Expression_RB.action=CHECK
EqualTo_Expression_RB.DBColName=EXPRESSION_RB
EqualTo_Expression_RB.isCreate=true
EqualTo_Expression_RB.index=7

Expression_TA.loc=//textarea[@name='origExpressionField']
Expression_TA=//textarea[@name='origExpressionField']
Expression_TA.type=TEXT_AREA
Expression_TA.action=TYPE
Expression_TA.DBColName=EXPRESSION_VALUE
Expression_TA.isCreate=true
Expression_TA.index=8

ApplyTo_SelectedRows_RB.loc=//input[@name='applyToOption' and @value='1']
ApplyTo_SelectedRows_RB=//input[@name='applyToOption' and @value='1']
ApplyTo_SelectedRows_RB.type=RADIO_BUTTON
ApplyTo_SelectedRows_RB.action=CHECK
ApplyTo_SelectedRows_RB.DBColName=SELECTED_ROWS
ApplyTo_SelectedRows_RB.isCreate=true
ApplyTo_SelectedRows_RB.index=9

ApplyTo_AllRows_RB.loc=//input[@name='applyToOption' and @value='0']
ApplyTo_AllRows_RB=//input[@name='applyToOption' and @value='0']
ApplyTo_AllRows_RB.type=RADIO_BUTTON
ApplyTo_AllRows_RB.action=CHECK
ApplyTo_AllRows_RB.DBColName=ALL_ROWS
ApplyTo_AllRows_RB.isCreate=true
ApplyTo_AllRows_RB.index=10