pkColNames=*BOMNUM,*EFF,*ITEM,*LOC,*OFFSET,*SUBORD

pkDBColValue=

tableColList=BOMNUM,EFF,ITEM,LOC,OFFSET,SUBORD,BOM_DATE
tableDBColNamesList=BOMNUM,EFF,ITEM,LOC,OFFSET,SUBORD,BOM_DATE

tableImplementedClassName=com.jda.qa.platform.framework.util.VPTable