pkColNames=*BOMNUM,*EFF,*ITEM,*LOC,*OFFSET,*SUBORD

pkDBColValue=

tableColList=BOMNUM,EFF,ITEM,LOC,OFFSET,SUBORD,SEARCH_DATETIME
tableDBColNamesList=BOMNUM,EFF,ITEM,LOC,OFFSET,SUBORD,SEARCH_DATETIME

tableImplementedClassName=com.jda.qa.platform.framework.util.VPTable