pkColNames=*BOMNUM,*EFF,*ITEM,*LOCATION,*OFFSET,*SUBORD

pkDBColValue=

tableColList=BOMNUM,EFF,ITEM,LOCATION,OFFSET,SUBORD,DRAWQTY,MIXFACTOR
tableDBColNamesList=BOMNUM,EFF,ITEM,LOCATION,OFFSET,SUBORD,DRAWQTY,MIXFACTOR

tableImplementedClassName=com.jda.qa.platform.framework.util.VPTable