pkColNames=*BOMNUM,*EFF,*ITEM,*LOC,*OFFSET,*SUBORD

pkDBColValue=

tableColList=BOMNUM,EFF,ITEM,LOC,OFFSET,SUBORD
tableDBColNamesList=BOMNUM,EFF,ITEM,LOCATION,OFFSET,SUBORD

tableImplementedClassName=com.jda.qa.platform.framework.util.VPTable