pkColNames=
pkColName=*LOCATION

pkDBColValue=LOCATION

tableColList=LOCATION,DESCRIPTION
tableDBColNamesList=LOCATION,DESCRIPTION

tableImplementedClassName=com.jda.qa.platform.framework.util.VPTable