## Locators on the Change Password Screen ##
shellusername=//*[@id="shellUsername"]
ChangepasswordLink=//div[@class="userMenuItem changePwdMenu"]
oldpwdTF=//input[@id="old"]
newpwdTF=//input[@id="new"]
confirmpwdTF=//input[@id="confirm"]
submitbtn=//span[text()='Submit']
changepwd_cancelbtn=//span[text()='Cancel']