urlTF.loc=//input[@name='url' and contains(@id,'textfield')]
urlTF=//input[@name='url' and contains(@id,'textfield')]
urlTF.type=TEXT_FIELD
urlTF.action=TYPE
urlTF.DBColName=URL
urlTF.isCreate=true
urlTF.preAction=WAIT
urlTF.index=1

componentPickerBtn.loc=//div[contains(@id,'picker')]
componentPickerBtn=//div[contains(@id,'picker')]
componentPickerBtn.type=BUTTON
componentPickerBtn.action=CLICK
componentPickerBtn.DBColName=GOBTN
componentPickerBtn.isCreate=true
componentPickerBtn.index=2

componentLNK.loc=//ul[contains(@id,'combo')]/li[text()='#VALUE#']
componentLNK=//ul[contains(@id,'combo')]/li[text()='#VALUE#']
componentLNK.type=LINK
componentLNK.action=CLICK
componentLNK.DBColName=COMPONENT
componentLNK.isCreate=true
componentLNK.postAction=WAIT
componentLNK.index=3

goBtn.loc=//a[contains(@id,'button')]//span[text()='Go']
goBtn=//a[contains(@id,'button')]//span[text()='Go']
goBtn.type=BUTTON
goBtn.action=CLICK
goBtn.DBColName=GOBTN
goBtn.isCreate=true
goBtn.index=4