pkColNames=ProcessChainsResourceBundle@process.name,ProcessChainsResourceBundle@process.optionset,ProcessChainsResourceBundle@process.search,ProcessChainsResourceBundle@process.scenario

pkDBColValue=PROCESS_NAME,OPTION_SET,SEARCH,SCENARIO

tableColList=ProcessChainsResourceBundle@process.optionset,ProcessChainsResourceBundle@process.search,ProcessChainsResourceBundle@process.scenario

tableDBColNamesList=UPDATE_OPTION_SET,UPDATE_SEARCH,UPDATE_SCENARIO

sTable_ColsHeader_Location=//tbody[@id='ChainContents2IE']/tr[@class='gridColumnHeaderRow']/td

sTable_Content_ColLocation=//div[@id='ChainContents_c']//descendant::tr[1]/td

sTable_Content_RowLocation=//div[@id='ChainContents_c']//descendant::tr

sNodePool_Actions_Location=//div[@id='ChainContents_l']//descendant::tbody[@id='ChainContents4IE']

selectCellDD=//span[contains(@style,'block')]/descendant::select[contains(@id,'ChainContents_e')]

tableImplementedClassName=com.jda.qa.platform.framework.util.NodeSummaryTable