SearchNameTF.loc=//input[@name='dsName']
SearchNameTF=//input[@name='dsName']
SearchNameTF.type=TEXT_FIELD
SearchNameTF.action=TYPE
SearchNameTF.DBColName=SEARCH_NAME
SearchNameTF.isCreate=true
SearchNameTF.index=1

SearchDescTF.loc=//input[@name='dsDescription']
SearchDescTF=//input[@name='dsDescription']
SearchDescTF.type=TEXT_FIELD
SearchDescTF.action=TYPE
SearchDescTF.DBColName=DESC
SearchDescTF.isCreate=true
SearchDescTF.index=2

AccessDD.loc=//select[@name='newAccessType']
AccessDD=//select[@name='newAccessType']
AccessDD.type=SELECT_VALUE
AccessDD.action=SELECT
AccessDD.DBColName=ACCESS_LEVEL
AccessDD.isCreate=true
AccessDD.index=3