ColumnFilterRB.loc=//*[@id='dsCriteriaType_column']
ColumnFilterRB=//*[@id='dsCriteriaType_column']
ColumnFilterRB.type=RADIO_BUTTON
ColumnFilterRB.action=SELECT
ColumnFilterRB.DBColName=COLUMN_FILTER
ColumnFilterRB.isCreate=true
ColumnFilterRB.index=1

InteractiveRB.loc=//*[@id='dsCriteriaType_interactiveHierarchy']
InteractiveRB=//*[@id='dsCriteriaType_interactiveHierarchy']
InteractiveRB.type=RADIO_BUTTON
InteractiveRB.action=SELECT
InteractiveRB.DBColName=INTERACTIVE_FILTER
InteractiveRB.isCreate=true
InteractiveRB.index=2

ClusterRB.loc=//*[@id='dsCriteriaType_cluster']
ClusterRB=//*[@id='dsCriteriaType_cluster']
ClusterRB.type=RADIO_BUTTON
ClusterRB.action=SELECT
ClusterRB.DBColName=CLUSTER_FILTER
ClusterRB.isCreate=true
ClusterRB.index=3

CriteriaTableDD.loc=//select[@name='dsJoinableTable']
CriteriaTableDD=//select[@name='dsJoinableTable']
CriteriaTableDD.type=SELECT
CriteriaTableDD.action=SELECT
CriteriaTableDD.DBColName=TABLE
CriteriaTableDD.isCreate=true
CriteriaTableDD.index=4

CriteriaColumnDD.loc=//select[@name='dsFilterableColumn']
CriteriaColumnDD=//select[@name='dsFilterableColumn']
CriteriaColumnDD.type=SELECT
CriteriaColumnDD.action=SELECT
CriteriaColumnDD.DBColName=COLUMN
CriteriaColumnDD.isCreate=true
CriteriaColumnDD.index=5

CriteriaOperatorDD.loc=//select[@name='dsSupportedRelOp']
CriteriaOperatorDD=//select[@name='dsSupportedRelOp']
CriteriaOperatorDD.type=SELECT
CriteriaOperatorDD.action=SELECT
CriteriaOperatorDD.DBColName=OPERATOR
CriteriaOperatorDD.isCreate=true
CriteriaOperatorDD.index=6

ValuesRB.loc=//input[@name='dsPrompt' and @value='Values']
ValuesRB=//input[@name='dsPrompt' and @value='Values']
ValuesRB.type=RADIO_BUTTON
ValuesRB.action=SELECT
ValuesRB.DBColName=VALUES_PROMPT
ValuesRB.isCreate=true
ValuesRB.index=7

ValuesTF.loc=//input[@name='dsValues']
ValuesTF=//input[@name='dsValues']
ValuesTF.type=TEXT_FIELD_VALUE
ValuesTF.action=TYPE
ValuesTF.DBColName=CRITERIA_VALUE
ValuesTF.isCreate=true
ValuesTF.index=8