SearchNameTF.loc=//input[@name='dsName']
SearchNameTF=//input[@name='dsName']
SearchNameTF.type=TEXT_FIELD
SearchNameTF.action=TYPE
SearchNameTF.DBColName=SEARCH_NAME
SearchNameTF.isCreate=true
SearchNameTF.index=1

DescTF.loc=//input[@name='dsDescription']
DescTF=//input[@name='dsDescription']
DescTF.type=TEXT_FIELD
DescTF.action=TYPE
DescTF.DBColName=DESC
DescTF.isCreate=true
DescTF.isRead=true
DescTF.isUpdate=true
DescTF.index=2

CaseSensitiveChkBox.loc=//input[@name='caseInsensitivecbox']
CaseSensitiveChkBox=//input[@name='caseInsensitivecbox']
CaseSensitiveChkBox.type=CHECK_BOX
CaseSensitiveChkBox.action=SELECT
CaseSensitiveChkBox.DBColName=CASE_SENSITIVE
CaseSensitiveChkBox.isCreate=true
CaseSensitiveChkBox.isRead=false
CaseSensitiveChkBox.isUpdate=false
CaseSensitiveChkBox.index=3

AccessDD.loc=//select[@name='newAccessType']
AccessDD=//select[@name='newAccessType']
AccessDD.type=SELECT_VALUE
AccessDD.action=SELECT
AccessDD.DBColName=ACCESS_LEVEL
AccessDD.isCreate=true
AccessDD.isRead=true
AccessDD.isUpdate=true
AccessDD.index=4

PrimaryTableDD.loc=//select[@name='dsPrimaryTable']
PrimaryTableDD=//select[@name='dsPrimaryTable']
PrimaryTableDD.type=SELECT
PrimaryTableDD.action=SELECT
PrimaryTableDD.DBColName=PRI_TABLE
PrimaryTableDD.isCreate=true
PrimaryTableDD.isRead=true
PrimaryTableDD.isUpdate=true
PrimaryTableDD.index=5

SearchNameTXT.loc=//*[@id='vpMainPageContentDiv']/table/tbody/tr[4]/td/form/table/tbody/tr[1]/td/table[1]/tbody/tr/td[1]/table/tbody/tr[1]/td[2]
SearchNameTXT=//*[@id='vpMainPageContentDiv']/table/tbody/tr[4]/td/form/table/tbody/tr[1]/td/table[1]/tbody/tr/td[1]/table/tbody/tr[1]/td[2]
SearchNameTXT.type=TEXT
SearchNameTXT.action=TEXT
SearchNameTXT.DBColName=SEARCH_NAME
SearchNameTXT.isRead=true
SearchNameTXT.index=6