selectMeasureDD.loc=//div[@data-ref='triggerWrap']/div[contains(@id,'trigger-picker')]
selectMeasureDD=//div[@data-ref='triggerWrap']/div[contains(@id,'trigger-picker')]
selectMeasureDD.type=BUTTON
selectMeasureDD.action=CLICK
selectMeasureDD.DBColName=CLICK
selectMeasureDD.isCreate=true
selectMeasureDD.isUpdate=true
selectMeasureDD.isRead=true
selectMeasureDD.postAction=WAIT
selectMeasureDD.index=1

measureDDPickerBtn.loc=//li[text()='#VALUE#' and contains(@data-boundview,'combo')]
measureDDPickerBtn=//li[text()='#VALUE#' and contains(@data-boundview,'combo')]
measureDDPickerBtn.type=LINK
measureDDPickerBtn.action=CLICK
measureDDPickerBtn.DBColName=MEASURE
measureDDPickerBtn.isCreate=true
measureDDPickerBtn.isUpdate=true
measureDDPickerBtn.index=2

measureInfoPopupBtn.loc=//div[contains(@class,'message-box') and contains(@aria-hidden,'false')]//descendant::a[not(contains(@style,'none'))]/descendant::span[contains(@id,'button') and contains(text(),'OK')]
measureInfoPopupBtn=//div[contains(@class,'message-box') and contains(@aria-hidden,'false')]//descendant::a[not(contains(@style,'none'))]/descendant::span[contains(@id,'button') and contains(text(),'OK')]
measureInfoPopupBtn.type=BUTTON
measureInfoPopupBtn.action=CLICK
measureInfoPopupBtn.DBColName=INFO_POPUP
measureInfoPopupBtn.preAction=WAIT
measureInfoPopupBtn.isUpdate=true
measureInfoPopupBtn.index=3

operatorCLK.loc=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='...']
operatorCLK=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='...']
operatorCLK.type=LINK
operatorCLK.action=CLICK
operatorCLK.DBColName=CLICK
operatorCLK.isCreate=true
operatorCLK.isUpdate=true
operatorCLK.index=4

searchTF.loc=//div[@id='relationshipexpressionpanel-body']//input[@aria-hidden='false']
searchTF=//div[@id='relationshipexpressionpanel-body']//input[@aria-hidden='false']
searchTF.type=TEXT_FIELD
searchTF.action=TYPE
searchTF.DBColName=SEARCH
searchTF.isCreate=true
searchTF.isUpdate=true
searchTF.index=5

resetBtn.loc=//a[contains(@id,'button')][span='Reset']
resetBtn=//a[contains(@id,'button')][span='Reset']
resetBtn.type=LINK
resetBtn.action=CLICK
resetBtn.DBColName=RESET
resetBtn.isCreate=true
resetBtn.isUpdate=true
resetBtn.index=6

operator1CLK.loc=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='#VALUE#']|//div[starts-with(@id,'menu')]//table//a[span='#VALUE#']
operator1CLK=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='#VALUE#']|//div[starts-with(@id,'menu')]//table//a[span='#VALUE#']
operator1CLK.type=LINK
operator1CLK.action=CLICK
operator1CLK.DBColName=OPERATOR1
operator1CLK.isCreate=true
operator1CLK.isUpdate=true
operator1CLK.index=7

measure1DCLK.loc=//div[@id='relationshipexpressionpanel-body']//div[@role='rowgroup']//table[descendant::td[1]/div[text()='#VALUE#']]
measure1DCLK=//div[@id='relationshipexpressionpanel-body']//div[@role='rowgroup']//table[descendant::td[1]/div[text()='#VALUE#']]
measure1DCLK.type=CLICK_DOUBLECLICK
measure1DCLK.action=CLICK
measure1DCLK.DBColName=MEASURE1
measure1DCLK.isCreate=true
measure1DCLK.isUpdate=true
measure1DCLK.preAction=WAIT
measure1DCLK.index=8

operator2CLK.loc=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='#VALUE#']|//div[starts-with(@id,'menu')]//table//a[span='#VALUE#']
operator2CLK=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='#VALUE#']|//div[starts-with(@id,'menu')]//table//a[span='#VALUE#']
operator2CLK.type=LINK
operator2CLK.action=CLICK
operator2CLK.DBColName=OPERATOR2
operator2CLK.isCreate=true
operator2CLK.isUpdate=true
operator2CLK.index=9

measure2DCLK.loc=//div[contains(@id,'relationshipexpressionpanel') and (not (contains(ancestor::div[@id],'predefinedmeasuresgrid-body')))]/descendant::div[contains(@id,'grid')]/descendant::div[contains(text(),'#VALUE#')]
measure2DCLK=//div[contains(@id,'relationshipexpressionpanel') and (not (contains(ancestor::div[@id],'predefinedmeasuresgrid-body')))]/descendant::div[contains(@id,'grid')]/descendant::div[contains(text(),'#VALUE#')]
measure2DCLK.type=CLICK_DOUBLECLICK
measure2DCLK.action=CLICK
measure2DCLK.DBColName=MEASURE2
measure2DCLK.isCreate=true
measure2DCLK.isUpdate=false
measure2DCLK.preAction=HIGHLIGHT
measure2DCLK.index=10

operator3CLK.loc=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='#VALUE#']|//div[starts-with(@id,'menu')]//table//a[span='#VALUE#']
operator3CLK=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='#VALUE#']|//div[starts-with(@id,'menu')]//table//a[span='#VALUE#']
operator3CLK.type=LINK
operator3CLK.action=CLICK
operator3CLK.DBColName=OPERATOR3
operator3CLK.isCreate=true
operator3CLK.isUpdate=true
operator3CLK.index=11

measure3DCLK.loc=//div[@id='relationshipexpressionpanel-body']//div[@role='rowgroup']//table[descendant::td[1]/div[text()='#VALUE#']]
measure3DCLK=//div[@id='relationshipexpressionpanel-body']//div[@role='rowgroup']//table[descendant::td[1]/div[text()='#VALUE#']]
measure3DCLK.type=CLICK_DOUBLECLICK
measure3DCLK.action=CLICK
measure3DCLK.DBColName=MEASURE3
measure3DCLK.isCreate=true
measure3DCLK.isUpdate=true
measure3DCLK.preAction=WAIT
measure3DCLK.index=12

operator4CLK.loc=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='#VALUE#']|//div[starts-with(@id,'menu')]//table//a[span='#VALUE#']
operator4CLK=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='#VALUE#']|//div[starts-with(@id,'menu')]//table//a[span='#VALUE#']
operator4CLK.type=LINK
operator4CLK.action=CLICK
operator4CLK.DBColName=OPERATOR4
operator4CLK.isCreate=true
operator4CLK.isUpdate=true
operator4CLK.index=13

measure4DCLK.loc=//div[@id='relationshipexpressionpanel-body']//div[@role='rowgroup']//table[descendant::td[1]/div[text()='#VALUE#']]
measure4DCLK=//div[@id='relationshipexpressionpanel-body']//div[@role='rowgroup']//table[descendant::td[1]/div[text()='#VALUE#']]
measure4DCLK.type=CLICK_DOUBLECLICK
measure4DCLK.action=CLICK
measure4DCLK.DBColName=MEASURE4
measure4DCLK.isCreate=true
measure4DCLK.isUpdate=true
measure4DCLK.preAction=WAIT
measure4DCLK.index=14

operator5CLK.loc=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='#VALUE#']|//div[starts-with(@id,'menu')]//table//a[span='#VALUE#']
operator5CLK=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='#VALUE#']|//div[starts-with(@id,'menu')]//table//a[span='#VALUE#']
operator5CLK.type=LINK
operator5CLK.action=CLICK
operator5CLK.DBColName=OPERATOR5
operator5CLK.isCreate=true
operator5CLK.isUpdate=true
operator5CLK.index=15

measure5DCLK.loc=//div[@id='relationshipexpressionpanel-body']//div[@role='rowgroup']//table[descendant::td[1]/div[text()='#VALUE#']]
measure5DCLK=//div[@id='relationshipexpressionpanel-body']//div[@role='rowgroup']//table[descendant::td[1]/div[text()='#VALUE#']]
measure5DCLK.type=CLICK_DOUBLECLICK
measure5DCLK.action=CLICK
measure5DCLK.DBColName=MEASURE5
measure5DCLK.isCreate=true
measure5DCLK.isUpdate=true
measure5DCLK.preAction=WAIT
measure5DCLK.index=16

operator6CLK.loc=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='#VALUE#']|//div[starts-with(@id,'menu')]//table//a[span='#VALUE#']
operator6CLK=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='#VALUE#']|//div[starts-with(@id,'menu')]//table//a[span='#VALUE#']
operator6CLK.type=LINK
operator6CLK.action=CLICK
operator6CLK.DBColName=OPERATOR6
operator6CLK.isCreate=true
operator6CLK.isUpdate=true
operator6CLK.index=17

measure6DCLK.loc=//div[@id='relationshipexpressionpanel-body']//div[@role='rowgroup']//table[descendant::td[1]/div[text()='#VALUE#']]
measure6DCLK=//div[@id='relationshipexpressionpanel-body']//div[@role='rowgroup']//table[descendant::td[1]/div[text()='#VALUE#']]
measure6DCLK.type=CLICK_DOUBLECLICK
measure6DCLK.action=CLICK
measure6DCLK.DBColName=MEASURE6
measure6DCLK.isCreate=true
measure6DCLK.isUpdate=true
measure6DCLK.preAction=WAIT
measure6DCLK.index=18

operator7CLK.loc=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='#VALUE#']|//div[starts-with(@id,'menu')]//table//a[span='#VALUE#']
operator7CLK=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='#VALUE#']|//div[starts-with(@id,'menu')]//table//a[span='#VALUE#']
operator7CLK.type=LINK
operator7CLK.action=CLICK
operator7CLK.DBColName=OPERATOR7
operator7CLK.isCreate=true
operator7CLK.isUpdate=true
operator7CLK.index=19

measure7DCLK.loc=//div[@id='relationshipexpressionpanel-body']//div[@role='rowgroup']//table[descendant::td[1]/div[text()='#VALUE#']]
measure7DCLK=//div[@id='relationshipexpressionpanel-body']//div[@role='rowgroup']//table[descendant::td[1]/div[text()='#VALUE#']]
measure7DCLK.type=CLICK_DOUBLECLICK
measure7DCLK.action=CLICK
measure7DCLK.DBColName=MEASURE7
measure7DCLK.isCreate=true
measure7DCLK.isUpdate=true
measure7DCLK.preAction=WAIT
measure7DCLK.index=20

operator8CLK.loc=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='#VALUE#']|//div[starts-with(@id,'menu')]//table//a[span='#VALUE#']
operator8CLK=//div[@id='relationshipexpressionpanel-innerCt']//div[@class="x-box-inner"][div[@class='x-box-target']/a]//a[span='#VALUE#']|//div[starts-with(@id,'menu')]//table//a[span='#VALUE#']
operator8CLK.type=LINK
operator8CLK.action=CLICK
operator8CLK.DBColName=OPERATOR8
operator8CLK.isCreate=true
operator8CLK.isUpdate=true
operator8CLK.index=21

measure8DCLK.loc=//div[@id='relationshipexpressionpanel-body']//div[@role='rowgroup']//table[descendant::td[1]/div[text()='#VALUE#']]
measure8DCLK=//div[@id='relationshipexpressionpanel-body']//div[@role='rowgroup']//table[descendant::td[1]/div[text()='#VALUE#']]
measure8DCLK.type=CLICK_DOUBLECLICK
measure8DCLK.action=CLICK
measure8DCLK.DBColName=MEASURE8
measure8DCLK.isCreate=true
measure8DCLK.isUpdate=true
measure8DCLK.preAction=WAIT
measure8DCLK.index=22

expressionTF.loc=//textarea[starts-with(@id,'textarea')]
expressionTF=//textarea[starts-with(@id,'textarea')]
expressionTF.type=TEXT_AREA
expressionTF.action=TYPE
expressionTF.DBColName=EXPRESSION
expressionTF.isCreate=true
expressionTF.isRead=true
expressionTF.isUpdate=true
expressionTF.index=23

validateBtn.loc=//a[span='Validate']
validateBtn=//a[span='Validate']
validateBtn.type=LINK
validateBtn.action=CLICK
validateBtn.DBColName=VALIDATE
validateBtn.isCreate=true
validateBtn.isUpdate=true
validateBtn.index=24

activeLS.loc=//ul/li[text()='#VALUE#']
activeLS=//ul/li[text()='#VALUE#']
activeLS.type=TABLE_LISTCOMBOSELECT
activeLS.action=CLICK
activeLS.DBColName=ACTIVE
activeLS.isCreate=true
activeLS.isUpdate=true
activeLS.isRead=true
activeLS.index=25

moveToPassiveBtn.loc=//a[@data-qtip='Remove from Selected']
moveToPassiveBtn=//a[@data-qtip='Remove from Selected']
moveToPassiveBtn.type=LINK
moveToPassiveBtn.action=CLICK
moveToPassiveBtn.DBColName=MOVETOPASSIVE
moveToPassiveBtn.isCreate=true
moveToPassiveBtn.isUpdate=true
moveToPassiveBtn.index=26

passiveLS.loc=//ul/li[text()='#VALUE#']
passiveLS=//ul/li[text()='#VALUE#']
passiveLS.type=TABLE_LISTCOMBOSELECT
passiveLS.action=CLICK
passiveLS.DBColName=PASSIVE
passiveLS.isCreate=true
passiveLS.isUpdate=true
passiveLS.isRead=true
passiveLS.index=27

moveToActiveBtn.loc=//a[@data-qtip='Add to Selected']
moveToActiveBtn=//a[@data-qtip='Add to Selected']
moveToActiveBtn.type=LINK
moveToActiveBtn.action=CLICK
moveToActiveBtn.DBColName=MOVETOACTIVE
moveToActiveBtn.isCreate=true
moveToActiveBtn.isUpdate=true
moveToActiveBtn.index=28