selectMeasureDD.loc=//label[span='Resource(GensysResourceBundle@ExceptionRuleDefinitions.Measure)*']/following-sibling::div//input
selectMeasureDD=//label[span='Resource(GensysResourceBundle@ExceptionRuleDefinitions.Measure)*']/following-sibling::div//input
selectMeasureDD.type=TEXT_FIELD
selectMeasureDD.action=TYPE
selectMeasureDD.DBColName=MEASURE
selectMeasureDD.isRead=true
selectMeasureDD.index=1

expressionTF.loc=//textarea[starts-with(@id,'textarea')]
expressionTF=//textarea[starts-with(@id,'textarea')]
expressionTF.type=TEXT_FIELD
expressionTF.action=TYPE
expressionTF.DBColName=EXPRESSION
expressionTF.isRead=true
expressionTF.index=2

activeLS.loc=//div[@class='x-panel x-panel-default'][div//span[@title='Impacted measures']][div//ul[li!='']]//ul/li
activeLS=//div[@class='x-panel x-panel-default'][div//span[@title='Impacted measures']][div//ul[li!='']]//ul/li
activeLS.type=EXTJS_TEXTAREA_SELECTION
activeLS.action=LINK
activeLS.DBColName=ACTIVE
activeLS.isRead=true
activeLS.index=3

passiveLS.loc=//div[@class='x-panel x-panel-default'][div//span[@title='Non-impacted measures']][div//ul[li!='']]//ul/li
passiveLS=//div[@class='x-panel x-panel-default'][div//span[@title='Non-impacted measures']][div//ul[li!='']]//ul/li
passiveLS.type=EXTJS_TEXTAREA_SELECTION
passiveLS.action=LINK
passiveLS.DBColName=PASSIVE
passiveLS.isRead=true
passiveLS.index=4