nameTF.loc=//input[@id='udMeasureName-inputEl']
nameTF=//input[@id='udMeasureName-inputEl']
nameTF.type=TEXT_FIELD
nameTF.action=TYPE
nameTF.DBColName=NAME
nameTF.isRead=true
nameTF.index=1

displayTF.loc=//input[@id='udMeasureDisplayName-inputEl']
displayTF=//input[@id='udMeasureDisplayName-inputEl']
displayTF.type=TEXT_FIELD
displayTF.action=TYPE
displayTF.DBColName=DISP_NAME
displayTF.isRead=true
displayTF.index=2

descriptionTF.loc=//input[@id='udMeasureDescription-inputEl']
descriptionTF=//input[@id='udMeasureDescription-inputEl']
descriptionTF.type=TEXT_FIELD
descriptionTF.action=TYPE
descriptionTF.DBColName=DESCRIPTION
descriptionTF.isRead=true
descriptionTF.index=3

selectApplicationDD.loc=//div/label[span='Resource(GensysResourceBundle@ExceptionRuleDefinitions.Application)*']/following-sibling::div//input
selectApplicationDD=//div/label[span='Resource(GensysResourceBundle@ExceptionRuleDefinitions.Application)*']/following-sibling::div//input
selectApplicationDD.type=TEXT_FIELD
selectApplicationDD.action=TYPE
selectApplicationDD.DBColName=APPLICATION
selectApplicationDD.postAction=WAIT
selectApplicationDD.isRead=true
selectApplicationDD.index=4

editableCHK.loc=//span[@id='udMeasureEditable-displayEl']
editableCHK=//input[@id='udMeasureEditable-inputEl']
editableCHK.type=CHECK_BOX
editableCHK.action=SELECT
editableCHK.DBColName=EDITABLE_CHECK_BOX
editableCHK.isRead=true
editableCHK.index=5

editFuturePeriodRD.loc=//input[@id='udEditPeriodFuture-inputEl']
editFuturePeriodRD=//input[@id='udEditPeriodFuture-inputEl']
editFuturePeriodRD.type=RADIO_BUTTON
editFuturePeriodRD.action=CHECK
editFuturePeriodRD.DBColName=FUTURE
editFuturePeriodRD.isRead=true
editFuturePeriodRD.index=6

editPastPeriodRD.loc=//input[@id='udEditPeriodPast-inputEl']
editPastPeriodRD=//input[@id='udEditPeriodPast-inputEl']
editPastPeriodRD.type=RADIO_BUTTON
editPastPeriodRD.action=CHECK
editPastPeriodRD.DBColName=PAST
editPastPeriodRD.isRead=true
editPastPeriodRD.index=7

editPastFuturePeriodRD.loc=//input[@id='udEditPeriodPastFuture-inputEl']
editPastFuturePeriodRD=//input[@id='udEditPeriodPastFuture-inputEl']
editPastFuturePeriodRD.type=RADIO_BUTTON
editPastFuturePeriodRD.action=CHECK
editPastFuturePeriodRD.DBColName=PAST_FUTURE
editPastFuturePeriodRD.isRead=true
editPastFuturePeriodRD.index=8

selectBaseTableDD.loc=//div/label[span='Resource(GensysResourceBundle@Measures.StoredMeasures.BaseTable)*']/following-sibling::div//input
selectBaseTableDD=//div/label[span='Resource(GensysResourceBundle@Measures.StoredMeasures.BaseTable)*']/following-sibling::div//input
selectBaseTableDD.type=TEXT_FIELD
selectBaseTableDD.action=TYPE
selectBaseTableDD.DBColName=BASETABLE
selectBaseTableDD.isRead=true
selectBaseTableDD.index=9

multiLinkCHK.loc=//input[@id='udMeasureMultiLevel-inputEl']
multiLinkCHK=//input[@id='udMeasureMultiLevel-inputEl']
multiLinkCHK.type=CHECK_BOX
multiLinkCHK.action=SELECT
multiLinkCHK.DBColName=MULTI_LEVEL_CHECK_BOX
multiLinkCHK.isRead=true
multiLinkCHK.index=10

selectaggregationTypeDD.loc=//div/label[span='Resource(GensysResourceBundle@Measures.AggregationType)*']/following-sibling::div//input
selectaggregationTypeDD=//div/label[span='Resource(GensysResourceBundle@Measures.AggregationType)*']/following-sibling::div//input
selectaggregationTypeDD.type=TEXT_FIELD
selectaggregationTypeDD.action=TYPE
selectaggregationTypeDD.DBColName=AGGREGATE_TYPE
selectaggregationTypeDD.isRead=true
selectaggregationTypeDD.index=11

isPublishedAsDeltaCHK.loc=//input[@id='udMeasureIsPublishedAsDelta-inputEl']
isPublishedAsDeltaCHK=//input[@id='udMeasureIsPublishedAsDelta-inputEl']
isPublishedAsDeltaCHK.type=CHECK_BOX
isPublishedAsDeltaCHK.action=SELECT
isPublishedAsDeltaCHK.DBColName=PUB_AS_DELTA_CHK
isPublishedAsDeltaCHK.isRead=true
isPublishedAsDeltaCHK.index=12

selectOrientationDD.loc=//div/label[span='Resource(GensysResourceBundle@Measures.Orientation)*']/following-sibling::div//input
selectOrientationDD=//div/label[span='Resource(GensysResourceBundle@Measures.Orientation)*']/following-sibling::div//input
selectOrientationDD.type=TEXT_FIELD
selectOrientationDD.action=TYPE
selectOrientationDD.DBColName=ORIENTATION
selectOrientationDD.postAction=WAIT
selectOrientationDD.isRead=true
selectOrientationDD.index=13

activeCHK.loc=//input[@id='udMeasureActive-inputEl']
activeCHK=//input[@id='udMeasureActive-inputEl']
activeCHK.type=CHECK_BOX
activeCHK.action=SELECT
activeCHK.DBColName=ACTIVE_CHECK_BOX
activeCHK.isRead=true
activeCHK.index=14

dataPrecisionTF.loc=//input[@id='udDataPrecision-inputEl']
dataPrecisionTF=//input[@id='udDataPrecision-inputEl']
dataPrecisionTF.type=TEXT_FIELD
dataPrecisionTF.action=TYPE
dataPrecisionTF.DBColName=DATAPRESSION
dataPrecisionTF.isRead=true
dataPrecisionTF.index=15