storedCHK.loc=//input[@id='udMeasureStored-inputEl']
storedCHK=//input[@id='udMeasureStored-inputEl']
storedCHK.type=CHECK_BOX
storedCHK.action=SELECT
storedCHK.DBColName=STORED_CHECK_BOX
storedCHK.isRead=true
storedCHK.index=1

measurableTableDD.loc=//div/label[span='Resource(GensysResourceBundle@Measures.StoredMeasures.MeasureTable)*']/following-sibling::div//input
measurableTableDD=//div/label[span='Resource(GensysResourceBundle@Measures.StoredMeasures.MeasureTable)*']/following-sibling::div//input
measurableTableDD.type=TEXT_FIELD
measurableTableDD.action=TYPE
measurableTableDD.DBColName=MEASURETABLE
measurableTableDD.isRead=true
measurableTableDD.index=2

measurableColumnDD.loc=//div/label[span='Resource(GensysResourceBundle@Measures.StoredMeasures.MeasureColumn)*']/following-sibling::div//input
measurableColumnDD=//div/label[span='Resource(GensysResourceBundle@Measures.StoredMeasures.MeasureColumn)*']/following-sibling::div//input
measurableColumnDD.type=TEXT_FIELD
measurableColumnDD.action=TYPE
measurableColumnDD.DBColName=MEASURECOL
measurableColumnDD.isRead=true
measurableColumnDD.index=3

storedLevelsHierarchyNameDD_1.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[1]/div[1]
storedLevelsHierarchyNameDD_1=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[1]/div[1]
storedLevelsHierarchyNameDD_1.type=TEXT
storedLevelsHierarchyNameDD_1.action=TYPE
storedLevelsHierarchyNameDD_1.DBColName=HIERARCHY_NAME1
storedLevelsHierarchyNameDD_1.isRead=true
storedLevelsHierarchyNameDD_1.index=4

storedLevelsHierarchyLevelDD_1.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[2]/div[1]
storedLevelsHierarchyLevelDD_1=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[2]/div[1]
storedLevelsHierarchyLevelDD_1.type=TEXT
storedLevelsHierarchyLevelDD_1.action=TYPE
storedLevelsHierarchyLevelDD_1.DBColName=HIERARCHY_LEVEL1
storedLevelsHierarchyLevelDD_1.isRead=true
storedLevelsHierarchyLevelDD_1.index=5

storedLevelsHierarchyNameDD_2.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[1]/div[1]
storedLevelsHierarchyNameDD_2=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[1]/div[1]
storedLevelsHierarchyNameDD_2.type=TEXT
storedLevelsHierarchyNameDD_2.action=TYPE
storedLevelsHierarchyNameDD_2.DBColName=HIERARCHY_NAME2
storedLevelsHierarchyNameDD_2.isRead=true
storedLevelsHierarchyNameDD_2.index=6

storedLevelsHierarchyLevelDD_2.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[2]/div[1]
storedLevelsHierarchyLevelDD_2=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[2]/div[1]
storedLevelsHierarchyLevelDD_2.type=TEXT
storedLevelsHierarchyLevelDD_2.action=TYPE
storedLevelsHierarchyLevelDD_2.DBColName=HIERARCHY_LEVEL2
storedLevelsHierarchyLevelDD_2.isRead=true
storedLevelsHierarchyLevelDD_2.index=7

storedLevelsHierarchyNameDD_3.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[1]/div[1]
storedLevelsHierarchyNameDD_3=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[1]/div[1]
storedLevelsHierarchyNameDD_3.type=TEXT
storedLevelsHierarchyNameDD_3.action=TYPE
storedLevelsHierarchyNameDD_3.DBColName=HIERARCHY_NAME3
storedLevelsHierarchyNameDD_3.isRead=true
storedLevelsHierarchyNameDD_3.index=8

storedLevelsHierarchyLevelDD_3.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[2]/div[1]
storedLevelsHierarchyLevelDD_3=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[2]/div[1]
storedLevelsHierarchyLevelDD_3.type=TEXT
storedLevelsHierarchyLevelDD_3.action=TYPE
storedLevelsHierarchyLevelDD_3.DBColName=HIERARCHY_LEVEL3
storedLevelsHierarchyLevelDD_3.isRead=true
storedLevelsHierarchyLevelDD_3.index=9