storedCHK.loc=//span[@id='udMeasureStored-displayEl']
storedCHK=//input[@id='udMeasureStored-inputEl']
storedCHK.type=CHECK_BOX
storedCHK.action=SELECT
storedCHK.DBColName=STORED_CHECK_BOX
storedCHK.isCreate=true
storedCHK.index=20

measurableTableDDPickerBtn.loc=//input[@id='udValueTable-inputEl']
measurableTableDDPickerBtn=//input[@id='udValueTable-inputEl']
measurableTableDDPickerBtn.type=TEXT_FIELD
measurableTableDDPickerBtn.action=TYPE
measurableTableDDPickerBtn.DBColName=MEASURETABLE
measurableTableDDPickerBtn.isCreate=true
measurableTableDDPickerBtn.index=21

measurableTableDD.loc=//label[span='Resource(GensysResourceBundle@Measures.StoredMeasures.MeasureTable)*']
measurableTableDD=//label[span='Resource(GensysResourceBundle@Measures.StoredMeasures.MeasureTable)*']
measurableTableDD.type=LINK
measurableTableDD.action=CLICK
measurableTableDD.DBColName=CLICK
measurableTableDD.postAction=WAIT
measurableTableDD.isCreate=true
measurableTableDD.index=22

measurableColumnDDPickerBtn.loc=//input[@id='udValueCol-inputEl']
measurableColumnDDPickerBtn=//input[@id='udValueCol-inputEl']
measurableColumnDDPickerBtn.type=TEXT_FIELD
measurableColumnDDPickerBtn.action=TYPE
measurableColumnDDPickerBtn.DBColName=MEASURECOL
measurableColumnDDPickerBtn.isCreate=true
measurableColumnDDPickerBtn.index=23

measurableColumnDD.loc=//label[span='Resource(GensysResourceBundle@Measures.StoredMeasures.MeasureColumn)*']
measurableColumnDD=//label[span='Resource(GensysResourceBundle@Measures.StoredMeasures.MeasureColumn)*']
measurableColumnDD.type=LINK
measurableColumnDD.action=CLICK
measurableColumnDD.DBColName=CLICK
measurableColumnDD.isCreate=true
measurableColumnDD.index=24

storedLevelsHierarchyName_1.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[1]
storedLevelsHierarchyName_1=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[1]
storedLevelsHierarchyName_1.type=BUTTON
storedLevelsHierarchyName_1.action=CLICK
storedLevelsHierarchyName_1.DBColName=HIERAR_PICK_CLK1
storedLevelsHierarchyName_1.isCreate=true
storedLevelsHierarchyName_1.isUpdate=true
storedLevelsHierarchyName_1.index=25

storedLevelsHierarchyNameDD_1.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[1]/div//input
storedLevelsHierarchyNameDD_1=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[1]/div//input
storedLevelsHierarchyNameDD_1.preAction=REMOVEELEMENTATTRIBUTE
storedLevelsHierarchyNameDD_1.attribute=value,placeholder
storedLevelsHierarchyNameDD_1.type=TEXT_FIELD
storedLevelsHierarchyNameDD_1.action=TYPE
storedLevelsHierarchyNameDD_1.DBColName=HIERARCHY_NAME1
storedLevelsHierarchyNameDD_1.isCreate=true
storedLevelsHierarchyNameDD_1.isUpdate=true
storedLevelsHierarchyNameDD_1.index=26

storedLevelsHierarchyNamePicker_1.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[1]/div[1]
storedLevelsHierarchyNamePicker_1=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[1]/div[1]
storedLevelsHierarchyNamePicker_1.type=BUTTON
storedLevelsHierarchyNamePicker_1.action=CLICK
storedLevelsHierarchyNamePicker_1.DBColName=HIERAR_PICK_CLK1
storedLevelsHierarchyNamePicker_1.isRead=true
storedLevelsHierarchyNamePicker_1.index=27

storedLevelsHierarchyNamePicker_1DD.loc=//div[contains(@class,'x-boundlist') and (not(contains(@style,'none')))]/descendant::ul/li[contains(@class,'x-boundlist-item') and text()='#VALUE#']
storedLevelsHierarchyNamePicker_1DD=//div[contains(@class,'x-boundlist') and (not(contains(@style,'none')))]/descendant::ul/li[contains(@class,'x-boundlist-item') and text()='#VALUE#']
storedLevelsHierarchyNamePicker_1DD.type=BUTTON
storedLevelsHierarchyNamePicker_1DD.action=CLICK
storedLevelsHierarchyNamePicker_1DD.DBColName=HIERARCHY_NAME1
storedLevelsHierarchyNamePicker_1DD.isRead=true
storedLevelsHierarchyNamePicker_1DD.preAction=WAIT
storedLevelsHierarchyNamePicker_1DD.index=28

storedLevelsHierarchyLevel_1.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[2]
storedLevelsHierarchyLevel_1=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[2]
storedLevelsHierarchyLevel_1.type=BUTTON
storedLevelsHierarchyLevel_1.action=CLICK
storedLevelsHierarchyLevel_1.DBColName=HIERAR_PICK_CLK1
storedLevelsHierarchyLevel_1.isCreate=true
storedLevelsHierarchyLevel_1.isUpdate=true
storedLevelsHierarchyLevel_1.index=29

storedLevelsHierarchyLevelDD_1.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[2]/div//input
storedLevelsHierarchyLevelDD_1=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[2]/div//input
storedLevelsHierarchyLevelDD_1.preAction=REMOVEELEMENTATTRIBUTE
storedLevelsHierarchyLevelDD_1.attribute=value,placeholder
storedLevelsHierarchyLevelDD_1.type=TEXT_FIELD
storedLevelsHierarchyLevelDD_1.action=TYPE
storedLevelsHierarchyLevelDD_1.DBColName=HIERARCHY_LEVEL1
storedLevelsHierarchyLevelDD_1.isCreate=true
storedLevelsHierarchyLevelDD_1.isUpdate=true
storedLevelsHierarchyLevelDD_1.index=30

storedLevelsHierarchyLevelPicker_1.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[2]/div[1]
storedLevelsHierarchyLevelPicker_1=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][1]/tbody/tr/td[2]/div[1]
storedLevelsHierarchyLevelPicker_1.type=BUTTON
storedLevelsHierarchyLevelPicker_1.action=CLICK
storedLevelsHierarchyLevelPicker_1.DBColName=HIERAR_PICK_CLK1
storedLevelsHierarchyLevelPicker_1.isRead=true
storedLevelsHierarchyLevelPicker_1.index=31

storedLevelsHierarchyLevelPicker_1DD.loc=//div[contains(@class,'x-boundlist') and (not(contains(@style,'none')))]/descendant::ul/li[contains(@class,'x-boundlist-item') and text()='#VALUE#']
storedLevelsHierarchyLevelPicker_1DD=//div[contains(@class,'x-boundlist') and (not(contains(@style,'none')))]/descendant::ul/li[contains(@class,'x-boundlist-item') and text()='#VALUE#']
storedLevelsHierarchyLevelPicker_1DD.type=LINK
storedLevelsHierarchyLevelPicker_1DD.action=CLICK
storedLevelsHierarchyLevelPicker_1DD.DBColName=HIERARCHY_LEVEL1
storedLevelsHierarchyLevelPicker_1DD.isRead=true
storedLevelsHierarchyLevelPicker_1DD.preAction=WAIT
storedLevelsHierarchyLevelPicker_1DD.index=32

storedLevelsHierarchyName_2.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[1]
storedLevelsHierarchyName_2=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[1]
storedLevelsHierarchyName_2.type=BUTTON
storedLevelsHierarchyName_2.action=CLICK
storedLevelsHierarchyName_2.DBColName=HIERAR_PICK_CLK2
storedLevelsHierarchyName_2.isCreate=true
storedLevelsHierarchyName_2.isUpdate=true
storedLevelsHierarchyName_2.index=33

storedLevelsHierarchyNameDD_2.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[1]/div//input
storedLevelsHierarchyNameDD_2=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[1]/div//input
storedLevelsHierarchyNameDD_2.type=TEXT_FIELD
storedLevelsHierarchyNameDD_2.action=TYPE
storedLevelsHierarchyNameDD_2.DBColName=HIERARCHY_NAME2
storedLevelsHierarchyNameDD_2.isCreate=true
storedLevelsHierarchyNameDD_2.isUpdate=true
storedLevelsHierarchyNameDD_2.index=34

storedLevelsHierarchyNamePicker_2.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[1]/div[1]
storedLevelsHierarchyNamePicker_2=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[1]/div[1]
storedLevelsHierarchyNamePicker_2.type=BUTTON
storedLevelsHierarchyNamePicker_2.action=CLICK
storedLevelsHierarchyNamePicker_2.DBColName=HIERAR_PICK_CLK2
storedLevelsHierarchyNamePicker_2.isCreate=true
storedLevelsHierarchyNamePicker_2.isUpdate=true
storedLevelsHierarchyNamePicker_2.index=35

storedLevelsHierarchyLevel_2.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[2]
storedLevelsHierarchyLevel_2=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[2]
storedLevelsHierarchyLevel_2.type=BUTTON
storedLevelsHierarchyLevel_2.action=CLICK
storedLevelsHierarchyLevel_2.DBColName=HIERAR_PICK_CLK2
storedLevelsHierarchyLevel_2.isCreate=true
storedLevelsHierarchyLevel_2.isUpdate=true
storedLevelsHierarchyLevel_2.index=36

storedLevelsHierarchyLevelDD_2.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[2]/div//input
storedLevelsHierarchyLevelDD_2=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[2]/div//input
storedLevelsHierarchyLevelDD_2.type=TEXT_FIELD
storedLevelsHierarchyLevelDD_2.action=TYPE
storedLevelsHierarchyLevelDD_2.DBColName=HIERARCHY_LEVEL2
storedLevelsHierarchyLevelDD_2.isCreate=true
storedLevelsHierarchyLevelDD_2.isUpdate=true
storedLevelsHierarchyLevelDD_2.index=37

storedLevelsHierarchyLevelPicker_2.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[2]/div[1]
storedLevelsHierarchyLevelPicker_2=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][2]/tbody/tr/td[2]/div[1]
storedLevelsHierarchyLevelPicker_2.type=BUTTON
storedLevelsHierarchyLevelPicker_2.action=CLICK
storedLevelsHierarchyLevelPicker_2.DBColName=HIERAR_PICK_CLK2
storedLevelsHierarchyLevelPicker_2.isCreate=true
storedLevelsHierarchyLevelPicker_2.isUpdate=true
storedLevelsHierarchyLevelPicker_2.index=38

storedLevelsHierarchyName_3.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[1]
storedLevelsHierarchyName_3=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[1]
storedLevelsHierarchyName_3.type=BUTTON
storedLevelsHierarchyName_3.action=CLICK
storedLevelsHierarchyName_3.DBColName=HIERAR_PICK_CLK3
storedLevelsHierarchyName_3.isCreate=true
storedLevelsHierarchyName_3.isUpdate=true
storedLevelsHierarchyName_3.index=39

storedLevelsHierarchyNameDD_3.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[1]/div//input
storedLevelsHierarchyNameDD_3=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[1]/div//input
storedLevelsHierarchyNameDD_3.type=TEXT_FIELD
storedLevelsHierarchyNameDD_3.action=TYPE
storedLevelsHierarchyNameDD_3.DBColName=HIERARCHY_NAME3
storedLevelsHierarchyNameDD_3.isCreate=true
storedLevelsHierarchyNameDD_3.isUpdate=true
storedLevelsHierarchyNameDD_3.index=40

storedLevelsHierarchyNamePicker_3.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[1]/div[1]
storedLevelsHierarchyNamePicker_3=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[1]/div[1]
storedLevelsHierarchyNamePicker_3.type=BUTTON
storedLevelsHierarchyNamePicker_3.action=CLICK
storedLevelsHierarchyNamePicker_3.DBColName=HIERAR_PICK_CLK3
storedLevelsHierarchyNamePicker_3.isCreate=true
storedLevelsHierarchyNamePicker_3.isUpdate=true
storedLevelsHierarchyNamePicker_3.index=41

storedLevelsHierarchyLevel_3.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[2]
storedLevelsHierarchyLevel_3=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[2]
storedLevelsHierarchyLevel_3.type=BUTTON
storedLevelsHierarchyLevel_3.action=CLICK
storedLevelsHierarchyLevel_3.DBColName=HIERAR_PICK_CLK3
storedLevelsHierarchyLevel_3.isCreate=true
storedLevelsHierarchyLevel_3.isUpdate=true
storedLevelsHierarchyLevel_3.index=42

storedLevelsHierarchyLevelDD_3.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[2]/div//input
storedLevelsHierarchyLevelDD_3=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[2]/div//input
storedLevelsHierarchyLevelDD_3.type=TEXT_FIELD
storedLevelsHierarchyLevelDD_3.action=TYPE
storedLevelsHierarchyLevelDD_3.DBColName=HIERARCHY_LEVEL3
storedLevelsHierarchyLevelDD_3.isCreate=true
storedLevelsHierarchyLevelDD_3.isUpdate=true
storedLevelsHierarchyLevelDD_3.index=43

storedLevelsHierarchyLevelPicker_3.loc=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[2]/div[1]
storedLevelsHierarchyLevelPicker_3=//div[@id='userdefinedlevelstabpanel-body']//div/table[starts-with(@id,'gridview')][3]/tbody/tr/td[2]/div[1]
storedLevelsHierarchyLevelPicker_3.type=BUTTON
storedLevelsHierarchyLevelPicker_3.action=CLICK
storedLevelsHierarchyLevelPicker_3.DBColName=HIERAR_PICK_CLK3
storedLevelsHierarchyLevelPicker_3.isCreate=true
storedLevelsHierarchyLevelPicker_3.isUpdate=true
storedLevelsHierarchyLevelPicker_3.index=44

storedFiltersTabBtn.loc=//a[@role='tab' and starts-with(@id,'tab')]//descendant::span[text()='Resource(GensysResourceBundle@Measures.StoredMeasures.StoredFilters)']
storedFiltersTabBtn=//a[@role='tab' and starts-with(@id,'tab')]//descendant::span[text()='Resource(GensysResourceBundle@Measures.StoredMeasures.StoredFilters)']
storedFiltersTabBtn.type=BUTTON
storedFiltersTabBtn.action=CLICK
storedFiltersTabBtn.DBColName=STOREDFILTERSTAB
storedFiltersTabBtn.isCreate=true
storedFiltersTabBtn.isUpdate=true
storedFiltersTabBtn.index=45

storedFilterRowSelectAll.loc=//div[@id='udstoredfiltersgrid-body']/preceding-sibling::div//div[1]/div/div[1]/div[contains(@id,'checkcolumn') and @data-ref='titleEl']
storedFilterRowSelectAll=//div[@id='udstoredfiltersgrid-body']/preceding-sibling::div//div[1]/div/div[1]/div[contains(@id,'checkcolumn') and @data-ref='titleEl']
storedFilterRowSelectAll.type=BUTTON
storedFilterRowSelectAll.action=CLICK
storedFilterRowSelectAll.DBColName=STOREDFILTERCOLUMN
storedFilterRowSelectAll.postAction=WAIT
storedFilterRowSelectAll.isCreate=true
storedFilterRowSelectAll.isUpdate=true
storedFilterRowSelectAll.index=46

storedFiltersDeleteAllBtn.loc=//span[@id='deleteUserDefinedStoredFilter-btnInnerEl']
storedFiltersDeleteAllBtn=//span[@id='deleteUserDefinedStoredFilter-btnInnerEl']
storedFiltersDeleteAllBtn.type=BUTTON
storedFiltersDeleteAllBtn.action=CLICK
storedFiltersDeleteAllBtn.DBColName=STOREDFILTERS_ADD_OR_DELETEBTN
storedFiltersDeleteAllBtn.postAction=WAIT
storedFiltersDeleteAllBtn.isCreate=true
storedFiltersDeleteAllBtn.isUpdate=true
storedFiltersDeleteAllBtn.index=47