nameTF.loc=//input[@id='udMeasureName-inputEl']
nameTF=//input[@id='udMeasureName-inputEl']
nameTF.type=TEXT_FIELD
nameTF.action=TYPE
nameTF.DBColName=NAME
nameTF.isCreate=true
nameTF.isRead=true
nameTF.isUpdate=false
nameTF.preAction=WAIT
nameTF.index=1

displayTF.loc=//input[@id='udMeasureDisplayName-inputEl']
displayTF=//input[@id='udMeasureDisplayName-inputEl']
displayTF.type=TEXT_FIELD
displayTF.action=TYPE
displayTF.DBColName=DISP_NAME
displayTF.isCreate=true
displayTF.isUpdate=true
displayTF.isRead=true
displayTF.index=2

descriptionTF.loc=//input[@id='udMeasureDescription-inputEl']
descriptionTF=//input[@id='udMeasureDescription-inputEl']
descriptionTF.type=TEXT_FIELD
descriptionTF.action=TYPE
descriptionTF.DBColName=DESCRIPTION
descriptionTF.isCreate=true
descriptionTF.isRead=true
descriptionTF.isUpdate=true
descriptionTF.index=3

selectApplicationDD.loc=//label[span='Resource(GensysResourceBundle@Measures.Application)*']/following-sibling::div//input
selectApplicationDD=//label[span='Resource(GensysResourceBundle@Measures.Application)*']/following-sibling::div//input
selectApplicationDD.type=TEXT_FIELD
selectApplicationDD.action=TYPE
selectApplicationDD.DBColName=APPLICATION
selectApplicationDD.isCreate=true
selectApplicationDD.isUpdate=true
selectApplicationDD.index=4

applicationDDPickerBtn.loc=//div[contains(@class,'x-boundlist') and (not(contains(@style,'none')))]/descendant::ul/li[contains(@class,'x-boundlist-item') and text()='#VALUE#']
applicationDDPickerBtn=//div[contains(@class,'x-boundlist') and (not(contains(@style,'none')))]/descendant::ul/li[contains(@class,'x-boundlist-item') and text()='#VALUE#']
applicationDDPickerBtn.type=LINK
applicationDDPickerBtn.action=CLICK
applicationDDPickerBtn.DBColName=APPLICATION
applicationDDPickerBtn.isCreate=true
applicationDDPickerBtn.isUpdate=true
applicationDDPickerBtn.index=5

editableCHK.loc=//span[@id='udMeasureEditable-displayEl']
editableCHK=//input[@id='udMeasureEditable-inputEl']
editableCHK.type=CHECK_BOX
editableCHK.action=SELECT
editableCHK.DBColName=EDITABLE_CHECK_BOX
editableCHK.preAction=WAIT
editableCHK.isCreate=true
editableCHK.isUpdate=true
editableCHK.index=6

editFuturePeriodRD.loc=//span[@id='udEditPeriodFuture-displayEl']
editFuturePeriodRD=//span[@id='udEditPeriodFuture-displayEl']
editFuturePeriodRD.type=RADIO_BUTTON
editFuturePeriodRD.action=CHECK
editFuturePeriodRD.DBColName=FUTURE
editFuturePeriodRD.isCreate=true
editFuturePeriodRD.isUpdate=true
editFuturePeriodRD.index=7

editPastPeriodRD.loc=//span[@id='udEditPeriodPast-displayEl']
editPastPeriodRD=//span[@id='udEditPeriodPast-displayEl']
editPastPeriodRD.type=RADIO_BUTTON
editPastPeriodRD.action=CHECK
editPastPeriodRD.DBColName=PAST
editPastPeriodRD.isCreate=true
editPastPeriodRD.isUpdate=true
editPastPeriodRD.index=8

editPastFuturePeriodRD.loc=//span[@id='udEditPeriodPastFuture-displayEl']
editPastFuturePeriodRD=//span[@id='udEditPeriodPastFuture-displayEl']
editPastFuturePeriodRD.type=RADIO_BUTTON
editPastFuturePeriodRD.action=CHECK
editPastFuturePeriodRD.DBColName=PAST_FUTURE
editPastFuturePeriodRD.isCreate=true
editPastFuturePeriodRD.isUpdate=true
editPastFuturePeriodRD.index=9

selectBaseTableDD.loc=//label[span='Resource(GensysResourceBundle@Measures.StoredMeasures.BaseTable)*']/following-sibling::div//input
selectBaseTableDD=//label[span='Resource(GensysResourceBundle@Measures.StoredMeasures.BaseTable)*']/following-sibling::div//input
selectBaseTableDD.type=TEXT_FIELD
selectBaseTableDD.action=TYPE
selectBaseTableDD.DBColName=BASETABLE
selectBaseTableDD.isCreate=true
selectBaseTableDD.index=10

baseTableDDPickerBtn.loc=//div[contains(@class,'x-boundlist') and (not(contains(@style,'none')))]/descendant::ul/li[contains(@class,'x-boundlist-item') and text()='#VALUE#']
baseTableDDPickerBtn=//div[contains(@class,'x-boundlist') and (not(contains(@style,'none')))]/descendant::ul/li[contains(@class,'x-boundlist-item') and text()='#VALUE#']
baseTableDDPickerBtn.type=LINK
baseTableDDPickerBtn.action=CLICK
baseTableDDPickerBtn.DBColName=BASETABLE
baseTableDDPickerBtn.isCreate=true
baseTableDDPickerBtn.index=11

multiLinkCHK.loc=//span[@id='udMeasureMultiLevel-labelTextEl']
multiLinkCHK=//span[@id='udMeasureMultiLevel-labelTextEl']
multiLinkCHK.type=CHECK_BOX
multiLinkCHK.action=SELECT
multiLinkCHK.DBColName=MULTI_LEVEL_CHECK_BOX
multiLinkCHK.preAction=WAIT
multiLinkCHK.isCreate=true
multiLinkCHK.isUpdate=true
multiLinkCHK.index=12

selectaggregationTypeDD.loc=//label[span='Resource(GensysResourceBundle@Measures.AggregationType)*']/following-sibling::div//input
selectaggregationTypeDD=//label[span='Resource(GensysResourceBundle@Measures.AggregationType)*']/following-sibling::div//input
selectaggregationTypeDD.type=TEXT_FIELD
selectaggregationTypeDD.action=TYPE
selectaggregationTypeDD.DBColName=AGGREGATE_TYPE
selectaggregationTypeDD.isCreate=true
selectaggregationTypeDD.isUpdate=true
selectaggregationTypeDD.index=13

aggregationTypeDDPickerBtn.loc=//label[span='Resource(GensysResourceBundle@Measures.AggregationType)*']/following-sibling::div
aggregationTypeDDPickerBtn=//label[span='Resource(GensysResourceBundle@Measures.AggregationType)*']/following-sibling::div
aggregationTypeDDPickerBtn.type=BUTTON
aggregationTypeDDPickerBtn.action=CLICK
aggregationTypeDDPickerBtn.DBColName=CLICK
aggregationTypeDDPickerBtn.isCreate=true
aggregationTypeDDPickerBtn.isUpdate=true
aggregationTypeDDPickerBtn.index=14

isPublishedAsDeltaCHK.loc=//span[@id='udMeasureIsPublishedAsDelta-displayEl']
isPublishedAsDeltaCHK=//input[@id='udMeasureIsPublishedAsDelta-inputEl']
isPublishedAsDeltaCHK.type=CHECK_BOX
isPublishedAsDeltaCHK.action=SELECT
isPublishedAsDeltaCHK.DBColName=PUB_AS_DELTA_CHK
isPublishedAsDeltaCHK.isCreate=true
isPublishedAsDeltaCHK.isUpdate=true
isPublishedAsDeltaCHK.index=15

selectOrientationDD.loc=//label[span='Resource(GensysResourceBundle@Measures.Orientation)*']/following-sibling::div//input
selectOrientationDD=//label[span='Resource(GensysResourceBundle@Measures.Orientation)*']/following-sibling::div//input
selectOrientationDD.type=TEXT_FIELD
selectOrientationDD.action=TYPE
selectOrientationDD.DBColName=ORIENTATION
selectOrientationDD.isCreate=true
selectOrientationDD.isUpdate=true
selectOrientationDD.index=16

orientationDDPickerBtn.loc=//label[span='Resource(GensysResourceBundle@Measures.Orientation)*']/following-sibling::div
orientationDDPickerBtn=//label[span='Resource(GensysResourceBundle@Measures.Orientation)*']/following-sibling::div
orientationDDPickerBtn.type=BUTTON
orientationDDPickerBtn.action=CLICK
orientationDDPickerBtn.DBColName=CLICK
orientationDDPickerBtn.isCreate=true
orientationDDPickerBtn.isUpdate=true
orientationDDPickerBtn.index=17

activeCHK.loc=//input[@id='udMeasureActive-inputEl']
activeCHK=//input[@id='udMeasureActive-inputEl']
activeCHK.type=CHECK_BOX
activeCHK.action=SELECT
activeCHK.DBColName=ACTIVE_CHECK_BOX
activeCHK.isCreate=true
activeCHK.isUpdate=true
activeCHK.index=18

dataPrecisionTF.loc=//input[@id='udDataPrecision-inputEl']
dataPrecisionTF=//input[@id='udDataPrecision-inputEl']
dataPrecisionTF.type=TEXT_FIELD
dataPrecisionTF.action=TYPE
dataPrecisionTF.DBColName=DATAPRESSION
dataPrecisionTF.isCreate=true
dataPrecisionTF.isUpdate=true
dataPrecisionTF1.preAction=SETELEMENTATTRIBUTE
dataPrecisionTF1.events=onkeypress,onchange
dataPrecisionTF.index=19