DateDormatDD.loc=//select[@name='dateformat']
DateDormatDD=//select[@name='dateformat']
DateDormatDD.type=SELECT
DateDormatDD.action=SELECT
DateDormatDD.DBColName=DATEFORMAT
DateDormatDD.isCreate=true
DateDormatDD.index=1

TimeFormatDD.loc=//select[@name='timeformat']
TimeFormatDD=//select[@name='timeformat']
TimeFormatDD.type=SELECT
TimeFormatDD.action=SELECT
TimeFormatDD.DBColName=TIMEFORMAT
TimeFormatDD.isCreate=true
TimeFormatDD.index=2

TimeZoneDD.loc=//select[@name='timeZoneCombo']
TimeZoneDD=//select[@name='timeZoneCombo']
TimeZoneDD.type=SELECT
TimeZoneDD.action=SELECT
TimeZoneDD.DBColName=TIMEZONE
TimeZoneDD.isCreate=true
TimeZoneDD.index=3

DigitsAfterDecimalTF.loc=//input[@name='fractionDigits']
DigitsAfterDecimalTF=//input[@name='fractionDigits']
DigitsAfterDecimalTF.type=TEXT_FIELD
DigitsAfterDecimalTF.action=TYPE
DigitsAfterDecimalTF.DBColName=DIGITSAFTERDECIMAL
DigitsAfterDecimalTF.isCreate=true
DigitsAfterDecimalTF.preAction=SETELEMENTATTRIBUTE
DigitsAfterDecimalTF.events=onkeypress,onchange
DigitsAfterDecimalTF.index=4

SeparatorsDD.loc=//select[@name='separators']
SeparatorsDD=//select[@name='separators']
SeparatorsDD.type=SELECT
SeparatorsDD.action=SELECT
SeparatorsDD.DBColName=SEPARATORS
SeparatorsDD.isCreate=true
SeparatorsDD.index=5

ParensForNegativesCB.loc=//input[@name='dParensForNegatives']
ParensForNegativesCB=//input[@name='dParensForNegatives']
ParensForNegativesCB.type=CHECK_BOX
ParensForNegativesCB.action=CHECK
ParensForNegativesCB.DBColName=PARENSFORNEGATIVES
ParensForNegativesCB.isCreate=true
ParensForNegativesCB.index=6

RedForNegativesCB.loc=//input[@name='dRedForNegatives']
RedForNegativesCB=//input[@name='dRedForNegatives']
RedForNegativesCB.type=CHECK_BOX
RedForNegativesCB.action=CHECK
RedForNegativesCB.DBColName=REDFORNEGATIVES
RedForNegativesCB.isCreate=true
RedForNegativesCB.index=7

DecimalWithZerosCB.loc=//input[@name='dPadDecimalsWithZeros']
DecimalWithZerosCB=//input[@name='dPadDecimalsWithZeros']
DecimalWithZerosCB.type=CHECK_BOX
DecimalWithZerosCB.action=CHECK
DecimalWithZerosCB.DBColName=DECIMALWITHZEROS
DecimalWithZerosCB.isCreate=true
DecimalWithZerosCB.index=8

DurationDD.loc=//select[@name='duration']
DurationDD=//select[@name='duration']
DurationDD.type=SELECT
DurationDD.action=SELECT
DurationDD.DBColName=DURATION
DurationDD.isCreate=true
DurationDD.index=9

SpaceBtwDurationCB.loc=//input[@name='dspace']
SpaceBtwDurationCB=//input[@name='dspace']
SpaceBtwDurationCB.type=CHECK_BOX
SpaceBtwDurationCB.action=CHECK
SpaceBtwDurationCB.DBColName=SPACEBETWEENDURATION
SpaceBtwDurationCB.isCreate=true
SpaceBtwDurationCB.index=10

LeadingZerosDurationCB.loc=//input[@name='dzero']
LeadingZerosDurationCB=//input[@name='dzero']
LeadingZerosDurationCB.type=CHECK_BOX
LeadingZerosDurationCB.action=CHECK
LeadingZerosDurationCB.DBColName=LEADINGZEROSDURATION
LeadingZerosDurationCB.isCreate=true
LeadingZerosDurationCB.index=11

DataDomainDD.loc=//select[@name='dataDomain']
DataDomainDD=//select[@name='dataDomain']
DataDomainDD.type=SELECT
DataDomainDD.action=SELECT
DataDomainDD.DBColName=DATADOMAIN
DataDomainDD.isCreate=true
DataDomainDD.index=12

MaxDropdownCountLookupTF.loc=//input[@name='maxDropdownCount']
MaxDropdownCountLookupTF=//input[@name='maxDropdownCount']
MaxDropdownCountLookupTF.type=TEXT_FIELD
MaxDropdownCountLookupTF.action=TYPE
MaxDropdownCountLookupTF.DBColName=MAXDROPDOWNCOUNTLOOKUP
MaxDropdownCountLookupTF.isCreate=true
MaxDropdownCountLookupTF.preAction=SETELEMENTATTRIBUTE
MaxDropdownCountLookupTF.events=onkeypress,onchange
MaxDropdownCountLookupTF.index=13

MaxDisplayCountTF.loc=//input[@name='maxDisplayCount']
MaxDisplayCountTF=//input[@name='maxDisplayCount']
MaxDisplayCountTF.type=TEXT_FIELD
MaxDisplayCountTF.action=TYPE
MaxDisplayCountTF.DBColName=MAXDISPLAYCOUNT
MaxDisplayCountTF.isCreate=true
MaxDisplayCountTF.preAction=SETELEMENTATTRIBUTE
MaxDisplayCountTF.events=onkeypress,onchange
MaxDisplayCountTF.index=14

MaxRecentItemsTF.loc=//input[@name='maxRecentItems']
MaxRecentItemsTF=//input[@name='maxRecentItems']
MaxRecentItemsTF.type=TEXT_FIELD
MaxRecentItemsTF.action=TYPE
MaxRecentItemsTF.DBColName=MAXRECENTITEMS
MaxRecentItemsTF.isCreate=true
MaxRecentItemsTF.preAction=SETELEMENTATTRIBUTE
MaxRecentItemsTF.events=onkeypress,onchange
MaxRecentItemsTF.index=15

AnimateFlyoutCB.loc=//input[@name='dAnimateFlyout']
AnimateFlyoutCB=//input[@name='dAnimateFlyout']
AnimateFlyoutCB.type=CHECK_BOX
AnimateFlyoutCB.action=CHECK
AnimateFlyoutCB.DBColName=ANIMATEFLYOUT
AnimateFlyoutCB.isCreate=true
AnimateFlyoutCB.index=16

gridDisplayDD.loc=//select[@name='gridDisplay']
gridDisplayDD=//select[@name='gridDisplay']
gridDisplayDD.type=SELECT
gridDisplayDD.action=SELECT
gridDisplayDD.DBColName=GRIDDISPLAY
gridDisplayDD.isCreate=true
gridDisplayDD.index=17