LoginNameTF=//input[@name='loginName']
LoginNameTF.loc=//input[@name='loginName']
LoginNameTF.type=TEXT_FIELD
LoginNameTF.action=TYPE
LoginNameTF.DBColName=LOGIN_NAME
LoginNameTF.isCreate=true
LoginNameTF.index=1

FirstNameTF=//input[@name='firstName']
FirstNameTF.loc=//input[@name='firstName']
FirstNameTF.type=TEXT_FIELD
FirstNameTF.action=TYPE
FirstNameTF.DBColName=FIRST_NAME
FirstNameTF.isCreate=true
FirstNameTF.index=2

LastNameTF=//input[@name='lastName']
LastNameTF.loc=//input[@name='lastName']
LastNameTF.type=TEXT_FIELD
LastNameTF.action=TYPE
LastNameTF.DBColName=LAST_NAME
LastNameTF.isCreate=true
LastNameTF.index=3

EmailTF=//input[@name='email']
EmailTF.loc=//input[@name='email']
EmailTF.type=TEXT_FIELD
EmailTF.action=TYPE
EmailTF.DBColName=EMAIL
EmailTF.isCreate=true
EmailTF.index=4

StatusDD=//select[@name='status']
StatusDD.loc=//select[@name='status']
StatusDD.type=SELECT_VALUE
StatusDD.action=SELECT
StatusDD.DBColName=STATUS
StatusDD.isCreate=true
StatusDD.index=5

InstancesLink=//span[@id='ProductInstanceUIField_id']/img
InstancesLink.loc=//span[@id='ProductInstanceUIField_id']/img
InstancesLink.type=LINK
InstancesLink.action=CLICK
InstancesLink.DBColName=INSTANCES_LINK
InstancesLink.isCreate=true
InstancesLink.index=6

InstancesDD=//select[@name='ProductInstanceUIField']
InstancesDD.loc=//select[@name='ProductInstanceUIField']
InstancesDD.type=SELECT_VALUE
InstancesDD.action=SELECT
InstancesDD.DBColName=INSTANCES
InstancesDD.isCreate=true
InstancesDD.index=7

SearchInDD=//select[@name='advanceFilter_instanceDropdown']
SearchInDD.loc=//select[@name='advanceFilter_instanceDropdown']
SearchInDD.type=SELECT_VALUE
SearchInDD.action=SELECT
SearchInDD.DBColName=SEARCH_IN
SearchInDD.isCreate=true
SearchInDD.postAction=WAIT
SearchInDD.index=8

EnterpriseDD=//select[@name='advanceFilter_Field_ENTERPRISE_NAME']
EnterpriseDD.loc=//select[@name='advanceFilter_Field_ENTERPRISE_NAME']
EnterpriseDD.type=SELECT_VALUE
EnterpriseDD.action=SELECT
EnterpriseDD.DBColName=ENTERPRISE
EnterpriseDD.isCreate=true
EnterpriseDD.postAction=WAIT
EnterpriseDD.index=9

RoleNameLink=//span[@id='advanceFilter_Field_Role_id']/img
RoleNameLink.loc=//span[@id='advanceFilter_Field_Role_id']/img
RoleNameLink.type=LINK
RoleNameLink.action=CLICK
RoleNameLink.DBColName=ROLE_NAME_LINK
RoleNameLink.isCreate=true
RoleNameLink.preAction=WAIT
RoleNameLink.postAction=WAIT
RoleNameLink.index=10

RoleNameDD=//select[@name='advanceFilter_Field_Role']
RoleNameDD.loc=//select[@name='advanceFilter_Field_Role']
RoleNameDD.type=SELECT
RoleNameDD.action=SELECT
RoleNameDD.DBColName=ROLE_NAME
RoleNameDD.isCreate=true
RoleNameDD.postAction=WAIT
RoleNameDD.preAction=WAIT
RoleNameDD.index=11