EntNameDD.loc=ENTERPRISE
EntNameDD=ENTERPRISE
EntNameDD.type=SELECT
EntNameDD.action=SELECT
EntNameDD.DBColName=ENT_NAME
EntNameDD.isCreate=true
EntNameDD.event=onEnterpriseSelectionChanged();
EntNameDD.postAction=WAIT
EntNameDD.index=1

RoleSelectCS.loc=CSM_ROLE_AVAILABLE
RoleSelectCS=CSM_ROLE_AVAILABLE
RoleSelectCS.type=ROLE_COMBOSELECT
RoleSelectCS.action=SELECT
RoleSelectCS.DBColName=USER_ROLES
RoleSelectCS.isCreate=true
RoleSelectCS.index=2

EntNameTXT.loc=//td[@jsn='ENTERPRISE']
EntNameTXT=//td[@jsn='ENTERPRISE']
EntNameTXT.type=TEXT
EntNameTXT.action=TEXT
EntNameTXT.DBColName=ENT_NAME
EntNameTXT.isRead=true
EntNameTXT.index=3

RoleSelectedCS.loc=CSM_ROLE_SELECTED
RoleSelectedCS=CSM_ROLE_SELECTED
RoleSelectedCS.type=ROLE_COMBOSELECT
RoleSelectedCS.action=SELECT
RoleSelectedCS.DBColName=USER_ROLES
RoleSelectedCS.isRead=true
RoleSelectedCS.index=4

RoleSelectEditCS.loc=CSM_ROLE_AVAILABLE
RoleSelectEditCS=CSM_ROLE_AVAILABLE
RoleSelectEditCS.type=ROLE_COMBOSELECT
RoleSelectEditCS.action=SELECT
RoleSelectEditCS.DBColName=USER_ROLES
RoleSelectEditCS.isUpdate=true
RoleSelectEditCS.preAction=removeAll
RoleSelectEditCS.index=5