LoginNameTF.loc=LOGIN_NAME
LoginNameTF=LOGIN_NAME
LoginNameTF.type=TEXT_FIELD
LoginNameTF.action=TYPE
LoginNameTF.DBColName=LOGIN_NAME
LoginNameTF.isCreate=true
LoginNameTF.index=1

PasswordTF.loc=PASSWORD
PasswordTF=PASSWORD
PasswordTF.type=TEXT_FIELD
PasswordTF.action=TYPE
PasswordTF.DBColName=PASSWORD
PasswordTF.isCreate=true
PasswordTF.isUpdate=true
PasswordTF.index=2

ConfPasswordTF.loc=CONF_PASSWORD
ConfPasswordTF=CONF_PASSWORD
ConfPasswordTF.type=TEXT_FIELD
ConfPasswordTF.action=TYPE
ConfPasswordTF.DBColName=CONF_PASSWORD
ConfPasswordTF.isCreate=true
ConfPasswordTF.isUpdate=true
ConfPasswordTF.index=3

FirstNameTF.loc=FIRST_NAME
FirstNameTF=FIRST_NAME
FirstNameTF.type=TEXT_FIELD
FirstNameTF.action=TYPE
FirstNameTF.DBColName=FIRST_NAME
FirstNameTF.isCreate=true
FirstNameTF.isRead=true
FirstNameTF.isUpdate=true
FirstNameTF.index=4

LastNameTF.loc=LAST_NAME
LastNameTF=LAST_NAME
LastNameTF.type=TEXT_FIELD
LastNameTF.action=TYPE
LastNameTF.DBColName=LAST_NAME
LastNameTF.isCreate=true
LastNameTF.isRead=true
LastNameTF.isUpdate=true
LastNameTF.index=5

EmailTF.loc=EMAIL_ADDRESS
EmailTF=EMAIL_ADDRESS
EmailTF.type=TEXT_FIELD
EmailTF.action=TYPE
EmailTF.DBColName=EMAIL_ADDRESS
EmailTF.isCreate=true
EmailTF.isRead=true
EmailTF.isUpdate=true
EmailTF.index=6

LocaleDD.loc=LOCALE
LocaleDD=LOCALE
LocaleDD.type=SELECT_VALUE
LocaleDD.action=SELECT
LocaleDD.DBColName=LOCALE
LocaleDD.isCreate=true
LocaleDD.isRead=true
LocaleDD.isUpdate=true
LocaleDD.index=7

DesignationDD.loc=DESIGNATION
DesignationDD=DESIGNATION
DesignationDD.type=SELECT_VALUE
DesignationDD.action=SELECT
DesignationDD.DBColName=DESIGNATION
DesignationDD.isCreate=true
DesignationDD.index=8

PhoneTF.loc=PHONE
PhoneTF=PHONE
PhoneTF.type=TEXT_FIELD
PhoneTF.action=TEXT
PhoneTF.DBColName=PHONE
PhoneTF.isCreate=true
PhoneTF.isRead=true
PhoneTF.isUpdate=true
PhoneTF.index=9

FaxTF.loc=FAX
FaxTF=FAX
FaxTF.type=TEXT_FIELD
FaxTF.action=TEXT
FaxTF.DBColName=FAX
FaxTF.isCreate=true
FaxTF.isFax=true
FaxTF.isUpdate=true
FaxTF.index=10

Address1TF.loc=ADDRESS1
Address1TF=ADDRESS1
Address1TF.type=TEXT_FIELD
Address1TF.action=TEXT
Address1TF.DBColName=ADDRESS1
Address1TF.isCreate=true
Address1TF.index=11

Address2TF.loc=ADDRESS2
Address2TF=ADDRESS2
Address2TF.type=TEXT_FIELD
Address2TF.action=TEXT
Address2TF.DBColName=ADDRESS2
Address2TF.isCreate=true
Address2TF.index=12

Address3TF.loc=ADDRESS3
Address3TF=ADDRESS3
Address3TF.type=TEXT_FIELD
Address3TF.action=TEXT
Address3TF.DBColName=ADDRESS3
Address3TF.isCreate=true
Address3TF.index=13

CityTF.loc=CITY
CityTF=CITY
CityTF.type=TEXT_FIELD
CityTF.action=TEXT
CityTF.DBColName=CITY
CityTF.isCreate=true
CityTF.isRead=true
CityTF.isUpdate=true
CityTF.index=14

CountryDD.loc=COUNTRY
CountryDD=COUNTRY
CountryDD.type=SELECT_VALUE
CountryDD.action=SELECT
CountryDD.DBColName=COUNTRY
CountryDD.isCreate=true
CountryDD.isRead=true
CountryDD.isUpdate=true
CountryDD.postAction=WAIT
CountryDD.index=15

StateDD.loc=STATE
StateDD=STATE
StateDD.type=SELECT_VALUE
StateDD.action=SELECT
StateDD.DBColName=STATE
StateDD.isCreate=true
StateDD.isRead=true
StateDD.index=16

PostalCodeTF.loc=POSTAL_CODE
PostalCodeTF=POSTAL_CODE
PostalCodeTF.type=TEXT_FIELD
PostalCodeTF.action=TEXT
PostalCodeTF.DBColName=POSTAL_CODE
PostalCodeTF.isCreate=true
PostalCodeTF.index=17

ExpDateTF.loc=PWD_EXP_DATE
ExpDateTF=PWD_EXP_DATE
ExpDateTF.type=TEXT_FIELD_VALUE
ExpDateTF.action=TEXT
ExpDateTF.DBColName=PWD_EXP_DATE
ExpDateTF.isCreate=true
ExpDateTF.isRead=true
ExpDateTF.isUpdate=true
ExpDateTF.index=18

LoginNameTXT.loc=//*[@id='LOGIN_NAME_td']/span
LoginNameTXT=//*[@id='LOGIN_NAME_td']/span
LoginNameTXT.type=TEXT
LoginNameTXT.action=Text
LoginNameTXT.DBColName=LOGIN_NAME
LoginNameTXT.isRead=true
LoginNameTXT.index=19

