preAggregatedExpRB.loc=//table/tbody/tr[1]/td[1]/input
preAggregatedExpRB=//table/tbody/tr[1]/td[1]/input
preAggregatedExpRB.type=RADIO_BUTTON
preAggregatedExpRB.action=SELECT
preAggregatedExpRB.DBColName=PRE_AGGREGATION
preAggregatedExpRB.isCreate=true
preAggregatedExpRB.isRead=true
preAggregatedExpRB.isUpdate=true
preAggregatedExpRB.index=1

postAggregatedExpRB.loc=//table/tbody/tr[2]/td[1]/input
postAggregatedExpRB=//table/tbody/tr[2]/td[1]/input
postAggregatedExpRB.type=RADIO_BUTTON
postAggregatedExpRB.action=SELECT
postAggregatedExpRB.DBColName=POST_AGGREGATION
postAggregatedExpRB.isCreate=true
postAggregatedExpRB.isRead=true
postAggregatedExpRB.isUpdate=true
postAggregatedExpRB.index=2

fullexpressionTA.loc=//textarea[@name='fullexpression']
fullexpressionTA=//textarea[@name='fullexpression']
fullexpressionTA.type=TEXT_AREA
fullexpressionTA.action=TYPE
fullexpressionTA.DBColName=FULL_EXP
fullexpressionTA.isCreate=true
fullexpressionTA.isRead=true
fullexpressionTA.isUpdate=true
fullexpressionTA.index=3