AddNewUDCBut.loc=//span[contains(text(),'Add new UDC')]
AddNewUDCBut=//span[contains(text(),'Add new UDC')]
AddNewUDCBut.type=BUTTON
AddNewUDCBut.action=CLICK
AddNewUDCBut.DBColName=ADD_UDC_BUT
AddNewUDCBut.isCreate=true
AddNewUDCBut.index=1


DmmColNameTF.loc=//input[@name='GUIcolName']
DmmColNameTF=//input[@name='GUIcolName']
DmmColNameTF.type=TEXT_FIELD
DmmColNameTF.action=TYPE
DmmColNameTF.DBColName=UDC_COL_NAME
DmmColNameTF.isCreate=true
DmmColNameTF.index=2

DmmColHeaderTF.loc=//input[@name='GUIcolHeader']
DmmColHeaderTF=//input[@name='GUIcolHeader']
DmmColHeaderTF.type=TEXT_FIELD
DmmColHeaderTF.action=TYPE
DmmColHeaderTF.DBColName=UDC_COL_HEAD
DmmColHeaderTF.isCreate=true
DmmColHeaderTF.isRead=true
DmmColHeaderTF.isUpdate=true
DmmColHeaderTF.index=3

DmmColDescTF.loc=//input[@name='GUIcolDescr']
DmmColDescTF=//input[@name='GUIcolDescr']
DmmColDescTF.type=TEXT_FIELD
DmmColDescTF.action=TYPE
DmmColDescTF.DBColName=UDC_COL_DESC
DmmColDescTF.isCreate=true
DmmColDescTF.isRead=true
DmmColDescTF.isUpdate=true
DmmColDescTF.index=4

DmmDataTypeSel.loc=//select[@name='GUIappType']
DmmDataTypeSel=//select[@name='GUIappType']
DmmDataTypeSel.type=SELECT
DmmDataTypeSel.action=SELECT
DmmDataTypeSel.DBColName=UDC_DATATYPE
DmmDataTypeSel.isCreate=true
DmmDataTypeSel.index=5

DmmColFieldLeng.loc=//input[@name='GUIfieldSize']
DmmColFieldLeng=//input[@name='GUIfieldSize']
DmmColFieldLeng.type=TEXT_FIELD
DmmColFieldLeng.action=TYPE
DmmColFieldLeng.DBColName=FIELD_LENGTH
DmmColFieldLeng.isCreate=true
DmmColFieldLeng.index=6

DmmColPrecision.loc=//input[@name='GUIprecision']
DmmColPrecision=//input[@name='GUIprecision']
DmmColPrecision.type=TEXT_FIELD
DmmColPrecision.action=TYPE
DmmColPrecision.DBColName=PRECISION
DmmColPrecision.isCreate=true
DmmColPrecision.index=7

DmmColScale.loc=//input[@name='GUIscale']
DmmColScale=//input[@name='GUIscale']
DmmColScale.type=TEXT_FIELD
DmmColScale.action=TYPE
DmmColScale.DBColName=SCALE
DmmColScale.isCreate=true
DmmColScale.index=8

DmmAllowNull.loc=//input[@name='GUInullable'and @type='checkbox']
DmmAllowNull=//input[@name='GUInullable'and @type='checkbox']
DmmAllowNull.type=CHECK_BOX
DmmAllowNull.action=CHECK
DmmAllowNull.DBColName=ALLOW_NULL_VALUES
DmmAllowNull.isCreate=true
DmmAllowNull.isUpdate=true
DmmAllowNull.index=9

DmmAllowUpd.loc=//input[@name='GUIupdatable'and @type='checkbox']
DmmAllowUpd=//input[@name='GUIupdatable'and @type='checkbox']
DmmAllowUpd.type=CHECK_BOX
DmmAllowUpd.action=CHECK
DmmAllowUpd.DBColName=ALLOW_UPDATES
DmmAllowUpd.isCreate=true
DmmAllowUpd.isUpdate=true
DmmAllowUpd.index=10

DmmDDNumName.loc=//select[@name='GUIchooseDataDomainNumeric']
DmmDDNumName=//select[@name='GUIchooseDataDomainNumeric']
DmmDDNumName.type=SELECT
DmmDDNumName.action=SELECT
DmmDDNumName.DBColName=DATA_DOMAIN_NUM_NAME
DmmDDNumName.isCreate=true
DmmDDNumName.isUpdate=true
DmmDDNumName.index=11

DmmDDTxtName.loc=//select[@name='GUIchooseDataDomainText']
DmmDDTxtName=//select[@name='GUIchooseDataDomainText']
DmmDDTxtName.type=SELECT
DmmDDTxtName.action=SELECT
DmmDDTxtName.DBColName=DATA_DOMAIN_TXT_NAME
DmmDDTxtName.isCreate=true
DmmDDTxtName.isUpdate=true
DmmDDTxtName.index=12

DDGoBut.loc=//span[contains(@style,'block;')]/descendant::img[@title='Go']
DDGoBut=//span[contains(@style,'block;')]/descendant::img[@title='Go']
DDGoBut.type=BUTTON
DDGoBut.action=CLICK
DDGoBut.DBColName=GO_BUTTON
DDGoBut.isCreate=true
DDGoBut.index=13

DmmDDvalue.loc=//form[@name='lookupForm']/table/tbody/tr/td/span[@id='domainvalues']/select[@name='GUIdomainVal']
DmmDDvalue=//form[@name='lookupForm']/table/tbody/tr/td/span[@id='domainvalues']/select[@name='GUIdomainVal']
DmmDDvalue.preAction=FRAME
DmmDDvalue.FrameName=//iframe[@name='SearchDataDomainPopupFrame']
DmmDDvalue.type=SELECT
DmmDDvalue.action=SELECT
DmmDDvalue.DBColName=DATA_DOMAIN_VALUE
DmmDDvalue.isCreate=true
DmmDDvalue.isUpdate=true
DmmDDvalue.index=14

DDDoneBut.loc=//a[@id='SearchDataDomainPopup_doneOn']/descendant::span[contains(text(),'Done')]
DDDoneBut=//a[@id='SearchDataDomainPopup_doneOn']/descendant::span[contains(text(),'Done')]
DDDoneBut.preAction=FRAME
DDDoneBut.FrameName=TopWindow>//iframe[@id='appFrame']
DDDoneBut.type=BUTTON
DDDoneBut.action=CLICK
DDDoneBut.DBColName=DD_DONE_BUTTON
DDDoneBut.isCreate=true
DDDoneBut.index=15

DmmDefValTF.loc=//span[contains(@style,'block;')]/descendant::input[contains(@name,'GUIdefVal')][1]
DmmDefValTF=//span[contains(@style,'block;')]/descendant::input[contains(@name,'GUIdefVal')][1]
DmmDefValTF.type=TEXT_FIELD
DmmDefValTF.action=TYPE
DmmDefValTF.DBColName=DEF_VALUE
DmmDefValTF.isCreate=true
DmmDefValTF.isVisible=true
DmmDefValTF.isRead=true
DmmDefValTF.isUpdate=true
DmmDefValTF.index=16

DmmMinValTF.loc=//span[contains(@style,'block;')]/descendant::input[contains(@name,'GUIminVal')][1]
DmmMinValTF=//span[contains(@style,'block;')]/descendant::input[contains(@name,'GUIminVal')][1]
DmmMinValTF.type=TEXT_FIELD
DmmMinValTF.action=TYPE
DmmMinValTF.DBColName=MIN_VALUE
DmmMinValTF.isCreate=true
DmmMinValTF.isRead=true
DmmMinValTF.isUpdate=true
DmmMinValTF.index=17

DmmMaxValTF.loc=//span[contains(@style,'block;')]/descendant::input[contains(@name,'GUImaxVal')][1]
DmmMaxValTF=//span[contains(@style,'block;')]/descendant::input[contains(@name,'GUImaxVal')][1]
DmmMaxValTF.type=TEXT_FIELD
DmmMaxValTF.action=TYPE
DmmMaxValTF.DBColName=MAX_VALUE
DmmMaxValTF.isCreate=true
DmmMaxValTF.isRead=true
DmmMaxValTF.isUpdate=true
DmmMaxValTF.index=18

DmmClusTypeTF.loc=//input[@name='GUIprimaryClusterType']
DmmClusTypeTF=//input[@name='GUIprimaryClusterType']
DmmClusTypeTF.type=TEXT_FIELD
DmmClusTypeTF.action=TYPE
DmmClusTypeTF.DBColName=CLUSTER_TYPE
DmmClusTypeTF.isCreate=true
DmmClusTypeTF.isRead=true
DmmClusTypeTF.isUpdate=true
DmmClusTypeTF.index=19

DmmClusDisNameTF.loc=//input[@name='GUIclusterTypeDisplayName']
DmmClusDisNameTF=//input[@name='GUIclusterTypeDisplayName']
DmmClusDisNameTF.type=TEXT_FIELD
DmmClusDisNameTF.action=TYPE
DmmClusDisNameTF.DBColName=CLUSTER_TYPE_HEADER
DmmClusDisNameTF.isCreate=true
DmmClusDisNameTF.isRead=true
DmmClusDisNameTF.isUpdate=true
DmmClusDisNameTF.index=20

DmmColSave.loc=//a[@id='save_add_column_buttons_col_save']/descendant::span[contains(text(),'Save column')]
DmmColSave=//a[@id='save_add_column_buttons_col_save']/descendant::span[contains(text(),'Save column')]
DmmColSave.type=BUTTON
DmmColSave.action=CLICK
DmmColSave.DBColName=SAVE_COL_BUTTON
DmmColSave.isCreate=true
DmmColSave.index=21