## Locators on the Enterprise Screen ##

#Add button locator in the Enterprise Screen#
addBtn=//*[@id='EnterpriseHeader_Add']

#Edit button locator in the Enterprise Screen#
editBtn=//*[@id='EnterpriseHeader_Edit']/descendant::span

#Delete button locator in the Enterprise Screen#
deleteBtn=//*[@id='EnterpriseHeader_Delete_ButtonDiv']/descendant::span

#Copy button locator in the Enterprise Screen#
copyBtn=//*[@id='EnterpriseHeader_Copy']/descendant::span

#Done button locator in the Enterprise copy dialog box#
cpyDoneBtn=//a[@id='CopyEnterprisePopup_doneOn']

#Done button locator in the Enterprise copy dialog box#
cpyCancelBtn=//a[@id='CopyEnterprisePopup_cancelOn']
