pkColName=Column,Operator,Value,Background color,Text color

pkDBColValue=COL_NAME,OPERATOR,VALUE,BG_COLOR,TEXT_COLOR

tableColList=Column,Operator,Value,Background color,Text color
tableDBColNamesList=COL_NAME,OPERATOR,VALUE,BG_COLOR,TEXT_COLOR

tableImplementedClassName = com.jda.qa.platform.framework.util.ConditionalFormatTable