pkColName=SecurityUIResourceBundle@securityui.Table

pkDBColValue=TABLE

tableColList=SecurityUIResourceBundle@securityui.Table,SecurityUIResourceBundle@securityui.Relationship
tableDBColNamesList=TABLE,RELATION_NAME

tableImplementedClassName = com.jda.qa.platform.framework.util.ExtendTableFilter