pkColName=SecurityUIResourceBundle@securityui.FilterName

pkDBColValue=FILTER_NAME

tableColList=SecurityUIResourceBundle@securityui.FilterName,SecurityUIResourceBundle@securityui.Enterprise,SecurityUIResourceBundle@securityui.Application,SecurityUIResourceBundle@securityui.Description
tableDBColNamesList=FILTER_NAME,ENT_NAME,APP_NAME,DESC