pkColName=SecurityUIResourceBundle@securityui.Reference

pkDBColValue=REFERENCE

tableColList=SecurityUIResourceBundle@securityui.Reference,SecurityUIResourceBundle@securityui.Table,SecurityUIResourceBundle@securityui.Column,SecurityUIResourceBundle@securityui.Operator,SecurityUIResourceBundle@securityui.Value
tableDBColNamesList=REFERENCE,TABLE,COLUMN,OPERATOR,VALUE

tableImplementedClassName = com.jda.qa.platform.framework.util.FilterCriteriaTable