pkColName=SecurityUIResourceBundle@securityui.Name

pkDBColValue=RES_NAME

tableColList=SecurityUIResourceBundle@securityui.Name,SecurityUIResourceBundle@securityui.ApplicationName,SecurityUIResourceBundle@securityui.Type,SecurityUIResourceBundle@securityui.Description
tableDBColNamesList=RES_NAME,TABLE_NAME,TYPE,DESCRIPTION