
importFileTF=//input[@type='file' and @name='importFile']

separatorDD=//select[@name='delimiter']

enclosingCharacterDD=//select[@name='enclosedBy']

updateExistingRecordsRD=//span[text()='Resource(GensysResourceBundle@ImportExport.UpdateOption.UpdateExisting)']/preceding-sibling::input[@type='radio' and @name='updateOption']

keepExistingRecordsRD=//span[text()='Resource(GensysResourceBundle@ImportExport.UpdateOption.KeepExisting)']/preceding-sibling::input[@type='radio' and @name='updateOption']/following-sibling::input

doneBtn=//a[contains(@href,'checkSubmit()')]//span[text()='Done']

detailedErrorLogBtn=//a[@id='DownloadLog']//span[text()='Resource(GensysResourceBundle@Gensys.DataImport.DetailedErrorLog)']

AttemptedRows=//table//td[contains(text(),'Resource(GensysResourceBundle@ImportExport.AttemptedRows)')]/following-sibling::td

ErrorsRows=//table//td[contains(text(),'Resource(GensysResourceBundle@ImportExport.ErroredRows)')]/following-sibling::td

SuccessfulRows=//table//td[contains(text(),'Resource(GensysResourceBundle@ImportExport.SuccessRows)')]/following-sibling::td

evaluateAttemptedRows=//table//td[contains(text(),'Resource(GensysResourceBundle@ImportExport.AttemptedRows)')]/following-sibling::td[text()='#VALUE#']

evaluateErrorsRows=//table//td[contains(text(),'Resource(GensysResourceBundle@ImportExport.ErroredRows)')]/following-sibling::td[text()='#VALUE#']

evaluateSuccessfulRows=//table//td[contains(text(),'Resource(GensysResourceBundle@ImportExport.SuccessRows)')]/following-sibling::td[text()='#VALUE#']

importResultDoneBtn=//a[contains(@href,'DataImportStatusForm.submit()')]//span[text()='Done']