pkColNames=*CAL,*EFF

pkDBColValue=

tableColList=ALLOCWGT,AVAIL,CAL,DESCR,EFF,OPT,REPEAT
tableDBColNamesList=ALLOCWGT,AVAIL,CAL,DESCR,EFF,OPT,REPEAT

tableImplementedClassName=com.jda.qa.platform.framework.util.VPTable